{
  "block.floormats.acacia_floormat_block": "金合欢木地垫",
  "block.floormats.bamboo_floormat_block": "竹地垫",
  "block.floormats.birch_floormat_block": "白桦木地垫",
  "block.floormats.cherry_floormat": "樱花木地垫",
  "block.floormats.copper_floormat_block": "铜地垫",
  "block.floormats.exposed_copper_floormat_block": "铜地垫",
  "block.floormats.oxidizedcopper_floormat_block": "铜地垫",
  "block.floormats.weathered_copper_floormat_block": "铜地垫",
  "block.floormats.darkoak_floormat_block": "深色橡木地垫",
  "block.floormats.jungle_floormat_block": "丛林木地垫",
  "block.floormats.mangrove_floormat": "红树木地垫",
  "block.floormats.oak_floormat_block": "橡木地垫",
  "block.floormats.spruce_floormat_block": "云杉木地垫",
  "block.floormats.gilded.gilded_acacia_floormat_block": "镶金金合欢木地垫",
  "block.floormats.gilded.gilded_birch_floormat_block": "镶金白桦木地垫",
  "block.floormats.gilded.gilded_cherry_floormat": "镶金樱花木地垫",
  "block.floormats.gilded.gilded_darkoak_floormat_block": "镶金深色橡木地垫",
  "block.floormats.gilded.gilded_jungle_floormat_block": "镶金丛林木地垫",
  "block.floormats.gilded.gilded_mangrove_floormat": "镶金红树木地垫",
  "block.floormats.gilded.gilded_oak_floormat_block": "镶金橡木地垫",
  "block.floormats.gilded.gilded_spruce_floormat_block": "镶金云杉木地垫",
  "block.floormats.copper_floormat": "铜地垫",
  "block.floormats.exposed_copper_floormat": "斑驳的铜地垫",
  "block.floormats.weathered_copper_floormat": "锈蚀的铜地垫",
  "block.floormats.oxidized_copper_floormat": "氧化的铜地垫",
  "block.floormats.immersive.treated_wood_floormat_block": "防腐木地垫",
  "block.floormats.immersive.gilded_treated_wood_floormat_block": "镶金防腐木地垫",
  "block.floormats.inlayed_treated_wood_floormat": "嵌铜防腐木地垫",
  "block.floormats.exposed_inlayed_treated_wood_floormat": "斑驳的嵌铜防腐木地垫",
  "block.floormats.weathered_inlayed_treated_wood_floormat": "锈蚀的嵌铜防腐木地垫",
  "block.floormats.oxidized_inlayed_treated_wood_floormat": "氧化的嵌铜防腐木地垫",
  "block.floormats.exposed_inlayed_acacia_floormat": "斑驳的嵌铜金合欢木地垫",
  "block.floormats.exposed_inlayed_birch_floormat": "斑驳的嵌铜白桦木地垫",
  "block.floormats.exposed_inlayed_cherry_floormat": "斑驳的嵌铜樱花木地垫",
  "block.floormats.exposed_inlayed_darkoak_floormat": "斑驳的嵌铜深色橡木地垫",
  "block.floormats.exposed_inlayed_jungle_floormat": "斑驳的嵌铜丛林木地垫",
  "block.floormats.exposed_inlayed_mangrove_floormat": "斑驳的嵌铜红树木地垫",
  "block.floormats.exposed_inlayed_oak_floormat": "斑驳的嵌铜橡木地垫",
  "block.floormats.exposed_inlayed_spruce_floormat": "斑驳的嵌铜云杉木地垫",
  "block.floormats.exposed_inlayed_crimson_stem_floormat": "斑驳的嵌铜绯红木地垫",
  "block.floormats.exposed_inlayed_warped_stem_floormat": "斑驳的嵌铜诡异木地垫",
  "block.floormats.inlayed_acacia_floormat": "嵌铜金合欢木地垫",
  "block.floormats.inlayed_birch_floormat": "嵌铜白桦木地垫",
  "block.floormats.inlayed_cherry_floormat": "嵌铜樱花木地垫",
  "block.floormats.inlayed_darkoak_floormat": "嵌铜深色橡木地垫",
  "block.floormats.inlayed_jungle_floormat": "嵌铜丛林木地垫",
  "block.floormats.inlayed_mangrove_floormat": "嵌铜红树木地垫",
  "block.floormats.inlayed_oak_floormat": "嵌铜橡木地垫",
  "block.floormats.inlayed_spruce_floormat": "嵌铜云杉木地垫",
  "block.floormats.inlayed_crimson_stem_floormat": "嵌铜绯红木地垫",
  "block.floormats.inlayed_warped_stem_floormat": "嵌铜诡异木地垫",
  "block.floormats.oxidized_inlayed_acacia_floormat": "氧化的嵌铜金合欢木地垫",
  "block.floormats.oxidized_inlayed_birch_floormat": "氧化的嵌铜白桦木地垫",
  "block.floormats.oxidized_inlayed_cherry_floormat": "氧化的嵌铜樱花木地垫",
  "block.floormats.oxidized_inlayed_darkoak_floormat": "氧化的嵌铜深色橡木地垫",
  "block.floormats.oxidized_inlayed_jungle_floormat": "氧化的嵌铜丛林木地垫",
  "block.floormats.oxidized_inlayed_mangrove_floormat": "氧化的嵌铜红树木地垫",
  "block.floormats.oxidized_inlayed_oak_floormat": "氧化的嵌铜橡木地垫",
  "block.floormats.oxidized_inlayed_spruce_floormat": "氧化的嵌铜云杉木地垫",
  "block.floormats.oxidized_inlayed_crimson_stem_floormat": "氧化的嵌铜绯红木地垫",
  "block.floormats.oxidized_inlayed_warped_stem_floormat": "氧化的嵌铜诡异木地垫",
  "block.floormats.weathered_inlayed_acacia_floormat": "锈蚀的嵌铜金合欢木地垫",
  "block.floormats.weathered_inlayed_birch_floormat": "锈蚀的嵌铜白桦木地垫",
  "block.floormats.weathered_inlayed_cherry_floormat": "锈蚀的嵌铜樱花木地垫",
  "block.floormats.weathered_inlayed_darkoak_floormat": "锈蚀的嵌铜深色橡木地垫",
  "block.floormats.weathered_inlayed_jungle_floormat": "锈蚀的嵌铜丛林木地垫",
  "block.floormats.weathered_inlayed_mangrove_floormat": "锈蚀的嵌铜红树木地垫",
  "block.floormats.weathered_inlayed_oak_floormat": "锈蚀的嵌铜橡木地垫",
  "block.floormats.weathered_inlayed_spruce_floormat": "锈蚀的嵌铜云杉木地垫",
  "block.floormats.weathered_inlayed_crimson_stem_floormat": "锈蚀的嵌铜绯红木地垫",
  "block.floormats.weathered_inlayed_warped_stem_floormat": "锈蚀的嵌铜诡异木地垫",
  "block.floormats.nether.crimson_stem.crimson_stem_floormat_block": "绯红木地垫",
  "block.floormats.nether.crimson_stem.gilded_crimson_stem_floormat_block": "镶金绯红木地垫",
  "block.floormats.nether.warped_stem.warped_stem_floormat_block": "诡异木地垫",
  "block.floormats.nether.warped_stem.gilded_warped_stem_floormat_block": "镶金诡异木地垫",
  "block.floormats.gold_floormat_block": "金地垫",
  "block.floormats.iron_floormat_block": "铁地垫",
  "block.floormats.stone_floormat_block": "石头地垫",
  "block.floormats.polished_blackstone_floormat": "磨制黑石地垫",
  "block.floormats.connected.wooden.connected_acacia_log": "金合欢原木（连接纹理）",
  "block.floormats.connected.wooden.connected_birch_log": "白桦原木（连接纹理）",
  "block.floormats.connected_cherry_log": "樱花原木（连接纹理）",
  "block.floormats.connected.wooden.connected_darkoak_log": "深色橡木原木（连接纹理）",
  "block.floormats.connected.wooden.connected_jungle_log": "丛林原木（连接纹理）",
  "block.floormats.connected_mangrove_log": "红树原木（连接纹理）",
  "block.floormats.connected.wooden.connected_oak_log": "橡木原木（连接纹理）",
  "block.floormats.connected.wooden.connected_spruce_log": "云杉原木（连接纹理）",
  "block.floormats.connected_bamboo": "竹块（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_acacia_log": "镶金金合欢原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_birch_log": "镶金白桦原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_darkoak_log": "镶金深色橡木原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_jungle_log": "镶金丛林原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_oak_log": "镶金橡木原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_spruce_log": "镶金云杉原木（连接纹理）",
  "block.floormats.connected_gilded_cherry_log": "镶金樱花原木（连接纹理）",
  "block.floormats.connected_gilded_mangrove_log": "镶金红树原木（连接纹理）",
  "block.floormats.connected_inlayed_acacia_log": "嵌铜金合欢原木（连接纹理）",
  "block.floormats.connected_inlayed_birch_log": "嵌铜白桦原木（连接纹理）",
  "block.floormats.connected_inlayed_darkoak_log": "嵌铜深色橡木原木（连接纹理）",
  "block.floormats.connected_inlayed_jungle_log": "嵌铜丛林原木（连接纹理）",
  "block.floormats.connected_inlayed_oak_log": "嵌铜橡木原木（连接纹理）",
  "block.floormats.connected_inlayed_spruce_log": "嵌铜云杉原木（连接纹理）",
  "block.floormats.connected_inlayed_cherry_log": "嵌铜樱花原木（连接纹理）",
  "block.floormats.connected_inlayed_mangrove_log": "嵌铜红树原木（连接纹理）",
  "block.floormats.connected_inlayed_crimson_stem": "嵌铜绯红菌柄（连接纹理）",
  "block.floormats.connected_inlayed_warped_stem": "嵌铜诡异菌柄（连接纹理）",
  "block.floormats.connected_exposed_inlayed_acacia_log": "斑驳的嵌铜金合欢原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_birch_log": "斑驳的嵌铜白桦原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_darkoak_log": "斑驳的嵌铜深色橡木原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_jungle_log": "斑驳的嵌铜丛林原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_oak_log": "斑驳的嵌铜橡木原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_spruce_log": "斑驳的嵌铜云杉原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_cherry_log": "斑驳的嵌铜樱花原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_mangrove_log": "斑驳的嵌铜红树原木（连接纹理）",
  "block.floormats.connected_exposed_inlayed_crimson_stem": "斑驳的嵌铜绯红菌柄（连接纹理）",
  "block.floormats.connected_exposed_inlayed_warped_stem": "斑驳的嵌铜诡异菌柄（连接纹理）",
  "block.floormats.connected_weathered_inlayed_acacia_log": "锈蚀的嵌铜金合欢原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_birch_log": "锈蚀的嵌铜白桦原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_darkoak_log": "锈蚀的嵌铜深色橡木原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_jungle_log": "锈蚀的嵌铜丛林原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_oak_log": "锈蚀的嵌铜橡木原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_spruce_log": "锈蚀的嵌铜云杉原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_cherry_log": "锈蚀的嵌铜樱花原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_mangrove_log": "锈蚀的嵌铜红树原木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_crimson_stem": "锈蚀的嵌铜绯红菌柄（连接纹理）",
  "block.floormats.connected_weathered_inlayed_warped_stem": "锈蚀的嵌铜诡异菌柄（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_acacia_log": "氧化的嵌铜金合欢原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_birch_log": "氧化的嵌铜白桦原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_darkoak_log": "氧化的嵌铜深色橡木原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_jungle_log": "氧化的嵌铜丛林原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_oak_log": "氧化的嵌铜橡木原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_spruce_log": "氧化的嵌铜云杉原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_cherry_log": "氧化的嵌铜樱花原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_mangrove_log": "氧化的嵌铜红树原木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_crimson_stem": "氧化的嵌铜绯红菌柄（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_warped_stem": "氧化的嵌铜诡异菌柄（连接纹理）",
  "block.floormats.connected_exposed_inlayed_treated_wood": "斑驳的嵌铜防腐木（连接纹理）",
  "block.floormats.connected_inlayed_treated_wood": "嵌铜防腐木（连接纹理）",
  "block.floormats.connected_oxidized_inlayed_treated_wood": "氧化的嵌铜防腐木（连接纹理）",
  "block.floormats.connected_weathered_inlayed_treated_wood": "锈蚀的嵌铜防腐木（连接纹理）",
  "block.floormats.connected.immersive.connected_treated_wood": "防腐木（连接纹理）",
  "block.floormats.connected.immersive.connected_gilded_treated_wood": "镶金防腐木（连接纹理）",
  "block.floormats.connected.nether.connected_crimson_stem": "绯红菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_gilded_crimson_stem": "镶金绯红菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_warped_stem": "诡异菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_gilded_warped_stem": "镶金诡异菌柄（连接纹理）",
  "block.floormats.connected.connected_gold_block": "金块（连接纹理）",
  "block.floormats.connected.connected_iron_block": "铁块（连接纹理）",
  "block.floormats.connected.connected_stone": "石头（连接纹理）",
  "block.floormats.connected_polished_blackstone": "磨制黑石（连接纹理）",
  "block.floormats.connected_copper": "铜块（连接纹理）",
  "block.floormats.connected_exposed_copper": "斑驳的铜块（连接纹理）",
  "block.floormats.connected_weathered_copper": "锈蚀的铜块（连接纹理）",
  "block.floormats.connected_oxidized_copper": "氧化的铜块（连接纹理）",
  "command.floormats": "§n欢迎游玩地垫（作者D0CTOR ZED）！§r\n\n为显示帮助列表，请使用§a/floormats help§r命令。\n为显示具体帮助，请使用§a/floormats help [topic]§r命令。\n也可前往维基查询有关信息：",
  "command.floormats.help": "有如下帮助可用：\n§a连接纹理（connections）§r、§a金地垫（gold）§r、§a链接（linking）§r、§a地垫修整（modifiers）§r、§a红石信号（power）§r、§a类型（types）§r、§a维基（wiki）§r。",
  "command.floormats.help.blocks": "有连接纹理的方块是纯装饰性的，其连接纹理可以连接控制工具打开或关闭。可参阅§a/floormats help connections§r。",
  "command.floormats.help.connections": "可在相邻的同种地垫之间建立和断开链接，手持连接控制工具对准两地垫相连部分右击即可。可参阅§a/floormats tools§r。",
  "command.floormats.help.gold": "金地垫只可被放置该地垫的玩家触发。玩家并不与某单个地垫方块绑定，因此多个玩家也可触发较小型的地垫，前提是这些玩家放置过与对应地垫相连的地垫而后拆除。只有把所有地垫方块全部拆除，玩家才会解绑。可参阅§a/floormats help modifiers§r。",
  "command.floormats.help.linking": "手持链接工具右击处于同维度的多个地垫，就能将所有地垫链接起来。右键双击某地垫则能断开其链接。可参阅§a/floormats tools§r。",
  "command.floormats.help.modifiers": "手持连接工具并在另一只手中持有某些物品时右击地垫，就能改变其功能。可以将其静音。可以反转金地垫和镶金地垫，只有不是放置该地垫的玩家才可触发。也可以解锁金地垫和镶金地垫，从而任何玩家都可触发。还可以让嵌铜地垫发光。可参阅§a/floormats modifiers§r。",
  "command.floormats.help.power": "当接收到其所处方块传来的红石信号时，地垫会产生一次脉冲。例如，放置在方块侧面的按钮按下时，放置在该方块上方的地垫产生一次脉冲。",
  "command.floormats.help.types": "\n§o木制§r：能被玩家、生物和物品实体触发。\n§o石制§r：能被玩家和生物触发。\n§o金属制§r：只会被玩家触发。可参阅§a/floormats help gold§r。\n§o镶金地垫§r：与金地垫相同。",
  "command.floormats.help.wiki": "更多细节可参阅维基：",
  "command.floormats.reset.corrections": "进行了%d次校正。",
  "command.floormats.reset.feedback": "地垫模组数据已重置！",
  "command.floormats.reset.world_not_found": "重置时未找到世界？！",
  "command.floormats.tag_disabled": "此特性已被禁用（标签中无物品）。",
  "command.floormats.tools.wands": "\n§n远程链接工具（标签：§a§nfloormats:linkers§r§n）：§r\n",
  "command.floormats.tools.wrenches": "\n§n连接控制工具（标签：§a§nfloormats:connectors§r§n）：§r\n",
  "command.floormats.modifiers": "有关如何附加修整物品的描述可参阅§a/floormats help modifiers§r§f以及§a/floormats tools§r§f。\n获取一种修整分类中所有有效物品可使用§a/floormats modifiers §o类型§r",
  "command.floormats.modifiers.mufflers": "\n§n静音物品（标签：§a§nfloormats:mufflers§r§n）：§r\n",
  "command.floormats.modifiers.inverters": "\n§n反转物品（标签：§a§nfloormats:inverters§r§n）：§r\n",
  "command.floormats.modifiers.opener": "\n§n解锁物品（标签：§a§nfloormats:opener§r§n）：§r\n",
  "command.floormats.modifiers.lighting": "\n§n照明物品（标签：§a§nfloormats:lighting§r§n）：§r\n",
  "command.floormats.modifiers.lighting.disabled": "这种修整已在服务端配置中禁用。",
  "info.floormats.trigger.everything": "可被所有事物触发。",
  "info.floormats.trigger.mobs": "可被生物触发。",
  "info.floormats.trigger.entities": "可被实体触发。",
  "info.floormats.trigger.players": "可被玩家触发。",
  "_comment": "Creative Tabs",
  "itemGroup.floormats": "地垫",
  "subtitle.floormats.marked": "地垫：标记",
  "subtitle.floormats.linked": "地垫：链接",
  "subtitle.floormats.unlinked": "地垫：解链",
  "subtitle.floormats.denied": "地垫：拒绝使用",
  "subtitle.floormats.wrenched": "地垫：修整",
  "tag.item.floormats.connected": "方块（连接纹理）",
  "tag.item.floormats.connected.gilded": "镶金原木（连接纹理）",
  "tag.item.floormats.connected.wooden": "原木（连接纹理）",
  "tag.item.floormats.connectors": "连接控制工具（工具）",
  "tag.item.floormats.exposed_inlay": "斑驳的嵌铜用材",
  "tag.item.floormats.exposed_inlayed_wood_floormats": "斑驳的嵌铜木制地垫",
  "tag.item.floormats.gilded_wood_floormats": "镶金木制地垫",
  "tag.item.floormats.gilding": "镶金用材",
  "tag.item.floormats.inlay": "嵌铜用材",
  "tag.item.floormats.inlayed_wood_floormats": "嵌铜木制地垫",
  "tag.item.floormats.inverters": "反转物品（修整物品）",
  "tag.item.floormats.lighting": "照明物品（修整物品）",
  "tag.item.floormats.linkers": "远程链接工具（工具）",
  "tag.item.floormats.mufflers": "静音物品（修整物品）",
  "tag.item.floormats.opener": "解锁物品（修整物品）",
  "tag.item.floormats.oxidized_inlay": "氧化的嵌铜用材",
  "tag.item.floormats.oxidized_inlayed_wood_floormats": "氧化的嵌铜木制地垫",
  "tag.item.floormats.storage_blocks.gilding": "储镶金用材方块",
  "tag.item.floormats.weathered_inlay": "锈蚀的嵌铜用材",
  "tag.item.floormats.weathered_inlayed_wood_floormats": "锈蚀的嵌铜木制地垫",
  "tag.item.floormats.wooden_floormats": "木制地垫",
  "tag.item.forge.barter_tokens.verypoor": "很差的以物易物通货",
  "tag.item.forge.barter_tokens.poor": "较差的以物易物通货",
  "tag.item.forge.barter_tokens.verygood": "很好的以物易物通货",
  "tag.item.forge.barter_tokens.great": "优良的以物易物通货",
  "tag.item.forge.barter_tokens.excellent": "优异的以物易物通货",
  "tag.item.forge.stone": "石头",
  "tag.item.forge.creosote": "杂酚油",
  "tag.item.forge.storage_blocks": "储资源方块",
  "tag.item.forge.storage_blocks.copper": "储铜方块",
  "tag.item.forge.storage_blocks.gold": "储金方块",
  "tag.item.forge.storage_blocks.iron": "储铁方块",
  "tag.item.forge.treated_wood": "防腐木",
  "tooltip.ctrl_shift": "按§a[Ctrl-Shift]§r查看更多信息",
  "tooltip.ctrl_shift.connected_block": "有连接纹理的方块是纯装饰性的。手持连接控制工具右键此类方块边缘即可改变纹理连接方式。\n有效连接控制工具列表可参阅§a/floormats tools§r",
  "tooltip.copper_connected_block": "不会氧化",
  "tooltip.ctrl_shift.floor_mat": "更多信息可使用§a/floormats§r命令或参阅维基（§a/floormats help wiki§r）。",
  "tooltip.ctrl_shift.floor_mat.gilded": "金地垫和镶金地垫只会被放置它们的玩家触发。\n更多信息可使用§a/floormats§r命令或参阅维基（§a/floormats help wiki§r）。",
  "tooltip.ctrl_shift.floor_mat.inlayed": "嵌铜地垫使用照明修整后可发光。\n更多信息可使用§a/floormats§r命令或参阅维基（§a/floormats help wiki§r）。",
  "tooltip.ctrl_shift.floor_mat.inlayed.disabled": "嵌铜地垫的发光功能已在服务端配置中禁用。"
}