{
  "tooltip.arcane_abilities.skills.status.negative": "§l【§l✘§l】",
  "tooltip.arcane_abilities.skills.status.positive": "§l【§l✔§l】",
  "tooltip.arcane_abilities.skills.tooltip.low_level": "需将分支升至%1$s%2$s级才可用。",
  "tooltip.arcane_abilities.skills.ability.tooltip.level": "当前技能等级：【%1$s/%2$s】",
  "tooltip.arcane_abilities.skills.tooltip.max_level": "当前技能等级：-= MAX =-",
  "tooltip.arcane_abilities.skills.tooltip.cost": "解锁消耗：%1$s§l【x%2$s】",
  "tooltip.arcane_abilities.skills.tooltip.upcost": "升级消耗：%1$s§l【x%2$s】",
  "tooltip.arcane_abilities.skills.tooltip.buy": "切换为“解锁”模式以获取技能。",
  "tooltip.arcane_abilities.skills.tooltip.upgrade": "切换为“升级”模式以升级技能。",
  "tooltip.arcane_abilities.gui.category.magic": "魔法",
  "tooltip.arcane_abilities.gui.category.player": "玩家",
  "tooltip.arcane_abilities.gui.help": "获取技能点需要技能经验，技能经验则来自挖掘矿石和获得遗物经验，还可通过击杀生物获取这种经验。下方的技能经验条显示距离下一技能点还需多少技能经验。",
  "tooltip.arcane_abilities.gui.swipe": "切换",
  "tooltip.arcane_abilities.gui.swipe.description": "当前技能模式：%1$s。",
  "tooltip.arcane_abilities.gui.swipe.operation.buy": "解锁",
  "tooltip.arcane_abilities.gui.swipe.operation.swipe": "切换",
  "tooltip.arcane_abilities.gui.swipe.operation.upgrade": "升级",
  "tooltip.arcane_abilities.gui.lvlup": "升级分支",
  "tooltip.arcane_abilities.gui.lvlup.description.branch": "当前分支：%1$s。",
  "tooltip.arcane_abilities.gui.lvlup.description.level": "分支等级：%1$s",
  "tooltip.arcane_abilities.gui.lvlup.description.max_level": "分支等级：-= MAX =-",
  "tooltip.arcane_abilities.gui.lvlup.description.points": "技能点：%1$s",
  "tooltip.arcane_abilities.gui.lvlup.description": "升级消耗：%1$s点技能点。",
  "tooltip.arcane_abilities.gui.category.mining": "采矿",
  "tooltip.arcane_abilities.skill.m_skill_1": "地底宝藏",
  "tooltip.arcane_abilities.skill.m_skill_1.tooltip": "以镐挖掘时，每挖掘1个方块有3%概率额外获得一个未经处理的随机矿石。",
  "tooltip.arcane_abilities.skill.m_skill_2": "矿工大师",
  "tooltip.arcane_abilities.skill.m_skill_2.tooltip": "使得镐挖掘的范围变为3x1。",
  "tooltip.arcane_abilities.skill.m_skill_3": "矿工的能量",
  "tooltip.arcane_abilities.skill.m_skill_3.tooltip": "以镐挖掘时，每挖掘1个方块有2%概率恢复1颗心的生命值。",
  "tooltip.arcane_abilities.skill.m_skill_4": "磁性镐头",
  "tooltip.arcane_abilities.skill.m_skill_4.tooltip": "以镐挖掘时，将所有掉落物吸引至玩家处。",
  "tooltip.arcane_abilities.skill.m_skill_5": "工业开采",
  "tooltip.arcane_abilities.skill.m_skill_5.tooltip": "以镐挖掘时，增加掉落贵重矿石的概率。",
  "tooltip.arcane_abilities.skill.m_skill_6": "矿工的敏捷",
  "tooltip.arcane_abilities.skill.m_skill_6.tooltip": "以锹挖掘时，每1级技能等级有2%概率获得短时迅捷效果。",
  "tooltip.arcane_abilities.skill.m_skill_7": "宝藏拆包者",
  "tooltip.arcane_abilities.skill.m_skill_7.tooltip": "以锹挖掘时，每挖掘1个方块有0.4%概率随机获得一件宝藏箱中可能出现的物品。",
  "tooltip.arcane_abilities.skill.m_skill_8": "高级灵魂视觉",
  "tooltip.arcane_abilities.skill.m_skill_8.tooltip": "给予玩家夜视效果。",
  "tooltip.arcane_abilities.skill.m_skill_9": "高效挖掘",
  "tooltip.arcane_abilities.skill.m_skill_9.tooltip": "副手持镐挖掘时，有15%概率加快方块挖掘速度。",
  "tooltip.arcane_abilities.skill.m_skill_10": "隐形矿工",
  "tooltip.arcane_abilities.skill.m_skill_10.tooltip": "以镐挖掘时，有10%概率给予隐身效果。",
  "tooltip.arcane_abilities.skill.m_skill_11": "三维采矿工艺",
  "tooltip.arcane_abilities.skill.m_skill_11.tooltip": "增强镐的能力，使得镐挖掘的范围变为3x3。",
  "tooltip.arcane_abilities.gui.category.fight": "战斗",
  "tooltip.arcane_abilities.skill.f_skill_1": "攻如烈火",
  "tooltip.arcane_abilities.skill.f_skill_1.tooltip": "攻击成功时，有0.5%概率点燃目标。",
  "tooltip.arcane_abilities.skill.f_skill_2": "无尽箭矢",
  "tooltip.arcane_abilities.skill.f_skill_2.tooltip": "使得弓和弩不再需要箭。",
  "tooltip.arcane_abilities.skill.f_skill_3": "震骨重拳",
  "tooltip.arcane_abilities.skill.f_skill_3.tooltip": "攻击成功时，在一定时间内击晕敌人并增加攻击伤害。",
  "tooltip.arcane_abilities.skill.f_skill_4": "爆炸性重击",
  "tooltip.arcane_abilities.skill.f_skill_4.tooltip": "每级有1%概率造成爆炸，对周围敌人造成伤害。",
  "tooltip.arcane_abilities.skill.f_skill_5": "召唤魔法石",
  "tooltip.arcane_abilities.skill.f_skill_5.tooltip": "攻击成功时，每级有0.5%概率在玩家周围制造出魔法石，对周围敌人造成伤害。",
  "tooltip.arcane_abilities.skill.f_skill_6": "灵魂采收",
  "tooltip.arcane_abilities.skill.f_skill_6.tooltip": "有0.4%概率在击杀生物时掉落1个灵魂。",
  "tooltip.arcane_abilities.skill.f_skill_7": "雷电重击",
  "tooltip.arcane_abilities.skill.f_skill_7.tooltip": "攻击时，每级有2%概率同时攻击周围敌人。",
  "tooltip.arcane_abilities.skill.f_skill_8": "高能重击",
  "tooltip.arcane_abilities.skill.f_skill_8.tooltip": "攻击时，每级有10%概率恢复玩家半颗心的生命值。",
  "tooltip.arcane_abilities.skill.f_skill_9": "精确重击",
  "tooltip.arcane_abilities.skill.f_skill_9.tooltip": "增加攻击成功时造成暴击伤害的概率。",
  "tooltip.arcane_abilities.skill.f_skill_10": "冲锋无阻",
  "tooltip.arcane_abilities.skill.f_skill_10.tooltip": "按下【右键】时，使得玩家立即冲向十字准星方向的敌人。",
  "tooltip.arcane_abilities.skill.f_skill_11": "坚韧如钢",
  "tooltip.arcane_abilities.skill.f_skill_11.tooltip": "暂时增加玩家的防御力，减少所受伤害。",
  "item.arcane_abilities.fate_beacon": "命运信标",
  "tooltip.relics.fate_beacon.description": "使用“指引辉光”时增加1点经验。\n“信标标记”每传送50格增加1点经验。",
  "tooltip.relics.fate_beacon.ability.compass": "指引辉光",
  "tooltip.relics.fate_beacon.ability.compass.predicate.overworld": "主世界",
  "tooltip.relics.fate_beacon.ability.compass.description": "制造一个指向最近结构的指针，结构的类型由指针的颜色决定。",
  "tooltip.relics.fate_beacon.ability.set_beacon": "信标标记",
  "tooltip.relics.fate_beacon.ability.set_beacon.predicate.overworld": "主世界",
  "tooltip.relics.fate_beacon.ability.set_beacon.description": "设定“瞬时返回”的传送点。仅在主世界中有效。",
  "tooltip.relics.fate_beacon.ability.instant_return": "瞬时返回",
  "tooltip.relics.fate_beacon.ability.instant_return.predicate.overworld": "主世界",
  "tooltip.relics.fate_beacon.ability.instant_return.description": "将你传送回“信标标记”设定的传送点。",
  "tooltip.relics.fate_beacon.ability.instant_return.stat.delay.title": "冷却：",
  "tooltip.relics.fate_beacon.ability.instant_return.stat.delay.value": "%1$s分钟。",
  "item.arcane_abilities.shadow_lantern": "暗影灯笼",
  "tooltip.relics.shadow_lantern.description": "使用“炫目光束”时增加1点经验。\n使用“时间魔法”将白天变为夜晚增加5点经验。",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth": "薄暮潜行",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.predicate.dark": "最小光照等级",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.description": "光照等级足够低时，使得佩戴者完全隐形，并增加其移动速度。",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.light.title": "最小光照等级：",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.light.value": "%1$s。",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.delay.title": "冷却：",
  "tooltip.relics.shadow_lantern.ability.dusk_stealth.stat.delay.value": "%1$s分钟。",
  "tooltip.relics.shadow_lantern.ability.light_beam": "炫目光束",
  "tooltip.relics.shadow_lantern.ability.light_beam.description": "将你周围的黑暗变为炫目的亮光，以此照亮范围内所有敌对生物。",
  "tooltip.relics.shadow_lantern.ability.light_beam.stat.duration.title": "照亮时间：",
  "tooltip.relics.shadow_lantern.ability.light_beam.stat.duration.value": "%1$s秒。",
  "tooltip.relics.shadow_lantern.ability.light_beam.stat.radius.title": "半径：",
  "tooltip.relics.shadow_lantern.ability.light_beam.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.shadow_lantern.ability.time_magic": "时间魔法",
  "tooltip.relics.shadow_lantern.ability.time_magic.description": "立即将白天切换成对应时间的夜晚。若当前是白天，则会变为夜晚；在夜晚则无效。",
  "tooltip.relics.shadow_lantern.ability.time_magic.stat.delay.title": "冷却：",
  "tooltip.relics.shadow_lantern.ability.time_magic.stat.delay.value": "%1$s分钟。",
  "item.arcane_abilities.stellar_sphere": "星荧项链",
  "tooltip.relics.stellar_sphere.description": "使用“天灵飞升”时增加1点经验。\n使用“星坠”时增加4点经验。",
  "tooltip.relics.stellar_sphere.ability.stellar_radiance": "群星之辉",
  "tooltip.relics.stellar_sphere.ability.stellar_radiance.description": "以光明点亮你的周围，并致盲范围内所有敌人。",
  "tooltip.relics.stellar_sphere.ability.stellar_radiance.stat.delay.title": "持续时间：",
  "tooltip.relics.stellar_sphere.ability.stellar_radiance.stat.delay.value": "%1$s秒。",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension": "天灵飞升",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension.description": "以星能令你升入天空，给予暂时飞行的能力。飞行能力在“创造”模式下无效。",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension.stat.duration.title": "发光时间：",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension.stat.duration.value": "%1$s秒。",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension.stat.radius.title": "半径：",
  "tooltip.relics.stellar_sphere.ability.stellar_ascension.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.stellar_sphere.ability.stellar_shower": "星坠",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.description": "召唤群星如骤雨坠落，对范围内敌人造成伤害，并治疗玩家。",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.radius.title": "星坠半径：",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dur.title": "坠星伤害：",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dur.value": "%1$s点。",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dmg.title": "星坠持续时间：",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.dmg.value": "%1$s秒。",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.heal.title": "治疗：",
  "tooltip.relics.stellar_sphere.ability.stellar_shower.stat.heal.value": "%1$s%%最大生命值。",
  "item.arcane_abilities.icy_crystal": "寒冰戒指",
  "tooltip.relics.icy_crystal.description": "使用“繁雪旋风”时增加2点经验。\n使用“寒冰弹射物”时增加1点经验。\n使用“冰霜镣铐”时增加2点经验。",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind": "繁雪旋风",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind.description": "在身旁创造出由雪花组成的涡旋，对范围内敌人造成寒冰伤害，并击退它们。",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.dmg.title": "伤害：",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.dmg.value": "%1$s点。",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.radius.title": "半径：",
  "tooltip.relics.icy_crystal.ability.snowy_whirlwind.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.icy_crystal.ability.frosty_shackles": "冰霜镣铐",
  "tooltip.relics.icy_crystal.ability.frosty_shackles.description": "以冰霜笼罩周围生物，在短时间内阻止其移动。",
  "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.duration.title": "持续时间：",
  "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.duration.value": "%1$s秒。",
  "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.radius.title": "半径：",
  "tooltip.relics.icy_crystal.ability.frosty_shackles.stat.radius.value": "%1$s格方块。",
  "tooltip.relics.icy_crystal.ability.icy_projectiles": "寒冰弹射物",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.description": "通过晶体发射寒冰弹射物，对前方的敌人造成伤害。",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.size.title": "弹射物大小：",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.size.value": "%1$s单位。",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.damage.title": "伤害：",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.damage.value": "%1$s点。",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.stun.title": "眩晕：",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.stun.value": "%1$s秒。",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.delay.title": "冷却：",
  "tooltip.relics.icy_crystal.ability.icy_projectiles.stat.delay.value": "%1$s%%秒。",
  "item.arcane_abilities.weightless_boot": "无重靴",
  "tooltip.relics.weightless_boot.description": "使用“伞降”时增加1点经验。\n“空气震波”每击杀1个实体增加1点经验。",
  "tooltip.relics.weightless_boot.ability.light_step": "轻盈步伐",
  "tooltip.relics.weightless_boot.ability.light_step.description": "减少摔落伤害。",
  "tooltip.relics.weightless_boot.ability.light_step.stat.heal.title": "恢复量：",
  "tooltip.relics.weightless_boot.ability.light_step.stat.heal.value": "%1$s点生命值。",
  "tooltip.relics.weightless_boot.ability.light_step.stat.modifier.title": "伤害降低量：",
  "tooltip.relics.weightless_boot.ability.light_step.stat.modifier.value": "%1$s点。",
  "tooltip.relics.weightless_boot.ability.parachute_descent": "伞降",
  "tooltip.relics.weightless_boot.ability.parachute_descent.description": "激活时会将摔落变为平稳的降落。",
  "tooltip.relics.weightless_boot.ability.parachute_descent.stat.delay.title": "冷却：",
  "tooltip.relics.weightless_boot.ability.parachute_descent.stat.delay.value": "%1$s分钟。",
  "tooltip.relics.weightless_boot.ability.air_strike": "空气震波",
  "tooltip.relics.weightless_boot.ability.air_strike.description": "着陆时释放一次空气震波，对周围实体造成伤害。",
  "tooltip.relics.weightless_boot.ability.air_strike.stat.radius.title": "半径：",
  "tooltip.relics.weightless_boot.ability.air_strike.stat.radius.value": "%1$s格。",
  "tooltip.relics.weightless_boot.ability.air_strike.stat.damage.title": "伤害：",
  "tooltip.relics.weightless_boot.ability.air_strike.stat.damage.value": "%1$s点。",
  "item.arcane_abilities.skill_xp_rune": "技能经验符文",
  "block.arcane_abilities.skills_grimoire": "技能宝典"
}