{
  "item_group.apotheotic_additions.apotheotic_additions": "神化附加",
  "comment_id": "/Compat",
  "apotheotic_additions.time_lost_gate": "失落传送门",
  "apotheotic_additions.caves_gate": "神化洞穴传送门",
  "apotheotic_additions.aether_gate": "神化天境传送门",
  "apotheotic_additions.endless_boss": "无尽神化Boss传送门",
  "apotheotic_additions.dark_garden": "异寂深园传送门",
  "rewards.apotheotic_additions.loot_table.aa_spawner": "神化附加刷怪笼战利品",
  "rewards.apotheotic_additions.loot_table.caves_spawner": "Alex的洞穴刷怪笼战利品",
  "rewards.apotheotic_additions.loot_table.silver_dungeon": "白银地牢Boss战利品",
  "rewards.apotheotic_additions.loot_table.catacombs": "深园下僻巢穴战利品",
  "rewards.apotheotic_additions.loot_table.forlorn": "异寂空谷战利品",
  "block.apotheotic_additions.terra_shelf": "泰拉符文",
  "block.apotheotic_additions.sacrificial_shelf": "献祭符文",
  "block.apotheotic_additions.void_shelf": "虚空符文",
  "block.apotheotic_additions.wavebinders_shelf": "浪卷符文",
  "block.apotheotic_additions.scrap_carved": "雕纹废金属",
  "block.apotheotic_additions.scrap_pillar": "废金属柱",
  "block.apotheotic_additions.scrap_rough": "粗糙废金属",
  "block.apotheotic_additions.scrap_brick_stairs": "废金属砖楼梯",
  "block.apotheotic_additions.scrap_brick_slab": "废金属砖台阶",
  "block.apotheotic_additions.scrap_brick": "废金属砖",
  "block.apotheotic_additions.timeworn_fancy": "精致陈旧布匹",
  "block.apotheotic_additions.timeworn_fabric": "陈旧布匹",
  "block.apotheotic_additions.luminous_glass_pane": "发光玻璃板",
  "block.apotheotic_additions.luminous_glass": "发光玻璃",
  "rarity.apotheotic_additions:esoteric": "隐秘",
  "item.apotheotic_additions.heirloom_material": "家族核心",
  "item.apotheosis.gem.apotheosis:heirloom": "祖传的%s",
  "item.apotheosis.gem.apotheotic_additions:heirloom": "祖传的%s",
  "rarity.apotheotic_additions:heirloom": "传承",
  "item.apotheotic_additions.esoteric_material": "银河核心",
  "item.apotheosis.gem.apotheosis:esoteric": "宇宙的%s",
  "item.apotheosis.gem.apotheotic_additions:esoteric": "宇宙的%s",
  "item.apotheotic_additions.artifact_material": "神器碎片",
  "item.apotheosis.gem.apotheotic_additions:artifact": "失落的%s",
  "item.apotheosis.gem.apotheosis:artifact": "失落的%s",
  "rarity.apotheotic_additions:artifact": "神器",
  "item.apotheotic_additions.emerald_sword": "绿宝石剑",
  "item.apotheotic_additions.mythicalband": "神话厚戒",
  "item.apotheotic_additions.commonapple": "废旧苹果",
  "item.apotheotic_additions.rareapple": "稀有苹果",
  "item.apotheotic_additions.mythicapple": "神话苹果",
  "item.apotheotic_additions.epicapple": "史诗苹果",
  "item.apotheotic_additions.uncommonapple": "少见苹果",
  "item.apotheotic_additions.the_moon": "月亮",
  "item.apotheotic_additions.apotheotic_coin": "神化硬币",
  "item.apotheotic_additions.apotheotic_coin.guide": "可在野外的刷怪笼处找到，能用来和流浪商人交易。",
  "item.apotheotic_additions.infused_coin": "灌注硬币",
  "item.apotheotic_additions.ascended_coin": "飞升硬币",
  "item.apotheotic_additions.golden_upgrade_smithing_template": "锻造模板",
  "item.apotheotic_additions.iron_upgrade_smithing_template": "锻造模板",
  "item.apotheotic_additions.diamond_upgrade_smithing_template": "锻造模板",
  "item.apotheotic_additions.emerald_upgrade_smithing_template": "锻造模板",
  "name.apotheotic_additions.caves_dagger": "鼹鼠王的匕首",
  "name.apotheotic_additions.forsaken_hood": "遗弃者兜帽",
  "name.apotheotic_additions.forlorn_cloak": "异寂斗篷",
  "name.apotheotic_additions.skybreaker": "天空破坏者",
  "name.apotheotic_additions.skyfall": "破空",
  "name.apotheotic_additions.davy_jones_curse": "戴维·琼斯的诅咒",
  "name.apotheotic_additions.hellforged_dagger": "狱铸匕首",
  "name.apotheotic_additions.hyperion": "海伯利安",
  "name.apotheotic_additions.divine_justice": "神圣法则",
  "name.apotheotic_additions.bloodletter": "放血剑",
  "name.apotheotic_additions.rotbane": "腐衰杀手",
  "advancements.apotheotic_additions:tower": "力量之塔",
  "advancements.apotheotic_additions:tower.desc": "进入一座神化高塔",
  "advancements.apotheotic_additions:beeshelf": "“蜂箱”信魔法吗？",
  "advancements.apotheotic_additions:beeshelf.desc": "获得一个蜂蜜书架。",
  "advancements.apotheotic_additions:sacrificial_shelf": "血献血神",
  "advancements.apotheotic_additions:sacrificial_shelf.desc": "获得一个献祭符文。",
  "advancements.apotheotic_additions:salvaging_table": "在这停顿",
  "advancements.apotheotic_additions:salvaging_table.desc": "获得一个回收台，它可用于拆解废弃装备。",
  "advancements.apotheotic_additions:simple_reforging_table": "锤子时间",
  "advancements.apotheotic_additions:simple_reforging_table.desc": "获得一个简易重铸台，它最高能够将装备重铸为稀有品质。",
  "advancements.apotheotic_additions:materials": "稀有度材料",
  "advancements.apotheotic_additions:materials.desc": "获得神化的稀有度材料",
  "advancements.apotheotic_additions:materials_aa": "稀有的稀有度材料",
  "advancements.apotheotic_additions:materials_aa.desc": "获得神化附加的稀有度材料",
  "advancements.apotheotic_additions:reforging_table": "神之铸台",
  "advancements.apotheotic_additions:reforging_table.desc": "获得一个重铸台，它最高能够将装备重铸为神话品质。",
  "advancements.apotheotic_additions:wavebinders_shelf": "海洋之人",
  "advancements.apotheotic_additions:wavebinders_shelf.desc": "获得一个浪卷符文。",
  "advancements.apotheotic_additions:void_shelf": "凝视着你",
  "advancements.apotheotic_additions:void_shelf.desc": "获得一个虚空符文。",
  "advancements.apotheotic_additions:terra_shelf": "欢乐之地",
  "advancements.apotheotic_additions:terra_shelf.desc": "获得一个泰拉符文。",
  "advancements.apotheotic_additions:smithing_template": "铁匠",
  "advancements.apotheotic_additions:smithing_template.desc": "找到一个锻造模板，可用在锻造台处升级装备。",
  "advancements.apotheotic_additions:apotheotic_coin": "我们要怎么付去年的租金",
  "advancements.apotheotic_additions:apotheotic_coin.desc": "获得一个神化硬币，能用来和村民交易物品。",
  "advancements.apotheotic_additions:infused_coin": "今年的租金",
  "advancements.apotheotic_additions:infused_coin.desc": "获得一个灌注硬币，能用来和村民交易稀有物品。",
  "advancements.apotheotic_additions:ascended_coin": "明年的租金",
  "advancements.apotheotic_additions:ascended_coin.desc": "获得一个飞升硬币，能用来和村民交易非常稀有的物品。",
  "advancements.apotheotic_additions:esoteric": "现象级宇宙力量",
  "advancements.apotheotic_additions:esoteric.desc": "找到一个带有隐秘词缀的物品，这类物品拥有无限的力量。",
  "advancements.apotheotic_additions:artifact": "创世之初",
  "advancements.apotheotic_additions:artifact.desc": "找到一个带有神器词缀的物品，带来的数值提升极为可观。",
  "advancements.apotheotic_additions:heirloom": "遗落血脉",
  "advancements.apotheotic_additions:heirloom.desc": "找到一个带有传承词缀的物品，这类物品会有一个非常强大的词缀。",
  "advancements.apotheotic_additions:artifact_gem": "登祇",
  "advancements.apotheotic_additions:artifact_gem.desc": "获得一个神器品质的宝石。只有可能是神化附加的宝石。",
  "advancements.apotheotic_additions:heirloom_gem": "登神",
  "advancements.apotheotic_additions:heirloom_gem.desc": "获得一个传承品质的宝石。只有可能是神化附加的宝石。",
  "advancements.apotheotic_additions:esoteric_gem": "几近神化",
  "advancements.apotheotic_additions:esoteric_gem.desc": "获得一个隐秘品质的宝石。只有可能是神化附加的宝石。",
  "effect.apotheotic_additions.bad_voodoo": "邪恶巫毒",
  "affix.apotheotic_additions:curios_aether/attribute/resilience": "坚韧",
  "affix.apotheotic_additions:curios_aether/attribute/resilience.suffix": "天界坚韧",
  "affix.apotheotic_additions:curios_aether/attribute/luck": "幸运",
  "affix.apotheotic_additions:curios_aether/attribute/luck.suffix": "天界幸运",
  "affix.apotheotic_additions:curios_aether/attribute/xp": "博识",
  "affix.apotheotic_additions:curios_aether/attribute/xp.suffix": "天界魔咒",
  "affix.apotheotic_additions:curios_aether/attribute/mining_speed": "矿工",
  "affix.apotheotic_additions:curios_aether/attribute/mining_speed.suffix": "天界深掘",
  "affix.apotheotic_additions:curios_aether/attribute/chanting": "仪式",
  "affix.apotheotic_additions:curios_aether/attribute/chanting.suffix": "黑暗仪式",
  "affix.apotheotic_additions:curios_aether/attribute/damage": "哨石",
  "affix.apotheotic_additions:curios_aether/attribute/damage.suffix": "滑动魔石",
  "affix.apotheotic_additions:curios_aether/attribute/hp": "守护天使",
  "affix.apotheotic_additions:curios_aether/attribute/hp.suffix": "天界生命",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/physical": "云鲸",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/physical.suffix": "云鲸",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/runed": "烈阳巨灵",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/runed.suffix": "永恒日光",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fall": "武神女王",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fall.suffix": "天穹女王",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/explosion": "破坏者",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/explosion.suffix": "爆炸保护",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fire": "下界生发",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fire.suffix": "火焰",
  "affix.apotheotic_additions:curios_armor/attribute/forged": "锻铸",
  "affix.apotheotic_additions:curios_armor/attribute/forged.suffix": "坚韧",
  "affix.apotheotic_additions:curios_armor/attribute/healing_power": "活力",
  "affix.apotheotic_additions:curios_armor/attribute/healing_power.suffix": "活力",
  "affix.apotheotic_additions:curios_armor/attribute/spell_resist": "蚀刻",
  "affix.apotheotic_additions:curios_armor/attribute/spell_resist.suffix": "符文蚀刻",
  "affix.apotheotic_additions:curios_armor/attribute/hp": "大地祝福",
  "affix.apotheotic_additions:curios_armor/attribute/hp.suffix": "生命",
  "affix.apotheotic_additions:curios_armor/attribute/luck": "幸运",
  "affix.apotheotic_additions:curios_armor/attribute/luck.suffix": "幸运",
  "affix.apotheotic_additions:curios_armor/attribute/warding": "守护",
  "affix.apotheotic_additions:curios_armor/attribute/warding.suffix": "法术屏障",
  "affix.apotheotic_additions:curios_armor/attribute/dodge": "难以捉摸",
  "affix.apotheotic_additions:curios_armor/attribute/dodge.suffix": "狡狐",
  "affix.apotheotic_additions:curios_armor/attribute/tailored": "定制",
  "affix.apotheotic_additions:curios_armor/attribute/tailored.suffix": "保护",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_res": "虚空侵染",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_res.suffix": "无尽现实",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_infusion_res": "虚空注入",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_infusion_res.suffix": "遗落蚕食",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_paranoia_res": "虚空遗落",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_paranoia_res.suffix": "偏执",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/physical": "精美",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/physical.suffix": "举止得体",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fire": "狱炎",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fire.suffix": "焰火后裔",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/explosion": "爆破",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/explosion.suffix": "爆炸保护",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/runed": "刻符",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/runed.suffix": "咒法防护",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fall": "摔落",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fall.suffix": "万丈高山",
  "affix.apotheotic_additions:curios_armor/mob_effect/immolate": "火焰法师",
  "affix.apotheotic_additions:curios_armor/mob_effect/immolate.suffix": "焚烧",
  "affix.apotheotic_additions:curios_armor/mob_effect/bubbled": "溺尸",
  "affix.apotheotic_additions:curios_armor/mob_effect/bubbled.suffix": "渴求呼吸",
  "affix.apotheotic_additions:curios_armor/mob_effect/fleet_footed": "健步",
  "affix.apotheotic_additions:curios_armor/mob_effect/fleet_footed.suffix": "跳鼠",
  "affix.apotheotic_additions:curios_armor/mob_effect/perforation": "穿孔",
  "affix.apotheotic_additions:curios_armor/mob_effect/perforation.suffix": "穿孔",
  "affix.apotheotic_additions:curios_armor/mob_effect/chilly": "速冻",
  "affix.apotheotic_additions:curios_armor/mob_effect/chilly.suffix": "呼啸暴风雪",
  "affix.apotheotic_additions:curios_armor/mob_effect/instant_damage": "复仇",
  "affix.apotheotic_additions:curios_armor/mob_effect/instant_damage.suffix": "复仇",
  "affix.apotheotic_additions:curios_jewelry/attribute/flight": "幻翼",
  "affix.apotheotic_additions:curios_jewelry/attribute/flight.suffix": "天际恐怖",
  "affix.apotheotic_additions:curios_jewelry/attribute/source_regen": "灵气",
  "affix.apotheotic_additions:curios_jewelry/attribute/source_regen.suffix": "再生魔源",
  "affix.apotheotic_additions:curios_jewelry/attribute/sourcetouched": "魔源祝福",
  "affix.apotheotic_additions:curios_jewelry/attribute/sourcetouched.suffix": "魔法",
  "affix.apotheotic_additions:curios_jewelry/attribute/arcane": "奥术",
  "affix.apotheotic_additions:curios_jewelry/attribute/arcane.suffix": "魔力",
  "affix.apotheotic_additions:curios_jewelry/attribute/mana_regen": "生命源泉",
  "affix.apotheotic_additions:curios_jewelry/attribute/mana_regen.suffix": "生命源泉",
  "affix.apotheotic_additions:curios_jewelry/attribute/chanting": "仪式",
  "affix.apotheotic_additions:curios_jewelry/attribute/chanting.suffix": "黑暗仪式",
  "affix.apotheotic_additions:curios_jewelry/attribute/resilience": "坚韧",
  "affix.apotheotic_additions:curios_jewelry/attribute/resilience.suffix": "坚韧",
  "affix.apotheotic_additions:curios_jewelry/attribute/speed": "兔子",
  "affix.apotheotic_additions:curios_jewelry/attribute/speed.suffix": "步捷",
  "affix.apotheotic_additions:curios_jewelry/attribute/gaia": "盖亚",
  "affix.apotheotic_additions:curios_jewelry/attribute/gaia.suffix": "小精灵",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/physical": "精美",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/physical.suffix": "举止得体",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fire": "狱炎",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fire.suffix": "焰火后裔",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/explosion": "爆破",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/explosion.suffix": "爆炸保护",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/runed": "刻符",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/runed.suffix": "咒法防护",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fall": "摔落",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fall.suffix": "万丈高山",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/despoil": "腐烂",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/despoil.suffix": "腐朽血肉",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_glowing": "荧光",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_glowing.suffix": "耀眼光辉",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_repellent": "撒有杀虫剂",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_repellent.suffix": "杀虫剂",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/blazing_might": "罪孽",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/blazing_might.suffix": "烈焰巨力",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/spell_damage": "至高木",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/spell_damage.suffix": "至高木森林",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/mana_regen": "魔源蔓缚",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/mana_regen.suffix": "魔源浆果根系",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/reinforced": "加固",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/reinforced.suffix": "加固",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/stun": "晕眩诅咒",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/stun.suffix": "晕眩诅咒",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/rage": "撼地龙",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/rage.suffix": "原始洞穴",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/conduit_power": "海洋",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/conduit_power.suffix": "深海",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/jaw_attack": "饥饿",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/jaw_attack.suffix": "饥饿蠕虫",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_res": "虚空侵染",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_res.suffix": "无尽现实",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_infusion_res": "虚空注入",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_infusion_res.suffix": "遗落蚕食",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_paranoia_res": "虚空遗落",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_paranoia_res.suffix": "偏执",
  "affix.apotheotic_additions:armor/attribute/warding": "守护",
  "affix.apotheotic_additions:armor/attribute/warding.suffix": "法术屏障",
  "affix.apotheotic_additions:armor/attribute/esoteric_source": "触魔",
  "affix.apotheotic_additions:armor/attribute/esoteric_source.suffix": "宇宙络织",
  "affix.apotheotic_additions:armor/attribute/esoteric_luck": "九条命",
  "affix.apotheotic_additions:armor/attribute/esoteric_luck.suffix": "宇宙幸运",
  "affix.apotheotic_additions:armor/attribute/esoteric_toughness": "跨维度",
  "affix.apotheotic_additions:armor/attribute/esoteric_toughness.suffix": "宇宙韧性",
  "affix.apotheotic_additions:armor/attribute/esoteric_hp": "位面",
  "affix.apotheotic_additions:armor/attribute/esoteric_hp.suffix": "宇宙活力",
  "affix.apotheotic_additions:armor/attribute/esoteric_armor": "无限加固",
  "affix.apotheotic_additions:armor/attribute/esoteric_armor.suffix": "宇宙保护",
  "affix.apotheotic_additions:ranged/attribute/esoteric_damage": "吞噬者",
  "affix.apotheotic_additions:ranged/attribute/esoteric_damage.suffix": "宇宙饥饿",
  "affix.apotheotic_additions:ranged/attribute/esoteric_velocity": "光速",
  "affix.apotheotic_additions:ranged/attribute/esoteric_velocity.suffix": "宇宙急迫",
  "affix.apotheotic_additions:sword/attribute/esoteric_knockback": "巨人",
  "affix.apotheotic_additions:sword/attribute/esoteric_knockback.suffix": "飞向远方",
  "affix.apotheotic_additions:sword/attribute/esoteric_damage": "吞噬者",
  "affix.apotheotic_additions:sword/attribute/esoteric_damage.suffix": "宇宙饥饿",
  "affix.apotheotic_additions:sword/attribute/esoteric_cold": "深空",
  "affix.apotheotic_additions:sword/attribute/esoteric_cold.suffix": "宇宙寒冷",
  "affix.apotheotic_additions:sword/attribute/esoteric_fire": "星核",
  "affix.apotheotic_additions:sword/attribute/esoteric_fire.suffix": "宇宙之焰",
  "affix.apotheotic_additions:sword/attribute/esoteric_hp_damage": "无法验明",
  "affix.apotheotic_additions:sword/attribute/esoteric_hp_damage.suffix": "⋯⋯",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_aura": "虚空侵染",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_aura.suffix": "虚空",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_repellent": "撒有杀虫剂",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_repellent.suffix": "杀虫剂",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_resistance": "坚决",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_resistance.suffix": "决心",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_vision": "暗之界限",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_vision.suffix": "全视",
  "affix.apotheotic_additions:breaker/special/enlightened": "火把使者",
  "affix.apotheotic_additions:breaker/special/enlightened.suffix": "失落光明使者",
  "affix.apotheotic_additions:breaker/special/enlightened.desc": "消耗%s点耐久度放置火把。",
  "affix.apotheotic_additions:breaker/attribute/artifact_speed": "破坏者",
  "affix.apotheotic_additions:breaker/attribute/artifact_speed.suffix": "失落破地巨刃",
  "affix.apotheotic_additions:breaker/attribute/artifact_xp": "禁忌",
  "affix.apotheotic_additions:breaker/attribute/artifact_xp.suffix": "失落图书馆",
  "affix.apotheotic_additions:ranged/attribute/artifact_damage": "霍尔御用",
  "affix.apotheotic_additions:ranged/attribute/artifact_damage.suffix": "失落澳元素王朝",
  "affix.apotheotic_additions:ranged/attribute/artifact_velocity": "高速",
  "affix.apotheotic_additions:ranged/attribute/artifact_velocity.suffix": "失落炮术",
  "affix.apotheotic_additions:sword/attribute/artifact_knockback": "龙裔",
  "affix.apotheotic_additions:sword/attribute/artifact_knockback.suffix": "龙吼",
  "affix.apotheotic_additions:sword/attribute/artifact_damage": "霍尔御用",
  "affix.apotheotic_additions:sword/attribute/artifact_damage.suffix": "失落澳元素王朝",
  "affix.apotheotic_additions:sword/attribute/artifact_cold": "绝对零度",
  "affix.apotheotic_additions:sword/attribute/artifact_cold.suffix": "失落冰川",
  "affix.apotheotic_additions:sword/attribute/artifact_fire": "狱焰",
  "affix.apotheotic_additions:sword/attribute/artifact_fire.suffix": "失落炼狱",
  "affix.apotheotic_additions:sword/attribute/artifact_hp_damage": "幽匿侵染",
  "affix.apotheotic_additions:sword/attribute/artifact_hp_damage.suffix": "失落巨物",
  "affix.apotheotic_additions:shield/mob_effect/artifact_regen": "牧师",
  "affix.apotheotic_additions:shield/mob_effect/artifact_regen.suffix": "失落复苏",
  "affix.apotheotic_additions:shield/mob_effect/artifact_bleed_immune": "加固",
  "affix.apotheotic_additions:shield/mob_effect/artifact_bleed_immune.suffix": "失落失血",
  "affix.apotheotic_additions:armor/attribute/artifact_source": "魔法师",
  "affix.apotheotic_additions:armor/attribute/artifact_source.suffix": "失落魔法",
  "affix.apotheotic_additions:armor/attribute/artifact_luck": "彩票中奖",
  "affix.apotheotic_additions:armor/attribute/artifact_luck.suffix": "许多逝去的失落兔子",
  "affix.apotheotic_additions:armor/attribute/artifact_toughness": "赫拉克勒斯",
  "affix.apotheotic_additions:armor/attribute/artifact_toughness.suffix": "失落韧性",
  "affix.apotheotic_additions:armor/attribute/artifact_hp": "身强体健",
  "affix.apotheotic_additions:armor/attribute/artifact_hp.suffix": "失落稳健力",
  "affix.apotheotic_additions:armor/attribute/artifact_armor": "下界合金加固",
  "affix.apotheotic_additions:armor/attribute/artifact_armor.suffix": "失落保护",
  "affix.apotheotic_additions:wand/attribute/gaia": "盖亚",
  "affix.apotheotic_additions:wand/attribute/gaia.suffix": "小精灵",
  "affix.apotheotic_additions:wand/attribute/magic_damage": "增强",
  "affix.apotheotic_additions:wand/attribute/magic_damage.suffix": "力量",
  "affix.apotheotic_additions:wand/attribute/xp": "虹吸",
  "affix.apotheotic_additions:wand/attribute/xp.suffix": "魔咒",
  "affix.apotheotic_additions:wand/attribute/chanting": "仪式",
  "affix.apotheotic_additions:wand/attribute/chanting.suffix": "黑暗仪式",
  "affix.apotheotic_additions:wand/mob_effect/menders": "修补者",
  "affix.apotheotic_additions:wand/mob_effect/menders.suffix": "生命祝福",
  "affix.apotheotic_additions:wand/attribute/magic_power": "魂触",
  "affix.apotheotic_additions:wand/attribute/magic_power.suffix": "失落法师",
  "affix.apotheotic_additions:wand/hailing": "天陨",
  "affix.apotheotic_additions:wand/hailing.suffix": "狂乱魔法",
  "affix.apotheotic_additions:wand/hailing.desc": "额外发射{0}个弹射物。",
  "affix.apotheotic_additions:wand/tracking": "灵魂收割者",
  "affix.apotheotic_additions:wand/tracking.suffix": "魔法导弹",
  "affix.apotheotic_additions:wand/tracking.desc": "最多{0}个弹射物会自动飞向最近的敌人。",
  "affix.apotheotic_additions:wand/mob_effect/knowledge": "黑暗法师",
  "affix.apotheotic_additions:wand/mob_effect/knowledge.suffix": "禁忌知识",
  "affix.apotheotic_additions:wand/mob_effect/resistance": "战法师",
  "affix.apotheotic_additions:wand/mob_effect/resistance.suffix": "魔法护盾",
  "affix.apotheotic_additions:wand/mob_effect/magnetic": "磁性",
  "affix.apotheotic_additions:wand/mob_effect/magnetic.suffix": "磁化",
  "affix.apotheotic_additions:spellbook/attribute/aa_mana": "大法师",
  "affix.apotheotic_additions:spellbook/attribute/aa_mana.suffix": "高阶魔力",
  "affix.apotheotic_additions:spellbook/attribute/power_blood": "血染",
  "affix.apotheotic_additions:spellbook/attribute/power_blood.suffix": "君主",
  "affix.apotheotic_additions:spellbook/attribute/power_ender": "末影",
  "affix.apotheotic_additions:spellbook/attribute/power_ender.suffix": "末地",
  "affix.apotheotic_additions:spellbook/attribute/power_evocation": "流放",
  "affix.apotheotic_additions:spellbook/attribute/power_evocation.suffix": "奇厄教主",
  "affix.apotheotic_additions:spellbook/attribute/power_fire": "下界术士",
  "affix.apotheotic_additions:spellbook/attribute/power_fire.suffix": "下界",
  "affix.apotheotic_additions:spellbook/attribute/power_lightning": "天界术士",
  "affix.apotheotic_additions:spellbook/attribute/power_lightning.suffix": "风暴吞噬者",
  "affix.apotheotic_additions:spellbook/attribute/power_nature": "德鲁伊",
  "affix.apotheotic_additions:spellbook/attribute/power_nature.suffix": "野性荒原",
  "affix.apotheotic_additions:spellbook/attribute/summon": "死灵",
  "affix.apotheotic_additions:spellbook/attribute/summon.suffix": "召唤师",
  "affix.apotheotic_additions:spellbook/attribute/power_holy": "神圣",
  "affix.apotheotic_additions:spellbook/attribute/power_holy.suffix": "光耀",
  "affix.apotheotic_additions:spellbook/attribute/power_ice": "冰霜术士",
  "affix.apotheotic_additions:spellbook/attribute/power_ice.suffix": "北极",
  "affix.apotheotic_additions:spellbook/mob_effect/menders": "修补者",
  "affix.apotheotic_additions:spellbook/mob_effect/menders.suffix": "生命祝福",
  "affix.apotheotic_additions:spellbook/mob_effect/knowledge": "黑暗法师",
  "affix.apotheotic_additions:spellbook/mob_effect/knowledge.suffix": "禁忌知识",
  "affix.apotheotic_additions:spellbook/mob_effect/resistance": "战法师",
  "affix.apotheotic_additions:spellbook/mob_effect/resistance.suffix": "魔法护盾",
  "affix.apotheotic_additions:spellbook/mob_effect/magnetic": "磁性",
  "affix.apotheotic_additions:spellbook/mob_effect/magnetic.suffix": "磁化",
  "affix.apotheotic_additions:spellbook/mob_effect/charged": "雷击",
  "affix.apotheotic_additions:spellbook/mob_effect/charged.suffix": "闪电苦力怕",
  "affix.apotheotic_additions:spellbook/mob_effect/instant_mana": "魔力之潮",
  "affix.apotheotic_additions:spellbook/mob_effect/instant_mana.suffix": "死者之王",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fazbear": "弗雷迪",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fazbear.suffix": "啊啊啊啊啊",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/chemical_x": "变异",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/chemical_x.suffix": "沁人心脾",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/monstrous": "骇人",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/monstrous.suffix": "震悚如狱",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/kamakaze": "易爆",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/kamakaze.suffix": "自爆",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/baby_blue": "淡蓝色",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/baby_blue.suffix": "绝命毒师",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/cursed_flame": "噬魂者",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/cursed_flame.suffix": "诅咒之火",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fractured": "碎裂",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fractured.suffix": "碎骨",
  "affix.apotheotic_additions:ranged/attribute/voidic_arrow": "虚空",
  "affix.apotheotic_additions:ranged/attribute/voidic_arrow.suffix": "虚无",
  "affix.apotheotic_additions:ranged/attribute/crit_damage": "裂岩",
  "affix.apotheotic_additions:ranged/attribute/crit_damage.suffix": "无可抵挡",
  "affix.apotheotic_additions:ranged/attribute/crit_chance": "粉碎",
  "affix.apotheotic_additions:ranged/attribute/crit_chance.suffix": "粉碎",
  "affix.apotheotic_additions:ranged/attribute/shred": "狙击手",
  "affix.apotheotic_additions:ranged/attribute/shred.suffix": "好差事",
  "affix.apotheotic_additions:ranged/mob_effect/despoil": "命雕师",
  "affix.apotheotic_additions:ranged/mob_effect/despoil.suffix": "血肉万集",
  "affix.apotheotic_additions:ranged/mob_effect/acidic": "腐蚀性",
  "affix.apotheotic_additions:ranged/mob_effect/acidic.suffix": "腐蚀",
  "affix.apotheotic_additions:ranged/mob_effect/jaw_attack": "饥饿",
  "affix.apotheotic_additions:ranged/mob_effect/jaw_attack.suffix": "饥饿蠕虫",
  "affix.apotheotic_additions:ranged/mob_effect/double_jump": "跳跃",
  "affix.apotheotic_additions:ranged/mob_effect/double_jump.suffix": "多段跳",
  "affix.apotheotic_additions:ranged/mob_effect/inebriation": "酒鬼",
  "affix.apotheotic_additions:ranged/mob_effect/inebriation.suffix": "醺毒",
  "affix.apotheotic_additions:ranged/mob_effect/chemical": "腐蚀性",
  "affix.apotheotic_additions:ranged/mob_effect/chemical.suffix": "化学反应",
  "affix.apotheotic_additions:ranged/mob_effect/sunbird": "曦鹤",
  "affix.apotheotic_additions:ranged/mob_effect/sunbird.suffix": "黯日",
  "affix.apotheotic_additions:ranged/mob_effect/planar": "维度际",
  "affix.apotheotic_additions:ranged/mob_effect/planar.suffix": "位面视觉",
  "affix.apotheotic_additions:ranged/mob_effect/stun": "撼地龙",
  "affix.apotheotic_additions:ranged/mob_effect/stun.suffix": "原始洞穴",
  "affix.apotheotic_additions:sword/attribute/void_damage": "虚空绑缚",
  "affix.apotheotic_additions:sword/attribute/void_damage.suffix": "虚空领主",
  "affix.apotheotic_additions:sword/attribute/pixie": "盖亚",
  "affix.apotheotic_additions:sword/attribute/pixie.suffix": "小精灵",
  "affix.apotheotic_additions:sword/attribute/spell_power": "魔法",
  "affix.apotheotic_additions:sword/attribute/spell_power.suffix": "战争哲人",
  "affix.apotheotic_additions:sword/attribute/spell_resist": "反魔法",
  "affix.apotheotic_additions:sword/attribute/spell_resist.suffix": "无效",
  "affix.apotheotic_additions:breaker/mob_effect/node": "维度",
  "affix.apotheotic_additions:breaker/mob_effect/node.suffix": "荧亮节点",
  "affix.apotheotic_additions:breaker/mob_effect/emptiness": "孤独",
  "affix.apotheotic_additions:breaker/mob_effect/emptiness.suffix": "孤独",
  "affix.apotheotic_additions:breaker/mob_effect/iron_sight": "铁质",
  "affix.apotheotic_additions:breaker/mob_effect/iron_sight.suffix": "铁视野",
  "affix.apotheotic_additions:breaker/mob_effect/gold_sight": "迈达斯之触",
  "affix.apotheotic_additions:breaker/mob_effect/gold_sight.suffix": "金视野",
  "affix.apotheotic_additions:breaker/mob_effect/coal_sight": "穴居",
  "affix.apotheotic_additions:breaker/mob_effect/coal_sight.suffix": "黯淡视野",
  "affix.apotheotic_additions:breaker/mob_effect/copper_sight": "氧化",
  "affix.apotheotic_additions:breaker/mob_effect/copper_sight.suffix": "铜视野",
  "affix.apotheotic_additions:breaker/mob_effect/lapis_sight": "镶金",
  "affix.apotheotic_additions:breaker/mob_effect/lapis_sight.suffix": "魔法视野",
  "affix.apotheotic_additions:breaker/mob_effect/redstone_sight": "机械",
  "affix.apotheotic_additions:breaker/mob_effect/redstone_sight.suffix": "机械视野",
  "affix.apotheotic_additions:breaker/mob_effect/osmium_sight": "嵌械",
  "affix.apotheotic_additions:breaker/mob_effect/osmium_sight.suffix": "锇视野",
  "affix.apotheotic_additions:breaker/mob_effect/aurora": "五彩",
  "affix.apotheotic_additions:breaker/mob_effect/aurora.suffix": "荧光彩虹",
  "affix.apotheotic_additions:breaker/mob_effect/nourishment": "厨师",
  "affix.apotheotic_additions:breaker/mob_effect/nourishment.suffix": "饱腹",
  "affix.apotheotic_additions:breaker/mob_effect/comfort": "回乡",
  "affix.apotheotic_additions:breaker/mob_effect/comfort.suffix": "休闲",
  "affix.apotheotic_additions:breaker/mob_effect/angel_wings": "天使",
  "affix.apotheotic_additions:breaker/mob_effect/angel_wings.suffix": "天使",
  "affix.apotheotic_additions:breaker/mob_effect/ascension": "反重力",
  "affix.apotheotic_additions:breaker/mob_effect/ascension.suffix": "飞升",
  "affix.apotheotic_additions:breaker/attribute/sliding": "雕纹",
  "affix.apotheotic_additions:breaker/attribute/sliding.suffix": "滑动魔石",
  "affix.apotheotic_additions:breaker/attribute/bonus_loot": "视角",
  "affix.apotheotic_additions:breaker/attribute/bonus_loot.suffix": "隐秘视线",
  "affix.apotheotic_additions:breaker/attribute/block_reach": "抓握",
  "affix.apotheotic_additions:breaker/attribute/block_reach.suffix": "远触",
  "affix.apotheotic_additions:breaker/attribute/artifact_luck": "彩票中奖",
  "affix.apotheotic_additions:breaker/attribute/artifact_luck.suffix": "许多逝去的失落兔子",
  "affix.apotheotic_additions:breaker/attribute/speed": "流贼",
  "affix.apotheotic_additions:breaker/attribute/speed.suffix": "奔流江河",
  "affix.apotheotic_additions:breaker/mob_effect/beaver": "河狸",
  "affix.apotheotic_additions:breaker/mob_effect/beaver.suffix": "护林人",
  "affix.apotheotic_additions:armor/mob_effect/resilience": "强韧",
  "affix.apotheotic_additions:armor/mob_effect/resilience.suffix": "基础稳固",
  "affix.apotheotic_additions:armor/mob_effect/bad_luck": "不幸",
  "affix.apotheotic_additions:armor/mob_effect/bad_luck.suffix": "霉运",
  "affix.apotheotic_additions:armor/mob_effect/deepsight": "深潜者",
  "affix.apotheotic_additions:armor/mob_effect/deepsight.suffix": "渊视",
  "affix.apotheotic_additions:armor/mob_effect/soulsteal": "抽魂",
  "affix.apotheotic_additions:armor/mob_effect/soulsteal.suffix": "食魂徒",
  "affix.apotheotic_additions:armor/mob_effect/roundabout": "迂回",
  "affix.apotheotic_additions:armor/mob_effect/roundabout.suffix": "伤害逆转",
  "affix.apotheotic_additions:armor/mob_effect/mana_irons": "魔力之潮",
  "affix.apotheotic_additions:armor/mob_effect/mana_irons.suffix": "死者之王",
  "affix.apotheotic_additions:armor/mob_effect/darkness": "监守者",
  "affix.apotheotic_additions:armor/mob_effect/darkness.suffix": "远古城市",
  "affix.apotheotic_additions:armor/mob_effect/beenergized": "蜂能",
  "affix.apotheotic_additions:armor/mob_effect/beenergized.suffix": "蜂后",
  "affix.apotheotic_additions:armor/mob_effect/dolphin": "海洋",
  "affix.apotheotic_additions:armor/mob_effect/dolphin.suffix": "海豚",
  "affix.apotheotic_additions:shield/mob_effect/strong_armor": "盾护",
  "affix.apotheotic_additions:shield/mob_effect/strong_armor.suffix": "盾护",
  "affix.apotheotic_additions:shield/mob_effect/corruption": "拉莱耶",
  "affix.apotheotic_additions:shield/mob_effect/corruption.suffix": "防御怪异",
  "affix.apotheotic_additions:shield/mob_effect/witherstorm": "凋灵风暴",
  "affix.apotheotic_additions:shield/mob_effect/witherstorm.suffix": "死亡蚕食",
  "affix.apotheotic_additions:shield/mob_effect/tears": "哀伤",
  "affix.apotheotic_additions:shield/mob_effect/tears.suffix": "暮初恶魂",
  "affix.apotheotic_additions:shield/mob_effect/forsaken": "遗弃者",
  "affix.apotheotic_additions:shield/mob_effect/forsaken.suffix": "地底异教徒",
  "affix.apotheotic_additions:shield/mob_effect/irradiated_shield": "放射",
  "affix.apotheotic_additions:shield/mob_effect/irradiated_shield.suffix": "舐脑魔",
  "affix.apotheotic_additions:shield/mob_effect/omen": "唤魔者诅咒",
  "affix.apotheotic_additions:shield/mob_effect/omen.suffix": "受诅之兆",
  "affix.apotheotic_additions:shield/mob_effect/venomous": "幽咽蛛王",
  "affix.apotheotic_additions:shield/mob_effect/venomous.suffix": "致命猛毒",
  "affix.apotheotic_additions:sword/mob_effect/haste_break": "逃脱大师",
  "affix.apotheotic_additions:sword/mob_effect/haste_break.suffix": "逃脱",
  "affix.apotheotic_additions:sword/mob_effect/flicker": "绝息",
  "affix.apotheotic_additions:sword/mob_effect/flicker.suffix": "绝息一闪",
  "affix.apotheotic_additions:sword/mob_effect/bone_shield": "骨质",
  "affix.apotheotic_additions:sword/mob_effect/bone_shield.suffix": "骨之风暴",
  "affix.apotheotic_additions:sword/mob_effect/corruption": "腐坏",
  "affix.apotheotic_additions:sword/mob_effect/corruption.suffix": "黑暗帝国",
  "affix.apotheotic_additions:sword/mob_effect/irradiated": "核能",
  "affix.apotheotic_additions:sword/mob_effect/irradiated.suffix": "伽马蟑螂",
  "affix.apotheotic_additions:sword/mob_effect/voodoo": "巫毒",
  "affix.apotheotic_additions:sword/mob_effect/voodoo.suffix": "邪恶咒符",
  "affix.apotheotic_additions:sword/mob_effect/shock": "电动",
  "affix.apotheotic_additions:sword/mob_effect/shock.suffix": "放电",
  "affix.apotheotic_additions:sword/mob_effect/frosted": "冰河时代",
  "affix.apotheotic_additions:sword/mob_effect/frosted.suffix": "冰川",
  "affix.apotheotic_additions:sword/mob_effect/blazing_brand": "炽热",
  "affix.apotheotic_additions:sword/mob_effect/blazing_brand.suffix": "烙印",
  "affix.apotheotic_additions:sword/mob_effect/abyssal_curse": "深渊",
  "affix.apotheotic_additions:sword/mob_effect/abyssal_curse.suffix": "虚空",
  "affix.apotheotic_additions:sword/mob_effect/inebriation": "酒鬼",
  "affix.apotheotic_additions:sword/mob_effect/inebriation.suffix": "醺毒",
  "affix.apotheotic_additions:sword/mob_effect/rage": "野蛮人",
  "affix.apotheotic_additions:sword/mob_effect/rage.suffix": "狂暴",
  "affix.apotheotic_additions:sword/mob_effect/black_flame": "恶魔",
  "affix.apotheotic_additions:sword/mob_effect/black_flame.suffix": "暗焰",
  "affix.apotheotic_additions:sword/mob_effect/shred": "机械",
  "affix.apotheotic_additions:sword/mob_effect/shred.suffix": "毁灭",
  "affix.apotheotic_additions:sword/mob_effect/flight": "龙腾",
  "affix.apotheotic_additions:sword/mob_effect/flight.suffix": "或战或逃",
  "affix.apotheotic_additions:sword/mob_effect/tiger": "老虎",
  "affix.apotheotic_additions:sword/mob_effect/tiger.suffix": "意志",
  "affix.apotheotic_additions:sword/mob_effect/corrosive": "酸性",
  "affix.apotheotic_additions:sword/mob_effect/corrosive.suffix": "腐蚀",
  "affix.apotheotic_additions:sword/mob_effect/black_death": "十四世纪",
  "affix.apotheotic_additions:sword/mob_effect/black_death.suffix": "黑死病",
  "affix.apotheotic_additions:sword/mob_effect/rat_chef": "鼠王杂烩",
  "affix.apotheotic_additions:sword/mob_effect/rat_chef.suffix": "老鼠厨师",
  "affix.apotheotic_additions:sword/mob_effect/stun": "震荡",
  "affix.apotheotic_additions:sword/mob_effect/stun.suffix": "晕眩",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/time_stop": "迪奥",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/time_stop.suffix": "世界",
  "affix.apotheotic_additions:armor/dmg_reduction/explosion": "黑曜石内衬",
  "affix.apotheotic_additions:armor/dmg_reduction/explosion.suffix": "黑曜石之传承",
  "affix.apotheotic_additions:armor/dmg_reduction/fall": "带干草垫",
  "affix.apotheotic_additions:armor/dmg_reduction/fall.suffix": "摔落抗性",
  "affix.apotheotic_additions:armor/dmg_reduction/fire": "耐火",
  "affix.apotheotic_additions:armor/dmg_reduction/fire.suffix": "地底世界",
  "affix.apotheotic_additions:armor/dmg_reduction/physical": "保护性",
  "affix.apotheotic_additions:armor/dmg_reduction/physical.suffix": "偏斜重击",
  "affix.apotheotic_additions:armor/dmg_reduction/runed": "魔缚",
  "affix.apotheotic_additions:armor/dmg_reduction/runed.suffix": "失落巫师",
  "affix.apotheotic_additions:armor/attribute/roll_count": "敏捷",
  "affix.apotheotic_additions:armor/attribute/roll_count.suffix": "翻滚",
  "affix.apotheotic_additions:armor/attribute/roll_distance": "滚移",
  "affix.apotheotic_additions:armor/attribute/roll_distance.suffix": "滚移",
  "affix.apotheotic_additions:armor/attribute/roll_recharge": "耐力",
  "affix.apotheotic_additions:armor/attribute/roll_recharge.suffix": "耐力",
  "affix.apotheotic_additions:armor/attribute/reapers": "死神",
  "affix.apotheotic_additions:armor/attribute/reapers.suffix": "迷失灵魂",
  "affix.apotheotic_additions:armor/attribute/sourcetouched": "魔源触福",
  "affix.apotheotic_additions:armor/attribute/sourcetouched.suffix": "魔法",
  "affix.apotheotic_additions:armor/attribute/feathers": "带羽",
  "affix.apotheotic_additions:armor/attribute/feathers.suffix": "耐力",
  "affix.apotheotic_additions:armor/attribute/lava_speed": "岩浆",
  "affix.apotheotic_additions:armor/attribute/lava_speed.suffix": "熔岩泳动",
  "affix.apotheotic_additions:armor/attribute/voidic_res": "虚空侵染",
  "affix.apotheotic_additions:armor/attribute/voidic_res.suffix": "无尽现实",
  "affix.apotheotic_additions:armor/attribute/voidic_infusion_res": "虚空注入",
  "affix.apotheotic_additions:armor/attribute/voidic_infusion_res.suffix": "遗落蚕食",
  "affix.apotheotic_additions:armor/attribute/voidic_paranoia_res": "虚空遗落",
  "affix.apotheotic_additions:armor/attribute/voidic_paranoia_res.suffix": "偏执",
  "gem.apotheotic_additions:alchemy/wildheart.bonus.pickaxe": "破坏青金石矿石时有%s%%概率改为掉落神能晶片。",
  "gem.apotheotic_additions:alchemy/umbral_matrimony.bonus.pickaxe": "破坏紫晶矿石时有%s%%概率改为掉落活根。",
  "gem.apotheotic_additions:alchemy/ventium.bonus.pickaxe": "破坏铁矿石时有%s%%概率改为掉落粗威红铁。",
  "gem.apotheotic_additions:alchemy/horizonite.bonus.pickaxe": "破坏铁矿石时有%s%%概率改为掉落粗炙铁。",
  "gem.apotheotic_additions:alchemy/zanite.bonus.pickaxe": "破坏铁矿石时有%s%%概率改为掉落紫晶晶石。",
  "gem.apotheotic_additions:alchemy/sculk.bonus.pickaxe": "破坏重力晶矿石时有%s%%概率改为掉落监守者甲壳。",
  "gem.apotheotic_additions:alchemy/purity.pickaxe": "破坏石头与圆石时有%s%%概率改为掉落圣石。",
  "gem.apotheotic_additions:alchemy/mystic.pickaxe": "破坏银矿石时有%s%%概率改为掉落奥术源质。",
  "gem.apotheotic_additions:alchemy/thermal.pickaxe": "破坏镍矿石时有%s%%概率改为掉落岩石裂骸。",
  "gem.apotheotic_additions:alchemy/decay.pickaxe": "破坏石头与圆石时有%s%%概率改为掉落渊邃石。",
  "gem.apotheotic_additions:alchemy/rat_chef.pickaxe": "破坏铅矿石时有%s%%概率改为掉落奶酪。",
  "gem.apotheotic_additions:alchemy/witch_queen.pickaxe": "破坏月石时有%s%%概率改为掉落神秘废金属。",
  "gem.apotheotic_additions:alchemy/felfire.pickaxe": "破坏钻石矿石时有%s%%概率改为掉落暗金属。",
  "gem.apotheotic_additions:alchemy/midas.axe": "破坏树叶获取树苗时有%s%%概率改为获得金苹果。",
  "gem.apotheotic_additions:alchemy/heartland.axe": "破坏原木时有%s%%概率改为剥下树皮。",
  "gem.apotheotic_additions:alchemy/draconic_legacy.shovel": "破坏沙砾时有%s%%概率改为掉落龙骨。",
  "gem.apotheotic_additions:alchemy/heartland.shovel": "破坏泥土时有%s%%概率改为掉落沃土。",
  "item.apotheosis.gem.apotheotic_additions:modded/sus": "可疑的宝饰",
  "item.apotheosis.gem.apotheotic_additions:aether/zanite_alchemist": "紫晶力量宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/archmage": "大法师宝饰",
  "item.apotheosis.gem.apotheotic_additions:aether/aether": "天境宝饰",
  "item.apotheosis.gem.apotheotic_additions:aether/purity": "纯洁宝饰",
  "item.apotheosis.gem.apotheotic_additions:undergarden/decay": "衰朽宝饰",
  "item.apotheosis.gem.apotheotic_additions:undergarden/forlorn": "异寂谎言宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/enchanter": "附魔师宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/master_crafter": "合成大师宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/uranium": "铀能狂热宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/engineer": "工程师宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/rat_chef": "老鼠厨师宝饰",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/blue_skies": "蔚蓝浩空宝饰",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/twin_magi": "双子巫师宝饰",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/arachnarch": "幽咽蛛王宝饰",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/horizonite_alchemist": "炙铁炼金师宝饰",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/ventium_alchemist": "威红铁炼金师宝饰",
  "item.apotheosis.gem.apotheotic_additions:undergarden/undergarden": "深暗之园宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/witherstorm": "凋灵风暴宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/hearty": "宁心宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/corrupted": "黑暗帝国宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/dracula": "吸血鬼之主宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/ars_mana": "魔源宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/heartland": "拓荒宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/felfire": "魔火宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/bloodcaster": "鲜血法师宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/mystic": "奥秘宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/cataclysm": "灾变宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/safari": "狩猎旅行宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/armor": "甲胄宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/witch_queen": "巫后宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/soultwisted": "魂萦宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/marrow": "髓骨宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/flesh": "血肉绑缚宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/draconic_legacy": "龙之传承宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/thermal": "热力宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/midas": "迈达斯国王宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/depths": "深渊宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/amber": "封存琥珀宝饰",
  "item.apotheosis.gem.apotheotic_additions:modded/flux": "电力之脑宝饰",
  "item.apotheosis.gem.apotheotic_additions:curios/twisted": "扭曲宝饰",
  "item.apotheosis.gem.apotheotic_additions:curios/reinforced": "加固宝饰",
  "item.apotheosis.gem.apotheotic_additions:curios/vitalic": "生命力宝饰",
  "item.apotheosis.gem.apotheotic_additions:twilight/umbral_matrimony": "阴暗婚姻宝饰",
  "item.apotheosis.gem.apotheotic_additions:twilight/wildheart": "狂野之心宝饰",
  "item.apotheosis.gem.apotheotic_additions:otherside/sculk": "幽匿萦缚宝饰",
  "item.apotheosis.gem.apotheotic_additions:bumblezone/hive": "蜂巢宝饰",
  "item.apotheosis.gem.apotheotic_additions:bumblezone/bee_queen": "蜂后宝饰",
  "item.apotheosis.gem.apotheotic_additions:midnight/midnight": "午夜宝饰",
  "item.apotheosis.gem.apotheotic_additions:midnight/darkheart": "晦暗之心宝饰",
  "misc.apotheosis.allthemodium": "Allthemodium",
  "misc.apotheosis.vibranium": "振金",
  "misc.apotheosis.unobtainium": "难得素",
  "material.apotheotic_additions.scrap_metal": "废金属",
  "material.apotheotic_additions.timeworn": "陈旧",
  "material.apotheotic_additions.luminous": "发光",
  "material.apotheotic_additions.arcane": "玄奥",
  "material.apotheotic_additions.godforged": "神铸",
  "material.apotheotic_additions.ancient": "远古",
  "material.apotheotic_additions.artifact": "失落",
  "material.apotheotic_additions.ancestral": "祖传",
  "gem_class.shovel": "锹",
  "gem_class.ortholance": "螺纹长枪",
  "gem_class.prim_club": "原始大棒",
  "gem_class.flux": "通量工具",
  "gem_class.axe": "斧",
  "gem_class.resistor_shield": "阻尼盾牌",
  "gem_class.wand": "法杖",
  "gem_class.knife": "刀",
  "gem_class.spellbook": "法术书",
  "gem_class.curios_armor": "Curios盔甲",
  "gem_class.curios_jewelry": "珠宝",
  "gem_class.curios_aether": "天境装备",
  "gem_class.curios": "Curios盔甲与珠宝",
  "curios.modifiers.an_focus": "用作法术核心时：",
  "text.apotheosis.category.wand.plural": "法杖",
  "text.apotheosis.category.curios:an_focus.plural": "法术核心",
  "text.apotheosis.category.curios:back.plural": "背饰",
  "text.apotheosis.category.curios:spellbook.plural": "法术书",
  "text.apotheosis.category.curios:body.plural": "胸饰",
  "text.apotheosis.category.curios:charm.plural": "护符",
  "text.apotheosis.category.curios:feet.plural": "足饰",
  "text.apotheosis.category.curios:hands.plural": "手饰",
  "text.apotheosis.category.curios:head.plural": "首饰",
  "text.apotheosis.category.curios:necklace.plural": "项链",
  "text.apotheosis.category.curios:scroll.plural": "卷轴",
  "text.apotheosis.category.curios:bracelet.plural": "手镯",
  "text.apotheosis.category.curios:spellstone.plural": "术石",
  "text.apotheosis.category.curios:ring.plural": "戒指",
  "text.apotheosis.category.curios:belt.plural": "腰带",
  "text.apotheosis.category.curios:aether_gloves.plural": "护手",
  "text.apotheosis.category.curios:aether_accessory.plural": "天境配饰",
  "text.apotheosis.category.curios:aether_shield.plural": "天境护盾",
  "text.apotheosis.category.curios:aether_cape.plural": "披风",
  "text.apotheosis.category.curios:aether_pendant.plural": "吊坠",
  "text.apotheosis.category.curios:aether_ring.plural": "天境戒指",
  "attribute.name.skilltree.armor_per_chestplate_enchantment": "每个盔甲魔咒提供护甲值",
  "attribute.name.skilltree.maximum_life_per_enchantment": "每个魔咒提供最大生命值",
  "effect.born_in_chaos_v1.rotten_smell.desc": "以随机间隔召唤敌对的尸蝇。",
  "effect.born_in_chaos_v1.bone_fracture.desc": "给予虚弱和缓慢。",
  "effect.born_in_chaos_v1.cursed_mark.desc": "效果结束时召唤急躁幽灵。",
  "effect.born_in_chaos_v1.detonation.desc": "效果结束时目标爆炸。",
  "effect.born_in_chaos_v1.furious_rampage.desc": "给予力量和迅捷。",
  "effect.born_in_chaos_v1.medium_rampage.desc": "给予力量和迅捷。",
  "effect.born_in_chaos_v1.strong_rampage.desc": "给予力量和迅捷。",
  "effect.born_in_chaos_v1.rampant_rampage.desc": "给予力量和迅捷。",
  "effect.born_in_chaos_v1.light_rampage.desc": "给予力量和迅捷。",
  "effect.born_in_chaos_v1.infernal_flame.desc": "造成无法以水缓解的火焰伤害。",
  "effect.born_in_chaos_v1.stun.desc": "给予高等级的虚弱和缓慢。",
  "effect.rats.plague.desc": "击中目标时传播给目标，阻止恢复生命，且老鼠变为敌对。",
  "effect.voidscape.aura.desc": "在你周围产生虚空光环，以此攻击四周生物。",
  "effect.alexscaves.irradiated.desc": "阻止恢复生命并使你发光。",
  "effect.alexscaves.rage.desc": "根据生命值的减少程度增加伤害。",
  "effect.alexscaves.bubbled.desc": "在水体外时减少氧气量，导致溺水。",
  "effect.occultism.beaver_harvest.desc": "增加破坏木质方块的速度",
  "effect.botania.soul_cross.desc": "击杀生物时恢复生命值。",
  "effect.botania.emptiness.desc": "阻止周围自然生物生成。",
  "effect.botania.bloodthirst.desc": "无视亮度和其他条件生成自然生物。",
  "effect.botania.allure.desc": "以双倍速度取得渔获和垂钓宝藏。",
  "effect.farmersdelight.nourishment.desc": "阻止劳累工作导致的饥饿值损失。",
  "effect.farmersdelight.comfort.desc": "在饥饿时依然保持自然生命恢复。",
  "alexsmobs.potion.soulsteal.desc": "造成伤害时恢复等量生命值。",
  "alexsmobs.potion.mosquito_repellent.desc": "阻止绯红蚊子靠近。",
  "alexsmobs.potion.oiled.desc": "在水中漂浮，在雨中飘浮。",
  "effect.feathers:endurance.desc": "给予额外羽毛。",
  "effect.feathers:energized.desc": "给予羽毛再生。",
  "effect.simplyswords.fatal_flicker": "绝息一闪，向前突进。",
  "effect.aether.inebriation.desc": "造成少量伤害，并使你随机移动。",
  "effect.undergarden.virulence.desc": "造成中等量不致命伤害，并使你的生命条变为紫色。",
  "effect.cataclysm.abyssal_curse.desc": "造成少量伤害，并使你的生命条变为紫色。",
  "effect.cataclysm.blessing_of_amethyst.desc": "给予对黑暗、深渊烧灼、深渊恐惧的免疫。",
  "effect.immersiveengineering.flammable.desc": "随时间增加受到的火焰伤害。",
  "effect.born_in_chaos_v1.jawattack": "尖牙攻击",
  "attribute.name.ars_nouveau.mana_regen": "魔源再生",
  "attribute.name.ars_nouveau.max_mana": "最大魔源",
  "ars_nouveau.perk.max_mana": "最大魔源",
  "ars_nouveau.perk.mana_regen": "魔源再生"
}