{
  "accessibility.dawnera.private": "Private",
  "accessibility.dawnera.public": "Public",
  "action.dawnera.inventory": "Inventory",
  "advancements.dawnera.dont_move.description": "透过望远镜观察暴龙",
  "advancements.dawnera.dont_move.title": "别动",
  "advancements.dawnera.life_finds_a_way.description": "得到一个恐龙蛋",
  "advancements.dawnera.life_finds_a_way.title": "生命总能找到出路",
  "advancements.dawnera.living_fossil.description": "找到一种存活至今的史前鱼类",
  "advancements.dawnera.living_fossil.title": "活化石",
  "advancements.dawnera.long_live_the_king.description": "遇见暴龙，一种来自遥远过去的恐怖蜥蜴",
  "advancements.dawnera.long_live_the_king.title": "我王万岁！",
  "advancements.dawnera.no_king_rules_forever.description": "将暴龙从食物链的王座上赶下去",
  "advancements.dawnera.no_king_rules_forever.title": "王权无永恒",
  "advancements.dawnera.psitaco_bell.description": "制作一个鹦鹉嘴龙塔可",
  "advancements.dawnera.psitaco_bell.title": "鹦鹉塔可钟",
  "advancements.dawnera.russian_birdwatching.description": "透过望远镜观察鹦鹉嘴龙",
  "advancements.dawnera.russian_birdwatching.title": "俄罗斯观鸟",
  "advancements.dawnera.the_dawn_era.description": "这个时代才刚刚开始，你准备好了吗？",
  "advancements.dawnera.the_dawn_era.title": "黎明纪元",
  "behaviour.dawnera.aggressive": "Aggressive",
  "behaviour.dawnera.ignore": "Ignore",
  "behaviour.dawnera.passive": "Passive",
  "block.dawnera.alligator_gar_roe": "鳄雀鳝卵",
  "block.dawnera.ceratosaurus_eggs": "角鼻龙蛋",
  "block.dawnera.diabloceratops_eggs": "恶魔角龙蛋",
  "block.dawnera.dimorphodon_eggs": "双型齿翼龙蛋",
  "block.dawnera.dunkleosteus_egg": "邓氏鱼蛋",
  "block.dawnera.psittacosaurus_eggs": "鹦鹉嘴龙蛋",
  "block.dawnera.sabertooth_salmon_roe": "剑齿鲑卵",
  "block.dawnera.seagrass_eggs": "附着受精卵的海草",
  "block.dawnera.struthiomimus_eggs": "似鸵龙蛋",
  "block.dawnera.sturgeon_roe": "鲟鱼卵",
  "block.dawnera.tall_seagrass_eggs": "附着受精卵的高海草",
  "block.dawnera.triceratops_egg": "三角龙蛋",
  "block.dawnera.tyrannosaurus_egg": "暴龙蛋",
  "block.dawnera.worm_dirt": "含蚓泥土",
  "death.attack.fracture": "%1$s试图用断肢移动",
  "eating.dawnera.allow_eat": "允许",
  "eating.dawnera.deny_eat": "拒绝",
  "effect.dawnera.fracture": "骨折",
  "entity.dawnera.alligator_gar": "鳄雀鳝",
  "entity.dawnera.ceratosaurus": "角鼻龙",
  "entity.dawnera.coelacanth": "腔棘鱼",
  "entity.dawnera.diabloceratops": "恶魔角龙",
  "entity.dawnera.dimorphodon": "双型齿翼龙",
  "entity.dawnera.dunkleosteus": "邓氏鱼",
  "entity.dawnera.falling_tree": "倒下的树",
  "entity.dawnera.mixosaurus": "混鱼龙",
  "entity.dawnera.pond_snail": "椎实螺",
  "entity.dawnera.psittacosaurus": "鹦鹉嘴龙",
  "entity.dawnera.sabertooth_salmon": "剑齿鲑",
  "entity.dawnera.struthiomimus": "似鸵龙",
  "entity.dawnera.sturgeon": "鲟鱼",
  "entity.dawnera.triceratops": "三角龙",
  "entity.dawnera.tyrannosaurus": "暴龙",
  "entity.dawnera.worm": "蚯蚓",
  "gender.dawnera.female": "雌性",
  "gender.dawnera.hermaphrodite": "两性",
  "gender.dawnera.male": "雄性",
  "gender.dawnera.unknown": "未知",
  "gui.dawnera.back": "返回",
  "inspecting.dawnera.gender": "性别",
  "inspecting.dawnera.health": "生命值",
  "inspecting.dawnera.hunger": "饥饿值",
  "inspecting.dawnera.name": "名称",
  "inspecting.dawnera.stamina": "体力",
  "item.dawnera.alligator_gar": "鳄雀鳝",
  "item.dawnera.alligator_gar_spawn_egg": "鳄雀鳝刷怪蛋",
  "item.dawnera.bone_whistle": "骨哨",
  "item.dawnera.bowl_of_caviar": "鲟鱼子",
  "item.dawnera.bowl_of_sabertooth_salmon_roe": "剑齿鲑鱼子",
  "item.dawnera.bowl_of_sabertooth_salmon_soup": "剑齿鲑汤",
  "item.dawnera.caviar_sandwich": "鲟鱼子三明治",
  "item.dawnera.ceratosaurus_armor": "角鼻龙铠",
  "item.dawnera.ceratosaurus_saddle": "角鼻龙鞍",
  "item.dawnera.ceratosaurus_spawn_egg": "角鼻龙刷怪蛋",
  "item.dawnera.coelacanth": "腔棘鱼",
  "item.dawnera.coelacanth_spawn_egg": "腔棘鱼刷怪蛋",
  "item.dawnera.cooked_alligator_gar": "熟鳄雀鳝",
  "item.dawnera.cooked_coelacanth": "熟腔棘鱼",
  "item.dawnera.cooked_psittacosaurus_meat": "熟鹦鹉嘴龙肉",
  "item.dawnera.cooked_sabertooth_salmon": "熟剑齿鲑",
  "item.dawnera.cooked_struthiomimus_meat": "熟似鸵龙肉",
  "item.dawnera.cooked_sturgeon": "熟鲟鱼",
  "item.dawnera.diabloceratops_armor": "恶魔角龙铠",
  "item.dawnera.diabloceratops_saddle": "恶魔角龙鞍",
  "item.dawnera.diabloceratops_spawn_egg": "恶魔角龙刷怪蛋",
  "item.dawnera.dimorphodon_spawn_egg": "双型齿翼龙刷怪蛋",
  "item.dawnera.dunkleosteus_spawn_egg": "邓氏鱼刷怪蛋",
  "item.dawnera.inspecting_spyglass": "巡视望远镜",
  "item.dawnera.mixosaurus_spawn_egg": "混鱼龙刷怪蛋",
  "item.dawnera.pond_snail_spawn_egg": "椎实螺刷怪蛋",
  "item.dawnera.psittaco": "鹦鹉嘴龙塔可",
  "item.dawnera.psittacosaurus_meat": "鹦鹉嘴龙肉",
  "item.dawnera.psittacosaurus_spawn_egg": "鹦鹉嘴龙刷怪蛋",
  "item.dawnera.sabertooth_salmon": "剑齿鲑",
  "item.dawnera.sabertooth_salmon_spawn_egg": "剑齿鲑刷怪蛋",
  "item.dawnera.struthiomimus_meat": "似鸵龙肉",
  "item.dawnera.struthiomimus_spawn_egg": "似鸵龙刷怪蛋",
  "item.dawnera.sturgeon": "鲟鱼",
  "item.dawnera.sturgeon_spawn_egg": "鲟鱼刷怪蛋",
  "item.dawnera.triceratops_armor": "三角龙铠",
  "item.dawnera.triceratops_horn": "三角龙角",
  "item.dawnera.triceratops_saddle": "三角龙鞍",
  "item.dawnera.triceratops_spawn_egg": "三角龙刷怪蛋",
  "item.dawnera.tyrannosaurus_armor": "暴龙铠",
  "item.dawnera.tyrannosaurus_saddle": "暴龙鞍",
  "item.dawnera.tyrannosaurus_spawn_egg": "暴龙刷怪蛋",
  "item.dawnera.worm": "蚯蚓",
  "item.dawnera.worm_spawn_egg": "蚯蚓刷怪蛋",
  "key.categories.dawnera": "黎明纪元",
  "key.dawnera.attack": "攻击",
  "key.dawnera.open_menu": "打开交互菜单",
  "key.dawnera.roar": "吼叫",
  "movement.dawnera.follow": "跟随",
  "movement.dawnera.wait": "停留",
  "movement.dawnera.wander": "漫步",
  "msg.dawnera.behaviour.aggressive": "%1$s现在会攻击目标。",
  "msg.dawnera.behaviour.ignore": "%1$s现在会无视目标。",
  "msg.dawnera.behaviour.passive": "%1$s现在会反击目标。",
  "msg.dawnera.order.allow_eat": "%1$s现在被允许进食。",
  "msg.dawnera.order.deny_eat": "%1$s现在被禁止进食。",
  "msg.dawnera.order.follow": "%1$s现在会跟随你。",
  "msg.dawnera.order.gathering": "%1$s现在会采集资源。",
  "msg.dawnera.order.no_order": "%1$s现在为空闲状态。",
  "msg.dawnera.order.private": "%1$s现在只能被你骑乘。",
  "msg.dawnera.order.public": "%1$s现在可以被任何人骑乘。",
  "msg.dawnera.order.wait": "%1$s现在会原地等待。",
  "msg.dawnera.order.wander": "%1$s现在会在周围徘徊。",
  "msg.dawnera.tame": "成功驯服了%1$s！",
  "order.dawnera.accessibility": "Access",
  "order.dawnera.behaviour": "Behaviour",
  "order.dawnera.eating": "Eating",
  "order.dawnera.gathering": "Gathering",
  "order.dawnera.movement": "Movement",
  "order.dawnera.no_order": "None",
  "order.dawnera.specific": "Action",
  "subtitles.dawnera.block.egg.break": "蛋壳：破裂",
  "subtitles.dawnera.effect.fracture": "骨骼：破裂",
  "subtitles.dawnera.entity.ceratosaurus.attack": "角鼻龙：撕咬",
  "subtitles.dawnera.entity.ceratosaurus.death": "角鼻龙：死亡",
  "subtitles.dawnera.entity.ceratosaurus.hurt": "角鼻龙：受伤",
  "subtitles.dawnera.entity.ceratosaurus.idle": "角鼻龙：低吼",
  "subtitles.dawnera.entity.ceratosaurus.roar": "角鼻龙：怒吼",
  "subtitles.dawnera.entity.ceratosaurus.roar_strong": "角鼻龙：可怖的咆哮",
  "subtitles.dawnera.entity.ceratosaurus.sleep": "角鼻龙：呼噜声",
  "subtitles.dawnera.entity.ceratosaurus.step": "角鼻龙：移动",
  "subtitles.dawnera.entity.diabloceratops.attack": "恶魔角龙：攻击",
  "subtitles.dawnera.entity.diabloceratops.death": "恶魔角龙：死亡",
  "subtitles.dawnera.entity.diabloceratops.hurt": "恶魔角龙：受伤",
  "subtitles.dawnera.entity.diabloceratops.idle": "恶魔角龙：呼吸",
  "subtitles.dawnera.entity.diabloceratops.scream": "恶魔角龙：尖啸",
  "subtitles.dawnera.entity.diabloceratops.step": "恶魔角龙：移动",
  "subtitles.dawnera.entity.dimorphodon.attack": "双型齿翼龙：啃咬",
  "subtitles.dawnera.entity.dimorphodon.death": "双型齿翼龙：死亡",
  "subtitles.dawnera.entity.dimorphodon.hurt": "双型齿翼龙：受伤",
  "subtitles.dawnera.entity.dimorphodon.idle": "双型齿翼龙：鸣叫",
  "subtitles.dawnera.entity.dimorphodon.scream": "双型齿翼龙：尖叫",
  "subtitles.dawnera.entity.dimorphodon.sleep": "双型齿翼龙：呼噜声",
  "subtitles.dawnera.entity.dunkleosteus.attack": "邓氏鱼：撕咬",
  "subtitles.dawnera.entity.dunkleosteus.death": "邓氏鱼：死亡",
  "subtitles.dawnera.entity.dunkleosteus.hurt": "邓氏鱼：受伤",
  "subtitles.dawnera.entity.dunkleosteus.idle": "邓氏鱼：嗡鸣",
  "subtitles.dawnera.entity.dunkleosteus.ram": "邓氏鱼：冲撞",
  "subtitles.dawnera.entity.mixosaurus.death": "混鱼龙：死亡",
  "subtitles.dawnera.entity.mixosaurus.hurt": "混鱼龙：受伤",
  "subtitles.dawnera.entity.mixosaurus.idle": "混鱼龙：叫声",
  "subtitles.dawnera.entity.psittacosaurus.attack": "鹦鹉嘴龙：攻击",
  "subtitles.dawnera.entity.psittacosaurus.death": "鹦鹉嘴龙：死亡",
  "subtitles.dawnera.entity.psittacosaurus.hurt": "鹦鹉嘴龙：受伤",
  "subtitles.dawnera.entity.psittacosaurus.idle": "鹦鹉嘴龙：低吼",
  "subtitles.dawnera.entity.psittacosaurus.scream": "鹦鹉嘴龙：咆哮",
  "subtitles.dawnera.entity.struthiomimus.attack": "似鸵龙：攻击",
  "subtitles.dawnera.entity.struthiomimus.death": "似鸵龙：死亡",
  "subtitles.dawnera.entity.struthiomimus.hurt": "似鸵龙：受伤",
  "subtitles.dawnera.entity.struthiomimus.idle": "似鸵龙：呼吸",
  "subtitles.dawnera.entity.struthiomimus.scream": "似鸵龙：尖啸",
  "subtitles.dawnera.entity.triceratops.attack": "三角龙：攻击",
  "subtitles.dawnera.entity.triceratops.death": "三角龙：死亡",
  "subtitles.dawnera.entity.triceratops.hurt": "三角龙：受伤",
  "subtitles.dawnera.entity.triceratops.idle": "三角龙：低吼",
  "subtitles.dawnera.entity.triceratops.scream": "三角龙：咆哮",
  "subtitles.dawnera.entity.triceratops.step": "三角龙：移动",
  "subtitles.dawnera.entity.tyrannosaurus.attack": "暴龙：撕咬",
  "subtitles.dawnera.entity.tyrannosaurus.attack_ground": "暴龙：践踏",
  "subtitles.dawnera.entity.tyrannosaurus.death": "暴龙：死亡",
  "subtitles.dawnera.entity.tyrannosaurus.hurt": "暴龙：受伤",
  "subtitles.dawnera.entity.tyrannosaurus.idle": "暴龙：低吼",
  "subtitles.dawnera.entity.tyrannosaurus.ram": "暴龙：横冲直撞",
  "subtitles.dawnera.entity.tyrannosaurus.roar": "暴龙：咆哮",
  "subtitles.dawnera.entity.tyrannosaurus.sleep": "暴龙：呼噜声",
  "subtitles.dawnera.entity.tyrannosaurus.sniff": "暴龙：嗅探",
  "subtitles.dawnera.entity.tyrannosaurus.step": "暴龙：移动",
  "subtitles.dawnera.entity.tyrannosaurus.yawn": "暴龙：呵欠",
  "subtitles.dawnera.generic.eat": "咀嚼声",
  "subtitles.dawnera.item.bone_whistle.use": "哨声响起",
  "subtitles.dawnera.misc.tree_fall": "树木倒下",
  "tab.dawnera.the_dawn_era": "黎明纪元"
}