{
  "biome.gamma_beasts.red_maple_biome": "红枫生物群系",
  "block.gamma_beasts.abedul_hoja_1": "白桦树叶",
  "block.gamma_beasts.abedul_hojas": "白桦树叶",
  "block.gamma_beasts.abeto_hoja": "云杉树叶",
  "block.gamma_beasts.abeto_hoja_1": "云杉树叶",
  "block.gamma_beasts.acacia_hoja": "金合欢树叶",
  "block.gamma_beasts.acacia_hoja_1": "金合欢树叶",
  "block.gamma_beasts.almandine": "铁铝榴石",
  "block.gamma_beasts.almandine_cobblestone": "铁铝榴石",
  "block.gamma_beasts.almandine_cobblestone_slab": "铁铝榴石台阶",
  "block.gamma_beasts.almandine_cobblestone_stairs": "铁铝榴石楼梯",
  "block.gamma_beasts.almandine_slab": "铁铝榴石台阶",
  "block.gamma_beasts.almandine_stairs": "铁铝榴石楼梯",
  "block.gamma_beasts.blackberry_bush": "黑莓灌木",
  "block.gamma_beasts.blackberry_bush_2": "黑莓灌木",
  "block.gamma_beasts.blackberry_bush_3": "黑莓灌木",
  "block.gamma_beasts.blackberry_bush_4": "黑莓灌木",
  "block.gamma_beasts.cherry_bush": "樱桃灌木",
  "block.gamma_beasts.cherry_bush_2": "樱桃灌木",
  "block.gamma_beasts.cherry_bush_3": "樱桃灌木",
  "block.gamma_beasts.cherry_bush_4": "樱桃灌木",
  "block.gamma_beasts.cherry_hoja": "樱桃树叶",
  "block.gamma_beasts.cherry_hoja_1": "樱桃树叶",
  "block.gamma_beasts.coconut_block": "椰子块",
  "block.gamma_beasts.copper_platex": "铜板",
  "block.gamma_beasts.deepslate_prehnite_ore": "葡萄石矿石",
  "block.gamma_beasts.dgb": "钻石块",
  "block.gamma_beasts.gold_platex": "金板",
  "block.gamma_beasts.green_apple_bush": "青苹果灌木",
  "block.gamma_beasts.green_apple_bush_2": "绿苹果灌木",
  "block.gamma_beasts.green_apple_bush_3": "绿苹果灌木",
  "block.gamma_beasts.green_apple_bush_4": "绿苹果灌木",
  "block.gamma_beasts.iron_platex": "铁板",
  "block.gamma_beasts.jungla_hoja": "丛林树叶",
  "block.gamma_beasts.jungla_hoja_1": "丛林树叶",
  "block.gamma_beasts.kiwi_bush": "猕猴桃灌木",
  "block.gamma_beasts.kiwi_bush_2": "猕猴桃灌木",
  "block.gamma_beasts.kiwi_bush_3": "猕猴桃灌木",
  "block.gamma_beasts.kiwi_bush_4": "猕猴桃灌木",
  "block.gamma_beasts.lemon_bush": "柠檬灌木",
  "block.gamma_beasts.lemon_bush_2": "柠檬灌木",
  "block.gamma_beasts.lemon_bush_3": "柠檬灌木",
  "block.gamma_beasts.lemon_bush_4": "柠檬灌木",
  "block.gamma_beasts.palm_tree_button": "棕榈木按钮",
  "block.gamma_beasts.palm_tree_door": "棕榈木门",
  "block.gamma_beasts.palm_tree_fence": "棕榈木栅栏",
  "block.gamma_beasts.palm_tree_fence_gate": "棕榈木栅栏门",
  "block.gamma_beasts.palm_tree_leaves": "棕榈树叶",
  "block.gamma_beasts.palm_tree_log": "棕榈木原木",
  "block.gamma_beasts.palm_tree_planks": "棕榈木板",
  "block.gamma_beasts.palm_tree_pressure_plate": "棕榈木压力板",
  "block.gamma_beasts.palm_tree_sapling": "棕榈树树苗",
  "block.gamma_beasts.palm_tree_slab": "棕榈木台阶",
  "block.gamma_beasts.palm_tree_stairs": "棕榈木楼梯",
  "block.gamma_beasts.palm_tree_trap_door": "棕榈木活板门",
  "block.gamma_beasts.palm_tree_wood": "棕榈木",
  "block.gamma_beasts.pear_bush": "梨灌木",
  "block.gamma_beasts.pear_bush_2": "梨灌木",
  "block.gamma_beasts.pear_bush_3": "梨灌木",
  "block.gamma_beasts.pear_bush_4": "梨灌木",
  "block.gamma_beasts.placas": "制板机",
  "block.gamma_beasts.placas_maker_off": "锤板机",
  "block.gamma_beasts.prehnite_block": "葡萄石块",
  "block.gamma_beasts.prehnite_ore": "葡萄石矿石",
  "block.gamma_beasts.red_maple_button": "红枫木按钮",
  "block.gamma_beasts.red_maple_door": "红枫木门",
  "block.gamma_beasts.red_maple_fence": "红枫栅栏",
  "block.gamma_beasts.red_maple_fence_gate": "红枫木栅栏门",
  "block.gamma_beasts.red_maple_leaves": "红枫树叶",
  "block.gamma_beasts.red_maple_log": "红枫原木",
  "block.gamma_beasts.red_maple_planks": "红枫木板",
  "block.gamma_beasts.red_maple_pressure_plate": "红枫压力板",
  "block.gamma_beasts.red_maple_sapling": "红枫树苗",
  "block.gamma_beasts.red_maple_slab": "红枫木板",
  "block.gamma_beasts.red_maple_stairs": "红枫楼梯",
  "block.gamma_beasts.red_maple_trap": "红枫活板门",
  "block.gamma_beasts.red_maple_wood": "红枫木",
  "block.gamma_beasts.redstone_platex": "红石板",
  "block.gamma_beasts.roble_hoja_1": "橡树树叶",
  "block.gamma_beasts.roble_ocuro_hojas": "深色橡树树叶",
  "block.gamma_beasts.roble_oscuro_hoja_1": "深色木树叶",
  "block.gamma_beasts.roblo_hoja": "橡树树叶",
  "block.gamma_beasts.rock_rot": "腐石",
  "block.gamma_beasts.rot": "腐烂",
  "block.gamma_beasts.spider_egg": "蜘蛛夫人卵",
  "block.gamma_beasts.strawberry_bush": "草莓灌木",
  "block.gamma_beasts.strawberry_bush_2": "草莓灌木",
  "block.gamma_beasts.strawberry_bush_3": "草莓灌木",
  "block.gamma_beasts.strawberry_bush_4": "草莓灌木",
  "block.gamma_beasts.stripped_maple_wood": "去皮红枫木",
  "block.gamma_beasts.stripped_palm_tree_wood": "去皮棕榈木",
  "block.gamma_beasts.thin_acacia_log": "薄金合欢原木",
  "block.gamma_beasts.thin_birch_log": "迷你白桦原木",
  "block.gamma_beasts.thin_cherry_log": "迷你樱桃木原木",
  "block.gamma_beasts.thin_dark_oak_log": "迷你深色橡树原木",
  "block.gamma_beasts.thin_jungle_log": "迷你丛林原木",
  "block.gamma_beasts.thin_oak_log": "迷你橡树原木",
  "block.gamma_beasts.thin_spruce_log": "迷你云杉原木",
  "block.gamma_beasts.ti_rot": "腐烂",
  "effect.gamma_beasts.drowning": "溺水",
  "effect.gamma_beasts.experiencia": "经验",
  "effect.gamma_beasts.gamm_abeam_potion": "伽马射线药水",
  "effect.gamma_beasts.inmune": "免疫",
  "effect.gamma_beasts.redstone_potion": "飘浮",
  "effect.gamma_beasts.rompepiedra": "碎石者",
  "effect.gamma_beasts.romper_boque": "破坏方块",
  "entity.gamma_beasts.banndu": "班恩杜",
  "entity.gamma_beasts.banndu_a": "班恩杜",
  "entity.gamma_beasts.banndu_c": "班恩杜",
  "entity.gamma_beasts.banndu_spawn": "班恩杜",
  "entity.gamma_beasts.careyatros": "卡雷亚特罗斯",
  "entity.gamma_beasts.careyatros_a": "卡雷亚特洛斯",
  "entity.gamma_beasts.careyatros_c": "卡雷亚特洛斯",
  "entity.gamma_beasts.careyatros_spawn": "卡雷亚特罗斯",
  "entity.gamma_beasts.crasu": "克拉苏",
  "entity.gamma_beasts.crasu_a": "克拉苏",
  "entity.gamma_beasts.crasu_c": "克拉苏",
  "entity.gamma_beasts.crasu_spawn": "克拉苏",
  "entity.gamma_beasts.diamond_golem": "钻石魔像",
  "entity.gamma_beasts.diamond_golem_a": "钻石魔像",
  "entity.gamma_beasts.diamond_golem_c": "钻石魔像",
  "entity.gamma_beasts.dogishi": "多吉施",
  "entity.gamma_beasts.dogishi_a": "多吉施",
  "entity.gamma_beasts.dogishi_c": "多吉施",
  "entity.gamma_beasts.dogishi_spawn": "多吉施",
  "entity.gamma_beasts.dosmo": "多斯摩",
  "entity.gamma_beasts.dosmo_c": "多斯摩",
  "entity.gamma_beasts.dosmo_spawn": "多斯摩",
  "entity.gamma_beasts.dosmos_a": "多斯摩",
  "entity.gamma_beasts.feathery": "格鲁德尔斯",
  "entity.gamma_beasts.feathery_a": "格鲁德斯",
  "entity.gamma_beasts.feathery_c": "格鲁德斯",
  "entity.gamma_beasts.flyscale": "扎特拉",
  "entity.gamma_beasts.flyscale_a": "扎特拉",
  "entity.gamma_beasts.flyscale_c": "扎特拉",
  "entity.gamma_beasts.golem_attack": "腐蚀魔像",
  "entity.gamma_beasts.golemspawn": "钻石魔像",
  "entity.gamma_beasts.grudels_spawn": "格鲁德斯",
  "entity.gamma_beasts.gusnow": "古斯诺",
  "entity.gamma_beasts.gusnow_a": "古斯诺",
  "entity.gamma_beasts.gusnow_c": "古斯诺·C",
  "entity.gamma_beasts.gusnow_spawn": "古斯诺",
  "entity.gamma_beasts.molluto": "莫洛托",
  "entity.gamma_beasts.molluto_a": "莫洛托",
  "entity.gamma_beasts.molluto_c": "莫洛托",
  "entity.gamma_beasts.molluto_spawn": "莫洛托",
  "entity.gamma_beasts.muba": "姆巴",
  "entity.gamma_beasts.muba_a": "姆巴",
  "entity.gamma_beasts.muba_c": "姆巴·C",
  "entity.gamma_beasts.muba_spawn": "姆巴",
  "entity.gamma_beasts.pangolin": "穿山甲",
  "entity.gamma_beasts.pangolin_a": "穿山甲",
  "entity.gamma_beasts.pangolin_c": "谢柯",
  "entity.gamma_beasts.pangolin_spawn": "穿山甲",
  "entity.gamma_beasts.radioactive_bear": "辐射熊",
  "entity.gamma_beasts.radioactive_bear_a": "辐射熊",
  "entity.gamma_beasts.radioactive_bear_c": "辐射熊",
  "entity.gamma_beasts.radioactive_bear_sapwn": "辐射熊",
  "entity.gamma_beasts.shecko": "谢柯",
  "entity.gamma_beasts.shecko_a": "谢柯",
  "entity.gamma_beasts.shecko_c": "谢柯",
  "entity.gamma_beasts.shecko_spawn": "谢柯",
  "entity.gamma_beasts.skinno": "斯金诺",
  "entity.gamma_beasts.skinno_a": "斯金诺",
  "entity.gamma_beasts.skinno_c": "斯金诺",
  "entity.gamma_beasts.skinno_spawn": "斯金诺",
  "entity.gamma_beasts.spider": "蜘蛛夫人",
  "entity.gamma_beasts.spider_a": "蜘蛛夫人",
  "entity.gamma_beasts.spider_c": "蜘蛛夫人",
  "entity.gamma_beasts.sppinto": "斯平托",
  "entity.gamma_beasts.sppinto_a": "斯平托",
  "entity.gamma_beasts.sppinto_c": "斯平托",
  "entity.gamma_beasts.sppinto_spawn": "斯平托",
  "entity.gamma_beasts.zatlah_spawn": "扎特拉",
  "gui.gamma_beasts.banndup.button_dos": "下一页",
  "gui.gamma_beasts.banndup.label_appears_in_forest_type_biomes": "-出现在热带草原生物群系",
  "gui.gamma_beasts.banndup.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.banndup.label_feeds_on_any_kind_of_meat": "-以仙人掌为食",
  "gui.gamma_beasts.banndup.label_ground_and_attack_type_creature": "陆地攻击型伽马生物",
  "gui.gamma_beasts.banndup.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.banndup.label_hyperactivity_and_damage": " 亢进和损伤。",
  "gui.gamma_beasts.banndup.label_injects_redstone_into_the_entity": "向四周扔刺儿",
  "gui.gamma_beasts.banndup.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.banndup.label_sppinto_info": "使用（space）键跳跃，",
  "gui.gamma_beasts.bearp.button_next": "下一页",
  "gui.gamma_beasts.bearp.button_tres": "三",
  "gui.gamma_beasts.bearp.label_appears_in_forest_type_biomes": "-出现在繁花森林生物群系",
  "gui.gamma_beasts.bearp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.bearp.label_feeds_on_any_kind_of_meat": "-以鱼类和蜂蜜为食",
  "gui.gamma_beasts.bearp.label_ground_and_attack_type_creature": "陆地和农场型伽马生物",
  "gui.gamma_beasts.bearp.label_has_a_special_ability_with_the": "按（v）键使用特殊能力:",
  "gui.gamma_beasts.bearp.label_injects_redstone_into_the_entity": "能够砍倒树木",
  "gui.gamma_beasts.bearp.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.bearp.label_sppinto_info": "使用（space）键键跳跃，",
  "gui.gamma_beasts.careyatrosp.button_inventory_data": "存储说明",
  "gui.gamma_beasts.careyatrosp.button_next": "下一页",
  "gui.gamma_beasts.careyatrosp.button_uno": "下一页",
  "gui.gamma_beasts.careyatrosp.label_appears_in_forest_type_biomes": "-出现在各种海洋生物群系",
  "gui.gamma_beasts.careyatrosp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.careyatrosp.label_feeds_on_any_kind_of_meat": "-以各种海洋植物为食",
  "gui.gamma_beasts.careyatrosp.label_ground_and_attack_type_creature": "海洋型伽马生物",
  "gui.gamma_beasts.careyatrosp.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.careyatrosp.label_hyperactivity_and_damage": " 亢进和损伤。",
  "gui.gamma_beasts.careyatrosp.label_injects_redstone_into_the_entity": "向伽马生物注入红石，从而",
  "gui.gamma_beasts.careyatrosp.label_marine_plants": "海洋植物。",
  "gui.gamma_beasts.careyatrosp.label_shift_right_click_to_sit": "-按住shift并右键点击打开存储",
  "gui.gamma_beasts.careyatrosp.label_sppinto_info": "水中速度快",
  "gui.gamma_beasts.catishongp.button_next": "下一页",
  "gui.gamma_beasts.catishongp.label_appears_in_forest_type_biomes": "-出现在沙滩生物群系",
  "gui.gamma_beasts.catishongp.label_defends_owner_has_key_attack_ab": "按压时的特殊动作",
  "gui.gamma_beasts.catishongp.label_defends_the_owner_has_attack_sk": "使用（B）键攻击。",
  "gui.gamma_beasts.catishongp.label_feeds_on_any_kind_of_meat": "-以各种鱼类为食",
  "gui.gamma_beasts.catishongp.label_ground_and_attack_type_creature": "海洋型伽马生物",
  "gui.gamma_beasts.catishongp.label_has_a_special_ability_with_the": "按（v）键使用特殊能力:",
  "gui.gamma_beasts.catishongp.label_hyperactivity_and_damage": " 亢进和损伤。",
  "gui.gamma_beasts.catishongp.label_injects_redstone_into_the_entity": "向伽马生物注入红石，从而",
  "gui.gamma_beasts.catishongp.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.catishongp.label_sppinto_info": "使用（space）键跳跃，",
  "gui.gamma_beasts.catishongp.label_the_space_key_in_the_water": "在水中使用space。",
  "gui.gamma_beasts.crasup.button_next": "下一页",
  "gui.gamma_beasts.crasup.label_air_type_creature": "天空型伽马生物",
  "gui.gamma_beasts.crasup.label_appears_in_plains_biome": "-出现在平原生物群系",
  "gui.gamma_beasts.crasup.label_attack_with_the_b_key": "使用（B）键攻击。",
  "gui.gamma_beasts.crasup.label_feeds_on_seeds": "-以种子为食",
  "gui.gamma_beasts.crasup.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.crasup.label_it_can_be_mounted_and_fly": "可以骑乘并飞行，",
  "gui.gamma_beasts.crasup.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.dosmop.button_dos": "下一页",
  "gui.gamma_beasts.dosmop.label_appears_in_forest_type_biomes": "-出现在任何热带草原生物群系",
  "gui.gamma_beasts.dosmop.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.dosmop.label_feeds_on_any_kind_of_meat": "-以各种树叶为食",
  "gui.gamma_beasts.dosmop.label_ground_and_attack_type_creature": "运输型伽马生物",
  "gui.gamma_beasts.dosmop.label_has_a_special_ability_with_the": "按（v）键使用特殊能力：",
  "gui.gamma_beasts.dosmop.label_injects_redstone_into_the_entity": "向四周扔刺儿",
  "gui.gamma_beasts.dosmop.label_its_super_fast": "它超级快。",
  "gui.gamma_beasts.dosmop.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.dosmop.label_sppinto_info": "使用（space）键跳跃，",
  "gui.gamma_beasts.featheryp.button_next": "下一页",
  "gui.gamma_beasts.featheryp.label_appears_in_forest_type_biomes": "-出现在恶地生物群系",
  "gui.gamma_beasts.featheryp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.featheryp.label_feeds_on_any_kind_of_meat": "-以甜菜根为食",
  "gui.gamma_beasts.featheryp.label_forest_biomes": "森林生物群系",
  "gui.gamma_beasts.featheryp.label_ground_and_attack_type_creature": "天空型伽马生物",
  "gui.gamma_beasts.featheryp.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.featheryp.label_it_can_be_mounted_and_fly": "它可以骑乘并飞行，",
  "gui.gamma_beasts.featheryp.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.featheryp.label_snowy_mountains": "雪山。",
  "gui.gamma_beasts.flyscalep.button_next": "下一页",
  "gui.gamma_beasts.flyscalep.label_appears_in_forest_type_biomes": "-出现在雪坡。",
  "gui.gamma_beasts.flyscalep.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.flyscalep.label_feeds_on_any_kind_of_meat": "-以各种生肉为食",
  "gui.gamma_beasts.flyscalep.label_ground_and_attack_type_creature": "天空和陆地型伽马生物",
  "gui.gamma_beasts.flyscalep.label_has_a_special_ability_with_the": "按（V）键使用特殊能力。",
  "gui.gamma_beasts.flyscalep.label_hyperactivity_and_damage": " 亢进和损伤。",
  "gui.gamma_beasts.flyscalep.label_injects_redstone_into_the_entity": "发射炮弹。",
  "gui.gamma_beasts.flyscalep.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.flyscalep.label_snowy_mountains": "雪山。",
  "gui.gamma_beasts.flyscalep.label_sppinto_info": "使用（space）键跳跃，",
  "gui.gamma_beasts.golemp.button_next": "下一页",
  "gui.gamma_beasts.golemp.label_appears_in_forest_type_biomes": "-出现在平原生物群系",
  "gui.gamma_beasts.golemp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.golemp.label_feeds_on_any_kind_of_meat": "-以深板岩为食",
  "gui.gamma_beasts.golemp.label_ground_and_attack_type_creature": "攻击型伽马生物",
  "gui.gamma_beasts.golemp.label_has_a_special_ability_with_the": "按（V）键使用特殊能力:",
  "gui.gamma_beasts.golemp.label_injects_redstone_into_the_entity": "在周围生成钻石碎片。",
  "gui.gamma_beasts.golemp.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.inventariop.label_1_you_must_place_the_item_to_fe": "1.你必须放置物品来喂食、恢复体力或能力",
  "gui.gamma_beasts.inventariop.label_2you_must_press_to_apply_the_sl": "2.你必须点这个才能让他吃掉",
  "gui.gamma_beasts.inventariop.label_3with_this_button_until_the_ent": "3.让伽马生物跟随你或者坐下",
  "gui.gamma_beasts.inventariop.label_follows_you_or_sits_down": "跟随你或坐下。",
  "gui.gamma_beasts.maker_plate_p.button_next": "下一页",
  "gui.gamma_beasts.maker_plate_p.label_ground_and_attack_type_creature": "将驯服的伽马生物收起来。",
  "gui.gamma_beasts.maker_plate_p.label_needs_coal_nuggets_for_it_to_wor": "需要一个煤炭粒才能启动。",
  "gui.gamma_beasts.maker_plate_p.label_place_a_block_redstone_gold_i": "放置一个方块（红石块，金块，铁块，铜块）",
  "gui.gamma_beasts.maker_plate_p.label_right_click_on_the_creature": " 右键点击伽马生物。",
  "gui.gamma_beasts.maker_plate_p.label_that_it_will_drop_it": "就会掉落它",
  "gui.gamma_beasts.maker_plate_p.label_there_is_a_certain_probability_t": "有一定的概率",
  "gui.gamma_beasts.maker_plate_p.label_top_of_the_platemaker_block": "制版机方块的顶端",
  "gui.gamma_beasts.maker_plate_p.label_used_to_make_entities_wander_wit": "用于令伽马生物带着闲逛",
  "gui.gamma_beasts.maker_plate_p.label_when_you_mine_coal_there_is_a_c": "当你挖煤时，",
  "gui.gamma_beasts.maker_plate_p.label_with_shift_right_click_on_top": "按住shift并右键点击",
  "gui.gamma_beasts.mini_inventario.tooltip_apply_the_item": "应用物品。",
  "gui.gamma_beasts.mini_inventario.tooltip_item_food_stamina_capsule_or_r": "物品：食物、体力胶囊或伽马反应器",
  "gui.gamma_beasts.mollutop.button_next": "下一页",
  "gui.gamma_beasts.mollutop.label_appears_in_forest_type_biomes": "-出现在恶地生物群系",
  "gui.gamma_beasts.mollutop.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.mollutop.label_feeds_on_any_kind_of_meat": "-以腐肉为食",
  "gui.gamma_beasts.mollutop.label_ground_and_attack_type_creature": "陆地和农场型伽马生物",
  "gui.gamma_beasts.mollutop.label_has_a_special_ability_with_the": "按（v）键使用特殊能力：",
  "gui.gamma_beasts.mollutop.label_injects_redstone_into_the_entity": "能够破坏任何岩石类型的方块。",
  "gui.gamma_beasts.mollutop.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.mollutop.label_snowy_mountains": "雪山。",
  "gui.gamma_beasts.mubap.button_inventory_data": "存储说明",
  "gui.gamma_beasts.mubap.button_next": "下一页",
  "gui.gamma_beasts.mubap.label_air_type_creature": "天空型伽马生物",
  "gui.gamma_beasts.mubap.label_appears_in_plains_biome": "-出现在一个新生态群系：红枫生态群系",
  "gui.gamma_beasts.mubap.label_attack_with_the_b_key": "使用（B）键攻击。",
  "gui.gamma_beasts.mubap.label_feeds_on_seeds": "-以兔子为食",
  "gui.gamma_beasts.mubap.label_it_can_be_mounted_and_fly": "使用（space）键跳跃和滑翔。",
  "gui.gamma_beasts.mubap.label_it_stays_in_the_air_longer_if_yo": "如果你按下'S'键，它会停留在空中更久",
  "gui.gamma_beasts.mubap.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.nargacugap.button_next": "下一页",
  "gui.gamma_beasts.nargacugap.label_and_snowy_biomes": " 和雪地生物群系",
  "gui.gamma_beasts.nargacugap.label_appears_in_forest_type_biomes": "-仅在晚上和下雪时出现",
  "gui.gamma_beasts.nargacugap.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.nargacugap.label_feeds_on_any_kind_of_meat": "-以蜘蛛眼为食",
  "gui.gamma_beasts.nargacugap.label_ground_and_attack_type_creature": "天空和陆地型伽马生物",
  "gui.gamma_beasts.nargacugap.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.nargacugap.label_injects_redstone_into_the_entity": "发射炮弹。",
  "gui.gamma_beasts.nargacugap.label_jump_high_and_glide_with_the_sp": "使用（space）键跳跃和滑翔。",
  "gui.gamma_beasts.nargacugap.label_shift_right_click_to_sit": "-按住shift并鼠标右键坐下",
  "gui.gamma_beasts.nargacugap.label_snowy_mountains": "雪山。",
  "gui.gamma_beasts.page_item_2.button_next": "下一页",
  "gui.gamma_beasts.page_item_2.label_each_creature_has_its_own_saddle": "每个伽马生物都有其自己的鞍",
  "gui.gamma_beasts.page_item_2.label_ground_and_attack_type_creature": "将驯服的伽马生物收起来。",
  "gui.gamma_beasts.page_item_2.label_required_for_the_saddle_recipe": "用来合成伽马生物的鞍。",
  "gui.gamma_beasts.page_item_2.label_right_click_on_the_creature": "右键点击伽马生物。",
  "gui.gamma_beasts.page_item_2.label_used_to_make_entities_wander_wit": "用于对驯服的伽马生物使用",
  "gui.gamma_beasts.page_item_3.button_next": "下一页",
  "gui.gamma_beasts.page_item_3.label_generated_around_the_world": "分布在世界各地",
  "gui.gamma_beasts.page_item_3.label_it_works_as_food_and_to_tame_ent": "它们可以作为食物，也可以用来驯服伽马生物，",
  "gui.gamma_beasts.page_item_3.label_they_are_more_effective_and_fast": "它们更有效并且驯服速度更快。",
  "gui.gamma_beasts.page_item_3.label_they_are_obtained_in_the_mini_tr": "它们可以从在迷你树中获得",
  "gui.gamma_beasts.page_item_4.button_next": "下一页",
  "gui.gamma_beasts.page_item_4.label_creatures_release_it_when_they_d": "伽马生物死亡时会掉落它，",
  "gui.gamma_beasts.page_item_4.label_it_is_used_to_accumulate_gamma_r": "用来存放伽马反应器。",
  "gui.gamma_beasts.page_item_4.label_it_is_used_to_accumulate_stamina": "用来存放体力胶囊。",
  "gui.gamma_beasts.page_item_4.label_it_turns_into_leather_when_melte": "在熔炉中烧成皮革。",
  "gui.gamma_beasts.page_item_4.label_used_to_accumulate_crystal_pearl": "用来存放异相珍珠。",
  "gui.gamma_beasts.page_item_5.button_next": "下一页",
  "gui.gamma_beasts.page_item_5.label_generated_around_the_world": "分布在世界各地",
  "gui.gamma_beasts.page_item_5.label_it_requires_many_to_tame": "需要很多才能驯服伽马生物",
  "gui.gamma_beasts.page_item_5.label_it_works_as_food_and_to_tame_ent": "它们可以作为食物，也可以用来驯服伽马生物，",
  "gui.gamma_beasts.page_item_5.label_they_are_more_effective_and_fast": "它们效率更低，",
  "gui.gamma_beasts.page_item_5.label_they_are_obtained_in_the_mini_tr": "它们可以从在迷你树中获得",
  "gui.gamma_beasts.page_items_1.button_next": "下一页",
  "gui.gamma_beasts.page_items_1.button_tameable_entities": "伽马生物",
  "gui.gamma_beasts.page_items_1.label_activate_the_creatures_ability": "激活伽马生物的特殊能力。",
  "gui.gamma_beasts.page_items_1.label_appears_in_forest_type_biomes": "-出现在一个新的生物群系：石峰生物群系",
  "gui.gamma_beasts.page_items_1.label_can_be_consumed_but_mainly_to_t": "可以食用，但主要用来驯服伽马生物。",
  "gui.gamma_beasts.page_items_1.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.page_items_1.label_feeds_on_any_kind_of_meat": "-以各种肉类为食",
  "gui.gamma_beasts.page_items_1.label_ground_and_attack_type_creature": "恢复伽马生物的体力",
  "gui.gamma_beasts.page_items_1.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.page_items_1.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.page_items_1.label_sppinto_info": "使用（space）键跳跃，",
  "gui.gamma_beasts.pangolinp.button_inventory_data": "存储说明",
  "gui.gamma_beasts.pangolinp.button_next": "下一页",
  "gui.gamma_beasts.pangolinp.label_appears_in_forest_type_biomes": "-出现在平原生物群系",
  "gui.gamma_beasts.pangolinp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.pangolinp.label_feeds_on_any_kind_of_meat": "-以浆果为食",
  "gui.gamma_beasts.pangolinp.label_ground_and_attack_type_creature": "存储和农场型伽马生物",
  "gui.gamma_beasts.pangolinp.label_has_a_special_ability_with_the": "按（V）键使用特殊能力:",
  "gui.gamma_beasts.pangolinp.label_marine_plants": " 海洋植物。",
  "gui.gamma_beasts.pangolinp.label_rolls_and_breaks_blocks_of_dirt": "滚动并破坏泥土和草方块。",
  "gui.gamma_beasts.pangolinp.label_shift_right_click_to_sit": "-按住shift并右键点击打开存储",
  "gui.gamma_beasts.pangolinp.label_sppinto_info": "它在水里速度很快",
  "gui.gamma_beasts.pasos_tameop.button_blocks": "方块",
  "gui.gamma_beasts.pasos_tameop.button_items": "物品",
  "gui.gamma_beasts.pasos_tameop.button_steps_to_tame": "驯服步骤",
  "gui.gamma_beasts.pasos_tameop.button_tameable_entities": "伽马生物",
  "gui.gamma_beasts.pasos_tameop.label_1_you_must_face_the_creature_un": "1. 你必须面对这个伽马生物，直到你打败它",
  "gui.gamma_beasts.pasos_tameop.label_2_right_click_with_a_saddle_in": "2. 拿着特定的鞍右键点击",
  "gui.gamma_beasts.pasos_tameop.label_3_feed_the_unconscious_creature": "3. 将金莓喂给晕迷的伽马生物",
  "gui.gamma_beasts.pasos_tameop.label_4_when_the_creature_awakens_you": "4. 当生物苏醒时",
  "gui.gamma_beasts.pasos_tameop.label_and_leaveit_unconscious": "并使其昏迷",
  "gui.gamma_beasts.pasos_tameop.label_created_by_ale96": "创作者：ALe96",
  "gui.gamma_beasts.pasos_tameop.label_hand_to_the_unconscious_creature": "给昏迷的伽马生物装备。",
  "gui.gamma_beasts.pasos_tameop.label_until_the_process_is_100_comple": "直到进度达到100%",
  "gui.gamma_beasts.pasos_tameop.label_you_must_right_click_to_claim_an": "你必须右键点击来认领并拥有它",
  "gui.gamma_beasts.placas_gui.label_coal_nugget": "煤炭粒",
  "gui.gamma_beasts.portada.button_blocks": "方块",
  "gui.gamma_beasts.portada.button_items": "物品",
  "gui.gamma_beasts.portada.button_ores": "矿石",
  "gui.gamma_beasts.portada.button_steps_to_tame": "驯服步骤",
  "gui.gamma_beasts.portada.button_tameable_entities": "伽马生物",
  "gui.gamma_beasts.portada.label_created_by_ale96": "作者：ALe96",
  "gui.gamma_beasts.prehnite_p.button_next": "下一页",
  "gui.gamma_beasts.prehnite_p.label_and_at_depth_from_50_to_35": "以及-50到-35层生成。",
  "gui.gamma_beasts.prehnite_p.label_it_is_found_from_height_16_to_40": "在16到40层",
  "gui.gamma_beasts.prehnite_p.label_level_higher_than_iron_lower_th": "等级高于铁，",
  "gui.gamma_beasts.prehnite_p.label_lower_than_diamond": "低于钻石",
  "gui.gamma_beasts.prehnite_p.label_you_can_create_armor_tools_and": "可以用来制作盔甲、工具和武器",
  "gui.gamma_beasts.sheckop.button_next": "下一页",
  "gui.gamma_beasts.sheckop.label_appears_in_forest_type_biomes": "-出现在暖海生物群系",
  "gui.gamma_beasts.sheckop.label_can_be_mounted_underwater": "可以在水下骑乘，",
  "gui.gamma_beasts.sheckop.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.sheckop.label_feeds_on_any_kind_of_meat": "-以各种鱼类为食",
  "gui.gamma_beasts.sheckop.label_ground_and_attack_type_creature": "海洋、天空和陆地型伽马生物",
  "gui.gamma_beasts.sheckop.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.sheckop.label_injects_redstone_into_the_entity": "喷出泡泡。",
  "gui.gamma_beasts.sheckop.label_jump_high_and_glide_with_the_sp": "使用（space）键跳跃和滑翔。",
  "gui.gamma_beasts.sheckop.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.skinop.button_next": "下一页",
  "gui.gamma_beasts.skinop.label_appears_in_forest_type_biomes": "-出现在沙漠生物群系",
  "gui.gamma_beasts.skinop.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.skinop.label_feeds_on_any_kind_of_meat": "-以骨头为食",
  "gui.gamma_beasts.skinop.label_ground_and_attack_type_creature": "天空和陆地型伽马生物",
  "gui.gamma_beasts.skinop.label_has_a_special_ability_with_the": "按（V）键使用特殊能力。",
  "gui.gamma_beasts.skinop.label_injects_redstone_into_the_entity": "用尾巴用力击打。",
  "gui.gamma_beasts.skinop.label_jump_high_and_glide_with_the_sp": "使用（space）键跳跃和滑翔。",
  "gui.gamma_beasts.skinop.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.spiderp.button_next": "下一页",
  "gui.gamma_beasts.spiderp.label_appears_in_forest_type_biomes": "-出现在针叶林生物群系",
  "gui.gamma_beasts.spiderp.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.spiderp.label_feeds_on_any_kind_of_meat": "-以兔子为食",
  "gui.gamma_beasts.spiderp.label_ground_and_attack_type_creature": "天空和陆地型伽马生物",
  "gui.gamma_beasts.spiderp.label_has_a_special_ability_with_the": "你必须破坏蜘蛛夫人卵来孵化。",
  "gui.gamma_beasts.spiderp.label_injects_redstone_into_the_entity": "向生物发射蜘蛛网。",
  "gui.gamma_beasts.spiderp.label_jump_high_and_glide_with_the_sp": "用它发射的蜘蛛网（space 键）进行移动。",
  "gui.gamma_beasts.spiderp.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.sppintop.button_next": "下一页",
  "gui.gamma_beasts.sppintop.button_uno": "下一页",
  "gui.gamma_beasts.sppintop.label_appears_in_forest_type_biomes": "-出现在一个新的生物群系：红枫生物群系",
  "gui.gamma_beasts.sppintop.label_defends_owner_has_key_attack_ab": "使用（B）键攻击。",
  "gui.gamma_beasts.sppintop.label_feeds_on_any_kind_of_meat": "-以各种的肉类为食",
  "gui.gamma_beasts.sppintop.label_ground_and_attack_type_creature": "陆地攻击型伽马生物",
  "gui.gamma_beasts.sppintop.label_has_a_special_ability_with_the": "按（v）键使用特殊能力。",
  "gui.gamma_beasts.sppintop.label_hyperactivity_and_damage": " 亢进和损伤。",
  "gui.gamma_beasts.sppintop.label_injects_redstone_into_the_entity": "向伽马生物注入红石，从而",
  "gui.gamma_beasts.sppintop.label_shift_right_click_to_sit": "-按住shift并右键点击坐下",
  "gui.gamma_beasts.sppintop.label_sppinto_info": "使用（space）键键跳跃，",
  "gui.gamma_beasts.tree_block_p.button_next": "下一页",
  "gui.gamma_beasts.tree_block_p.label_drop_fruits_and_leaves_useful_f": "掉落水果和树叶，",
  "gui.gamma_beasts.tree_block_p.label_mini_trees_found_around_the_wor": "迷你树木，遍布全世界",
  "gui.gamma_beasts.tree_block_p.label_useful_for_crafting_bushes": "用来制作灌木",
  "item_group.gamma_beasts.beasts_gamma": "伽马生物",
  "item.gamma_beasts.acacia_leaf": "金合欢树叶",
  "item.gamma_beasts.accumulator_bag_cristal_pearl": "异相珍珠袋",
  "item.gamma_beasts.accumulator_bag_reactor": "伽马反应器袋",
  "item.gamma_beasts.banndu_a_spawn_egg": "班恩杜刷怪蛋",
  "item.gamma_beasts.banndu_c_spawn_egg": "班恩杜刷怪蛋",
  "item.gamma_beasts.banndu_saddle": "班恩杜鞍",
  "item.gamma_beasts.banndu_spawn_egg": "班恩杜刷怪蛋",
  "item.gamma_beasts.banndu_spawn_spawn_egg": "班恩杜刷怪蛋",
  "item.gamma_beasts.bear_saddle": "辐射熊鞍",
  "item.gamma_beasts.birch_leaf": "白桦树叶",
  "item.gamma_beasts.bird_thigh": "鸟大腿肉",
  "item.gamma_beasts.blackberry": "黑莓",
  "item.gamma_beasts.book": "书",
  "item.gamma_beasts.bubbles": "泡泡",
  "item.gamma_beasts.careyatros_a_spawn_egg": "卡雷亚特洛斯刷怪蛋",
  "item.gamma_beasts.careyatros_c_spawn_egg": "卡雷亚特罗斯刷怪蛋",
  "item.gamma_beasts.careyatros_saddle": "卡雷亚特洛斯鞍",
  "item.gamma_beasts.careyatros_spawn_egg": "卡雷亚特罗斯刷怪蛋",
  "item.gamma_beasts.careyatros_spawn_spawn_egg": "卡雷亚特罗斯刷怪蛋",
  "item.gamma_beasts.cherry": "樱桃",
  "item.gamma_beasts.cherry_leaf": "樱桃树叶",
  "item.gamma_beasts.coal_nugget": "煤粒",
  "item.gamma_beasts.coconut": "椰子",
  "item.gamma_beasts.cooked_bird_thigh": "熟鸟腿",
  "item.gamma_beasts.cooked_meat": "熟肉",
  "item.gamma_beasts.cooked_salmon_steak": "熟三文鱼排",
  "item.gamma_beasts.copper_plate": "铜板",
  "item.gamma_beasts.crasu_a_spawn_egg": "克拉苏刷怪蛋",
  "item.gamma_beasts.crasu_c_spawn_egg": "克拉苏刷怪蛋",
  "item.gamma_beasts.crasu_saddle": "克拉苏鞍",
  "item.gamma_beasts.crasu_spawn_egg": "克拉苏刷怪蛋",
  "item.gamma_beasts.crasu_spawn_spawn_egg": "克拉苏刷怪蛋",
  "item.gamma_beasts.crystal_pearl": "异相珍珠",
  "item.gamma_beasts.dark_oak_leaf": "深色橡树树叶",
  "item.gamma_beasts.diamond_golem_a_spawn_egg": "钻石魔像刷怪蛋",
  "item.gamma_beasts.diamond_golem_c_spawn_egg": "钻石魔像刷怪蛋",
  "item.gamma_beasts.diamond_golem_saddle": "钻石魔像鞍",
  "item.gamma_beasts.diamond_golem_spawn_egg": "钻石魔像刷怪蛋",
  "item.gamma_beasts.dogishi_a_spawn_egg": "多吉施刷怪蛋",
  "item.gamma_beasts.dogishi_c_spawn_egg": "多吉施刷怪蛋",
  "item.gamma_beasts.dogishi_saddle": "多吉施鞍",
  "item.gamma_beasts.dogishi_spawn_egg": "多吉施刷怪蛋",
  "item.gamma_beasts.dogishi_spawn_spawn_egg": "多吉施刷怪蛋",
  "item.gamma_beasts.dosmo_c_spawn_egg": "多斯摩刷怪蛋",
  "item.gamma_beasts.dosmo_spawn_egg": "多斯摩刷怪蛋",
  "item.gamma_beasts.dosmo_spawn_spawn_egg": "多斯摩刷怪蛋",
  "item.gamma_beasts.dosmos_a_spawn_egg": "多斯摩刷怪蛋",
  "item.gamma_beasts.dosmos_saddle": "多斯摩鞍",
  "item.gamma_beasts.feathery_a_spawn_egg": "格鲁德尔斯刷怪蛋",
  "item.gamma_beasts.feathery_c_spawn_egg": "格鲁德斯刷怪蛋",
  "item.gamma_beasts.feathery_saddle": "格鲁德尔斯的鞍",
  "item.gamma_beasts.feathery_spawn_egg": "格鲁德尔斯刷怪蛋",
  "item.gamma_beasts.fireblue": "蓝火",
  "item.gamma_beasts.flash_lightning": "闪电",
  "item.gamma_beasts.flyscale_a_spawn_egg": "扎特拉刷怪蛋",
  "item.gamma_beasts.flyscale_c_spawn_egg": "扎特拉刷怪蛋",
  "item.gamma_beasts.flyscale_saddle": "扎特拉鞍",
  "item.gamma_beasts.flyscale_spawn_egg": "扎特拉刷怪蛋",
  "item.gamma_beasts.fried_egg": "煎蛋",
  "item.gamma_beasts.fur": "毛皮",
  "item.gamma_beasts.gamm_abeam": "伽玛光束",
  "item.gamma_beasts.gamma_reactor": "伽玛反应器",
  "item.gamma_beasts.gamma_wave": "伽马波",
  "item.gamma_beasts.gold_plate": "金板",
  "item.gamma_beasts.golden_berries": "金莓",
  "item.gamma_beasts.golem_attack_spawn_egg": "腐蚀魔像刷怪蛋",
  "item.gamma_beasts.golemspawn_spawn_egg": "钻石魔像刷怪蛋",
  "item.gamma_beasts.green_apple": "青苹果",
  "item.gamma_beasts.grudels_spawn_spawn_egg": "格鲁德斯刷怪蛋",
  "item.gamma_beasts.gsnow_saddle": "古斯诺鞍",
  "item.gamma_beasts.gusnow_a_spawn_egg": "古斯诺刷怪蛋",
  "item.gamma_beasts.gusnow_c_spawn_egg": "古斯诺刷怪蛋",
  "item.gamma_beasts.gusnow_spawn_egg": "古斯诺刷怪蛋",
  "item.gamma_beasts.gusnow_spawn_spawn_egg": "古斯诺刷怪蛋",
  "item.gamma_beasts.icono": "图标",
  "item.gamma_beasts.iron_plate": "铁板",
  "item.gamma_beasts.jungle_leaf": "丛林树叶",
  "item.gamma_beasts.kiwi": "猕猴桃",
  "item.gamma_beasts.leather_saddle": "鞍模板",
  "item.gamma_beasts.lemon": "柠檬",
  "item.gamma_beasts.meat": "生肉",
  "item.gamma_beasts.molluto_a_spawn_egg": "莫洛托刷怪蛋",
  "item.gamma_beasts.molluto_c_spawn_egg": "莫洛托刷怪蛋",
  "item.gamma_beasts.molluto_saddle": "莫洛托鞍",
  "item.gamma_beasts.molluto_spawn_egg": "莫洛托刷怪蛋",
  "item.gamma_beasts.molluto_spawn_spawn_egg": "莫洛托刷怪蛋",
  "item.gamma_beasts.muba_a_spawn_egg": "姆巴刷怪蛋",
  "item.gamma_beasts.muba_c_spawn_egg": "姆巴·C刷怪蛋",
  "item.gamma_beasts.muba_saddle": "姆巴鞍",
  "item.gamma_beasts.muba_spawn_egg": "姆巴刷怪蛋",
  "item.gamma_beasts.muba_spawn_spawn_egg": "姆巴刷怪蛋",
  "item.gamma_beasts.oak_leaf": "橡树树叶",
  "item.gamma_beasts.orange": "橙子",
  "item.gamma_beasts.pangolin_a_spawn_egg": "穿山甲刷怪蛋",
  "item.gamma_beasts.pangolin_c_spawn_egg": "谢柯刷怪蛋",
  "item.gamma_beasts.pangolin_saddle": "穿山甲鞍",
  "item.gamma_beasts.pangolin_spawn_egg": "穿山甲刷怪蛋",
  "item.gamma_beasts.pangolin_spawn_spawn_egg": "穿山甲刷怪蛋",
  "item.gamma_beasts.pear": "梨",
  "item.gamma_beasts.prehnite": "葡萄石",
  "item.gamma_beasts.prehnite_armor_boots": "葡萄石靴子",
  "item.gamma_beasts.prehnite_armor_chestplate": "葡萄石胸甲",
  "item.gamma_beasts.prehnite_armor_helmet": "葡萄石头盔",
  "item.gamma_beasts.prehnite_armor_leggings": "绿柱石护腿",
  "item.gamma_beasts.prehnite_axe": "葡萄石斧",
  "item.gamma_beasts.prehnite_hoe": "葡萄石锄",
  "item.gamma_beasts.prehnite_pickaxe": "葡萄石镐",
  "item.gamma_beasts.prehnite_shovel": "葡萄石锹",
  "item.gamma_beasts.prehnite_sword": "葡萄石剑",
  "item.gamma_beasts.prickly_feather": "多刺羽毛",
  "item.gamma_beasts.radioactive_bear_a_spawn_egg": "辐射熊刷怪蛋",
  "item.gamma_beasts.radioactive_bear_c_spawn_egg": "辐射熊刷怪蛋",
  "item.gamma_beasts.radioactive_bear_sapwn_spawn_egg": "辐射熊刷怪蛋",
  "item.gamma_beasts.radioactive_bear_spawn_egg": "辐射熊刷怪蛋",
  "item.gamma_beasts.redstone_plate": "红石板",
  "item.gamma_beasts.salmon_steak": "三文鱼排",
  "item.gamma_beasts.shecko_a_spawn_egg": "谢柯刷怪蛋",
  "item.gamma_beasts.shecko_c_spawn_egg": "谢柯刷怪蛋",
  "item.gamma_beasts.shecko_saddle": "谢柯鞍",
  "item.gamma_beasts.shecko_spawn_egg": "谢柯",
  "item.gamma_beasts.shecko_spawn_spawn_egg": "谢柯刷怪蛋",
  "item.gamma_beasts.skinno_a_spawn_egg": "斯金诺刷怪蛋",
  "item.gamma_beasts.skinno_c_spawn_egg": "斯金诺刷怪蛋",
  "item.gamma_beasts.skinno_saddle": "斯金诺鞍",
  "item.gamma_beasts.skinno_spawn_egg": "斯金诺刷怪蛋",
  "item.gamma_beasts.skinno_spawn_spawn_egg": "斯金诺刷怪蛋",
  "item.gamma_beasts.spider_a_spawn_egg": "蜘蛛夫人刷怪蛋",
  "item.gamma_beasts.spider_c_spawn_egg": "蜘蛛夫人刷怪蛋",
  "item.gamma_beasts.spider_saddle": "蜘蛛夫人鞍",
  "item.gamma_beasts.spider_spawn_egg": "蜘蛛夫人刷怪蛋",
  "item.gamma_beasts.spine": "脊柱",
  "item.gamma_beasts.sppinto_a_spawn_egg": "斯平托刷怪蛋",
  "item.gamma_beasts.sppinto_c_spawn_egg": "斯平托刷怪蛋",
  "item.gamma_beasts.sppinto_saddle": "斯平托鞍",
  "item.gamma_beasts.sppinto_spawn_egg": "斯平托刷怪蛋",
  "item.gamma_beasts.sppinto_spawn_spawn_egg": "斯平托刷怪蛋",
  "item.gamma_beasts.spruce_leaf": "云杉树叶",
  "item.gamma_beasts.stamina_capsule": "体力胶囊",
  "item.gamma_beasts.stamina_capsule_accumulator": "体力胶囊袋",
  "item.gamma_beasts.strawberry": "草莓",
  "item.gamma_beasts.sugarcane": "甘蔗",
  "item.gamma_beasts.sushi": "寿司",
  "item.gamma_beasts.tela": "布",
  "item.gamma_beasts.wand": "驱使魔杖",
  "item.gamma_beasts.zatlah_spawn_spawn_egg": "扎特拉刷怪蛋",
  "itemGroup.tabbeasts_gamma": "伽马怪兽",
  "key.gamma_beasts.atras": "不要改变按键！",
  "key.gamma_beasts.golpe": "攻击",
  "key.gamma_beasts.habilidad": "能力",
  "key.gamma_beasts.salto": "跳跃",
  "key.gamma_beasts.w": "不要改变按键！",
  "subtitles.aleteo_lento": "",
  "subtitles.aleteo_m": "",
  "subtitles.aleteo_medio": "",
  "subtitles.aleteo_rapido": "",
  "subtitles.aleteo_suabe": "",
  "subtitles.arana_golpe": "",
  "subtitles.arana_quieto": "",
  "subtitles.arana_tela_1": "",
  "subtitles.arana_tela2": "",
  "subtitles.banndu_at": "",
  "subtitles.banndu_cd": "",
  "subtitles.banndu_golpe": "",
  "subtitles.banndu_quieto": "",
  "subtitles.bear_cd": "",
  "subtitles.bear_golpe": "",
  "subtitles.bear_h": "",
  "subtitles.bear_habilidad": "",
  "subtitles.bear_quieto": "",
  "subtitles.bloque_placas_audio": "",
  "subtitles.careyatros_at": "",
  "subtitles.careyatros_cd": "",
  "subtitles.careyatros_golpe": "",
  "subtitles.careyatros_pasos": "",
  "subtitles.careyatros_quieto": "",
  "subtitles.catishong_at": "",
  "subtitles.catishong_cd": "",
  "subtitles.catishong_golpe": "",
  "subtitles.catishong_quieto": "",
  "subtitles.comer_audio": "",
  "subtitles.comer_audio2": "",
  "subtitles.crasu_golpe": "",
  "subtitles.crasu_quieto": "",
  "subtitles.diamond_golpe": "",
  "subtitles.diamond_pasos": "",
  "subtitles.diamond_quieto": "",
  "subtitles.dogishi_golpe": "",
  "subtitles.dogishi_quieto": "",
  "subtitles.dosmo_cd": "",
  "subtitles.dosmo_golpe": "",
  "subtitles.dosmo_quieto": "",
  "subtitles.drop1": "",
  "subtitles.dropitem": "",
  "subtitles.egg_spider": "",
  "subtitles.energia_golpe": "",
  "subtitles.estamina_audio": "",
  "subtitles.feathery_at": "",
  "subtitles.feathery_cd": "",
  "subtitles.flap": "",
  "subtitles.flyscale_at": "",
  "subtitles.flyscale_cd": "",
  "subtitles.flyscale_golpe": "",
  "subtitles.flyscale_quieto": "",
  "subtitles.giro_golpe_effect": "",
  "subtitles.golemd_at": "",
  "subtitles.golemd_cd": "",
  "subtitles.golpe_creatures": "",
  "subtitles.golpe_effect": "",
  "subtitles.golpe_morder": "",
  "subtitles.molluto_cd": "",
  "subtitles.molluto_golpe": "",
  "subtitles.molluto_habilidad": "",
  "subtitles.molluto_quieto": "",
  "subtitles.montar_sound": "",
  "subtitles.montura_noti": "",
  "subtitles.muba_golpe": "",
  "subtitles.muba_quieto": "",
  "subtitles.nargacuga_at": "",
  "subtitles.nargacuga_ataque": "",
  "subtitles.nargacuga_cd": "",
  "subtitles.nargacuga_golpe": "",
  "subtitles.nargacuga_quieto": "",
  "subtitles.noti_tameo": "",
  "subtitles.pangolin_ataque": "",
  "subtitles.pangolin_giro": "",
  "subtitles.pangolin_giro2": "",
  "subtitles.pangolin_golpe": "",
  "subtitles.pangolin_quieto": "",
  "subtitles.pangolion_cd": "",
  "subtitles.plumaroja_golpe": "",
  "subtitles.plumaroja_quieto": "",
  "subtitles.poke_off": "",
  "subtitles.poke_on": "",
  "subtitles.salto": "",
  "subtitles.salto_voladores": "",
  "subtitles.salto1": "",
  "subtitles.salto2": "",
  "subtitles.salto3": "",
  "subtitles.shecko_at": "",
  "subtitles.shecko_cd": "",
  "subtitles.shecko_golpe": "",
  "subtitles.shecko_quieto": "",
  "subtitles.skinno_at": "",
  "subtitles.skinno_cd": "",
  "subtitles.skinno_habilidad": "",
  "subtitles.skkino_golpe": "",
  "subtitles.skkino_quieto": "",
  "subtitles.spider_at": "",
  "subtitles.spider_cd": "",
  "subtitles.spinto_at": "",
  "subtitles.spinto_cd": "",
  "subtitles.sppinto_golpe": "",
  "subtitles.sppinto_quieto": "",
  "subtitles.viento": "",
  "subtitles.wand": ""
}