工业洗矿机
随波逐流
<&multiblock>工业洗矿机是用于从矿石中分离出高价值矿物的多方块结构。灌入粉碎后的矿石与水混成的浆液后，洗矿机中的槽纹和栏板会挡住金、其他金属等较重的物体，较轻的废料便会被洗走了。
虽然工业洗矿机与重力选矿器不同⸺洗矿机需要能量；但它能以更高的效率处理大量材料，且极擅长回收各类较细的粉末状物体。因此它很适合筛洗稀土金属。