{
  "item.morebows.copper_bow": "铜弓",
  "item.morebows.iron_bow": "铁弓",
  "item.morebows.golden_bow": "金弓",
  "item.morebows.emerald_bow": "绿宝石弓",
  "item.morebows.diamond_bow": "钻石弓",
  "item.morebows.netherite_bow": "下界合金弓",
  "item.morebows.gilded_netherite_bow": "镀金下界合金弓",
  "item.morebows.enderite_bow": "末影合金弓",
  "item.morebows.gilded_enderite_bow": "镀金末影合金弓",
  "upgrade.morebows.bow_upgrade": "弓升级",
  "item.morebows.smithing_template.bow_upgrade.additions_slot_description": "在此处放置一块更高等级的金属",
  "item.morebows.smithing_template.bow_upgrade.applies_to": "弓",
  "item.morebows.smithing_template.bow_upgrade.base_slot_description": "在此处放置一把弓",
  "item.morebows.smithing_template.bow_upgrade.ingredients": "铜块，铁块，金块，绿宝石块，钻石块",
  "tooltip.morebows.damage_tooltip": "弹射物",
  "tooltip.morebows.speed_multiplier": "速度倍数",
  "tooltip.morebows.charge_time": "蓄力时间",
  "advancements.adventure.morebows.obtain_copper_bow.title": "铜弓",
  "advancements.adventure.morebows.obtain_copper_bow.description": "弓变成铜的了！",
  "advancements.adventure.morebows.obtain_iron_bow.title": "铁弓",
  "advancements.adventure.morebows.obtain_iron_bow.description": "弓变成铁的了！",
  "advancements.adventure.morebows.obtain_golden_bow.title": "金弓",
  "advancements.adventure.morebows.obtain_golden_bow.description": "弓还能好好用吗！",
  "advancements.adventure.morebows.obtain_emerald_bow.title": "绿宝石弓",
  "advancements.adventure.morebows.obtain_emerald_bow.description": "弓可以交易吗",
  "advancements.adventure.morebows.obtain_diamond_bow.title": "钻石弓",
  "advancements.adventure.morebows.obtain_diamond_bow.description": "弓太耀眼了吧",
  "advancements.adventure.morebows.obtain_netherite_bow.title": "下界合金弓",
  "advancements.adventure.morebows.obtain_netherite_bow.description": "弓对战斗的终极奉献",
  "advancements.adventure.morebows.obtain_gilded_netherite_bow.title": "镀金下界合金弓",
  "advancements.adventure.morebows.obtain_gilded_netherite_bow.description": "弓还能强化吗？",
  "advancements.adventure.morebows.obtain_enderite_bow.title": "末影合金弓",
  "advancements.adventure.morebows.obtain_enderite_bow.description": "弓闻所未闻的样子",
  "advancements.adventure.morebows.obtain_gilded_enderite_bow.title": "镀金末影合金弓",
  "advancements.adventure.morebows.obtain_gilded_enderite_bow.description": "弓终极形态"
}