{
  "advancements.dark_matter.descr": "通过用伊拉克拉降落到地牢的深渊中，然后拾取精致的光芒来制造阴影铸块",
  "advancements.dark_matter.title": "暗物质",
  "advancements.dazzling_beauty.descr": "创造精致的光芒",
  "advancements.dazzling_beauty.title": "光辉石",
  "advancements.domestication.descr": "种植培育树苗",
  "advancements.domestication.title": "驯养",
  "advancements.explosive_things.descr": "收集所有原料制作火药",
  "advancements.explosive_things.title": "爆炸物",
  "advancements.legal_creativity.descr": "引力制造仪",
  "advancements.legal_creativity.title": "合法创造",
  "advancements.time_to_shop.descr": "创造任何新的",
  "advancements.time_to_shop.title": "是时候去购物了",
  "block.create_more_features.andesite_casing_slab": "安山机壳台阶",
  "block.create_more_features.andesite_casing_stairs": "安山岩机壳楼梯",
  "block.create_more_features.bayers_table": "零件桌",
  "block.create_more_features.block_of_shades": "阴影方块",
  "block.create_more_features.brass_casing_slab": "黄铜台阶",
  "block.create_more_features.brass_casing_stairs": "黄铜机壳楼梯",
  "block.create_more_features.color_time_block": "颜色时间块",
  "block.create_more_features.contraptions_table": "机关桌",
  "block.create_more_features.copper_casing_slab": "铜制外壳板",
  "block.create_more_features.copper_casing_stairs": "铜制楼梯护栏",
  "block.create_more_features.copper_plating": "铜镀层",
  "block.create_more_features.cultivated_tree_sapling": "栽培树苗",
  "block.create_more_features.cultural_button": "栽培木按钮",
  "block.create_more_features.cultural_fence": "栽培木围栏",
  "block.create_more_features.cultural_fence_gate": "栽培木栅栏门",
  "block.create_more_features.cultural_leaves": "栽培木树叶",
  "block.create_more_features.cultural_log": "栽培木原木",
  "block.create_more_features.cultural_planks": "栽培木板",
  "block.create_more_features.cultural_pressure_plate": "栽培木压力板",
  "block.create_more_features.cultural_slab": "栽培木活板门",
  "block.create_more_features.cultural_stairs": "栽培木楼梯",
  "block.create_more_features.cultural_wood": "栽培木",
  "block.create_more_features.dimmable_rose_quartz_lamp": "可调节玫瑰石英灯",
  "block.create_more_features.engineers_desk": "工程师桌",
  "block.create_more_features.flying_block": "飞行方块",
  "block.create_more_features.honeycomb_collector": "蜂窝收集器",
  "block.create_more_features.incomplete_dimmable_rose_quartz_lamp": "不完整的可调节粉红色石英灯",
  "block.create_more_features.incomplete_railway_decorative_casing": "不完整的铁路装饰机壳",
  "block.create_more_features.incomplete_signalling": "不完整的信号装置",
  "block.create_more_features.lineman_table": "电工桌",
  "block.create_more_features.master_contraptions_table": "装置师桌",
  "block.create_more_features.netheralavs": "余烬熔岩块",
  "block.create_more_features.pipe_table": "管材桌",
  "block.create_more_features.railway_casing_slab": "列车机壳台阶",
  "block.create_more_features.railway_casing_stairs": "列车机壳楼梯",
  "block.create_more_features.railway_decorative_casing": "铁路装饰机壳",
  "block.create_more_features.railway_decorative_casing_fence": "铁路装饰栅栏",
  "block.create_more_features.railway_decorative_casing_fence_gate": "铁路装饰护板栅栏门",
  "block.create_more_features.railway_decorative_casing_slab": "铁路装饰台阶",
  "block.create_more_features.railway_decorative_casing_stairs": "铁路装饰外壳楼梯",
  "block.create_more_features.railway_decorative_casing_trapdoor": "铁路装饰活板门",
  "block.create_more_features.railway_decorative_casing_wall": "铁路装饰护墙板",
  "block.create_more_features.refined_radiance_block": "光辉石块",
  "block.create_more_features.refined_radiance_casing": "光辉石机壳",
  "block.create_more_features.refined_radiance_casing_slab": "光辉石机壳台阶",
  "block.create_more_features.refined_radiance_casing_stairs": "光辉石机壳楼梯",
  "block.create_more_features.seller_of_mechanisms_table": "机械师桌",
  "block.create_more_features.showcase": "展示柜",
  "block.create_more_features.signalling": "信号装置",
  "block.create_more_features.sulfur_basalt_ore": "硫磺玄武岩矿",
  "block.create_more_features.sulfur_lamp": "硫磺灯",
  "block.create_more_features.sulfur_lamp_up": "明亮的硫磺灯",
  "block.create_more_features.sulfur_ore": "硫磺矿",
  "block.create_more_features.sundries_table": "杂物桌",
  "block.create_more_features.velcro": "velcro",
  "block.create_more_features.workshops": "工坊",
  "entity.minecraft.villager.create_more_features.buyer_of_mechanisms": "零件工",
  "entity.minecraft.villager.create_more_features.confectioner": "糖果制造商",
  "entity.minecraft.villager.create_more_features.contraptionstrader": "大机械师",
  "entity.minecraft.villager.create_more_features.engineer": "工程师",
  "entity.minecraft.villager.create_more_features.exchangerofmechanisms": "机械交换器",
  "entity.minecraft.villager.create_more_features.gizmomaster": "机巧大师",
  "entity.minecraft.villager.create_more_features.lineman": "电工",
  "entity.minecraft.villager.create_more_features.pipefitter": "管道工",
  "entity.minecraft.villager.create_more_features.sellerofmechanisms": "机械师",
  "entity.minecraft.villager.create_more_features.sundriesseller": "杂货师",
  "fluid.create_more_features.netheralavs": "余烬熔岩",
  "gui.create_more_features.worked.label_work_in_progress": "正在制作中",
  "item_group.create_more_features.create_more_features_tab": "机械动力：更多村民",
  "item.create_more_features.coal_pin": "煤粉",
  "item.create_more_features.dark_storage": "暗隐水盒",
  "item.create_more_features.graphite": "石墨",
  "item.create_more_features.gravitron": "引力仪",
  "item.create_more_features.gravitron_base": "引力发生器基础",
  "item.create_more_features.incomplete_diamond": "残缺钻石",
  "item.create_more_features.incomplete_gravitron": "不完整的引力仪",
  "item.create_more_features.incomplete_refined_radiance_axe": "未完成的光辉石斧",
  "item.create_more_features.incomplete_refined_radiance_pickaxe": "未完成的光辉石镐",
  "item.create_more_features.incomplete_refined_radiance_shovel": "半成品光辉石铲",
  "item.create_more_features.incomplete_refined_radiance_sword": "半成品光辉石剑",
  "item.create_more_features.netheralavs_bucket": "余烬熔岩桶",
  "item.create_more_features.pieces_of_graphite": "石墨碎片",
  "item.create_more_features.refined_radiance": "光辉石",
  "item.create_more_features.refined_radiance_axe": "光辉石斧",
  "item.create_more_features.refined_radiance_pickaxe": "光辉石镐",
  "item.create_more_features.refined_radiance_shovel": "光辉石铲",
  "item.create_more_features.refined_radiance_storage": "光辉水盒",
  "item.create_more_features.refined_radiance_sword": "光辉石剑",
  "item.create_more_features.saltpeter": "盐酸",
  "item.create_more_features.shadow_ingot": "暗影石",
  "item.create_more_features.sulfur": "硫磺",
  "item.create_more_features.void_storage": "黑暗存储",
  "msg.create_more_features.item_tooltip_cultural_sapling": "栽培树的幼苗是专门为工业树采伐而培育的，可以通过手动折断获得其树叶，此外，这种树的高度仅可达到3个方块，这使其非常适合自动化",
  "msg.create_more_features.item_tooltip_fluids_storages": "这是一个可重复使用的容器，用于储存水或岩浆，按下【RС】键进行设置（【RС】+【Shift】），这些水箱不能从泵中填充，以保持平衡",
  "msg.create_more_features.item_tooltip_fluids_storages_lava_level": "熔岩层",
  "msg.create_more_features.item_tooltip_fluids_storages_water_level": "水位等级",
  "msg.create_more_features.item_tooltip_flying_block": "该方块可以安装在空中，即无需支撑，在各种情况下都非常有用",
  "msg.create_more_features.item_tooltip_graphite": "一种非常强大的燃料，但只有在堆栈中有超过10根石墨的情况下才会燃烧（作为燃料）！",
  "msg.create_more_features.item_tooltip_gravitron": "此物品允许你在生存模式中像在创造模式中一样飞行。在此情况下，该物品的强度将被浪费，我建议对物品进行附魔。该物品可以用阴影锭进行修复！",
  "msg.create_more_features.item_tooltip_gravitron_tooltip": "按住【Shift】键进行总结",
  "msg.create_more_features.item_tooltip_lamp": "如果你多次发出红石信号，可调灯会逐渐打开和关闭，脉冲次数越多，闪烁次数越多。",
  "msg.create_more_features.item_tooltip_lava": "用于创造下界石英，与水相互作用时有1/3的几率生成花岗岩",
  "msg.create_more_features.item_tooltip_shadow_ingot": "",
  "msg.create_more_features.item_tooltip_signalling": "警报会响应红石信号，对自动农场和各种机械装置有用，会发出光和粒子",
  "msg.create_more_features.item_tooltip_signalling_tooltip": "",
  "msg.create_more_features.item_tooltip_velcro": "一种能极大减缓生物速度并阻止它们跳跃的方块，适合用于某些自动农场",
  "msg.create_more_features.item_tooltip_work_blocks": "",
  "painting.create_more_features.disappointment.author": "我的世界社区",
  "painting.create_more_features.disappointment.title": "失望",
  "painting.create_more_features.emotions.author": "建立社区",
  "painting.create_more_features.emotions.title": "情绪",
  "painting.create_more_features.lack_of_speed.author": "丹尼尔·怀特",
  "painting.create_more_features.lack_of_speed.title": "转速不足",
  "painting.create_more_features.mechanizers_yard.author": "丹尼尔·怀特",
  "painting.create_more_features.mechanizers_yard.title": "机械师的车间",
  "painting.create_more_features.mr_fire.author": "丹尼尔·怀特",
  "painting.create_more_features.mr_fire.title": "火焰先生",
  "subtitles.signalling": ""
}