{
  "itemGroup.generatorgalore": "Generator Galore",
  "block.generatorgalore.copper_generator": "铜发电机",
  "block.generatorgalore.culinary_generator": "厨房发电机",
  "block.generatorgalore.diamond_generator": "钻石发电机",
  "block.generatorgalore.emerald_generator": "绿宝石发电机",
  "block.generatorgalore.enchantment_generator": "附魔发电机",
  "block.generatorgalore.ender_generator": "末影发电机",
  "block.generatorgalore.gold_generator": "金发电机",
  "block.generatorgalore.halitosis_generator": "口臭发电机",
  "block.generatorgalore.iron_generator": "铁发电机",
  "block.generatorgalore.magmatic_generator": "岩浆发电机",
  "block.generatorgalore.netherite_generator": "下界合金发电机",
  "block.generatorgalore.netherstar_generator": "下界之星发电机",
  "block.generatorgalore.obsidian_generator": "黑曜石发电机",
  "block.generatorgalore.potion_generator": "药水发电机",
  "item.generatorgalore.copper_to_iron_upgrade": "铜→铁升级",
  "item.generatorgalore.culinary_to_potion_upgrade": "厨房→药水升级",
  "item.generatorgalore.diamond_to_emerald_upgrade": "钻石→绿宝石升级",
  "item.generatorgalore.diamond_to_netherite_upgrade": "钻石→下界合金升级",
  "item.generatorgalore.diamond_to_obsidian_upgrade": "钻石→绿宝石升级",
  "item.generatorgalore.ender_to_halitosis_upgrade": "末影→口臭升级",
  "item.generatorgalore.gold_to_diamond_upgrade": "金→钻石升级",
  "item.generatorgalore.gold_to_culinary_upgrade": "金→厨房升级",
  "item.generatorgalore.iron_to_gold_upgrade": "铁→金升级",
  "item.generatorgalore.netherite_to_netherstar_upgrade": "下界合金→下界之星升级",
  "item.generatorgalore.obsidian_to_enchantment_upgrade": "黑曜石→附魔升级",
  "item.generatorgalore.obsidian_to_ender_upgrade": "黑曜石→末影升级",
  "item.generatorgalore.obsidian_to_magmatic_upgrade": "黑曜石→岩浆升级",
  "generatorgalore.screen.empty": "空",
  "generatorgalore.screen.energy_level": "能量：%s",
  "generatorgalore.screen.fluid_level": "%s：%s",
  "generatorgalore.screen.fuel_time": "剩余燃料燃烧时间：%s",
  "generatorgalore.screen.generation_rate": "速度：%sFE/t",
  "generatorgalore.screen.transfer_rate": "传输速度：%sFE/t",
  "generatorgalore.screen.max_energy": "最大能量：%sFE",
  "generatorgalore.screen.fuel_type": "燃料类型：%s",
  "generatorgalore.recipe.solid_fuel": "固体燃料",
  "generatorgalore.recipe.fluid_fuel": "液体燃料",
  "_comment_": "这里作者没写但是游戏里有，得补上",
  "item.generatorgalore.iron_to_enchantment_upgrade": "铁→附魔升级",
  "item.generatorgalore.iron_to_ender_upgrade": "铁→末影升级"
}