{
  "block.dtterralith.moonlight_branch": "月光树",
  "block.dtterralith.mirage_branch": "蜃楼树",
  "species.dtterralith.acacia_bush": "金合欢树灌丛",
  "species.dtterralith.acacia_twiglet": "矮小金合欢树",
  "species.dtterralith.amethyst": "紫水晶树",
  "species.dtterralith.amethyst_mahogany": "紫水晶桃花心木树",
  "species.dtterralith.ancient": "远古树",
  "species.dtterralith.big_spruce": "高大云杉",
  "species.dtterralith.birch_pine": "白桦松树",
  "species.dtterralith.black_poplar": "黑色杨树",
  "species.dtterralith.blue_pine": "蓝色松树",
  "species.dtterralith.canopy_acacia": "苍穹金合欢树",
  "species.dtterralith.canopy_spruce": "苍穹云杉",
  "species.dtterralith.cedar": "雪松",
  "species.dtterralith.cherry_bush": "樱花树灌丛",
  "species.dtterralith.creeping_juniper": "匍匐杜松",
  "species.dtterralith.dead_oak": "垂死橡树",
  "species.dtterralith.dead_mangrove": "垂死红树",
  "species.dtterralith.dwarf_pine": "低矮松树",
  "species.dtterralith.dwarf_spruce": "低矮云杉",
  "species.dtterralith.ebony": "乌木树",
  "species.dtterralith.giga_spruce": "巨型云杉",
  "species.dtterralith.jacaranda": "蓝花楹",
  "species.dtterralith.kapok": "木棉",
  "species.dtterralith.larch": "落叶松",
  "species.dtterralith.large_swamp_oak": "大型沼泽橡树",
  "species.dtterralith.lush_acacia": "繁茂金合欢树",
  "species.dtterralith.lush_mahogany": "繁茂桃花心木树",
  "species.dtterralith.lush_tall_acacia": "高繁茂金合欢树",
  "species.dtterralith.lush_tree": "繁茂树",
  "species.dtterralith.maple": "枫树",
  "species.dtterralith.mega_ancient": "大型远古树",
  "species.dtterralith.mega_mirage": "大型蜃楼树",
  "species.dtterralith.mega_blue_pine": "大型蓝色松树",
  "species.dtterralith.mega_larch": "大型落叶松",
  "species.dtterralith.mega_oasis": "大型绿洲树",
  "species.dtterralith.mega_orange_pine": "大型橙色松树",
  "species.dtterralith.mega_red_pine": "大型红色松树",
  "species.dtterralith.mirage": "蜃楼树",
  "species.dtterralith.moonlight_pine": "月光松树",
  "species.dtterralith.moonlight_spruce": "月光云杉",
  "species.dtterralith.northern_spruce": "北地云杉",
  "species.dtterralith.oak_twiglet": "矮小橡树",
  "species.dtterralith.oasis": "绿洲树",
  "species.dtterralith.orange_pine": "橙色松树",
  "species.dtterralith.ponderosa_pine": "西黄松",
  "species.dtterralith.poplar": "杨树",
  "species.dtterralith.red_pine": "红色松树",
  "species.dtterralith.red_shrub": "红色灌木丛",
  "species.dtterralith.sakura": "深色樱花树",
  "species.dtterralith.scruffy_birch_pine": "斜枝白桦松树",
  "species.dtterralith.scruffy_oak": "斜枝橡树",
  "species.dtterralith.scruffy_pine": "斜枝松树",
  "species.dtterralith.scruffy_swamp_oak": "斜枝沼泽橡树",
  "species.dtterralith.scruffy_swamp_mangrove": "斜枝沼泽红树",
  "species.dtterralith.silverleaf_poplar": "银叶杨树",
  "species.dtterralith.small_acacia": "小型金合欢树",
  "species.dtterralith.sparse_acacia": "疏叶金合欢树",
  "species.dtterralith.sparse_jungle": "疏叶丛林树",
  "species.dtterralith.sparse_oak": "疏叶橡树",
  "species.dtterralith.sparse_spruce": "疏叶云杉",
  "species.dtterralith.sparse_swamp_birch": "疏叶沼泽白桦",
  "species.dtterralith.sparse_swamp_oak": "疏叶沼泽橡树",
  "species.dtterralith.sparse_swamp_mangrove": "疏叶沼泽红树",
  "species.dtterralith.spruce_twiglet": "矮小云杉",
  "species.dtterralith.swamp_birch": "沼泽白桦",
  "species.dtterralith.taiga_birch": "针叶林白桦",
  "species.dtterralith.tall_acacia": "高金合欢树",
  "species.dtterralith.tall_dark_oak": "高深色橡树",
  "species.dtterralith.tall_spruce": "高云杉",
  "species.dtterralith.twilight_birch": "暮光白桦",
  "species.dtterralith.twilight_oak": "暮光橡树",
  "species.dtterralith.windswept_acacia": "风袭金合欢树",
  "species.dtterralith.windswept_jungle": "风袭丛林树",
  "species.dtterralith.windswept_spruce": "风袭云杉",
  "item.dtterralith.amethyst_seed": "紫水晶树种子",
  "item.dtterralith.ancient_seed": "远古橡子",
  "item.dtterralith.birch_pine_seed": "白桦松树球果",
  "item.dtterralith.black_poplar_seed": "黑色杨絮",
  "item.dtterralith.blue_pine_seed": "蓝色松树球果",
  "item.dtterralith.cedar_seed": "雪松球果",
  "item.dtterralith.dwarf_pine_seed": "低矮松树球果",
  "item.dtterralith.dwarf_spruce_seed": "低矮云杉球果",
  "item.dtterralith.ebony_seed": "乌木树荚",
  "item.dtterralith.jacaranda_seed": "蓝花楹树荚",
  "item.dtterralith.larch_seed": "落叶松球果",
  "item.dtterralith.lush_acacia_seed": "繁茂金合欢种子",
  "item.dtterralith.maple_seed": "枫树翅果",
  "item.dtterralith.mirage_seed": "蜃楼树橡子",
  "item.dtterralith.moonlight_pine_seed": "月光松树球果",
  "item.dtterralith.moonlight_spruce_seed": "月光云杉球果",
  "item.dtterralith.oasis_seed": "绿洲树种子",
  "item.dtterralith.orange_pine_seed": "橙色松树球果",
  "item.dtterralith.poplar_seed": "杨絮",
  "item.dtterralith.red_pine_seed": "红色松树球果",
  "item.dtterralith.sakura_seed": "深色樱花果核",
  "item.dtterralith.silverleaf_poplar_seed": "银叶杨絮",
  "item.dtterralith.kapok_seed": "木棉树荚"
}