{
  "block.dtecologics.azalea_branch": "杜鹃树",
  "block.dtecologics.coconut_branch": "棕榈",
  "block.dtecologics.walnut_branch": "核桃树",
  "item.dtecologics.coconut_seed": "椰子",
  "item.dtecologics.prickly_pear_cactus_seed": "刺梨种子",
  "item.dtecologics.walnut_seed": "萌芽的核桃",
  "species.dtecologics.coconut": "椰树",
  "species.dtecologics.prickly_pear_cactus": "刺梨仙人掌",
  "species.dtecologics.walnut": "核桃树",
  "death.attack.dtecologics.falling_fruit.coconut": "%1$s被掉落的椰子砸到了头",
  "subtitle.dtecologics.falling_fruit.bonk": "玩家：被果实砸头"
}