{
  "item.morecrossbows.copper_crossbow": "铜弩",
  "item.morecrossbows.iron_crossbow": "铁弩",
  "item.morecrossbows.golden_crossbow": "金弩",
  "item.morecrossbows.emerald_crossbow": "绿宝石弩",
  "item.morecrossbows.diamond_crossbow": "钻石弩",
  "item.morecrossbows.netherite_crossbow": "下界合金弩",
  "item.morecrossbows.gilded_netherite_crossbow": "镀金下界合金弩",
  "item.morecrossbows.enderite_crossbow": "末影合金弩",
  "item.morecrossbows.gilded_enderite_crossbow": "镀金末影合金弩",
  "upgrade.morecrossbows.crossbow_upgrade": "弩升级",
  "item.morecrossbows.smithing_template.crossbow_upgrade.additions_slot_description": "把下一级材料的块放在这里。",
  "item.morecrossbows.smithing_template.crossbow_upgrade.applies_to": "弩",
  "item.morecrossbows.smithing_template.crossbow_upgrade.base_slot_description": "在这里放一把弩。",
  "item.morecrossbows.smithing_template.crossbow_upgrade.ingredients": "铜、铁、金、绿宝石、钻石块",
  "tooltip.morecrossbows.damage_tooltip": "弹射物伤害",
  "tooltip.morecrossbows.speed_multiplier": "速度倍率",
  "tooltip.morecrossbows.charge_time": "蓄力时间",
  "advancements.adventure.morecrossbows.obtain_copper_crossbow.title": "铜弩",
  "advancements.adventure.morecrossbows.obtain_copper_crossbow.description": "铜做的弩！",
  "advancements.adventure.morecrossbows.obtain_iron_crossbow.title": "铁弩",
  "advancements.adventure.morecrossbows.obtain_iron_crossbow.description": "铁做的弩！",
  "advancements.adventure.morecrossbows.obtain_golden_crossbow.title": "金弩",
  "advancements.adventure.morecrossbows.obtain_golden_crossbow.description": "金做的弩！",
  "advancements.adventure.morecrossbows.obtain_emerald_crossbow.title": "绿宝石弩",
  "advancements.adventure.morecrossbows.obtain_emerald_crossbow.description": "绿宝石做的弩！",
  "advancements.adventure.morecrossbows.obtain_diamond_crossbow.title": "钻石弩",
  "advancements.adventure.morecrossbows.obtain_diamond_crossbow.description": "钻石做的弩！",
  "advancements.adventure.morecrossbows.obtain_netherite_crossbow.title": "下界合金弩",
  "advancements.adventure.morecrossbows.obtain_netherite_crossbow.description": "下界合金做的弩！",
  "advancements.adventure.morecrossbows.obtain_gilded_netherite_crossbow.title": "镀金下界合金做的弩",
  "advancements.adventure.morecrossbows.obtain_gilded_netherite_crossbow.description": "镀金下界合金做的弩！",
  "advancements.adventure.morecrossbows.obtain_enderite_crossbow.title": "末影合金弩",
  "advancements.adventure.morecrossbows.obtain_enderite_crossbow.description": "末影合金做的弩！",
  "advancements.adventure.morecrossbows.obtain_gilded_enderite_crossbow.title": "镀金末影合金做的弩",
  "advancements.adventure.morecrossbows.obtain_gilded_enderite_crossbow.description": "镀金末影合金做的弩！"
}