#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 17:59:23 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
