{
  "itemGroup.refurbished_furniture": "MrCrayfish的家具模组",
  "filterCategory.refurbished_furniture.general": "常规",
  "filterCategory.refurbished_furniture.general.desc": "所有基础家具，椅子、桌子等等",
  "filterCategory.refurbished_furniture.bedroom": "卧室",
  "filterCategory.refurbished_furniture.bedroom.desc": "床、书桌、梳妆台等等",
  "filterCategory.refurbished_furniture.kitchen": "厨房",
  "filterCategory.refurbished_furniture.kitchen.desc": "橱柜、台面、电器等等",
  "filterCategory.refurbished_furniture.bathroom": "浴室",
  "filterCategory.refurbished_furniture.bathroom.desc": "马桶、洗手池等等",
  "filterCategory.refurbished_furniture.electronics": "电子产品",
  "filterCategory.refurbished_furniture.electronics.desc": "灯具、电脑、发电机等等",
  "filterCategory.refurbished_furniture.outdoors": "户外",
  "filterCategory.refurbished_furniture.outdoors.desc": "邮箱、树篱、栅栏等等",
  "filterCategory.refurbished_furniture.storage": "存储",
  "filterCategory.refurbished_furniture.storage.desc": "所有带有存储功能的家具和装饰",
  "filterCategory.refurbished_furniture.food": "食物",
  "filterCategory.refurbished_furniture.food.desc": "食物和烹饪原料",
  "filterCategory.refurbished_furniture.items": "物品",
  "filterCategory.refurbished_furniture.items.desc": "所有物品，锅铲、平底锅、吐司等等",
  "death.attack.refurbished_furniture.ceiling_fan": "%1$s被吊扇切成了碎片",
  "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s被吊扇切成了碎片",
  "block.refurbished_furniture.workbench": "工作站",
  "block.refurbished_furniture.frying_pan": "平底锅",
  "block.refurbished_furniture.post_box": "邮筒",
  "block.refurbished_furniture.doorbell": "门铃",
  "block.refurbished_furniture.recycle_bin": "回收桶",
  "block.refurbished_furniture.plate": "盘子",
  "block.refurbished_furniture.stone_stepping_stones": "石头踏脚石",
  "block.refurbished_furniture.granite_stepping_stones": "花岗岩踏脚石",
  "block.refurbished_furniture.diorite_stepping_stones": "闪长岩踏脚石",
  "block.refurbished_furniture.andesite_stepping_stones": "安山岩踏脚石",
  "block.refurbished_furniture.deepslate_stepping_stones": "深板岩踏脚石",
  "block.refurbished_furniture.television": "电视机",
  "block.refurbished_furniture.computer": "电脑",
  "block.refurbished_furniture.door_mat": "门垫",
  "block.refurbished_furniture.milk": "奶",
  "item.refurbished_furniture.spatula": "锅铲",
  "item.refurbished_furniture.knife": "刀",
  "item.refurbished_furniture.package": "包裹",
  "item.refurbished_furniture.wrench": "扳手",
  "item.refurbished_furniture.television_remote": "电视遥控器",
  "item.refurbished_furniture.bread_slice": "面包片",
  "item.refurbished_furniture.toast": "吐司",
  "item.refurbished_furniture.sweet_berry_jam": "甜浆果果酱",
  "item.refurbished_furniture.sweet_berry_jam_toast": "甜浆果果酱吐司",
  "item.refurbished_furniture.glow_berry_jam": "发光浆果果酱",
  "item.refurbished_furniture.glow_berry_jam_toast": "发光浆果果酱吐司",
  "item.refurbished_furniture.sea_salt": "海盐",
  "item.refurbished_furniture.wheat_flour": "小麦粉",
  "item.refurbished_furniture.dough": "面团",
  "item.refurbished_furniture.cheese": "奶酪",
  "item.refurbished_furniture.cheese_sandwich": "奶酪三明治",
  "item.refurbished_furniture.cheese_toastie": "烤奶酪三明治",
  "item.refurbished_furniture.raw_vegetable_pizza": "生蔬菜披萨",
  "item.refurbished_furniture.cooked_vegetable_pizza": "熟蔬菜披萨",
  "item.refurbished_furniture.vegetable_pizza_slice": "蔬菜披萨片",
  "item.refurbished_furniture.raw_meatlovers_pizza": "生肉披萨",
  "item.refurbished_furniture.cooked_meatlovers_pizza": "熟肉披萨",
  "item.refurbished_furniture.meatlovers_pizza_slice": "肉披萨片",
  "container.refurbished_furniture.workbench": "工作站",
  "container.refurbished_furniture.drawer": "抽屉",
  "container.refurbished_furniture.crate": "板条箱",
  "container.refurbished_furniture.kitchen_drawer": "厨房抽屉",
  "container.refurbished_furniture.cooler": "冷藏箱",
  "container.refurbished_furniture.fridge": "冰箱",
  "container.refurbished_furniture.freezer": "冷冻室",
  "container.refurbished_furniture.microwave": "微波炉",
  "container.refurbished_furniture.stove": "炉灶",
  "container.refurbished_furniture.mailbox": "邮箱",
  "container.refurbished_furniture.post_box": "邮筒",
  "container.refurbished_furniture.electricity_generator": "发电机",
  "container.refurbished_furniture.recycle_bin": "回收桶",
  "container.refurbished_furniture.storage_cabinet": "储物柜",
  "gui.refurbished_furniture.set_mailbox_name": "设置邮箱名称",
  "gui.refurbished_furniture.rename_mailbox_failed": "更新邮箱名称失败",
  "gui.refurbished_furniture.mailboxes": "邮箱",
  "gui.refurbished_furniture.search": "搜索⋯⋯",
  "gui.refurbished_furniture.search_mailboxes": "搜索邮箱",
  "gui.refurbished_furniture.enter_message": "输入留言⋯⋯",
  "gui.refurbished_furniture.package_message": "包裹留言",
  "gui.refurbished_furniture.send": "发送",
  "gui.refurbished_furniture.how_to": "如何操作",
  "gui.refurbished_furniture.post_box_info": "选择列表中的一个信箱。可以按名称搜索信箱，也可附带“@”前缀搜索玩家名。在包裹槽位中放入物品，留言可选。单击发送按钮即会送出包裹。",
  "gui.refurbished_furniture.workbench_info": "从列表中选择一个合成配方，并收集所需的材料来制作物品，工作站会搜索你的背包、自身存储以及相邻的存储方块中的材料。",
  "gui.refurbished_furniture.package_sent_by": "由%s发送",
  "gui.refurbished_furniture.package_open": "右击打开",
  "gui.refurbished_furniture.set_doorbell_name": "设置门铃名称",
  "gui.refurbished_furniture.doorbell_rang": "门铃响了",
  "gui.refurbished_furniture.status.online": "在线",
  "gui.refurbished_furniture.status.offline": "离线",
  "gui.refurbished_furniture.status.overloaded": "过载",
  "gui.refurbished_furniture.status.no_fuel": "燃料耗尽",
  "gui.refurbished_furniture.node_count": "%s / %s",
  "gui.refurbished_furniture.recycle": "回收",
  "gui.refurbished_furniture.save": "保存",
  "gui.refurbished_furniture.next_preset": "下一个预设",
  "gui.refurbished_furniture.previous_preset": "上一个预设",
  "gui.refurbished_furniture.no_power": "缺少电力",
  "gui.refurbished_furniture.link_too_long": "距离过远",
  "gui.refurbished_furniture.link_too_many": "链接过多",
  "gui.refurbished_furniture.link_already_connected": "已连接",
  "gui.refurbished_furniture.link_invalid_node": "无效节点",
  "gui.refurbished_furniture.link_unpowerable": "链接无法供电",
  "gui.refurbished_furniture.link_outside_area": "链接超出供电区域",
  "gui.refurbished_furniture.connect_to_power": "确保方块从%s接收电力，可以使用%s进行连接。",
  "gui.refurbished_furniture.electricity_generator": "发电机",
  "gui.refurbished_furniture.jei_campfire_info": "继承自营火烹饪",
  "gui.refurbished_furniture.progress": "%s %s %s",
  "gui.refurbished_furniture.hold_for_details": "按住%s查看详情",
  "gui.refurbished_furniture.shift": "SHIFT",
  "gui.refurbished_furniture.show_all_categories": "显示全部",
  "gui.refurbished_furniture.mail_box_limit": "邮箱数量已达上限",
  "gui.refurbished_furniture.booting": "启动中⋯⋯",
  "gui.refurbished_furniture.sliceable": "可切片",
  "gui.refurbished_furniture.placeable": "可放置",
  "gui.refurbished_furniture.workbench.search_neighbours.off": "忽略相邻容器",
  "gui.refurbished_furniture.workbench.search_neighbours.on": "包含相邻容器",
  "gui.refurbished_furniture.experience_level": "%s/%s级",
  "gui.refurbished_furniture.experience_points": "%s点",
  "gui.refurbished_furniture.withdraw_experience": "提取经验",
  "gui.refurbished_furniture.requires_power": "需要从%s供电",
  "subtitle.refurbished_furniture.package_open": "纸箱：撕裂",
  "subtitle.refurbished_furniture.chair_slide": "木头：滑动",
  "subtitle.refurbished_furniture.doorbell_chime": "门铃：鸣响",
  "subtitle.refurbished_furniture.electricity_generator_engine": "发电机",
  "subtitle.refurbished_furniture.storage_jar_insert_item": "物品：移动",
  "subtitle.refurbished_furniture.recycle_bin_engine": "碾压",
  "subtitle.refurbished_furniture.ceiling_fan_spin": "风扇：旋转",
  "subtitle.refurbished_furniture.lightswitch_flick": "开关：拨动",
  "subtitle.refurbished_furniture.trampoline_bounce": "弹跳",
  "subtitle.refurbished_furniture.trampoline_super_bounce": "强力弹跳",
  "subtitle.refurbished_furniture.television_channel.colour_test": "高音调",
  "subtitle.refurbished_furniture.television_channel.white_noise": "白噪音",
  "subtitle.refurbished_furniture.television_channel.dance_music": "舞曲节拍",
  "subtitle.refurbished_furniture.television_channel.villager_news": "新闻频道",
  "subtitle.refurbished_furniture.television_channel.chirp_song": "鸟鸣为歌",
  "subtitle.refurbished_furniture.television_channel.ocean_sunset": "LoFi节拍",
  "subtitle.refurbished_furniture.television_channel.blocky_game": "钢琴音乐",
  "subtitle.refurbished_furniture.television_channel.retro_song": "复古街机歌曲",
  "subtitle.refurbished_furniture.frying_pan.place_ingredient": "啪嗒",
  "subtitle.refurbished_furniture.frying_pan.break": "金属：撞击",
  "subtitle.refurbished_furniture.frying_pan.hit": "金属：敲击",
  "subtitle.refurbished_furniture.frying_pan.place": "金属：被放置",
  "subtitle.refurbished_furniture.frying_pan.step": "金属：脚步声",
  "subtitle.refurbished_furniture.frying_pan.sizzling": "滋滋",
  "subtitle.refurbished_furniture.toaster.down": "烤面包机：启动",
  "subtitle.refurbished_furniture.toaster.pop": "烤面包机：弹出",
  "subtitle.refurbished_furniture.toaster.insert": "烤面包机：晃动",
  "subtitle.refurbished_furniture.cooler.open": "冷藏箱：打开",
  "subtitle.refurbished_furniture.cooler.close": "冷藏箱：关闭",
  "subtitle.refurbished_furniture.microwave.open": "微波炉：打开",
  "subtitle.refurbished_furniture.microwave.close": "微波炉：关闭",
  "subtitle.refurbished_furniture.kitchen_drawer.open": "抽屉：滑动打开",
  "subtitle.refurbished_furniture.kitchen_drawer.close": "抽屉：滑动关闭",
  "subtitle.refurbished_furniture.cutting_board.place_ingredient": "物品：被放置",
  "subtitle.refurbished_furniture.kitchen_sink.fill": "水：流动",
  "subtitle.refurbished_furniture.fridge.open": "冰箱：打开",
  "subtitle.refurbished_furniture.fridge.close": "冰箱：关闭",
  "subtitle.refurbished_furniture.stove.open": "烤箱：打开",
  "subtitle.refurbished_furniture.stove.close": "烤箱：关闭",
  "subtitle.refurbished_furniture.freezer.open": "冷冻室：打开",
  "subtitle.refurbished_furniture.freezer.close": "冷冻室：关闭",
  "subtitle.refurbished_furniture.drawer.open": "木质抽屉：打开",
  "subtitle.refurbished_furniture.drawer.close": "木质抽屉：关闭",
  "subtitle.refurbished_furniture.workbench.craft": "物品：组装",
  "subtitle.refurbished_furniture.wrench_selected_node": "节点：高亮",
  "subtitle.refurbished_furniture.wrench_remove_link": "链接：移除",
  "subtitle.refurbished_furniture.wrench_connected_link": "链接：连接",
  "subtitle.refurbished_furniture.knife_chop": "刀：切碎",
  "subtitle.refurbished_furniture.spatula_scoop": "锅铲：舀勺",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "怀旧游戏：点击",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "怀旧游戏：击中",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "怀旧游戏：成功",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "怀旧游戏：失误",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "怀旧游戏：胜利",
  "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "怀旧游戏：失败",
  "computer_program.refurbished_furniture.paddle_ball": "乒乓",
  "computer_program.refurbished_furniture.paddle_ball.play_ai": "对战AI",
  "computer_program.refurbished_furniture.paddle_ball.play_vs": "对战玩家",
  "computer_program.refurbished_furniture.paddle_ball.main_menu": "主菜单",
  "computer_program.refurbished_furniture.paddle_ball.you": "你",
  "computer_program.refurbished_furniture.paddle_ball.win_game": "你赢了 :)",
  "computer_program.refurbished_furniture.paddle_ball.lose_game": "你输了 :(",
  "computer_program.refurbished_furniture.paddle_ball.searching_players": "寻找对手中⋯⋯",
  "computer_program.refurbished_furniture.paddle_ball.opponent_left": "对手离开了游戏",
  "computer_program.refurbished_furniture.paddle_ball.cancel": "取消",
  "computer_program.refurbished_furniture.paddle_ball.server_required": "必须在服务器上游玩",
  "computer_program.refurbished_furniture.home_control": "智能家居",
  "computer_program.refurbished_furniture.home_control.turn_on_all": "全部开启",
  "computer_program.refurbished_furniture.home_control.turn_off_all": "全部关闭",
  "computer_program.refurbished_furniture.home_control.info": "“家居控制”用于控制接电设备的电源。设备需与电脑处于同一网络才可控制。在放置设备前可使用铁砧重命名，以便在应用中识别。",
  "computer_program.refurbished_furniture.marketplace": "市场",
  "computer_program.refurbished_furniture.coin_miner": "硬币矿工",
  "smart_device.refurbished_furniture.freezer": "冷冻室",
  "smart_device.refurbished_furniture.lightswitch": "电灯开关",
  "smart_device.refurbished_furniture.microwave": "微波炉",
  "smart_device.refurbished_furniture.recycle_bin": "回收桶",
  "smart_device.refurbished_furniture.stove": "炉灶",
  "jei_category.refurbished_furniture.freezer_solidifying": "冰冻",
  "jei_category.refurbished_furniture.cutting_board_slicing": "切片",
  "jei_category.refurbished_furniture.frying_pan_cooking": "煎炸",
  "jei_category.refurbished_furniture.microwave_heating": "加热",
  "jei_category.refurbished_furniture.recycle_bin_recycling": "回收",
  "jei_category.refurbished_furniture.toaster_heating": "烤面包",
  "jei_category.refurbished_furniture.grill_cooking": "烧烤",
  "jei_category.refurbished_furniture.cutting_board_combining": "菜品组装",
  "jei_category.refurbished_furniture.workbench_constructing": "组装",
  "jei_category.refurbished_furniture.oven_baking": "烘焙",
  "jei_category.refurbished_furniture.sink_fluid_transmuting": "流体转化",
  "block.refurbished_furniture.oak_table": "橡木桌子",
  "block.refurbished_furniture.oak_chair": "橡木椅子",
  "block.refurbished_furniture.oak_desk": "橡木书桌",
  "block.refurbished_furniture.oak_drawer": "橡木抽屉",
  "block.refurbished_furniture.oak_crate": "橡木板条箱",
  "block.refurbished_furniture.oak_kitchen_cabinetry": "橡木厨房橱柜",
  "block.refurbished_furniture.oak_kitchen_drawer": "橡木厨房抽屉",
  "block.refurbished_furniture.oak_kitchen_sink": "橡木厨房水槽",
  "block.refurbished_furniture.oak_cutting_board": "橡木砧板",
  "block.refurbished_furniture.oak_mail_box": "橡木邮箱",
  "block.refurbished_furniture.oak_storage_jar": "橡木储物罐",
  "block.refurbished_furniture.oak_light_ceiling_fan": "橡木淡色吊扇",
  "block.refurbished_furniture.oak_dark_ceiling_fan": "橡木深色吊扇",
  "block.refurbished_furniture.oak_storage_cabinet": "橡木储物柜",
  "block.refurbished_furniture.oak_kitchen_storage_cabinet": "橡木厨房储物柜",
  "block.refurbished_furniture.oak_toilet": "橡木马桶",
  "block.refurbished_furniture.oak_basin": "橡木洗手池",
  "block.refurbished_furniture.oak_bath": "橡木浴缸",
  "block.refurbished_furniture.oak_lattice_fence": "橡木格饰栅栏",
  "block.refurbished_furniture.oak_lattice_fence_gate": "橡木格饰栅栏门",
  "block.refurbished_furniture.spruce_table": "云杉木桌子",
  "block.refurbished_furniture.spruce_chair": "云杉木椅子",
  "block.refurbished_furniture.spruce_desk": "云杉木书桌",
  "block.refurbished_furniture.spruce_drawer": "云杉木抽屉",
  "block.refurbished_furniture.spruce_crate": "云杉木板条箱",
  "block.refurbished_furniture.spruce_kitchen_cabinetry": "云杉木厨房橱柜",
  "block.refurbished_furniture.spruce_kitchen_drawer": "云杉木厨房抽屉",
  "block.refurbished_furniture.spruce_kitchen_sink": "云杉木厨房水槽",
  "block.refurbished_furniture.spruce_cutting_board": "云杉木砧板",
  "block.refurbished_furniture.spruce_mail_box": "云杉木邮箱",
  "block.refurbished_furniture.spruce_storage_jar": "云杉木储物罐",
  "block.refurbished_furniture.spruce_light_ceiling_fan": "云杉木淡色吊扇",
  "block.refurbished_furniture.spruce_dark_ceiling_fan": "云杉木深色吊扇",
  "block.refurbished_furniture.spruce_storage_cabinet": "云杉木储物柜",
  "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "云杉木厨房储物柜",
  "block.refurbished_furniture.spruce_toilet": "云杉木马桶",
  "block.refurbished_furniture.spruce_basin": "云杉木洗手池",
  "block.refurbished_furniture.spruce_bath": "云杉木浴缸",
  "block.refurbished_furniture.spruce_lattice_fence": "云杉木格饰栅栏",
  "block.refurbished_furniture.spruce_lattice_fence_gate": "云杉木格饰栅栏门",
  "block.refurbished_furniture.birch_table": "白桦木桌子",
  "block.refurbished_furniture.birch_chair": "白桦木椅子",
  "block.refurbished_furniture.birch_desk": "白桦木书桌",
  "block.refurbished_furniture.birch_drawer": "白桦木抽屉",
  "block.refurbished_furniture.birch_crate": "白桦木板条箱",
  "block.refurbished_furniture.birch_kitchen_cabinetry": "白桦木厨房橱柜",
  "block.refurbished_furniture.birch_kitchen_drawer": "白桦木厨房抽屉",
  "block.refurbished_furniture.birch_kitchen_sink": "白桦木厨房水槽",
  "block.refurbished_furniture.birch_cutting_board": "白桦木砧板",
  "block.refurbished_furniture.birch_mail_box": "白桦木邮箱",
  "block.refurbished_furniture.birch_storage_jar": "白桦木储物罐",
  "block.refurbished_furniture.birch_light_ceiling_fan": "白桦木淡色吊扇",
  "block.refurbished_furniture.birch_dark_ceiling_fan": "白桦木深色吊扇",
  "block.refurbished_furniture.birch_storage_cabinet": "白桦木储物柜",
  "block.refurbished_furniture.birch_kitchen_storage_cabinet": "白桦木厨房储物柜",
  "block.refurbished_furniture.birch_toilet": "白桦木马桶",
  "block.refurbished_furniture.birch_basin": "白桦木洗手池",
  "block.refurbished_furniture.birch_bath": "白桦木浴缸",
  "block.refurbished_furniture.birch_lattice_fence": "白桦木格饰栅栏",
  "block.refurbished_furniture.birch_lattice_fence_gate": "白桦木格饰栅栏门",
  "block.refurbished_furniture.jungle_table": "丛林木桌子",
  "block.refurbished_furniture.jungle_chair": "丛林木椅子",
  "block.refurbished_furniture.jungle_desk": "丛林木书桌",
  "block.refurbished_furniture.jungle_drawer": "丛林木抽屉",
  "block.refurbished_furniture.jungle_crate": "丛林木板条箱",
  "block.refurbished_furniture.jungle_kitchen_cabinetry": "丛林木厨房橱柜",
  "block.refurbished_furniture.jungle_kitchen_drawer": "丛林木厨房抽屉",
  "block.refurbished_furniture.jungle_kitchen_sink": "丛林木厨房水槽",
  "block.refurbished_furniture.jungle_cutting_board": "丛林木砧板",
  "block.refurbished_furniture.jungle_mail_box": "丛林木邮箱",
  "block.refurbished_furniture.jungle_storage_jar": "丛林木储物罐",
  "block.refurbished_furniture.jungle_light_ceiling_fan": "丛林木淡色吊扇",
  "block.refurbished_furniture.jungle_dark_ceiling_fan": "丛林木深色吊扇",
  "block.refurbished_furniture.jungle_storage_cabinet": "丛林木储物柜",
  "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "丛林木厨房储物柜",
  "block.refurbished_furniture.jungle_toilet": "丛林木马桶",
  "block.refurbished_furniture.jungle_basin": "丛林木洗手池",
  "block.refurbished_furniture.jungle_bath": "丛林木浴缸",
  "block.refurbished_furniture.jungle_lattice_fence": "丛林木格饰栅栏",
  "block.refurbished_furniture.jungle_lattice_fence_gate": "丛林木格饰栅栏门",
  "block.refurbished_furniture.acacia_table": "金合欢木桌子",
  "block.refurbished_furniture.acacia_chair": "金合欢木椅子",
  "block.refurbished_furniture.acacia_desk": "金合欢木书桌",
  "block.refurbished_furniture.acacia_drawer": "金合欢木抽屉",
  "block.refurbished_furniture.acacia_crate": "金合欢木板条箱",
  "block.refurbished_furniture.acacia_kitchen_cabinetry": "金合欢木厨房橱柜",
  "block.refurbished_furniture.acacia_kitchen_drawer": "金合欢木厨房抽屉",
  "block.refurbished_furniture.acacia_kitchen_sink": "金合欢木厨房水槽",
  "block.refurbished_furniture.acacia_cutting_board": "金合欢木砧板",
  "block.refurbished_furniture.acacia_mail_box": "金合欢木邮箱",
  "block.refurbished_furniture.acacia_storage_jar": "金合欢木储物罐",
  "block.refurbished_furniture.acacia_light_ceiling_fan": "金合欢木淡色吊扇",
  "block.refurbished_furniture.acacia_dark_ceiling_fan": "金合欢木深色吊扇",
  "block.refurbished_furniture.acacia_storage_cabinet": "金合欢木储物柜",
  "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "金合欢木厨房储物柜",
  "block.refurbished_furniture.acacia_toilet": "金合欢木马桶",
  "block.refurbished_furniture.acacia_basin": "金合欢木洗手池",
  "block.refurbished_furniture.acacia_bath": "金合欢木浴缸",
  "block.refurbished_furniture.acacia_lattice_fence": "金合欢木格饰栅栏",
  "block.refurbished_furniture.acacia_lattice_fence_gate": "金合欢木格饰栅栏门",
  "block.refurbished_furniture.dark_oak_table": "深色橡木桌子",
  "block.refurbished_furniture.dark_oak_chair": "深色橡木椅子",
  "block.refurbished_furniture.dark_oak_desk": "深色橡木书桌",
  "block.refurbished_furniture.dark_oak_drawer": "深色橡木抽屉",
  "block.refurbished_furniture.dark_oak_crate": "深色橡木板条箱",
  "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "深色橡木厨房橱柜",
  "block.refurbished_furniture.dark_oak_kitchen_drawer": "深色橡木厨房抽屉",
  "block.refurbished_furniture.dark_oak_kitchen_sink": "深色橡木厨房水槽",
  "block.refurbished_furniture.dark_oak_cutting_board": "深色橡木砧板",
  "block.refurbished_furniture.dark_oak_mail_box": "深色橡木邮箱",
  "block.refurbished_furniture.dark_oak_storage_jar": "深色橡木储物罐",
  "block.refurbished_furniture.dark_oak_light_ceiling_fan": "深色橡木淡色吊扇",
  "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "深色橡木深色吊扇",
  "block.refurbished_furniture.dark_oak_storage_cabinet": "深色橡木储物柜",
  "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "深色橡木厨房储物柜",
  "block.refurbished_furniture.dark_oak_toilet": "深色橡木马桶",
  "block.refurbished_furniture.dark_oak_basin": "深色橡木洗手池",
  "block.refurbished_furniture.dark_oak_bath": "深色橡木浴缸",
  "block.refurbished_furniture.dark_oak_lattice_fence": "深色橡木格饰栅栏",
  "block.refurbished_furniture.dark_oak_lattice_fence_gate": "深色橡木格饰栅栏门",
  "block.refurbished_furniture.mangrove_table": "红树木桌子",
  "block.refurbished_furniture.mangrove_chair": "红树木椅子",
  "block.refurbished_furniture.mangrove_desk": "红树木书桌",
  "block.refurbished_furniture.mangrove_drawer": "红树木抽屉",
  "block.refurbished_furniture.mangrove_crate": "红树木板条箱",
  "block.refurbished_furniture.mangrove_kitchen_cabinetry": "红树木厨房橱柜",
  "block.refurbished_furniture.mangrove_kitchen_drawer": "红树木厨房抽屉",
  "block.refurbished_furniture.mangrove_kitchen_sink": "红树木厨房水槽",
  "block.refurbished_furniture.mangrove_cutting_board": "红树木砧板",
  "block.refurbished_furniture.mangrove_mail_box": "红树木邮箱",
  "block.refurbished_furniture.mangrove_storage_jar": "红树木储物罐",
  "block.refurbished_furniture.mangrove_light_ceiling_fan": "红树木淡色吊扇",
  "block.refurbished_furniture.mangrove_dark_ceiling_fan": "红树木深色吊扇",
  "block.refurbished_furniture.mangrove_storage_cabinet": "红树木储物柜",
  "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "红树木厨房储物柜",
  "block.refurbished_furniture.mangrove_toilet": "红树木马桶",
  "block.refurbished_furniture.mangrove_basin": "红树木洗手池",
  "block.refurbished_furniture.mangrove_bath": "红树木浴缸",
  "block.refurbished_furniture.mangrove_lattice_fence": "红树木格饰栅栏",
  "block.refurbished_furniture.mangrove_lattice_fence_gate": "红树木格饰栅栏门",
  "block.refurbished_furniture.cherry_table": "樱花木桌子",
  "block.refurbished_furniture.cherry_chair": "樱花木椅子",
  "block.refurbished_furniture.cherry_desk": "樱花木书桌",
  "block.refurbished_furniture.cherry_drawer": "樱花木抽屉",
  "block.refurbished_furniture.cherry_crate": "樱花木板条箱",
  "block.refurbished_furniture.cherry_kitchen_cabinetry": "樱花木厨房橱柜",
  "block.refurbished_furniture.cherry_kitchen_drawer": "樱花木厨房抽屉",
  "block.refurbished_furniture.cherry_kitchen_sink": "樱花木厨房水槽",
  "block.refurbished_furniture.cherry_cutting_board": "樱花木砧板",
  "block.refurbished_furniture.cherry_mail_box": "樱花木邮箱",
  "block.refurbished_furniture.cherry_storage_jar": "樱花木储物罐",
  "block.refurbished_furniture.cherry_light_ceiling_fan": "樱花木淡色吊扇",
  "block.refurbished_furniture.cherry_dark_ceiling_fan": "樱花木深色吊扇",
  "block.refurbished_furniture.cherry_storage_cabinet": "樱花木储物柜",
  "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "樱花木厨房储物柜",
  "block.refurbished_furniture.cherry_toilet": "樱花木马桶",
  "block.refurbished_furniture.cherry_basin": "樱花木洗手池",
  "block.refurbished_furniture.cherry_bath": "樱花木浴缸",
  "block.refurbished_furniture.cherry_lattice_fence": "樱花木格饰栅栏",
  "block.refurbished_furniture.cherry_lattice_fence_gate": "樱花木格饰栅栏门",
  "block.refurbished_furniture.crimson_table": "绯红木桌子",
  "block.refurbished_furniture.crimson_chair": "绯红木椅子",
  "block.refurbished_furniture.crimson_desk": "绯红木书桌",
  "block.refurbished_furniture.crimson_drawer": "绯红木抽屉",
  "block.refurbished_furniture.crimson_crate": "绯红木板条箱",
  "block.refurbished_furniture.crimson_kitchen_cabinetry": "绯红木厨房橱柜",
  "block.refurbished_furniture.crimson_kitchen_drawer": "绯红木厨房抽屉",
  "block.refurbished_furniture.crimson_kitchen_sink": "绯红木厨房水槽",
  "block.refurbished_furniture.crimson_cutting_board": "绯红木砧板",
  "block.refurbished_furniture.crimson_mail_box": "绯红木邮箱",
  "block.refurbished_furniture.crimson_storage_jar": "绯红木储物罐",
  "block.refurbished_furniture.crimson_light_ceiling_fan": "绯红木淡色吊扇",
  "block.refurbished_furniture.crimson_dark_ceiling_fan": "绯红木深色吊扇",
  "block.refurbished_furniture.crimson_storage_cabinet": "绯红木储物柜",
  "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "绯红木厨房储物柜",
  "block.refurbished_furniture.crimson_toilet": "绯红木马桶",
  "block.refurbished_furniture.crimson_basin": "绯红木洗手池",
  "block.refurbished_furniture.crimson_bath": "绯红木浴缸",
  "block.refurbished_furniture.crimson_lattice_fence": "绯红木格饰栅栏",
  "block.refurbished_furniture.crimson_lattice_fence_gate": "绯红木格饰栅栏门",
  "block.refurbished_furniture.warped_table": "诡异木桌子",
  "block.refurbished_furniture.warped_chair": "诡异木椅子",
  "block.refurbished_furniture.warped_desk": "诡异木书桌",
  "block.refurbished_furniture.warped_drawer": "诡异木抽屉",
  "block.refurbished_furniture.warped_crate": "诡异木板条箱",
  "block.refurbished_furniture.warped_kitchen_cabinetry": "诡异木厨房橱柜",
  "block.refurbished_furniture.warped_kitchen_drawer": "诡异木厨房抽屉",
  "block.refurbished_furniture.warped_kitchen_sink": "诡异木厨房水槽",
  "block.refurbished_furniture.warped_cutting_board": "诡异木砧板",
  "block.refurbished_furniture.warped_mail_box": "诡异木邮箱",
  "block.refurbished_furniture.warped_storage_jar": "诡异木储物罐",
  "block.refurbished_furniture.warped_light_ceiling_fan": "诡异木淡色吊扇",
  "block.refurbished_furniture.warped_dark_ceiling_fan": "诡异木深色吊扇",
  "block.refurbished_furniture.warped_storage_cabinet": "诡异木储物柜",
  "block.refurbished_furniture.warped_kitchen_storage_cabinet": "诡异木厨房储物柜",
  "block.refurbished_furniture.warped_toilet": "诡异木马桶",
  "block.refurbished_furniture.warped_basin": "诡异木洗手池",
  "block.refurbished_furniture.warped_bath": "诡异木浴缸",
  "block.refurbished_furniture.warped_lattice_fence": "诡异木格饰栅栏",
  "block.refurbished_furniture.warped_lattice_fence_gate": "诡异木格饰栅栏门",
  "block.refurbished_furniture.oak_hedge": "橡树树篱",
  "block.refurbished_furniture.spruce_hedge": "云杉树篱",
  "block.refurbished_furniture.birch_hedge": "白桦树篱",
  "block.refurbished_furniture.jungle_hedge": "丛林树篱",
  "block.refurbished_furniture.acacia_hedge": "金合欢树篱",
  "block.refurbished_furniture.dark_oak_hedge": "深色橡树树篱",
  "block.refurbished_furniture.mangrove_hedge": "红树树篱",
  "block.refurbished_furniture.cherry_hedge": "樱花树篱",
  "block.refurbished_furniture.azalea_hedge": "杜鹃树篱",
  "block.refurbished_furniture.white_kitchen_cabinetry": "白色厨房橱柜",
  "block.refurbished_furniture.white_kitchen_drawer": "白色厨房抽屉",
  "block.refurbished_furniture.white_kitchen_sink": "白色厨房水槽",
  "block.refurbished_furniture.white_grill": "白色烤架",
  "block.refurbished_furniture.white_cooler": "白色冷藏箱",
  "block.refurbished_furniture.white_sofa": "白色沙发",
  "block.refurbished_furniture.white_lamp": "白色台灯",
  "block.refurbished_furniture.white_kitchen_storage_cabinet": "白色厨房储物柜",
  "block.refurbished_furniture.white_trampoline": "白色蹦床",
  "block.refurbished_furniture.white_stool": "白色凳子",
  "block.refurbished_furniture.white_toilet": "白色马桶",
  "block.refurbished_furniture.white_basin": "白色洗手池",
  "block.refurbished_furniture.white_bath": "白色浴缸",
  "block.refurbished_furniture.light_gray_kitchen_cabinetry": "淡灰色厨房橱柜",
  "block.refurbished_furniture.light_gray_kitchen_drawer": "淡灰色厨房抽屉",
  "block.refurbished_furniture.light_gray_kitchen_sink": "淡灰色厨房水槽",
  "block.refurbished_furniture.light_gray_grill": "淡灰色烤架",
  "block.refurbished_furniture.light_gray_cooler": "淡灰色冷藏箱",
  "block.refurbished_furniture.light_gray_sofa": "淡灰色沙发",
  "block.refurbished_furniture.light_gray_lamp": "淡灰色台灯",
  "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "淡灰色厨房储物柜",
  "block.refurbished_furniture.light_gray_trampoline": "淡灰色蹦床",
  "block.refurbished_furniture.light_gray_stool": "淡灰色凳子",
  "block.refurbished_furniture.light_gray_toilet": "淡灰色马桶",
  "block.refurbished_furniture.light_gray_basin": "淡灰色洗手池",
  "block.refurbished_furniture.light_gray_bath": "淡灰色浴缸",
  "block.refurbished_furniture.gray_kitchen_cabinetry": "灰色厨房橱柜",
  "block.refurbished_furniture.gray_kitchen_drawer": "灰色厨房抽屉",
  "block.refurbished_furniture.gray_kitchen_sink": "灰色厨房水槽",
  "block.refurbished_furniture.gray_grill": "灰色烤架",
  "block.refurbished_furniture.gray_cooler": "灰色冷藏箱",
  "block.refurbished_furniture.gray_sofa": "灰色沙发",
  "block.refurbished_furniture.gray_lamp": "灰色台灯",
  "block.refurbished_furniture.gray_kitchen_storage_cabinet": "灰色厨房储物柜",
  "block.refurbished_furniture.gray_trampoline": "灰色蹦床",
  "block.refurbished_furniture.gray_stool": "灰色凳子",
  "block.refurbished_furniture.gray_toilet": "灰色马桶",
  "block.refurbished_furniture.gray_basin": "灰色洗手池",
  "block.refurbished_furniture.gray_bath": "灰色浴缸",
  "block.refurbished_furniture.black_kitchen_cabinetry": "黑色厨房橱柜",
  "block.refurbished_furniture.black_kitchen_drawer": "黑色厨房抽屉",
  "block.refurbished_furniture.black_kitchen_sink": "黑色厨房水槽",
  "block.refurbished_furniture.black_grill": "黑色烤架",
  "block.refurbished_furniture.black_cooler": "黑色冷藏箱",
  "block.refurbished_furniture.black_sofa": "黑色沙发",
  "block.refurbished_furniture.black_lamp": "黑色台灯",
  "block.refurbished_furniture.black_kitchen_storage_cabinet": "黑色厨房储物柜",
  "block.refurbished_furniture.black_trampoline": "黑色蹦床",
  "block.refurbished_furniture.black_stool": "黑色凳子",
  "block.refurbished_furniture.black_toilet": "黑色马桶",
  "block.refurbished_furniture.black_basin": "黑色洗手池",
  "block.refurbished_furniture.black_bath": "黑色浴缸",
  "block.refurbished_furniture.brown_kitchen_cabinetry": "棕色厨房橱柜",
  "block.refurbished_furniture.brown_kitchen_drawer": "棕色厨房抽屉",
  "block.refurbished_furniture.brown_kitchen_sink": "棕色厨房水槽",
  "block.refurbished_furniture.brown_grill": "棕色烤架",
  "block.refurbished_furniture.brown_cooler": "棕色冷藏箱",
  "block.refurbished_furniture.brown_sofa": "棕色沙发",
  "block.refurbished_furniture.brown_lamp": "棕色台灯",
  "block.refurbished_furniture.brown_kitchen_storage_cabinet": "棕色厨房储物柜",
  "block.refurbished_furniture.brown_trampoline": "棕色蹦床",
  "block.refurbished_furniture.brown_stool": "棕色凳子",
  "block.refurbished_furniture.brown_toilet": "棕色马桶",
  "block.refurbished_furniture.brown_basin": "棕色洗手池",
  "block.refurbished_furniture.brown_bath": "棕色浴缸",
  "block.refurbished_furniture.red_kitchen_cabinetry": "红色厨房橱柜",
  "block.refurbished_furniture.red_kitchen_drawer": "红色厨房抽屉",
  "block.refurbished_furniture.red_kitchen_sink": "红色厨房水槽",
  "block.refurbished_furniture.red_grill": "红色烤架",
  "block.refurbished_furniture.red_cooler": "红色冷藏箱",
  "block.refurbished_furniture.red_sofa": "红色沙发",
  "block.refurbished_furniture.red_lamp": "红色台灯",
  "block.refurbished_furniture.red_kitchen_storage_cabinet": "红色厨房储物柜",
  "block.refurbished_furniture.red_trampoline": "红色蹦床",
  "block.refurbished_furniture.red_stool": "红色凳子",
  "block.refurbished_furniture.red_toilet": "红色马桶",
  "block.refurbished_furniture.red_basin": "红色洗手池",
  "block.refurbished_furniture.red_bath": "红色浴缸",
  "block.refurbished_furniture.orange_kitchen_cabinetry": "橙色厨房橱柜",
  "block.refurbished_furniture.orange_kitchen_drawer": "橙色厨房抽屉",
  "block.refurbished_furniture.orange_kitchen_sink": "橙色厨房水槽",
  "block.refurbished_furniture.orange_grill": "橙色烤架",
  "block.refurbished_furniture.orange_cooler": "橙色冷藏箱",
  "block.refurbished_furniture.orange_sofa": "橙色沙发",
  "block.refurbished_furniture.orange_lamp": "橙色台灯",
  "block.refurbished_furniture.orange_kitchen_storage_cabinet": "橙色厨房储物柜",
  "block.refurbished_furniture.orange_trampoline": "橙色蹦床",
  "block.refurbished_furniture.orange_stool": "橙色凳子",
  "block.refurbished_furniture.orange_toilet": "橙色马桶",
  "block.refurbished_furniture.orange_basin": "橙色洗手池",
  "block.refurbished_furniture.orange_bath": "橙色浴缸",
  "block.refurbished_furniture.yellow_kitchen_cabinetry": "黄色厨房橱柜",
  "block.refurbished_furniture.yellow_kitchen_drawer": "黄色厨房抽屉",
  "block.refurbished_furniture.yellow_kitchen_sink": "黄色厨房水槽",
  "block.refurbished_furniture.yellow_grill": "黄色烤架",
  "block.refurbished_furniture.yellow_cooler": "黄色冷藏箱",
  "block.refurbished_furniture.yellow_sofa": "黄色沙发",
  "block.refurbished_furniture.yellow_lamp": "黄色台灯",
  "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "黄色厨房储物柜",
  "block.refurbished_furniture.yellow_trampoline": "黄色蹦床",
  "block.refurbished_furniture.yellow_stool": "黄色凳子",
  "block.refurbished_furniture.yellow_toilet": "黄色马桶",
  "block.refurbished_furniture.yellow_basin": "黄色洗手池",
  "block.refurbished_furniture.yellow_bath": "黄色浴缸",
  "block.refurbished_furniture.lime_kitchen_cabinetry": "黄绿色厨房橱柜",
  "block.refurbished_furniture.lime_kitchen_drawer": "黄绿色厨房抽屉",
  "block.refurbished_furniture.lime_kitchen_sink": "黄绿色厨房水槽",
  "block.refurbished_furniture.lime_grill": "黄绿色烤架",
  "block.refurbished_furniture.lime_cooler": "黄绿色冷藏箱",
  "block.refurbished_furniture.lime_sofa": "黄绿色沙发",
  "block.refurbished_furniture.lime_lamp": "黄绿色台灯",
  "block.refurbished_furniture.lime_kitchen_storage_cabinet": "黄绿色厨房储物柜",
  "block.refurbished_furniture.lime_trampoline": "黄绿色蹦床",
  "block.refurbished_furniture.lime_stool": "黄绿色凳子",
  "block.refurbished_furniture.lime_toilet": "黄绿色马桶",
  "block.refurbished_furniture.lime_basin": "黄绿色洗手池",
  "block.refurbished_furniture.lime_bath": "黄绿色浴缸",
  "block.refurbished_furniture.green_kitchen_cabinetry": "绿色厨房橱柜",
  "block.refurbished_furniture.green_kitchen_drawer": "绿色厨房抽屉",
  "block.refurbished_furniture.green_kitchen_sink": "绿色厨房水槽",
  "block.refurbished_furniture.green_grill": "绿色烤架",
  "block.refurbished_furniture.green_cooler": "绿色冷藏箱",
  "block.refurbished_furniture.green_sofa": "绿色沙发",
  "block.refurbished_furniture.green_lamp": "绿色台灯",
  "block.refurbished_furniture.green_kitchen_storage_cabinet": "绿色厨房储物柜",
  "block.refurbished_furniture.green_trampoline": "绿色蹦床",
  "block.refurbished_furniture.green_stool": "绿色凳子",
  "block.refurbished_furniture.green_toilet": "绿色马桶",
  "block.refurbished_furniture.green_basin": "绿色洗手池",
  "block.refurbished_furniture.green_bath": "绿色浴缸",
  "block.refurbished_furniture.cyan_kitchen_cabinetry": "青色厨房橱柜",
  "block.refurbished_furniture.cyan_kitchen_drawer": "青色厨房抽屉",
  "block.refurbished_furniture.cyan_kitchen_sink": "青色厨房水槽",
  "block.refurbished_furniture.cyan_grill": "青色烤架",
  "block.refurbished_furniture.cyan_cooler": "青色冷藏箱",
  "block.refurbished_furniture.cyan_sofa": "青色沙发",
  "block.refurbished_furniture.cyan_lamp": "青色台灯",
  "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "青色厨房储物柜",
  "block.refurbished_furniture.cyan_trampoline": "青色蹦床",
  "block.refurbished_furniture.cyan_stool": "青色凳子",
  "block.refurbished_furniture.cyan_toilet": "青色马桶",
  "block.refurbished_furniture.cyan_basin": "青色洗手池",
  "block.refurbished_furniture.cyan_bath": "青色浴缸",
  "block.refurbished_furniture.light_blue_kitchen_cabinetry": "淡蓝色厨房橱柜",
  "block.refurbished_furniture.light_blue_kitchen_drawer": "淡蓝色厨房抽屉",
  "block.refurbished_furniture.light_blue_kitchen_sink": "淡蓝色厨房水槽",
  "block.refurbished_furniture.light_blue_grill": "淡蓝色烤架",
  "block.refurbished_furniture.light_blue_cooler": "淡蓝色冷藏箱",
  "block.refurbished_furniture.light_blue_sofa": "淡蓝色沙发",
  "block.refurbished_furniture.light_blue_lamp": "淡蓝色台灯",
  "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "淡蓝色厨房储物柜",
  "block.refurbished_furniture.light_blue_trampoline": "淡蓝色蹦床",
  "block.refurbished_furniture.light_blue_stool": "淡蓝色凳子",
  "block.refurbished_furniture.light_blue_toilet": "淡蓝色马桶",
  "block.refurbished_furniture.light_blue_basin": "淡蓝色洗手池",
  "block.refurbished_furniture.light_blue_bath": "淡蓝色浴缸",
  "block.refurbished_furniture.blue_kitchen_cabinetry": "蓝色厨房橱柜",
  "block.refurbished_furniture.blue_kitchen_drawer": "蓝色厨房抽屉",
  "block.refurbished_furniture.blue_kitchen_sink": "蓝色厨房水槽",
  "block.refurbished_furniture.blue_grill": "蓝色烤架",
  "block.refurbished_furniture.blue_cooler": "蓝色冷藏箱",
  "block.refurbished_furniture.blue_sofa": "蓝色沙发",
  "block.refurbished_furniture.blue_lamp": "蓝色台灯",
  "block.refurbished_furniture.blue_kitchen_storage_cabinet": "蓝色厨房储物柜",
  "block.refurbished_furniture.blue_trampoline": "蓝色蹦床",
  "block.refurbished_furniture.blue_stool": "蓝色凳子",
  "block.refurbished_furniture.blue_toilet": "蓝色马桶",
  "block.refurbished_furniture.blue_basin": "蓝色洗手池",
  "block.refurbished_furniture.blue_bath": "蓝色浴缸",
  "block.refurbished_furniture.purple_kitchen_cabinetry": "紫色厨房橱柜",
  "block.refurbished_furniture.purple_kitchen_drawer": "紫色厨房抽屉",
  "block.refurbished_furniture.purple_kitchen_sink": "紫色厨房水槽",
  "block.refurbished_furniture.purple_grill": "紫色烤架",
  "block.refurbished_furniture.purple_cooler": "紫色冷藏箱",
  "block.refurbished_furniture.purple_sofa": "紫色沙发",
  "block.refurbished_furniture.purple_lamp": "紫色台灯",
  "block.refurbished_furniture.purple_kitchen_storage_cabinet": "紫色厨房储物柜",
  "block.refurbished_furniture.purple_trampoline": "紫色蹦床",
  "block.refurbished_furniture.purple_stool": "紫色凳子",
  "block.refurbished_furniture.purple_toilet": "紫色马桶",
  "block.refurbished_furniture.purple_basin": "紫色洗手池",
  "block.refurbished_furniture.purple_bath": "紫色浴缸",
  "block.refurbished_furniture.magenta_kitchen_cabinetry": "品红色厨房橱柜",
  "block.refurbished_furniture.magenta_kitchen_drawer": "品红色厨房抽屉",
  "block.refurbished_furniture.magenta_kitchen_sink": "品红色厨房水槽",
  "block.refurbished_furniture.magenta_grill": "品红色烤架",
  "block.refurbished_furniture.magenta_cooler": "品红色冷藏箱",
  "block.refurbished_furniture.magenta_sofa": "品红色沙发",
  "block.refurbished_furniture.magenta_lamp": "品红色台灯",
  "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "品红色厨房储物柜",
  "block.refurbished_furniture.magenta_trampoline": "品红色蹦床",
  "block.refurbished_furniture.magenta_stool": "品红色凳子",
  "block.refurbished_furniture.magenta_toilet": "品红色马桶",
  "block.refurbished_furniture.magenta_basin": "品红色洗手池",
  "block.refurbished_furniture.magenta_bath": "品红色浴缸",
  "block.refurbished_furniture.pink_kitchen_cabinetry": "粉红色厨房橱柜",
  "block.refurbished_furniture.pink_kitchen_drawer": "粉红色厨房抽屉",
  "block.refurbished_furniture.pink_kitchen_sink": "粉红色厨房水槽",
  "block.refurbished_furniture.pink_grill": "粉红色烤架",
  "block.refurbished_furniture.pink_cooler": "粉红色冷藏箱",
  "block.refurbished_furniture.pink_sofa": "粉红色沙发",
  "block.refurbished_furniture.pink_lamp": "粉红色台灯",
  "block.refurbished_furniture.pink_kitchen_storage_cabinet": "粉红色厨房储物柜",
  "block.refurbished_furniture.pink_trampoline": "粉红色蹦床",
  "block.refurbished_furniture.pink_stool": "粉红色凳子",
  "block.refurbished_furniture.pink_toilet": "粉红色马桶",
  "block.refurbished_furniture.pink_basin": "粉红色洗手池",
  "block.refurbished_furniture.pink_bath": "粉红色浴缸",
  "block.refurbished_furniture.light_fridge": "淡色冰箱",
  "block.refurbished_furniture.light_toaster": "淡色烤面包机",
  "block.refurbished_furniture.light_microwave": "淡色微波炉",
  "block.refurbished_furniture.light_stove": "淡色炉灶",
  "block.refurbished_furniture.light_lightswitch": "淡色电灯开关",
  "block.refurbished_furniture.light_ceiling_light": "淡色吊灯",
  "block.refurbished_furniture.light_electricity_generator": "淡色发电机",
  "block.refurbished_furniture.light_range_hood": "淡色抽油烟机",
  "item.refurbished_furniture.light_fridge": "淡色冰箱",
  "block.refurbished_furniture.dark_fridge": "深色冰箱",
  "block.refurbished_furniture.dark_toaster": "深色烤面包机",
  "block.refurbished_furniture.dark_microwave": "深色微波炉",
  "block.refurbished_furniture.dark_stove": "深色炉灶",
  "block.refurbished_furniture.dark_lightswitch": "深色电灯开关",
  "block.refurbished_furniture.dark_ceiling_light": "深色吊灯",
  "block.refurbished_furniture.dark_electricity_generator": "深色发电机",
  "block.refurbished_furniture.dark_range_hood": "深色抽油烟机",
  "item.refurbished_furniture.dark_fridge": "深色冰箱"
}