{
  "block.the_flesh_that_hates.flesh_block": "血肉块",
  "block.the_flesh_that_hates.flesh_block_bone": "血肉块",
  "block.the_flesh_that_hates.flesh_boil": "肉疖",
  "block.the_flesh_that_hates.flesh_forge": "血肉锻造台",
  "block.the_flesh_that_hates.flesh_boil_phase_two": "肉疖（阶段二）",
  "block.the_flesh_that_hates.flesh_bricks": "血肉石砖",
  "block.the_flesh_that_hates.flesh_canals": "消化道",
  "block.the_flesh_that_hates.flesh_coublestone": "血肉圆石",
  "block.the_flesh_that_hates.flesh_foliage": "血肉树叶",
  "block.the_flesh_that_hates.flesh_grass": "血肉草地",
  "block.the_flesh_that_hates.flesh_pile": "血肉堆",
  "block.the_flesh_that_hates.flesh_plank": "血肉木板",
  "block.the_flesh_that_hates.flesh_sand": "血肉沙子",
  "block.the_flesh_that_hates.flesh_sapling": "血肉树苗",
  "block.the_flesh_that_hates.flesh_small_grass": "血肉草",
  "block.the_flesh_that_hates.flesh_spike_grass": "血肉草",
  "block.the_flesh_that_hates.flesh_spikes": "骨刺",
  "block.the_flesh_that_hates.flesh_terns": "血肉蕨",
  "block.the_flesh_that_hates.flesh_tree": "血肉树",
  "block.the_flesh_that_hates.purulent": "脓块",
  "block.the_flesh_that_hates.purulent_tumor": "脓瘤块",
  "block.the_flesh_that_hates.pus": "脓",
  "block.the_flesh_that_hates.testo": "Testo",
  "block.the_flesh_that_hates.tumor": "瘤块",
  "config.the_flesh_that_hates.tfth": "憎恶之血肉",
  "death.attack.decomposition": "%1$s在可怖的痛苦中腐烂了",
  "death.attack.decomposition.player": "%1$s在可怖的痛苦中腐烂了",
  "death.attack.fleshhuntertwoinvisattack": "%1$s未曾预料到事情的发展",
  "death.attack.fleshterns": "%1$s的腹腔被撕开了",
  "death.attack.oneofus": "%1$s体验了肉体被撕裂的感觉",
  "death.attack.oneofus.player": "%1$s体验了肉体被撕裂的感觉",
  "effect.the_flesh_that_hates.anabiosis": "复苏",
  "effect.the_flesh_that_hates.decomposition": "腐坏",
  "effect.the_flesh_that_hates.goh": "离开这里",
  "effect.the_flesh_that_hates.one_of_us": "我族之一",
  "effect.the_flesh_that_hates.paralysis": "瘫痪",
  "effect.the_flesh_that_hates.flesh_rage": "血肉狂怒",
  "entity.the_flesh_that_hates.bruteplaquecreatureone": "血肉蛮兵（一）",
  "entity.the_flesh_that_hates.flesh_boomer": "血肉爆裂者",
  "entity.the_flesh_that_hates.flesh_cocoon": "血肉之茧",
  "entity.the_flesh_that_hates.flesh_community": "血肉“鼠王”",
  "entity.the_flesh_that_hates.flesh_cow": "血肉牛",
  "entity.the_flesh_that_hates.flesh_dog": "血肉狗",
  "entity.the_flesh_that_hates.flesh_howler": "血肉尖啸者",
  "entity.the_flesh_that_hates.flesh_human": "血肉人",
  "entity.the_flesh_that_hates.flesh_human_head": "血肉人的头",
  "entity.the_flesh_that_hates.flesh_hunter_three": "血肉盲猎手",
  "entity.the_flesh_that_hates.flesh_hunter_two": "血肉猎手（二）",
  "entity.the_flesh_that_hates.flesh_justice": "血肉审判者",
  "entity.the_flesh_that_hates.flesh_piece": "血肉碎泥",
  "entity.the_flesh_that_hates.flesh_pig": "血肉猪",
  "entity.the_flesh_that_hates.flesh_pillager": "血肉掠夺者",
  "entity.the_flesh_that_hates.flesh_servant": "血肉侍者",
  "entity.the_flesh_that_hates.flesh_sheep": "血肉羊",
  "entity.the_flesh_that_hates.flesh_suffer": "血肉受难者",
  "entity.the_flesh_that_hates.flesh_villager": "血肉村民",
  "entity.the_flesh_that_hates.flesh_vindicator": "血肉卫道士",
  "entity.the_flesh_that_hates.plaquecontaminator": "血肉传染者",
  "entity.the_flesh_that_hates.plaquecreaturebaseone": "血肉分解者",
  "entity.the_flesh_that_hates.plaquecreatureone": "血肉突变者",
  "entity.the_flesh_that_hates.plaquecreaturetwo": "血肉猎手（一）",
  "entity.the_flesh_that_hates.plaqueincubatorone": "血肉孵育者（起源阶段）",
  "entity.the_flesh_that_hates.plaqueincubatorstart": "血肉孵育者（胚胎阶段）",
  "entity.the_flesh_that_hates.plaquethreelegcreature": "血肉癫子",
  "fluid.the_flesh_that_hates.pus": "脓液",
  "gamerule.oneOfUsMobs": "见证我们的愤怒",
  "gamerule.oneOfUsMobs.description": "对其他生物进行感染",
  "item.the_flesh_that_hates.bruteplaquecreatureone_spawn_egg": "血肉蛮兵（一）刷怪蛋",
  "item.the_flesh_that_hates.bundle_of_flesh": "血肉捆",
  "item.the_flesh_that_hates.clay_bomb": "陶土炸弹",
  "item.the_flesh_that_hates.clay_bomb_ammo": "陶土炸弹弹药",
  "item.the_flesh_that_hates.damned_flesh_eye": "诅咒的血肉之眼",
  "item.the_flesh_that_hates.flesh_axe": "血肉之斧",
  "item.the_flesh_that_hates.flesh_boomer_spawn_egg": "血肉爆裂者刷怪蛋",
  "item.the_flesh_that_hates.flesh_boot_boots": "血肉靴子",
  "item.the_flesh_that_hates.flesh_chest_chestplate": "血肉护甲",
  "item.the_flesh_that_hates.flesh_cocoon_spawn_egg": "血肉之茧刷怪蛋",
  "item.the_flesh_that_hates.flesh_community_spawn_egg": "血肉“鼠王”刷怪蛋",
  "item.the_flesh_that_hates.flesh_compass": "血肉指南针",
  "item.the_flesh_that_hates.flesh_cow_spawn_egg": "血肉牛刷怪蛋",
  "item.the_flesh_that_hates.flesh_crossbow": "血肉弩",
  "item.the_flesh_that_hates.flesh_dog_spawn_egg": "血肉狗刷怪蛋",
  "item.the_flesh_that_hates.flesh_heart": "血肉心脏",
  "item.the_flesh_that_hates.flesh_howler_spawn_egg": "血肉尖啸者刷怪蛋",
  "item.the_flesh_that_hates.flesh_human_head_spawn_egg": "血肉人头刷怪蛋",
  "item.the_flesh_that_hates.flesh_human_spawn_egg": "血肉人类刷怪蛋",
  "item.the_flesh_that_hates.flesh_hunter_three_spawn_egg": "无形之血肉刷怪蛋",
  "item.the_flesh_that_hates.flesh_hunter_two_spawn_egg": "血肉猎手（二）刷怪蛋",
  "item.the_flesh_that_hates.flesh_justice_spawn_egg": "血肉审判者刷怪蛋",
  "item.the_flesh_that_hates.flesh_mask_helmet": "血肉头盔",
  "item.the_flesh_that_hates.flesh_pants_leggings": "血肉护腿",
  "item.the_flesh_that_hates.flesh_piece_spawn_egg": "血肉碎泥刷怪蛋",
  "item.the_flesh_that_hates.flesh_pig_spawn_egg": "血肉猪刷怪蛋",
  "item.the_flesh_that_hates.flesh_pillager_spawn_egg": "血肉掠夺者刷怪蛋",
  "item.the_flesh_that_hates.flesh_servant_spawn_egg": "血肉侍从刷怪蛋",
  "item.the_flesh_that_hates.flesh_sheep_spawn_egg": "血肉绵羊刷怪蛋",
  "item.the_flesh_that_hates.flesh_suffer_spawn_egg": "血肉磨难者刷怪蛋",
  "item.the_flesh_that_hates.flesh_sword": "血肉剑",
  "item.the_flesh_that_hates.flesh_villager_spawn_egg": "血肉村民刷怪蛋",
  "item.the_flesh_that_hates.flesh_vindicator_spawn_egg": "血肉卫道士刷怪蛋",
  "item.the_flesh_that_hates.hysterizer_revenge": "癫狂复仇",
  "item.the_flesh_that_hates.logo": "Logo",
  "item.the_flesh_that_hates.mutant_hand": "突变之手",
  "item.the_flesh_that_hates.mutated_flesh": "突变的血肉",
  "item.the_flesh_that_hates.piece_of_flesh": "血肉碎片",
  "item.the_flesh_that_hates.intestines": "肠",
  "item.the_flesh_that_hates.lungs": "肺",
  "item.the_flesh_that_hates.liver": "肝",
  "item.the_flesh_that_hates.brain": "脑",
  "item.the_flesh_that_hates.ribs": "肋骨",
  "item.the_flesh_that_hates.spine": "脊椎",
  "item.the_flesh_that_hates.spinal_cord": "脊髓",
  "item.the_flesh_that_hates.tendons": "肌腱",
  "item.the_flesh_that_hates.infected_bone": "感染之骨",
  "item.the_flesh_that_hates.stomach": "胃",
  "item.the_flesh_that_hates.rotten_flesh": "腐烂的血肉",
  "item.the_flesh_that_hates.rotten_eye": "腐烂的眼球",
  "item.the_flesh_that_hates.rotten_jaw": "腐烂的下颌",
  "item.the_flesh_that_hates.nervous_system": "神经系统",
  "item.the_flesh_that_hates.piece_of_flesh_cooked": "煮熟的血肉碎块",
  "item.the_flesh_that_hates.plaquecontaminator_spawn_egg": "血肉传染者刷怪蛋",
  "item.the_flesh_that_hates.plaquecreaturebaseone_spawn_egg": "血肉分解者刷怪蛋",
  "item.the_flesh_that_hates.plaquecreatureone_spawn_egg": "血肉突变者刷怪蛋",
  "item.the_flesh_that_hates.plaquecreaturetwo_spawn_egg": "血肉猎手刷怪蛋",
  "item.the_flesh_that_hates.plaqueincubatorone_spawn_egg": "血肉传染者（起源阶段）刷怪蛋",
  "item.the_flesh_that_hates.plaqueincubatorstart_spawn_egg": "血肉传染者（胚胎阶段）刷怪蛋",
  "item.the_flesh_that_hates.plaquethreelegcreature_spawn_egg": "血肉癫子刷怪蛋",
  "item.the_flesh_that_hates.pus_bucket": "脓液桶",
  "item.the_flesh_that_hates.scalpel": "手术刀",
  "item.the_flesh_that_hates.skeletal_boots_boots": "骨靴",
  "item.the_flesh_that_hates.skeletal_chestplate_chestplate": "骨胸甲",
  "item.the_flesh_that_hates.skeletal_helmet_helmet": "骨头盔",
  "item.the_flesh_that_hates.skeletal_pants_leggings": "骨护腿",
  "item.the_flesh_that_hates.fossa_disc": "肉窝唱片",
  "itemGroup.tabthe_flesh_that_hates": "憎恨之血肉",
  "item_group.the_flesh_that_hates.the_flesh_that_hates": "憎恨之血肉",
  "subtitles.boomer_a1": "",
  "subtitles.boomer_a2": "",
  "subtitles.boomer_a3": "",
  "subtitles.boomer_expl1": "",
  "subtitles.boomer_explstart": "",
  "subtitles.cocoon_a": "",
  "subtitles.cocoon_death": "",
  "subtitles.cocoon_placement": "",
  "subtitles.cocoon_successful": "",
  "subtitles.comm_agr1": "",
  "subtitles.comm_agr2": "",
  "subtitles.comm_am1": "",
  "subtitles.comm_am2": "",
  "subtitles.comm_am3": "",
  "subtitles.comm_death": "",
  "subtitles.comm_hurt": "",
  "subtitles.cow_am1": "",
  "subtitles.cow_am2": "",
  "subtitles.cow_am3": "",
  "subtitles.cow_death": "",
  "subtitles.cow_hurt1": "",
  "subtitles.cow_hurt2": "",
  "subtitles.dog_a1": "",
  "subtitles.dog_a2": "",
  "subtitles.dog_aa1": "",
  "subtitles.dog_aa2": "",
  "subtitles.dog_death": "",
  "subtitles.dog_h1": "",
  "subtitles.dog_h2": "",
  "subtitles.flesh_community_idle": "",
  "subtitles.flesh_cow_idle": "",
  "subtitles.flesh_dog": "",
  "subtitles.flesh_hit": "",
  "subtitles.flesh_human_idle": "",
  "subtitles.flesh_hunter_i": "",
  "subtitles.flesh_hysterizer": "",
  "subtitles.flesh_incubator_one": "",
  "subtitles.flesh_infector": "",
  "subtitles.flesh_piece_idle": "",
  "subtitles.flesh_pig_idle": "",
  "subtitles.flesh_sheep_idle": "",
  "subtitles.flesh_suffer_idle": "",
  "subtitles.flesh_walk": "",
  "subtitles.fleshboomerboom": "",
  "subtitles.fleshboomeridle": "",
  "subtitles.fleshhuntertwoidle": "",
  "subtitles.fleshhuntertwoinvisattack": "",
  "subtitles.gohsound": "",
  "subtitles.h1_a1": "",
  "subtitles.h1_a1agr": "",
  "subtitles.h1_a2": "",
  "subtitles.h1_a2agr": "",
  "subtitles.h1_a3agr": "",
  "subtitles.h1_death": "",
  "subtitles.h2_a1": "",
  "subtitles.h2_a2": "",
  "subtitles.human_a1": "",
  "subtitles.human_a1agr": "",
  "subtitles.human_a2": "",
  "subtitles.human_a2agr": "",
  "subtitles.human_a3": "",
  "subtitles.human_a3agr": "",
  "subtitles.human_death": "",
  "subtitles.human_h1": "",
  "subtitles.human_h2": "",
  "subtitles.human_h3": "",
  "subtitles.hyst_att1": "",
  "subtitles.hyst_att2": "",
  "subtitles.hyst_chainloop": "",
  "subtitles.hyst_death": "",
  "subtitles.hyst_h1": "",
  "subtitles.hyst_h2": "",
  "subtitles.hyst_h3": "",
  "subtitles.hyster_a1": "",
  "subtitles.hyster_a2": "",
  "subtitles.hyster_a3": "",
  "subtitles.hyster_agr1": "",
  "subtitles.hyster_agr2": "",
  "subtitles.hyster_agr3": "",
  "subtitles.incstart_a1": "",
  "subtitles.incstart_a2": "",
  "subtitles.incstart_spawn": "",
  "subtitles.incub_death": "",
  "subtitles.incub_evl": "",
  "subtitles.incub_evlfinal": "",
  "subtitles.incub_hurt": "",
  "subtitles.incubator_spawn": "",
  "subtitles.incubone_a1": "",
  "subtitles.incubone_a2": "",
  "subtitles.inf_am2": "",
  "subtitles.inf_death": "",
  "subtitles.inf_h1": "",
  "subtitles.inf_h2": "",
  "subtitles.infector_am1": "",
  "subtitles.justice_a1": "",
  "subtitles.justice_a2": "",
  "subtitles.justice_a3": "",
  "subtitles.justice_death": "",
  "subtitles.justice_h1": "",
  "subtitles.justice_h2": "",
  "subtitles.pig_am1": "",
  "subtitles.pig_am2": "",
  "subtitles.pig_am3": "",
  "subtitles.pig_death": "",
  "subtitles.pig_hurt": "",
  "subtitles.pig_hurt2": "",
  "subtitles.pig_hurt3": "",
  "subtitles.sheep_am1": "",
  "subtitles.sheep_am2": "",
  "subtitles.sheep_am3": "",
  "subtitles.sheep_death": "",
  "subtitles.sheep_hurt1": "",
  "subtitles.sheep_hurt2": "",
  "subtitles.suffer_ambient1": "",
  "subtitles.suffer_ambient2": "",
  "subtitles.suffer_ambient3": "",
  "subtitles.suffer_death": "",
  "subtitles.suffer_hurt1": "",
  "subtitles.suffer_hurt2": "",
  "subtitles.suffer_hurt3": "",
  "subtitles.vind_agr2": "",
  "subtitles.vind_death": "",
  "subtitles.vind_hurt1": "",
  "subtitles.vind_hurt2": "",
  "subtitles.vindicator_ambient1": "",
  "subtitles.vindicator_ambient1aggro": "",
  "subtitles.vindicator_ambient2": ""
}