{
  "item.wallpapers.red_wallpaper_roll": "红色墙纸卷",
  "block.wallpapers.red_wallpaper_block": "红色墙纸方块",
  "item.wallpapers.orange_wallpaper_roll": "橙色墙纸卷",
  "block.wallpapers.orange_wallpaper_block": "橙色墙纸方块",
  "item.wallpapers.yellow_wallpaper_roll": "黄色墙纸卷",
  "block.wallpapers.yellow_wallpaper_block": "黄色墙纸方块",
  "item.wallpapers.lime_wallpaper_roll": "黄绿色墙纸卷",
  "block.wallpapers.lime_wallpaper_block": "黄绿色墙纸方块",
  "item.wallpapers.green_wallpaper_roll": "绿色墙纸卷",
  "block.wallpapers.green_wallpaper_block": "绿色墙纸方块",
  "item.wallpapers.cyan_wallpaper_roll": "青色墙纸卷",
  "block.wallpapers.cyan_wallpaper_block": "青色墙纸方块",
  "item.wallpapers.light_blue_wallpaper_roll": "淡蓝色墙纸卷",
  "block.wallpapers.light_blue_wallpaper_block": "淡蓝色墙纸方块",
  "item.wallpapers.blue_wallpaper_roll": "蓝色墙纸卷",
  "block.wallpapers.blue_wallpaper_block": "蓝色墙纸方块",
  "item.wallpapers.purple_wallpaper_roll": "紫色墙纸卷",
  "block.wallpapers.purple_wallpaper_block": "紫色墙纸方块",
  "item.wallpapers.magenta_wallpaper_roll": "品红色墙纸卷",
  "block.wallpapers.magenta_wallpaper_block": "品红色墙纸方块",
  "item.wallpapers.pink_wallpaper_roll": "粉红色墙纸卷",
  "block.wallpapers.pink_wallpaper_block": "粉红色墙纸方块",
  "item.wallpapers.brown_wallpaper_roll": "棕色墙纸卷",
  "block.wallpapers.brown_wallpaper_block": "棕色墙纸方块",
  "item.wallpapers.black_wallpaper_roll": "黑色墙纸卷",
  "block.wallpapers.black_wallpaper_block": "黑色墙纸方块",
  "item.wallpapers.gray_wallpaper_roll": "灰色墙纸卷",
  "block.wallpapers.gray_wallpaper_block": "灰色墙纸方块",
  "item.wallpapers.light_gray_wallpaper_roll": "淡灰色墙纸卷",
  "block.wallpapers.light_gray_wallpaper_block": "淡灰色墙纸方块",
  "item.wallpapers.white_wallpaper_roll": "白色墙纸卷",
  "block.wallpapers.white_wallpaper_block": "白色墙纸方块",
  "item.wallpapers.maroon_wallpaper_roll": "褐红色墙纸卷",
  "block.wallpapers.maroon_wallpaper_block": "褐红色墙纸方块",
  "item.wallpapers.rose_wallpaper_roll": "玫红色墙纸卷",
  "block.wallpapers.rose_wallpaper_block": "玫红色墙纸方块",
  "item.wallpapers.coral_wallpaper_roll": "珊瑚红色墙纸卷",
  "block.wallpapers.coral_wallpaper_block": "珊瑚红色墙纸方块",
  "item.wallpapers.indigo_wallpaper_roll": "蓝紫色墙纸卷",
  "block.wallpapers.indigo_wallpaper_block": "蓝紫色墙纸方块",
  "item.wallpapers.navy_wallpaper_roll": "藏蓝色墙纸卷",
  "block.wallpapers.navy_wallpaper_block": "藏蓝色墙纸方块",
  "item.wallpapers.slate_wallpaper_roll": "岩蓝色墙纸卷",
  "block.wallpapers.slate_wallpaper_block": "岩蓝色墙纸方块",
  "item.wallpapers.olive_wallpaper_roll": "橄榄黄色墙纸卷",
  "block.wallpapers.olive_wallpaper_block": "橄榄黄色墙纸方块",
  "item.wallpapers.amber_wallpaper_roll": "琥珀黄色墙纸卷",
  "block.wallpapers.amber_wallpaper_block": "琥珀黄色墙纸方块",
  "item.wallpapers.beige_wallpaper_roll": "米黄色墙纸卷",
  "block.wallpapers.beige_wallpaper_block": "米黄色墙纸方块",
  "item.wallpapers.teal_wallpaper_roll": "鸭绿色墙纸卷",
  "block.wallpapers.teal_wallpaper_block": "鸭绿色墙纸方块",
  "item.wallpapers.mint_wallpaper_roll": "薄青色墙纸卷",
  "block.wallpapers.mint_wallpaper_block": "薄青色墙纸方块",
  "item.wallpapers.aqua_wallpaper_roll": "水蓝色墙纸卷",
  "block.wallpapers.aqua_wallpaper_block": "水蓝色墙纸方块",
  "item.wallpapers.verdant_wallpaper_roll": "翠绿色墙纸卷",
  "block.wallpapers.verdant_wallpaper_block": "翠绿色墙纸方块",
  "item.wallpapers.forest_wallpaper_roll": "森绿色墙纸卷",
  "block.wallpapers.forest_wallpaper_block": "森绿色墙纸方块",
  "item.wallpapers.ginger_wallpaper_roll": "姜橙色墙纸卷",
  "block.wallpapers.ginger_wallpaper_block": "姜橙色墙纸方块",
  "item.wallpapers.tan_wallpaper_roll": "淡棕色墙纸卷",
  "block.wallpapers.tan_wallpaper_block": "淡棕色墙纸方块",
  "item.wallpapers.primary_wallpaper_roll": "游商墙纸卷",
  "block.wallpapers.primary_wallpaper_block": "游商墙纸方块",
  "item.wallpapers.ultimate_wallpaper_roll": "终极墙纸卷",
  "block.wallpapers.ultimate_wallpaper_block": "终极墙纸方块",
  "item.wallpapers.ultra_ultimate_wallpaper_roll": "究极墙纸卷",
  "block.wallpapers.ultra_ultimate_wallpaper_block": "究极墙纸方块",
  "block.waxed.wax_block": "蜡块",
  "block.waxed.wax_pillar": "蜡柱",
  "block.waxed.empty_honeycomb": "无蜜蜜脾块",
  "block.waxed.wick": "烛芯",
  "block.waxed.waxed_sand": "涂蜡的沙子",
  "block.waxed.waxed_red_sand": "涂蜡的红沙",
  "block.waxed.waxed_gravel": "涂蜡的沙砾",
  "block.waxed.waxed_powder_snow": "涂蜡的细雪",
  "block.waxed.waxed_magma_block": "涂蜡的岩浆块",
  "block.waxed.waxed_soul_sand": "涂蜡的灵魂沙",
  "block.waxed.waxed_prismarine": "涂蜡的海晶石",
  "block.waxed.waxed_sponge": "涂蜡的海绵",
  "block.waxed.waxed_redstone_block": "涂蜡的红石块",
  "block.waxed.waxed_cobweb": "涂蜡的蜘蛛网",
  "item.waxed.wax": "蜡",
  "subtitles.item.shovel.wax_off": "脱蜡",
  "block.waxed.red_wax_block": "红色蜡块",
  "block.waxed.red_wax_pillar": "红色蜡柱",
  "block.waxed.waxed_red_concrete_powder": "涂蜡的红色混凝土粉末",
  "block.waxed.orange_wax_block": "橙色蜡块",
  "block.waxed.orange_wax_pillar": "橙色蜡柱",
  "block.waxed.waxed_orange_concrete_powder": "涂蜡的橙色混凝土粉末",
  "block.waxed.yellow_wax_block": "黄色蜡块",
  "block.waxed.yellow_wax_pillar": "黄色蜡柱",
  "block.waxed.waxed_yellow_concrete_powder": "涂蜡的黄色混凝土粉末",
  "block.waxed.lime_wax_block": "黄绿色蜡块",
  "block.waxed.lime_wax_pillar": "黄绿色蜡柱",
  "block.waxed.waxed_lime_concrete_powder": "涂蜡的黄绿色混凝土粉末",
  "block.waxed.green_wax_block": "绿色蜡块",
  "block.waxed.green_wax_pillar": "绿色蜡柱",
  "block.waxed.waxed_green_concrete_powder": "涂蜡的绿色混凝土粉末",
  "block.waxed.cyan_wax_block": "青色蜡块",
  "block.waxed.cyan_wax_pillar": "青色蜡柱",
  "block.waxed.waxed_cyan_concrete_powder": "涂蜡的青色混凝土粉末",
  "block.waxed.light_blue_wax_block": "淡蓝色蜡块",
  "block.waxed.light_blue_wax_pillar": "淡蓝色蜡柱",
  "block.waxed.waxed_light_blue_concrete_powder": "涂蜡的淡蓝色混凝土粉末",
  "block.waxed.blue_wax_block": "蓝色蜡块",
  "block.waxed.blue_wax_pillar": "蓝色蜡柱",
  "block.waxed.waxed_blue_concrete_powder": "涂蜡的蓝色混凝土粉末",
  "block.waxed.purple_wax_block": "紫色蜡块",
  "block.waxed.purple_wax_pillar": "紫色蜡柱",
  "block.waxed.waxed_purple_concrete_powder": "涂蜡的紫色混凝土粉末",
  "block.waxed.magenta_wax_block": "品红色蜡块",
  "block.waxed.magenta_wax_pillar": "品红色蜡柱",
  "block.waxed.waxed_magenta_concrete_powder": "涂蜡的品红色混凝土粉末",
  "block.waxed.pink_wax_block": "粉红色蜡块",
  "block.waxed.pink_wax_pillar": "粉红色蜡柱",
  "block.waxed.waxed_pink_concrete_powder": "涂蜡的粉红色混凝土粉末",
  "block.waxed.brown_wax_block": "棕色蜡块",
  "block.waxed.brown_wax_pillar": "棕色蜡柱",
  "block.waxed.waxed_brown_concrete_powder": "涂蜡的棕色混凝土粉末",
  "block.waxed.black_wax_block": "黑色蜡块",
  "block.waxed.black_wax_pillar": "黑色蜡柱",
  "block.waxed.waxed_black_concrete_powder": "涂蜡的黑色混凝土粉末",
  "block.waxed.gray_wax_block": "灰色蜡块",
  "block.waxed.gray_wax_pillar": "灰色蜡柱",
  "block.waxed.waxed_gray_concrete_powder": "涂蜡的灰色混凝土粉末",
  "block.waxed.light_gray_wax_block": "淡灰色蜡块",
  "block.waxed.light_gray_wax_pillar": "淡灰色蜡柱",
  "block.waxed.waxed_light_gray_concrete_powder": "涂蜡的淡灰色混凝土粉末",
  "block.waxed.white_wax_block": "白色蜡块",
  "block.waxed.white_wax_pillar": "白色蜡柱",
  "block.waxed.waxed_white_concrete_powder": "涂蜡的白色混凝土粉末",
  "block.waxed.maroon_wax_block": "褐红色蜡块",
  "block.waxed.maroon_wax_pillar": "褐红色蜡柱",
  "block.waxed.waxed_maroon_concrete_powder": "涂蜡的褐红色混凝土粉末",
  "block.waxed.rose_wax_block": "玫红色蜡块",
  "block.waxed.rose_wax_pillar": "玫红色蜡柱",
  "block.waxed.waxed_rose_concrete_powder": "涂蜡的玫红色混凝土粉末",
  "block.waxed.coral_wax_block": "珊瑚红色蜡块",
  "block.waxed.coral_wax_pillar": "珊瑚红色蜡柱",
  "block.waxed.waxed_coral_concrete_powder": "涂蜡的珊瑚红色混凝土粉末",
  "block.waxed.indigo_wax_block": "蓝紫色蜡块",
  "block.waxed.indigo_wax_pillar": "蓝紫色蜡柱",
  "block.waxed.waxed_indigo_concrete_powder": "涂蜡的蓝紫色混凝土粉末",
  "block.waxed.navy_wax_block": "藏蓝色蜡块",
  "block.waxed.navy_wax_pillar": "藏蓝色蜡柱",
  "block.waxed.waxed_navy_concrete_powder": "涂蜡的藏蓝色混凝土粉末",
  "block.waxed.slate_wax_block": "岩蓝色蜡块",
  "block.waxed.slate_wax_pillar": "岩蓝色蜡柱",
  "block.waxed.waxed_slate_concrete_powder": "涂蜡的岩蓝色混凝土粉末",
  "block.waxed.olive_wax_block": "橄榄黄色蜡块",
  "block.waxed.olive_wax_pillar": "橄榄黄色蜡柱",
  "block.waxed.waxed_olive_concrete_powder": "涂蜡的橄榄黄色混凝土粉末",
  "block.waxed.amber_wax_block": "琥珀黄色蜡块",
  "block.waxed.amber_wax_pillar": "琥珀黄色蜡柱",
  "block.waxed.waxed_amber_concrete_powder": "涂蜡的琥珀黄色混凝土粉末",
  "block.waxed.beige_wax_block": "米黄色蜡块",
  "block.waxed.beige_wax_pillar": "米黄色蜡柱",
  "block.waxed.waxed_beige_concrete_powder": "涂蜡的米黄色混凝土粉末",
  "block.waxed.teal_wax_block": "鸭绿色蜡块",
  "block.waxed.teal_wax_pillar": "鸭绿色蜡柱",
  "block.waxed.waxed_teal_concrete_powder": "涂蜡的鸭绿色混凝土粉末",
  "block.waxed.mint_wax_block": "薄青色蜡块",
  "block.waxed.mint_wax_pillar": "薄青色蜡柱",
  "block.waxed.waxed_mint_concrete_powder": "涂蜡的薄青色混凝土粉末",
  "block.waxed.aqua_wax_block": "水蓝色蜡块",
  "block.waxed.aqua_wax_pillar": "水蓝色蜡柱",
  "block.waxed.waxed_aqua_concrete_powder": "涂蜡的水蓝色混凝土粉末",
  "block.waxed.verdant_wax_block": "翠绿色蜡块",
  "block.waxed.verdant_wax_pillar": "翠绿色蜡柱",
  "block.waxed.waxed_verdant_concrete_powder": "涂蜡的翠绿色混凝土粉末",
  "block.waxed.forest_wax_block": "森绿色蜡块",
  "block.waxed.forest_wax_pillar": "森绿色蜡柱",
  "block.waxed.waxed_forest_concrete_powder": "涂蜡的森绿色混凝土粉末",
  "block.waxed.ginger_wax_block": "姜橙色蜡块",
  "block.waxed.ginger_wax_pillar": "姜橙色蜡柱",
  "block.waxed.waxed_ginger_concrete_powder": "涂蜡的姜橙色混凝土粉末",
  "block.waxed.tan_wax_block": "淡棕色蜡块",
  "block.waxed.tan_wax_pillar": "淡棕色蜡柱",
  "block.waxed.waxed_tan_concrete_powder": "涂蜡的淡棕色混凝土粉末",
  "block.waxed.waxed_tube_coral_block": "涂蜡的管珊瑚块",
  "block.waxed.waxed_tube_coral": "涂蜡的管珊瑚",
  "block.waxed.waxed_tube_coral_fan": "涂蜡的管珊瑚扇",
  "block.waxed.waxed_tube_coral_wall_fan": "墙上的涂蜡管珊瑚扇",
  "item.waxed.waxed_tube_coral_fan": "涂蜡的管珊瑚扇",
  "block.waxed.waxed_brain_coral_block": "涂蜡的脑纹珊瑚块",
  "block.waxed.waxed_brain_coral": "涂蜡的脑纹珊瑚",
  "block.waxed.waxed_brain_coral_fan": "涂蜡的脑纹珊瑚扇",
  "block.waxed.waxed_brain_coral_wall_fan": "墙上的涂蜡脑纹珊瑚扇",
  "item.waxed.waxed_brain_coral_fan": "涂蜡的脑纹珊瑚扇",
  "block.waxed.waxed_bubble_coral_block": "涂蜡的气泡珊瑚块",
  "block.waxed.waxed_bubble_coral": "涂蜡的气泡珊瑚",
  "block.waxed.waxed_bubble_coral_fan": "涂蜡的气泡珊瑚扇",
  "block.waxed.waxed_bubble_coral_wall_fan": "墙上的涂蜡气泡珊瑚扇",
  "item.waxed.waxed_bubble_coral_fan": "涂蜡的气泡珊瑚扇",
  "block.waxed.waxed_fire_coral_block": "涂蜡的火珊瑚块",
  "block.waxed.waxed_fire_coral": "涂蜡的火珊瑚",
  "block.waxed.waxed_fire_coral_fan": "涂蜡的火珊瑚扇",
  "block.waxed.waxed_fire_coral_wall_fan": "墙上的涂蜡火珊瑚扇",
  "item.waxed.waxed_fire_coral_fan": "涂蜡的火珊瑚扇",
  "block.waxed.waxed_horn_coral_block": "涂蜡的鹿角珊瑚块",
  "block.waxed.waxed_horn_coral": "涂蜡的鹿角珊瑚",
  "block.waxed.waxed_horn_coral_fan": "涂蜡的鹿角珊瑚扇",
  "block.waxed.waxed_horn_coral_wall_fan": "墙上的涂蜡鹿角珊瑚扇",
  "item.waxed.waxed_horn_coral_fan": "涂蜡的鹿角珊瑚扇"
}