{
  "entity.witherstormmod.wither_storm": "凋灵风暴",
  "entity.witherstormmod.block_cluster": "集群方块",
  "entity.witherstormmod.wither_storm_segment": "凋灵风暴分裂体",
  "entity.witherstormmod.flaming_wither_skull": "风暴之首",
  "entity.witherstormmod.sickened_zombie": "腐化僵尸",
  "entity.witherstormmod.sickened_skeleton": "腐化骷髅",
  "entity.witherstormmod.sickened_spider": "腐化蜘蛛",
  "entity.witherstormmod.sickened_creeper": "腐化苦力怕",
  "entity.witherstormmod.sickened_villager": "腐化村民",
  "entity.witherstormmod.sickened_phantom": "腐化幻翼",
  "entity.witherstormmod.sickened_chicken": "腐化鸡",
  "entity.witherstormmod.sickened_cow": "腐化牛",
  "entity.witherstormmod.sickened_mushroom_cow": "腐化哞菇",
  "entity.witherstormmod.sickened_pillager": "腐化掠夺者",
  "entity.witherstormmod.sickened_iron_golem": "腐化铁傀儡",
  "entity.witherstormmod.super_tnt": "超级TNT",
  "entity.witherstormmod.formidibomb": "恐怖炸弹",
  "entity.witherstormmod.command_block": "命令方块",
  "entity.witherstormmod.withered_symbiont": "凋灵共生体",
  "entity.witherstormmod.wither_storm_head": "风暴内颅",
  "entity.witherstormmod.tentacle": "风暴触须",
  "entity.witherstormmod.tainted_slime": "腐化史莱姆",
  "effect.witherstormmod.wither_sickness": "凋零病",
  "effect.witherstormmod.wither_sickness.description": "凋零的进化变体，似乎会永远持续下去，慢慢地耗尽感染者的生命。",
  "item.witherstormmod.golden_apple_stew": "金苹果炖菜",
  "item.witherstormmod.withered_flesh": "凋零碎肉",
  "item.witherstormmod.withered_bone": "凋零骸骨",
  "item.witherstormmod.sickened_zombie_spawn_egg": "腐化僵尸刷怪蛋",
  "item.witherstormmod.sickened_skeleton_spawn_egg": "腐化骷髅刷怪蛋",
  "item.witherstormmod.sickened_spider_spawn_egg": "腐化蜘蛛刷怪蛋",
  "item.witherstormmod.sickened_creeper_spawn_egg": "腐化苦力怕刷怪蛋",
  "item.witherstormmod.sickened_villager_spawn_egg": "腐化村民刷怪蛋",
  "item.witherstormmod.sickened_phantom_spawn_egg": "腐化幻翼刷怪蛋",
  "item.witherstormmod.sickened_chicken_spawn_egg": "腐化鸡刷怪蛋",
  "item.witherstormmod.sickened_cow_spawn_egg": "腐化牛刷怪蛋",
  "item.witherstormmod.sickened_mushroom_cow_spawn_egg": "腐化哞菇刷怪蛋",
  "item.witherstormmod.sickened_pillager_spawn_egg": "腐化掠夺者刷怪蛋",
  "item.witherstormmod.sickened_iron_golem_spawn_egg": "腐化铁傀儡刷怪蛋",
  "item.witherstormmod.withered_symbiont_spawn_egg": "凋灵共生体刷怪蛋",
  "item.witherstormmod.tentacle_spawn_egg": "风暴触须刷怪蛋",
  "item.witherstormmod.command_block_book": "命令方块附魔书",
  "item.witherstormmod.command_block_sword": "命令方块剑",
  "item.witherstormmod.command_block_pickaxe": "命令方块镐",
  "item.witherstormmod.command_block_axe": "命令方块斧",
  "item.witherstormmod.command_block_shovel": "命令方块锹",
  "item.witherstormmod.command_block_hoe": "命令方块锄",
  "item.witherstormmod.wooden_command_block_sword": "木命令方块剑",
  "item.witherstormmod.wooden_command_block_pickaxe": "木命令方块镐",
  "item.witherstormmod.wooden_command_block_axe": "木命令方块斧",
  "item.witherstormmod.wooden_command_block_shovel": "木命令方块锹",
  "item.witherstormmod.wooden_command_block_hoe": "木命令方块锄",
  "item.witherstormmod.stone_command_block_sword": "石命令方块剑",
  "item.witherstormmod.stone_command_block_pickaxe": "石命令方块镐",
  "item.witherstormmod.stone_command_block_axe": "石命令方块斧",
  "item.witherstormmod.stone_command_block_shovel": "石命令方块锹",
  "item.witherstormmod.stone_command_block_hoe": "石命令方块锄",
  "item.witherstormmod.iron_command_block_sword": "铁命令方块剑",
  "item.witherstormmod.iron_command_block_pickaxe": "铁命令方块镐",
  "item.witherstormmod.iron_command_block_axe": "铁命令方块斧",
  "item.witherstormmod.iron_command_block_shovel": "铁命令方块锹",
  "item.witherstormmod.iron_command_block_hoe": "铁命令方块锄",
  "item.witherstormmod.gold_command_block_sword": "金命令方块剑",
  "item.witherstormmod.gold_command_block_pickaxe": "金命令方块镐",
  "item.witherstormmod.gold_command_block_axe": "金命令方块斧",
  "item.witherstormmod.gold_command_block_shovel": "金命令方块锹",
  "item.witherstormmod.gold_command_block_hoe": "金命令方块锄",
  "item.witherstormmod.tainted_dust": "腐化粉尘",
  "item.witherstormmod.withered_nether_star": "风暴之星",
  "item.witherstormmod.amulet": "护身符",
  "item.witherstormmod.withered_spider_eye": "凋零蛛眼",
  "item.witherstormmod.phasometer": "阶段计量器",
  "item.minecraft.potion.effect.wither": "衰变药水",
  "item.minecraft.potion.effect.long_wither": "衰变药水",
  "item.minecraft.potion.effect.strong_wither": "衰变药水",
  "item.minecraft.splash_potion.effect.wither": "喷溅型衰变药水",
  "item.minecraft.splash_potion.effect.long_wither": "喷溅型衰变药水",
  "item.minecraft.splash_potion.effect.strong_wither": "喷溅型衰变药水",
  "item.minecraft.lingering_potion.effect.wither": "滞留型衰变药水",
  "item.minecraft.lingering_potion.effect.long_wither": "滞留型衰变药水",
  "item.minecraft.lingering_potion.effect.strong_wither": "滞留型衰变药水",
  "item.minecraft.tipped_arrow.effect.wither": "衰变之箭",
  "item.minecraft.tipped_arrow.effect.long_wither": "衰变之箭",
  "item.minecraft.tipped_arrow.effect.strong_wither": "衰变之箭",
  "itemGroup.wither_storm_mod": "Cracker的凋灵风暴模组",
  "block.witherstormmod.super_tnt": "超级TNT",
  "block.witherstormmod.formidibomb": "恐怖炸弹",
  "block.witherstormmod.tainted_flesh_block": "腐化肉块",
  "block.witherstormmod.infected_flesh_block": "感染肉块",
  "block.witherstormmod.tainted_dust": "腐化粉尘",
  "block.witherstormmod.tainted_stone": "腐化石头",
  "block.witherstormmod.tainted_cobblestone": "腐化圆石",
  "block.witherstormmod.tainted_sand": "腐化沙子",
  "block.witherstormmod.tainted_planks": "腐化木板",
  "block.witherstormmod.tainted_mushroom": "腐化蘑菇",
  "block.witherstormmod.tainted_zombie_sitting": "坐姿腐化僵尸",
  "block.witherstormmod.tainted_zombie_wall": "壁挂腐化僵尸",
  "block.witherstormmod.tainted_zombie_lying": "躺姿腐化僵尸",
  "block.witherstormmod.tainted_bone_pile": "腐化骨堆",
  "block.witherstormmod.tainted_skull_ceiling": "悬挂腐化颅骨",
  "block.witherstormmod.tainted_skeleton_wall": "壁挂腐化骷髅",
  "block.witherstormmod.tainted_glass": "腐化玻璃",
  "block.witherstormmod.tainted_glass_pane": "腐化玻璃板",
  "block.witherstormmod.tainted_dust_block": "腐败粉尘灯",
  "block.witherstormmod.tainted_leaves": "腐化树叶",
  "block.witherstormmod.tainted_stone_stairs": "腐化石楼梯",
  "block.witherstormmod.tainted_stone_slab": "腐化石台阶",
  "block.witherstormmod.tainted_stone_button": "腐化石按钮",
  "block.witherstormmod.tainted_stone_pressure_plate": "腐化石压力板",
  "block.witherstormmod.tainted_cobblestone_stairs": "腐化圆石楼梯",
  "block.witherstormmod.tainted_cobblestone_slab": "腐化圆石台阶",
  "block.witherstormmod.tainted_cobblestone_wall": "腐化圆石墙",
  "block.witherstormmod.tainted_log": "腐化原木",
  "block.witherstormmod.tainted_wood": "腐化木",
  "block.witherstormmod.tainted_stairs": "腐化木楼梯",
  "block.witherstormmod.tainted_slab": "腐化木台阶",
  "block.witherstormmod.tainted_fence": "腐化木栅栏",
  "block.witherstormmod.tainted_fence_gate": "腐化木栅栏门",
  "block.witherstormmod.tainted_door": "腐化木门",
  "block.witherstormmod.tainted_trapdoor": "腐化木活板门",
  "block.witherstormmod.tainted_button": "腐化木按钮",
  "block.witherstormmod.tainted_pressure_plate": "腐化木压力板",
  "block.witherstormmod.hardened_flesh_block": "硬化腐化肉块",
  "block.witherstormmod.super_beacon": "超级信标",
  "block.witherstormmod.super_support_beacon": "超级支援信标",
  "block.witherstormmod.firework_bundle": "烟花束",
  "block.witherstormmod.potted_tainted_mushroom": "腐化蘑菇盆栽",
  "block.witherstormmod.tainted_pumpkin": "腐化南瓜",
  "block.witherstormmod.tainted_carved_pumpkin": "腐化雕刻南瓜",
  "block.witherstormmod.tainted_jack_o_lantern": "腐化南瓜灯",
  "description.formidibomb.fuse": "%s秒后爆炸！",
  "description.amulet.mainUse": "强制凋灵风暴追踪最近的拥有护身符的玩家",
  "description.amulet.trackingDesc": "追踪绑定的实体。蓝色在默认情况追踪最近的凋灵风暴",
  "description.amulet.swap": "潜行右击来切换颜色",
  "description.amulet.bind": "右击实体来将其绑定至当前选择的颜色",
  "description.amulet.tracking": "%s：%s",
  "description.amulet.locked": "已锁定",
  "description.amulet.tracksEntityTypes": "根据绑定的实体类型追踪最近的对应实体",
  "description.phasometer.searching": "检测中%s",
  "description.phasometer.phase": "当前阶段：%s",
  "description.phasometer.formidibombable": "现已可以使用恐怖炸弹！",
  "description.phasometer.bowelsAccessible": "现已可以进入凋灵风暴的内部空间！",
  "description.phasometer.distracted": "已被分散注意力！",
  "description.phasometer.chasing": "正在追踪！",
  "description.phasometer.obstructed": "追踪受阻！",
  "description.phasometer.ultimateTarget": "终极目标：%s",
  "description.phasometer.ultimateTargetDirection": "正在前往%s方向",
  "description.phasometer.phaseProgress": "下一阶段成长进度：%s",
  "description.phasometer.use": "类似一个普通望远镜，但看向凋灵风暴时会显示其阶段和一些其他有用信息",
  "description.phasometer.use.upgraded": "显示凋灵风暴的终极目标，移动方向和成长进度",
  "container.witherstormmod.withered_beacon": "风暴信标",
  "container.witherstormmod.withered_beacon.selected": "已选择效果",
  "container.witherstormmod.withered_beacon.level": "等级：%s",
  "container.witherstormmod.withered_beacon.available_effects": "效果",
  "container.witherstormmod.withered_support_beacon": "风暴支援信标",
  "stat.witherstormmod.interact_with_super_beacon": "风暴信标操作次数",
  "painting.witherstormmod.amulet.title": "护身符",
  "painting.witherstormmod.amulet.author": "来自我的世界：故事模式",
  "witherstormmod.subtitle.wither_storm_roar": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.wither_storm_evolves": "凋灵风暴：增生",
  "witherstormmod.subtitle.wither_storm_splits": "凋灵风暴：分裂",
  "witherstormmod.subtitle.wither_storm_reactivates": "凋灵风暴：复苏",
  "witherstormmod.subtitle.wither_storm_loop": "凋灵风暴：呼啸",
  "witherstormmod.subtitle.wither_storm_ambient": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.wither_storm_boss_theme": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.wither_storm_death": "凋灵风暴：分崩离析",
  "witherstormmod.subtitle.wither_storm_hurt": "凋灵风暴：咆哮",
  "witherstormmod.subtitle.wither_storm_bite": "凋灵风暴：吞噬",
  "witherstormmod.subtitle.wither_storm_tractor_beam": "牵引光束：激活",
  "witherstormmod.subtitle.wither_storm_shoot": "凋灵风暴：射击",
  "witherstormmod.subtitle.wither_storm_thump": "凋灵风暴：坠地",
  "witherstormmod.subtitle.wither_storm_tremble": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.super_tnt_fuse": "超级TNT：嘶嘶",
  "witherstormmod.subtitle.formidibomb_explosion": "恐怖炸弹：起爆",
  "witherstormmod.subtitle.tremble": "颤抖",
  "witherstormmod.subtitle.formidibomb_pulse_loop": "恐怖炸弹：脉冲",
  "witherstormmod.subtitle.command_block_pulse_loop": "命令方块：脉冲",
  "witherstormmod.subtitle.rib_bone_crack": "骸骨：崩裂",
  "witherstormmod.subtitle.command_block_activates": "命令方块：激活",
  "witherstormmod.subtitle.command_block_summon": "命令方块：召唤某物",
  "witherstormmod.subtitle.withered_symbiont_cast_spell": "凋灵共生体：施法",
  "witherstormmod.subtitle.withered_symbiont_summon": "凋灵共生体：召唤某物",
  "witherstormmod.subtitle.withered_symbiont_prepare_spell": "凋灵共生体：作法",
  "witherstormmod.subtitle.withered_symbiont_death": "凋灵共生体：死亡",
  "witherstormmod.subtitle.withered_symbiont_hurt": "凋灵共生体：受伤",
  "witherstormmod.subtitle.withered_symbiont_ambient": "凋灵共生体：低吼",
  "witherstormmod.subtitle.withered_symbiont_step": "凋灵共生体：脚步声",
  "witherstormmod.subtitle.withered_symbiont_pull": "凋灵共生体：推拉声",
  "witherstormmod.subtitle.withered_symbiont_launch_mob": "凋灵共生体：射击",
  "witherstormmod.subtitle.withered_symbiont_power_down": "凋灵共生体：失活",
  "witherstormmod.subtitle.withered_symbiont_heart_beat": "凋灵共生体：心跳",
  "witherstormmod.subtitle.withered_symbiont_theme": "凋灵共生体：怒吼",
  "witherstormmod.subtitle.withered_symbiont_intense_theme": "凋灵共生体：疯狂",
  "witherstormmod.subtitle.withered_symbiont_spawn": "凋灵共生体：生成",
  "witherstormmod.subtitle.command_block_hit": "命令方块：防御",
  "witherstormmod.subtitle.bowels_ambience": "凋灵风暴：愤怒",
  "witherstormmod.subtitle.bowels_transport": "玩家：被传送",
  "witherstormmod.subtitle.bowels_tremble": "凋灵风暴：嗡鸣",
  "witherstormmod.subtitle.whoosh": "风暴触须：呼啸",
  "witherstormmod.subtitle.command_block_damage": "命令方块：受损",
  "witherstormmod.subtitle.command_block_power_down": "命令方块：失效",
  "witherstormmod.subtitle.command_block_death": "命令方块：被损毁",
  "witherstormmod.subtitle.wither_storm_tractor_beam_activate": "牵引光束：激活",
  "witherstormmod.subtitle.amulet_bind": "护身符：绑定",
  "witherstormmod.subtitle.amulet_unbind": "护身符：解除绑定",
  "witherstormmod.subtitle.amulet_swap": "护身符：切换",
  "witherstormmod.subtitle.block_cluster_shake": "集群方块：被吸引",
  "witherstormmod.subtitle.withered_beacon_activate": "风暴信标：激活",
  "witherstormmod.subtitle.withered_beacon_deactivate": "风暴信标：失效",
  "witherstormmod.subtitle.withered_beacon_ambient": "风暴信标：嗡嗡作响",
  "witherstormmod.subtitle.withered_beacon_power_up": "风暴信标：提升等级",
  "witherstormmod.subtitle.command_block_build": "命令方块：建造某物",
  "witherstormmod.subtitle.earth_rumble": "地震声",
  "witherstormmod.watermark.withered_symbiont_theme": "BGM：Bound by Darkness 作者：Mar Mar",
  "commands.witherstormmod.setphase.success": "设置%s阶段给%s",
  "commands.witherstormmod.setphase.invalid": "无法设置该阶段",
  "commands.witherstormmod.getphase.result": "%s当前是%s阶段",
  "commands.witherstormmod.evolve.success": "成功将%s设置为阶段%s",
  "commands.witherstormmod.evolve.fail": "无法设置此目标的阶段",
  "commands.witherstormmod.setconsumed.success": "设置吞噬的实体数量%s给%s",
  "commands.witherstormmod.setconsumed.invalid": "无法设置吞噬的实体数量",
  "commands.witherstormmod.getconsumed.result": "%s当前吞噬了%s个实体，距离下一阶段还有%s个",
  "commands.witherstormmod.setevolution.success": "设置增生速度%s给%s",
  "commands.witherstormmod.entity.arg.invalid": "实体参数必须是凋灵风暴",
  "commands.witherstormmod.chunks.get": "%s拥有%s区块加载于%s处，仍有%s个区块需要被加载",
  "commands.witherstormmod.chunks.get.summary": "凋灵风暴模组有%s区块的强制性加载，总计有%s区块已加载",
  "commands.witherstormmod.chunks.error": "检测不到风暴区块追踪器",
  "commands.witherstormmod.chunks.refresh": "正在刷新%s区块",
  "commands.witherstormmod.chunks.refresh.specified": "正在刷新%s区块为%s",
  "commands.witherstormmod.chunkloader.get.specific": "%s拥有%s区块加载于%s处，坐标为X：%s Z：%s",
  "commands.witherstormmod.chunkloader.get": "凋灵风暴模组有%s区块的强制性加载，总计有%s区块已加载",
  "commands.witherstormmod.chunkloader.none": "当前没有任何强制加载的区块！",
  "commands.witherstormmod.chunkloader.refresh": "正在刷新全部强制加载的区块！",
  "commands.witherstormmod.entity.arg.notLiving": "实体参数必须是一个生物",
  "commands.witherstormmod.sickness.startInfection": "开始感染%s",
  "commands.witherstormmod.sickness.startCure": "正在治愈%s",
  "commands.witherstormmod.sickness.alreadyInfected": "%s已被感染",
  "commands.witherstormmod.sickness.alreadyBeingCured": "%s已被治愈",
  "commands.witherstormmod.sickness.cureNotInfected": "无法治愈未被感染的生物",
  "commands.witherstormmod.sickness.immune": "%s现在对凋零病免疫",
  "commands.witherstormmod.sickness.randomizeModifiers": "正在为%s随机化修饰符",
  "commands.witherstormmod.explodeStorm.success": "正在引爆%s",
  "commands.witherstormmod.explodeStorm.failure": "%s已被引爆",
  "commands.witherstormmod.reviveStorm.success": "正在复苏%s",
  "commands.witherstormmod.reviveStorm.failure": "%s已被复苏",
  "commands.witherstormmod.enterBowels.failure": "尝试为%s生成内部空间时出现问题（尝试向Mod作者报告）",
  "commands.witherstormmod.enterBowels.failure.cannotChangeDim": "选择项无法更改维度",
  "commands.witherstormmod.enterBowels.dim.invalid": "选择项已位于内部空间中",
  "commands.witherstormmod.createDebris.success": "正在为%s创建残骸云",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.success": "成功让%s分散注意力",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeDistracted.fail": "选择项已经被分散注意了",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.success": "成功让%s开始追击",
  "commands.witherstormmod.distractions.ultimateTargetDistractions.makeFocused.fail": "选择项已开始追击",
  "commands.witherstormmod.newBowels.success": "已将%s的内部空间标记为完整；一个新的空间将可以在裂口处使用",
  "commands.witherstormmod.newBowels.failure": "%s必须先进入！",
  "commands.witherstormmod.ultimateTarget.set.duplicate": "该实体已成为终极目标！",
  "commands.witherstormmod.ultimateTarget.set.success": "设置%s为终极目标",
  "commands.witherstormmod.ultimateTarget.clear.success": "移除终极目标覆写",
  "commands.witherstormmod.ultimateTarget.invalid": "选择项当前没有任何终极目标",
  "commands.witherstormmod.ultimateTarget.beginChase": "成功让%s开始追击",
  "commands.witherstormmod.ultimateTarget.stopChase": "成功让%s停止追击",
  "commands.witherstormmod.ultimateTarget.cannotBeginChase": "选择项已开始追击其终极目标！",
  "commands.witherstormmod.ultimateTarget.cannotStopChase": "无法停止追击，因为选择项未追击其终极目标！",
  "commands.witherstormmod.ultimateTarget.get.pos.none": "%s没有目标位置",
  "commands.witherstormmod.ultimateTarget.get.pos": "%s正在前往X：%s Y：%s Z：%s（%s）",
  "commands.witherstormmod.ultimateTarget.get.pos.click": "点击传送",
  "commands.witherstormmod.ultimateTarget.get.player.none": "%s没有目标玩家",
  "commands.witherstormmod.ultimateTarget.get.player": "%s正在追击%s（%s）",
  "commands.witherstormmod.ultimateTarget.get.player.click": "点击传送",
  "commands.witherstormmod.setConfig.set.fail": "数值未更改或无效数值",
  "commands.witherstormmod.setConfig.set.success": "成功设置“%s”为“%s”",
  "commands.witherstormmod.setConfig.set.note": "提示：“%s”需要重载后才能生效",
  "commands.witherstormmod.getConfig.get": "项“%s”的值为“%s”",
  "commands.witherstormmod.setDefault.success": "设置“%s”为其默认值：“%s”",
  "commands.witherstormmod.isInTractorBeam.success": "%s正在凋灵风暴第%s个头颅的牵引光束中",
  "commands.witherstormmod.isInTractorBeam.fail": "%s没有位于牵引光束中",
  "argument.witherstormmod.config.invalidValue": "无法找到配置项“%s”于%s！",
  "argument.witherstormmod.config.inappropriate": "“%s”的配置值不合法，无法生效！",
  "argument.witherstormmod.wither_storm.invalid": "选择项非凋灵风暴！",
  "argument.witherstormmod.entity.selector.wither_storm": "最近的凋灵风暴",
  "gui.witherstormmod.screen.wsmoptions.title": "凋灵风暴-模组配置",
  "gui.witherstormmod.screen.wsmoptions.info": "如果你遇到任何漏洞或错误，请务必告知作者！",
  "gui.witherstormmod.screen.wsmoptions.discord": "Discord服务器",
  "gui.witherstormmod.screen.wsmoptions.discord.info": "加入官方Discord服务器！",
  "gui.witherstormmod.screen.wsmoptions.patreon": "Patreon",
  "gui.witherstormmod.screen.wsmoptions.patreon.info": "在Patreon赞助作者！",
  "gui.witherstormmod.screen.wsmoptions.github": "GitHub",
  "gui.witherstormmod.screen.wsmoptions.github.info": "在这里提供反馈和上报问题",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi": "给Nazaru整杯咖啡",
  "gui.witherstormmod.screen.wsmoptions.nazaKofi.info": "在Ko-fi上赞助Nazaru！（本模组美工）",
  "gui.witherstormmod.screen.config.search": "搜索",
  "gui.witherstormmod.screen.clientOptions.title": "客户端选项",
  "gui.witherstormmod.screen.clientOptions.info": "包括针对客户端的各种配置选项，这些选项具有不同的目的，例如性能和个人偏好。",
  "gui.witherstormmod.screen.commonOptions.title": "常用选项",
  "gui.witherstormmod.screen.commonOptions.info": "包括适用于所有世界的一般配置选项。",
  "gui.witherstormmod.screen.serverOptions.title": "世界选项",
  "gui.witherstormmod.screen.serverOptions.notInWorld.info": "包括为每个世界设定的配置选项。更改的配置只能在该世界中访问。",
  "gui.witherstormmod.screen.serverOptions.inWorld.info": "包括为这个世界设置的配置选项。注意：此世界上所有凋灵风暴都将收到相同的配置值。",
  "gui.witherstormmod.screen.witherSicknessOptions.title": "世界选项 > 凋零病",
  "gui.witherstormmod.screen.witherSicknessOptions.info": "包含与凋零病状态效果相关的选项",
  "gui.witherstormmod.screen.witherSicknessOptions.lowImmuneAcronym": "低免疫力（LI，Low Immune）",
  "gui.witherstormmod.screen.formidibombOptions.title": "世界选项 > 恐怖炸弹",
  "gui.witherstormmod.screen.formidibombOptions.info": "包括与恐怖炸弹相关的配置选项",
  "gui.witherstormmod.screen.playingDeadOptions.title": "世界选项 > 假死逻辑",
  "gui.witherstormmod.screen.playingDeadOptions.info": "包含与凋灵风暴的假死逻辑相关的选项",
  "gui.witherstormmod.screen.witheredSymbiontOptions.title": "世界选项 > 凋灵共生体",
  "gui.witherstormmod.screen.witheredSymbiontOptions.info": "包含有关凋灵共生体的配置选项",
  "gui.witherstormmod.screen.flywheelCompat.title": "客户端选项 > 飞轮兼容",
  "gui.witherstormmod.screen.flywheelCompat.info": "包含和机械动力前置模组：飞轮的兼容性配置选项",
  "gui.witherstormmod.screen.moreWorldOptions.title": "更多世界选项",
  "gui.witherstormmod.screen.debrisOptions.title": "客户端选项 > 残骸云选项",
  "gui.witherstormmod.screen.server.editingDefaultConfig": "编辑默认世界配置",
  "gui.witherstormmod.screen.server.editingDefaultConfig.description": "更改所有新生成的世界的配置。设置此项为“默认”来取消更改。如果你在玩什么整合包的话，最好别动这个！！",
  "gui.witherstormmod.button.exitAndSave.title": "保存并退出",
  "gui.witherstormmod.button.exit.title": "退出",
  "gui.witherstormmod.button.preset.title": "预设",
  "gui.witherstormmod.button.preset.holdShift": "按住SHIFT键以查看描述",
  "gui.witherstormmod.button.reset.title": "重置",
  "gui.witherstormmod.button.refreshSounds.title": "重载音效",
  "gui.witherstormmod.button.showArea.description": "显示相连的支援信标的工作区域",
  "gui.witherstormmod.button.select.cooldown.description": "你必须等待10秒才能选择新效果。",
  "gui.witherstormmod.button.witherSicknessOptions.title": "凋零病",
  "gui.witherstormmod.button.formidibombOptions.title": "恐怖炸弹",
  "gui.witherstormmod.button.playingDeadOptions.title": "假死",
  "gui.witherstormmod.button.witheredSymbiontOptions.title": "凋灵共生体",
  "gui.witherstormmod.button.flywheelCompat.title": "飞轮兼容",
  "gui.witherstormmod.button.debrisOptions.title": "残骸云选项",
  "gui.witherstormmod.config.renderDebrisTwoDimensional.title": "以2D形式渲染残骸云",
  "gui.witherstormmod.config.lowResModels.title": "低分辨率模型",
  "gui.witherstormmod.config.renderTractorBeams.title": "渲染牵引光束",
  "gui.witherstormmod.config.distantRenderer.title": "远距离渲染",
  "gui.witherstormmod.config.blockClusterRendering.title": "集群方块渲染",
  "gui.witherstormmod.config.renderDebrisCloud.title": "残骸粒子云渲染",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.title": "目标静止时追逐",
  "gui.witherstormmod.config.playerFavorability.title": "玩家更有吸引力",
  "gui.witherstormmod.config.blockClustersDropItems.title": "集群方块以物品形式diaol",
  "gui.witherstormmod.config.targetStationaryChunkRadius.title": "目标固定区块半径",
  "gui.witherstormmod.config.playerPickupChance.title": "玩家被选择的概率",
  "gui.witherstormmod.config.evolutionAttributeModifier.title": "增生属性修饰符",
  "gui.witherstormmod.config.targetStationaryMinutes.title": "目标静止分钟数",
  "gui.witherstormmod.config.targetRunawayMinutes.title": "目标企图逃离分钟数",
  "gui.witherstormmod.config.shouldPickUpVehicles.title": "是否牵引载具",
  "gui.witherstormmod.config.invulnerabilityTime.title": "无敌时间",
  "gui.witherstormmod.config.chasingFlyingSpeed.title": "追击飞行速度",
  "gui.witherstormmod.config.normalFlyingSpeed.title": "常规飞行速度",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.title": "使用阶段作为距离倍率",
  "gui.witherstormmod.config.distanceMultiplier.title": "目标静止距离倍率",
  "gui.witherstormmod.config.shouldSetAttributeBaseValues.title": "应设置属性的基本值",
  "gui.witherstormmod.config.chaseOnPhaseChange.title": "阶段即将转换时加速增生",
  "gui.witherstormmod.config.targetRunawayAttempts.title": "计算目标企图逃离",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.title": "目标企图逃离所需分钟",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.title": "目标企图逃离所需加速",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.title": "企图逃离减少前的分钟",
  "gui.witherstormmod.config.clustersRemoveItems.title": "移除集群方块掉落物",
  "gui.witherstormmod.config.witherSicknessLayer.title": "凋零病皮肤效果",
  "gui.witherstormmod.config.witherSicknessEnabled.title": "启用",
  "gui.witherstormmod.config.sickenedMobConversions.title": "腐化生物转化",
  "gui.witherstormmod.config.increaseAmplifier.title": "递增倍率",
  "gui.witherstormmod.config.requiredContacts.title": "感染所需的接触时间",
  "gui.witherstormmod.config.requiredProximitySeconds.title": "所需接近秒数",
  "gui.witherstormmod.config.applicationDelay.title": "感染延时",
  "gui.witherstormmod.config.cureDelay.title": "治愈延时",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.title": "低免疫目标所需接近秒数",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.title": "低免疫目标感染延时",
  "gui.witherstormmod.config.lowImmuneCureDelay.title": "低免疫目标治愈延时",
  "gui.witherstormmod.config.proximitySecondsModifierMax.title": "最大接近秒数修饰符",
  "gui.witherstormmod.config.applicationDelayModifierMax.title": "最大感染延时修饰符",
  "gui.witherstormmod.config.cureDelayModifierMax.title": "最大治愈延时修饰符",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.title": "低免疫目标最大接近秒数修饰符",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.title": "低免疫目标最大感染延时修饰符",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.title": "低免疫目标最大治愈延时修饰符",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.title": "幻翼环绕凋灵风暴",
  "gui.witherstormmod.config.renderDistantDebris.title": "渲染远距离残骸云",
  "gui.witherstormmod.config.renderPulse.title": "渲染风暴脉动效果",
  "gui.witherstormmod.config.playWitherStormTheme.title": "播放凋灵风暴主题曲",
  "gui.witherstormmod.config.playSymbiontTheme.title": "播放共生体主题曲",
  "gui.witherstormmod.config.craftFuseTicks.title": "恐怖炸弹合成后倒计时",
  "gui.witherstormmod.config.chromaticAberration.title": "引爆时屏幕色差效果",
  "gui.witherstormmod.config.blindingEffects.title": "致盲效果",
  "gui.witherstormmod.config.cameraShakeEffects.title": "视角抖动",
  "gui.witherstormmod.config.dropInterval.title": "掉落延时",
  "gui.witherstormmod.config.shouldDropFromInventory.title": "能够从物品栏中掉出",
  "gui.witherstormmod.config.catchFireFuseTicks.title": "引爆倒计时",
  "gui.witherstormmod.config.targettingDistractionsEnabled.title": "能够被分散注意",
  "gui.witherstormmod.config.distractionTimeMinutes.title": "分散注意的时间",
  "gui.witherstormmod.config.maximumDistractionDistance.title": "最大分散注意距离",
  "gui.witherstormmod.config.minimumDistractionDistance.title": "最小分散注意距离",
  "gui.witherstormmod.config.randomDistractionChances.title": "随机分散注意几率",
  "gui.witherstormmod.config.searchableRangeMultiplier.title": "搜索距离倍率",
  "gui.witherstormmod.config.distractionWaitTime.title": "分散注意所需时间",
  "gui.witherstormmod.config.revivalTimer.title": "使用复苏计时器",
  "gui.witherstormmod.config.revivalTimeMinutes.title": "复苏时间",
  "gui.witherstormmod.config.revivalPlayerProtection.title": "玩家受到保护的时间",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.title": "最小生成检查间隔",
  "gui.witherstormmod.config.witherStormSummoningDelay.title": "凋灵风暴生成延时",
  "gui.witherstormmod.config.playerInvulnerableTime.title": "玩家无敌时间",
  "gui.witherstormmod.config.playerSummoningDelay.title": "玩家生成延时",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.title": "玩家击杀生成延时",
  "gui.witherstormmod.config.renderDebrisRings.title": "渲染残骸环",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.title": "弩可用于发射末影珍珠",
  "gui.witherstormmod.config.tillNextDistractionAttempt.title": "直到下一次分散注意时尝试",
  "gui.witherstormmod.config.playerCannotDismountTentacles.title": "玩家无法挣脱触须",
  "gui.witherstormmod.config.distantFog.title": "距离模糊",
  "gui.witherstormmod.config.blockClusterColouring.title": "集群方块着色",
  "gui.witherstormmod.config.squashHitbox.title": "判定箱",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.title": "集群方块吸取间隔",
  "gui.witherstormmod.config.clusterPickupInterval.title": "集群方块选定间隔",
  "gui.witherstormmod.config.flyingHeight.title": "飞行高度",
  "gui.witherstormmod.config.tillShouldShowHole.title": "风暴缺口显示倒计时",
  "gui.witherstormmod.config.useObjModels.title": "启用obj模型",
  "gui.witherstormmod.config.lowerBlockResistance.title": "更低方块抗性",
  "gui.witherstormmod.config.earRingingEffects.title": "耳鸣效果",
  "gui.witherstormmod.config.renderSegmentDebris.title": "渲染风暴分裂体残骸",
  "gui.witherstormmod.config.ultimateTargetingType.title": "终极目标种类",
  "gui.witherstormmod.config.renderTractorBeamOverlay.title": "渲染牵引光束叠加层",
  "gui.witherstormmod.config.rotationSpeed.title": "转向速度",
  "gui.witherstormmod.config.canPickupMobClusters.title": "允许牵引集群生物",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.title": "天空氛围渲染",
  "gui.witherstormmod.config.tractorBeamParticles.title": "牵引光束粒子渲染",
  "gui.witherstormmod.config.injectCustomAiBehavior.title": "注入自定义AI行为",
  "gui.witherstormmod.config.canSummonSymbiont.title": "可生成凋灵共生体",
  "gui.witherstormmod.config.lowerDebrisResWithPhase.title": "基于当前阶段的低分辨率残骸",
  "gui.witherstormmod.config.flywheel.flywheelCompatEnabled.title": "启用",
  "gui.witherstormmod.config.flywheel.blockClusterInstancing.title": "集群方块实体化",
  "gui.witherstormmod.config.flywheel.witherStormDeathInstancing.title": "凋灵风暴死亡实体化",
  "gui.witherstormmod.config.flywheel.distantRendererInstancing.title": "远距离渲染实体化",
  "gui.witherstormmod.config.witherStormInvulnerability.title": "凋灵风暴本体无敌",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.title": "重生后保留凋零病效果",
  "gui.witherstormmod.config.witherStormLOD.title": "凋灵风暴远距离低分辨率模型",
  "gui.witherstormmod.config.devourerClusterPickupInterval.title": "吞噬者集群方块吸取间隔",
  "gui.witherstormmod.config.amuletOverride.title": "护身符覆写",
  "gui.witherstormmod.config.smartBossbar.title": "智能BOSS血条",
  "gui.witherstormmod.config.renderShine.title": "渲染光晕效果",
  "gui.witherstormmod.config.tractorBeamColorRed.title": "牵引光束红色值",
  "gui.witherstormmod.config.tractorBeamColorGreen.title": "牵引光束绿色值",
  "gui.witherstormmod.config.tractorBeamColorBlue.title": "牵引光束蓝色值",
  "gui.witherstormmod.config.headEscapeTime.title": "逃离风暴之颅所需用时",
  "gui.witherstormmod.config.alternativeEntityFogShape.title": "替代实体雾形态",
  "gui.witherstormmod.config.randomBowelsEntrance.title": "随机化凋灵风暴内部空间生成",
  "gui.witherstormmod.config.chunksToLoad.title": "最大区块加载数",
  "gui.witherstormmod.config.optifineWarning.title": "高清修复警告",
  "gui.witherstormmod.config.vertexBufferRendering.title": "顶点缓冲区渲染",
  "gui.witherstormmod.config.aprilFools.title": "愚人节渲染效果",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.title": "无终极目标时随机漫游",
  "gui.witherstormmod.config.boatingForTooLongDistractions.title": "划船太久时分散注意力",
  "gui.witherstormmod.config.boatingForTooLongSeconds.title": "划船太久时分散注意力所需秒数",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.title": "最大随机漫游目标距离",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.title": "终极目标隐藏时无视",
  "gui.witherstormmod.config.caveRumbles.title": "洞穴震动",
  "gui.witherstormmod.config.removeNearbyKelp.title": "移除附近海带",
  "gui.witherstormmod.config.mobsRunIntoPortals.title": "生物逃进传送门",
  "gui.witherstormmod.config.preventWitherStormCamping.title": "阻止凋灵风暴刷人头",
  "gui.witherstormmod.config.occludeSoundsUnderground.title": "地下声音衰减",
  "gui.witherstormmod.config.flamingSkullExplosionSize.title": "爆炸半径",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.title": "速度倍率",
  "gui.witherstormmod.config.tractorPullSpeedModifier.title": "牵引光束牵引速度倍率",
  "gui.witherstormmod.config.bowelsFallResistance.title": "离开内部空间摔落抗性",
  "gui.witherstormmod.config.patronCosmetic.title": "Patron赞助者时装",
  "gui.witherstormmod.config.shouldShowHole.title": "是否渲染风暴缺口",
  "gui.witherstormmod.config.resummonedPhase.title": "风暴信标重生阶段",
  "gui.witherstormmod.config.minimumRoarInterval.title": "凋灵风暴最低怒吼延时",
  "gui.witherstormmod.config.maximumRoarInterval.title": "凋灵风暴最高怒吼延时",
  "gui.witherstormmod.config.clusterSizeModifier.title": "集群方块大小倍率",
  "gui.witherstormmod.config.customPanorama.title": "自定义主菜单背景",
  "gui.witherstormmod.config.asyncBufferBuilders.title": "异步缓冲区生成器",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.title": "无敌状态下可被攻击",
  "gui.witherstormmod.config.bookDropsInInventory.title": "附魔书直接进入物品栏",
  "gui.witherstormmod.config.canAttackHeads.title": "可以攻击风暴之颅",
  "gui.witherstormmod.config.healthScalePerPlayer.title": "每位玩家生命值提升数",
  "gui.witherstormmod.config.randomizedTargetingTime.title": "随机目标时间",
  "gui.witherstormmod.config.chaseOnPhaseChange.description": "控制凋灵风暴即将进入下个阶段时是否加速吸收周围方块",
  "gui.witherstormmod.config.alternativeEntityFogShape.description": "使用球体雾而非圆柱形，以确保凋灵风暴周围的雾显示正确。禁用以避免潜在的冲突问题",
  "gui.witherstormmod.config.amuletOverride.description": "控制护身符是否会覆写凋灵风暴的目标选择",
  "gui.witherstormmod.config.applicationDelay.description": "控制高免疫力生物（例如玩家）感染凋零病的所需时间\n范围：12至1200",
  "gui.witherstormmod.config.applicationDelayModifierMax.description": "高免疫生物（例如玩家）会被添加一个随机修饰符以随机化感染延时，这个值会控制修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.aprilFools.description": "启用愚人节特殊效果",
  "gui.witherstormmod.config.blindingEffects.description": "控制在某些事件下是否启用白屏叠加层",
  "gui.witherstormmod.config.blockClusterColouring.description": "控制集群方块是否可被添加特殊着色，警告：若在高清修复上使用光影时崩溃请禁用这个选项！！！",
  "gui.witherstormmod.config.blockClusterRendering.description": "控制集群方块渲染",
  "gui.witherstormmod.config.blockClustersDropItems.description": "用于启用和禁用集群方块物品掉落。警告：启用此选项会造成世界卡顿",
  "gui.witherstormmod.config.boatingForTooLongDistractions.description": "控制在玩家划船太久时凋灵风暴是否被分散注意力，用于防止特定情形下凋灵风暴尝试追逐玩家但是追不上",
  "gui.witherstormmod.config.boatingForTooLongSeconds.description": "使凋灵风暴分散注意所需的玩家划船时间\n范围：30至300",
  "gui.witherstormmod.config.cameraShakeEffects.description": "控制是否启用视角抖动效果",
  "gui.witherstormmod.config.canPickupMobClusters.description": "控制凋灵风暴是否能够一次拉起全部的对牵引光束感兴趣的生物",
  "gui.witherstormmod.config.canSummonSymbiont.description": "控制凋灵风暴是否可以召唤凋灵共生体",
  "gui.witherstormmod.config.catchFireFuseTicks.description": "如果原本倒计时剩余时间大于此值，则恐怖炸弹被点燃时其倒计时将被设为此值\n范围：1至12000",
  "gui.witherstormmod.config.caveRumbles.description": "控制处于凋灵风暴附近的地下洞穴时的屏幕抖动效果和其他震动效果",
  "gui.witherstormmod.config.chromaticAberration.description": "控制是否启用屏幕色差效果",
  "gui.witherstormmod.config.chunksToLoad.description": "控制凋灵风暴本体可加载的最大区块数量\n范围：9至576",
  "gui.witherstormmod.config.clusterPickupInterval.description": "控制毁灭者形态（4到5阶段）的集群方块吸取延时。提醒：这将显著提升凋灵风暴的增生速度。\n范围：10至80",
  "gui.witherstormmod.config.clustersRemoveItems.description": "控制集群方块是否移除其路径中的非重要物品。警告：禁用可能导致严重卡顿",
  "gui.witherstormmod.config.craftFuseTicks.description": "控制恐怖炸弹的引爆倒计时，此倒计时会在合成时被设定\n范围：1至12000",
  "gui.witherstormmod.config.crossbowsSupportEnderPearls.description": "控制弩是否能够用于发射末影珍珠，若遇到兼容性问题请禁用",
  "gui.witherstormmod.config.cureDelay.description": "控制高免疫力生物（例如玩家）身上的凋零病被治愈的所需延时\n范围：12至1200",
  "gui.witherstormmod.config.cureDelayModifierMax.description": "高免疫力生物（例如玩家）身上会被添加一个随机的修饰符以改变治愈延时。这个值会设定修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.devourerClusterPickupInterval.description": "控制吞噬者形态（6阶段及以后）的集群方块吸取延时。提醒：这将显著提升凋灵风暴的增生速度。\n范围：10至80",
  "gui.witherstormmod.config.distanceMultiplier.description": "此值控制凋灵风暴在其终极目标静止时加速的所需延时刻数倍率\n范围：0.1至24",
  "gui.witherstormmod.config.distantFog.description": "控制一定距离外是否启用凋灵风暴的距离模糊效果",
  "gui.witherstormmod.config.distantRenderer.description": "一个可以使得凋灵风暴在远远大于原版极限距离外被渲染的渲染器，若遇到问题请禁用",
  "gui.witherstormmod.config.distractionTimeMinutes.description": "控制凋灵风暴可被分散注意的最大时间，此值会乘以一些随机修饰符。\n范围：1至25",
  "gui.witherstormmod.config.distractionWaitTime.description": "控制凋灵风暴被分散注意前的等待时间（分钟），此值会乘以一个随机修饰符。\n范围：1至20",
  "gui.witherstormmod.config.dropInterval.description": "控制恐怖炸弹从物品栏中掉出的所需延时（若启用），设定的倒计时除以此值将得到最终的延时。（例如12000除以4等于3000）\n范围：1至8",
  "gui.witherstormmod.config.earRingingEffects.description": "关闭来禁用此模组的耳鸣效果",
  "gui.witherstormmod.config.evolutionAttributeModifier.description": "指定一个增生速率修饰符的值，值越高，凋灵风暴增生需要的时间就越长（从0阶段到7阶段），反之亦然。不能低于0\n范围：0.01至32.0",
  "gui.witherstormmod.config.flyingHeight.description": "控制凋灵风暴在四阶段及以后的距地面飞行高度\n范围：10至150",
  "gui.witherstormmod.config.headEscapeTime.description": "目标玩家逃离凋灵风暴的头颅所需的持续攻击时间\n范围：10至60",
  "gui.witherstormmod.config.hunchbackClusterPickupInterval.description": "控制驼背形态（0到3阶段）下的集群方块吸取延时。提醒：这将显著提升凋灵风暴的增生速度。\n范围：10至80",
  "gui.witherstormmod.config.ignoreUltimateTargetIfHidden.description": "如果凋灵风暴的终极目标处于隐藏状态（目标将不会看到BOSS血条），它将暂时无视那个目标而去寻找其他玩家。切换以禁用。提醒：仅在多人模式生效。",
  "gui.witherstormmod.config.increaseAmplifier.description": "控制一段时间内重复感染凋零病的实体是否被授予一个更强的效果",
  "gui.witherstormmod.config.injectCustomAiBehavior.description": "控制实体是否可被注入自定义AI（例如生物逃离凋灵风暴），若遇到兼容性问题请禁用",
  "gui.witherstormmod.config.invulnerabilityTime.description": "控制凋灵风暴被生成后的无敌时间秒数。无敌时间内凋灵风暴不会移动也不会被伤害\n范围：1至320",
  "gui.witherstormmod.config.keepSicknessAfterRespawn.description": "控制玩家重生后身上的凋零病效果是否被移除",
  "gui.witherstormmod.config.lowImmuneApplicationDelay.description": "控制低免疫生物获得凋零病效果的所需感染时间\n范围：12至1200",
  "gui.witherstormmod.config.lowImmuneApplicationModifierMax.description": "低免疫力生物身上会被添加一个随机修饰符以改变所需接近秒数，这个值会设定修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.lowImmuneCureDelay.description": "控制低免疫力生物治愈凋零病的所需时间\n范围：12至1200",
  "gui.witherstormmod.config.lowImmuneCureDelayModifierMax.description": "低免疫力生物身上会被添加一个随机修饰符以改变治愈延时，这个值会设定修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.lowImmuneProximityModifierMax.description": "低免疫力生物身上会被添加一个随机修饰符以改变所需接近秒数，这个值会设定修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.lowImmuneRequiredProximitySeconds.description": "控制低免疫力生物在凋灵风暴周围被感染的所用时间\n范围：12至1200",
  "gui.witherstormmod.config.lowResModels.description": "使用更大的块来构建四阶段及以后的模型，可能会显著提升性能",
  "gui.witherstormmod.config.lowerBlockResistance.description": "降低爆炸中方块的爆炸抗性，能显著增加爆炸强度以允许类似黑曜石的方块被摧毁",
  "gui.witherstormmod.config.maxRandomStrollTargetingTypeRadius.description": "凋灵风暴在使用RANDOM_STROLL或RANDOM_STROLL_NEAR_PLAYER目标类型的最大移动距离\n范围：200至5000",
  "gui.witherstormmod.config.maximumDistractionDistance.description": "若凋灵风暴的终极目标在此值决定的范围加上其目标范围以外则不会被分散注意影响。虽然但是，如果终极目标在此范围内反复横跳，凋灵风暴仍然会在一段时间后被分散注意。\n范围：100至3000",
  "gui.witherstormmod.config.minimumDistractionDistance.description": "若凋灵风暴的终极目标在此值决定的范围加上其目标范围以内则不会被分散注意影响，如果目标处在此范围以内，凋灵风暴会在被分散注意之前等待一段时间来检测其目标是否处于此范围以外。若为否，则不会被分散注意\n范围：10至500",
  "gui.witherstormmod.config.minimumSpawnCheckInterval.description": "控制凋灵风暴检测凋灵共生体生成位置的最小（+随机值）的所用秒数\n范围：1至240",
  "gui.witherstormmod.config.minutesTillRunawayAttemptDiminish.description": "控制减少目标企图逃离值所必须经过的分钟数。此计时器只会在终极目标处于静止区块半径内生效\n范围：1至48",
  "gui.witherstormmod.config.optifineWarning.description": "控制是否在进入世界时启用高清修复警告",
  "gui.witherstormmod.config.phantomsOrbitWitherStorm.description": "控制是否覆写幻翼AI来使其环绕附近的凋灵风暴飞行。禁用以让其保持原版行为，以及/或阻止问题发生",
  "gui.witherstormmod.config.playSymbiontTheme.description": "控制是否启用由Mar Mar为我的世界：故事模式所制作的凋灵共生体主题曲",
  "gui.witherstormmod.config.playWitherStormTheme.description": "启用凋灵风暴主题曲。提醒：此音乐来源于我的世界：故事模式且受版权保护",
  "gui.witherstormmod.config.playerCannotDismountTentacles.description": "控制玩家是否能取消骑乘风暴触须实体，禁用以阻止兼容性问题发生",
  "gui.witherstormmod.config.playerFavorability.description": "此项目控制凋灵风暴是否更喜欢选择附近的玩家而非生物作为目标",
  "gui.witherstormmod.config.playerInvulnerableTime.description": "此项目控制凋灵共生体被击杀后玩家被凋灵风暴无视的分钟数（+随机值）\n范围：1至10",
  "gui.witherstormmod.config.playerPickupChance.description": "凋灵风暴选择玩家而非其他实体作为目标的概率\n范围：1至10",
  "gui.witherstormmod.config.playerSummoningDelay.description": "控制凋灵风暴因一个玩家召唤凋灵共生体后再次为其召唤所需的分钟数（+随机值）\n范围：1至60",
  "gui.witherstormmod.config.playerSummoningDelayOnKill.description": "如果玩家击杀了凋灵共生体，那么召唤延时将被加上这个分钟数（+随机值）\n范围：1至60",
  "gui.witherstormmod.config.proximitySecondsModifierMax.description": "高免疫力生物（例如玩家）身上会被添加一个随机修饰符以改变所需接近秒数，这个值会设定修饰符的极限秒数\n范围：12至1200",
  "gui.witherstormmod.config.randomBowelsEntrance.description": "控制玩家是否以随机位置进入凋灵风暴内部空间，启用以改为以固定位置进入",
  "gui.witherstormmod.config.randomDistractionChances.description": "如果条件是基于随机机会而满足/未满足的，则可能会/不会被分散注意力，切换以启用或禁用",
  "gui.witherstormmod.config.randomStrollingWhenTargetHidden.description": "控制在玩家隐藏时凋灵风暴是否会到处漫步",
  "gui.witherstormmod.config.renderDebrisCloud.description": "控制是否渲染凋灵风暴周围的残骸云",
  "gui.witherstormmod.config.renderDebrisRings.description": "控制是否渲染凋灵风暴的残骸环（性能影响远大于残骸云）",
  "gui.witherstormmod.config.renderDistantDebris.description": "设置此项将阻止远距离的风暴残骸云渲染",
  "gui.witherstormmod.config.renderPulse.description": "控制是否启用模拟末影人撕裂凋灵风暴的脉冲效果，仅在最终阶段显示",
  "gui.witherstormmod.config.renderShine.description": "控制是否在夜晚启用凋灵风暴身后的光晕",
  "gui.witherstormmod.config.renderSkyAmbienceEffects.description": "控制凋灵风暴在附近时是否渲染环境效果（使得天空更暗）",
  "gui.witherstormmod.config.renderTractorBeamOverlay.description": "关闭以禁用处于牵引光束内的叠加层渲染效果",
  "gui.witherstormmod.config.renderTractorBeams.description": "控制牵引光束渲染",
  "gui.witherstormmod.config.requiredContacts.description": "一个生物被感染所需的最大被凋灵风暴设为目标的次数\n范围：1至40",
  "gui.witherstormmod.config.requiredProximitySeconds.description": "控制高免疫力生物（例如玩家）在凋灵风暴周围被感染的所用时间\n范围：12至1200",
  "gui.witherstormmod.config.revivalPlayerProtection.description": "控制凋灵风暴复生后无视玩家的分钟数\n范围：1至40",
  "gui.witherstormmod.config.revivalTimeMinutes.description": "控制凋灵风暴自动复生的所需分钟数\n范围：1至120",
  "gui.witherstormmod.config.revivalTimer.description": "控制凋灵风暴在一段时间内未被找到的自动复生",
  "gui.witherstormmod.config.rotationSpeed.description": "控制凋灵风暴的转向速度\n范围：0.1至1.0",
  "gui.witherstormmod.config.searchableRangeMultiplier.description": "控制随机游荡时的目标点搜索范围倍率\n范围：1至8",
  "gui.witherstormmod.config.shouldChaseWhenTargetStopped.description": "若凋灵风暴的终极目标静止了一段时间，则使凋灵风暴加速追击，切换以启用或禁用",
  "gui.witherstormmod.config.shouldChunkLoadWhenNoPlayers.description": "切换无玩家在线时凋灵风暴是否加载区块",
  "gui.witherstormmod.config.shouldDropFromInventory.description": "控制一段时间后恐怖炸弹是否从持有它的实体的物品栏中掉出",
  "gui.witherstormmod.config.shouldPickUpVehicles.description": "控制凋灵风暴是否拉起骑乘了载具的生物，例如正在划船的玩家",
  "gui.witherstormmod.config.sickenedMobConversions.description": "控制被凋零病感染的生物死后是否生成其腐化变体",
  "gui.witherstormmod.config.normalFlyingSpeed.description": "控制凋灵风暴属性慢速飞行速度的修饰符，此值越高，凋灵风暴的终极目标非静止时凋灵风暴的追击速度就越快\n范围：0.01至1.0",
  "gui.witherstormmod.config.smartBossbar.description": "凋灵风暴的BOSS血条和主题曲会根据玩家是否在地下切换，禁用以改为常规BOSS血条和主题曲逻辑",
  "gui.witherstormmod.config.squashHitbox.description": "如果为真，凋灵风暴和风暴分裂体的碰撞箱会被融合为一个大方块，若服务器卡顿请启用此选项",
  "gui.witherstormmod.config.targetRunawayAttemptMinutes.description": "控制凋灵风暴的终极目标尝试离开静止区块时被判定为企图逃离的所需分钟数\n范围：1至20",
  "gui.witherstormmod.config.targetRunawayAttempts.description": "控制凋灵风暴是否计算终极目标离开静止区块半径的时间。达到此时间后凋灵风暴将会开始以目标静止时的速度飞行",
  "gui.witherstormmod.config.targetRunawayAttemptsRequired.description": "控制终极目标企图逃离时满足追击的条件次数\n范围：1至32",
  "gui.witherstormmod.config.targetRunawayMinutes.description": "控制凋灵风暴加速追击终极目标后再次减速的所需分钟数\n范围：1至90",
  "gui.witherstormmod.config.targetStationaryChunkRadius.description": "如果玩家处在此值决定的区块半径内，则凋灵风暴会以更快的速度飞向玩家\n范围：0至16",
  "gui.witherstormmod.config.chasingFlyingSpeed.description": "控制目标静止时凋灵风暴飞行速度的修饰符，此值越高，凋灵风暴的终极目标静止时凋灵风暴的飞行速度越快\n范围：0.01至1.0",
  "gui.witherstormmod.config.targetStationaryMinutes.description": "控制凋灵风暴开始加速的目标静止所需分钟数\n范围：1至120",
  "gui.witherstormmod.config.targettingDistractionsEnabled.description": "控制在凋灵风暴对其终极目标完成追击后是否进入分散注意状态并随机移动",
  "gui.witherstormmod.config.tillShouldShowHole.description": "若凋灵风暴的终极目标拥有了命令方块工具，则在此分钟数+随机值后一个风暴缺口将会显示\n范围：1至30",
  "gui.witherstormmod.config.tractorBeamParticles.description": "控制是否渲染凋灵风暴牵引光束粒子",
  "gui.witherstormmod.config.ultimateTargetingType.description": "控制凋灵风暴决定其终极目标的方式\n允许值：NEAREST（最近），FARTHEST（最远），GROUP（组），NONE（无），RANDOM_STROLL（随机选择），RANDOM_STROLL_NEAR_PLAYER（随机选择临近玩家）",
  "gui.witherstormmod.config.usePhaseAsDistanceMultiplier.description": "控制当终极目标静止时，凋灵风暴是否在计算加速前准备时间时使用当前阶段作为乘数",
  "gui.witherstormmod.config.vertexBufferRendering.description": "控制Cracker的凋灵风暴模组是否使用更加高性能的方式来渲染集群方块和风暴躯干。提醒：非必要尽量不要启用此选项",
  "gui.witherstormmod.config.witherSicknessEnabled.description": "控制生物是否能被凋零病影响",
  "gui.witherstormmod.config.witherSicknessLayer.description": "控制是否在受凋零病影响的生物身上显示凋零病叠加纹理",
  "gui.witherstormmod.config.witherStormInvulnerability.description": "控制凋灵风暴是否启用生命回复和可被近战攻击",
  "gui.witherstormmod.config.witherStormLOD.description": "控制远距离渲染器是否使用低分辨率模型",
  "gui.witherstormmod.config.witherStormSummoningDelay.description": "控制凋灵风暴生成凋灵共生体所需分钟数（+随机值）\n范围：1至20",
  "gui.witherstormmod.config.removeNearbyKelp.description": "控制凋灵风暴附近的海带掉落物是否被直接摧毁。警告：禁用可能导致严重服务端卡顿",
  "gui.witherstormmod.config.mobsRunIntoPortals.description": "控制生物是否在凋灵风暴在附近时冲进下界传送门。警告：将导致严重服务端卡顿",
  "gui.witherstormmod.config.preventWitherStormCamping.description": "控制玩家死于凋灵风暴时是否在更远处重生，如果其重生点处于凋灵风暴附近",
  "gui.witherstormmod.config.occludeSoundsUnderground.description": "控制地下是否能听到凋灵风暴的音效",
  "gui.witherstormmod.config.flamingSkullExplosionSize.description": "风暴之首撞击方块后的爆炸半径\n范围：1.0至16.0",
  "gui.witherstormmod.config.flamingSkullSpeedModifier.description": "风暴之首的飞行速度，越高的值意味着越快\n范围：0.5至8.0",
  "gui.witherstormmod.config.tractorPullSpeedModifier.description": "控制牵引光束的拉取速度，越高的值意味着越快\n范围：0.1至1.0",
  "gui.witherstormmod.config.bowelsFallResistance.description": "控制当玩家掉出凋灵风暴内部空间时是否给予其最大强度摔落抗性以减小摔落伤害",
  "gui.witherstormmod.config.patronCosmetic.description": "控制是否启用为本模组赞助者提供的patron赞助者时装",
  "gui.witherstormmod.config.shouldShowHole.description": "控制七阶段末凋灵风暴内部空间入口是否可用",
  "gui.witherstormmod.config.resummonedPhase.description": "控制风暴信标重生的凋灵风暴等级\n范围：0到7",
  "gui.witherstormmod.config.minimumRoarInterval.description": "控制凋灵风暴怒吼并发射风暴之首的最低延时秒数\n范围：1至100",
  "gui.witherstormmod.config.maximumRoarInterval.description": "控制凋灵风暴怒吼并发射风暴之首的最高延时秒数\n范围：1至100",
  "gui.witherstormmod.config.clusterSizeModifier.description": "控制集群方块吸取半径的线性增长。提醒：这将显著增加凋灵风暴成长速度，且值越高卡顿越严重\n范围：0至16",
  "gui.witherstormmod.config.customPanorama.description": "控制是否启用本模组添加的自定义主菜单全景图",
  "gui.witherstormmod.config.asyncBufferBuilders.description": "构建异步顶点缓冲区以减少卡顿，仅应在出现兼容性问题时关闭",
  "gui.witherstormmod.config.attackableWhenNotVulnerable.description": "控制凋灵共生体在非虚弱时是否可被从背后攻击",
  "gui.witherstormmod.config.bookDropsInInventory.description": "若有多个玩家在凋灵共生体周围，且召唤共生体的玩家物品栏有空位，则指令附魔书会直接掉落在其物品栏中",
  "gui.witherstormmod.config.canAttackHeads.description": "控制凋灵风暴的头颅是否能被攻击",
  "gui.witherstormmod.config.healthScalePerPlayer.description": "添加此值将增加每名额外玩家能增加的凋灵共生体生命值，设置成0以禁用\n范围：0至100",
  "gui.witherstormmod.config.randomizedTargetingTime.description": "如果你使用了RANDOMIZED目标类型你可以设置经过多少分钟后凋灵风暴切换其目标类型\n范围：1至60",
  "gui.witherstormmod.config.category.client.instancing.title": "实体化",
  "gui.witherstormmod.config.category.client.compatibility.title": "兼容性",
  "gui.witherstormmod.config.category.client.preference.title": "偏好选项",
  "gui.witherstormmod.config.category.client.accessibility.title": "可访问性",
  "gui.witherstormmod.config.category.client.boss_music.title": "BOSS音乐",
  "gui.witherstormmod.config.category.client.performance.title": "性能",
  "gui.witherstormmod.config.category.server.withered_symbiont.title": "凋灵共生体",
  "gui.witherstormmod.config.category.server.formidibomb.title": "恐怖炸弹",
  "gui.witherstormmod.config.category.server.wither_sickness.title": "凋零病",
  "gui.witherstormmod.config.category.server.playing_dead.title": "假死",
  "gui.witherstormmod.config.category.server.flaming_skulls.title": "风暴之首",
  "gui.witherstormmod.config.category.server.misc.title": "杂项",
  "gui.witherstormmod.config.category.server.performance.title": "性能",
  "gui.witherstormmod.config.category.server.evolution.title": "增生",
  "gui.witherstormmod.config.category.server.world_consumption.title": "世界吞噬",
  "gui.witherstormmod.config.category.server.targeting.title": "目标",
  "gui.witherstormmod.config.category.server.caves.title": "洞穴",
  "gui.witherstormmod.config.category.server.roaring.title": "怒吼",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.title": "终极目标逻辑",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.runaway_attempts.title": "企图逃离",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.speed.title": "移速",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.distractions.title": "分散注意",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.chases.title": "追击",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.target_stationary_logic.title": "目标停止逻辑",
  "gui.witherstormmod.config.category.server.ultimate_target_logic.random_strolling.title": "随机游荡",
  "config.witherstormmod.preset.note": "警告：修改预设将影响其他数值，务必备份！",
  "config.witherstormmod.preset.custom.title": "自定义",
  "config.witherstormmod.preset.default.title": "默认",
  "config.witherstormmod.preset.client.high.title": "高",
  "config.witherstormmod.preset.client.medium.title": "中",
  "config.witherstormmod.preset.client.low.title": "低",
  "config.witherstormmod.preset.client.ultra_low.title": "马铃薯",
  "config.witherstormmod.preset.server.performance.title": "服务端性能",
  "config.witherstormmod.preset.server.mass_destruction.title": "大范围破坏",
  "config.witherstormmod.preset.default.description": "默认设置",
  "config.witherstormmod.preset.custom.description": "用户编辑的自定义设置，更改一个默认预设的任意属性都会使其视为自定义。",
  "config.witherstormmod.preset.client.high.description": "为拥有一个像样的电脑的人准备的预设。绝不是电脑很差并且\n想要一个稳定帧率的人需要的。",
  "config.witherstormmod.preset.client.medium.description": "为低配置用户准备，以修改集群方块渲染为代价保证默认的凋灵风暴模型",
  "config.witherstormmod.preset.client.low.description": "为低配置用户准备，禁用残骸云且启用凋灵风暴低分辨率模型，同时禁用集群方块渲染",
  "config.witherstormmod.preset.client.ultra_low.description": "为那些游玩本模组时十分卡顿的人准备，包含启用低分辨率模型，禁用集群方块渲染，禁用残骸粒子等。",
  "config.witherstormmod.preset.server.performance.description": "为多人游戏下保证性能准备。",
  "config.witherstormmod.preset.server.mass_destruction.description": "增加集群方块吸取速率和风暴之首发射速率。是时候观赏世界粉碎的样子了！",
  "attribute.witherstormmod.name.target_stationary_flying_speed": "目标静止时飞行速度",
  "attribute.witherstormmod.name.slow_flying_speed": "慢速飞行速度",
  "attribute.witherstormmod.name.evolution_speed": "增生速率",
  "attribute.witherstormmod.name.hunchback_follow_range": "驼背阶段跟踪距离",
  "advancements.witherstormmod.main.root.title": "凋灵风暴",
  "advancements.witherstormmod.main.root.description": "世界末日即将来临",
  "advancements.witherstormmod.main.summon_wither_storm.title": "永恒不再",
  "advancements.witherstormmod.main.summon_wither_storm.description": "召唤凋灵风暴，导致毁灭与腐败的天灾异变体",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.title": "噩兆降临",
  "advancements.witherstormmod.main.harbinger_of_cataclysmic_fates.description": "遇到凋灵共生体，一个腐败的怪物，具有命令方块部分能力的共生体",
  "advancements.witherstormmod.main.infinite_potential.title": "潜能无限",
  "advancements.witherstormmod.main.infinite_potential.description": "获得一本指令附魔书，那是凋灵共生体死后所凝聚的",
  "advancements.witherstormmod.main.fbomb.title": "大礼炮",
  "advancements.witherstormmod.main.fbomb.description": "获得恐怖炸弹，一种能够摧毁几乎任何挡它路的东西的顶级炸弹",
  "advancements.witherstormmod.main.strong_grow_weak.title": "强者愈弱⋯⋯",
  "advancements.witherstormmod.main.strong_grow_weak.description": "使用恐怖炸弹轰炸凋灵风暴",
  "advancements.witherstormmod.main.weakened_arise_stronger.title": "⋯⋯而弱者愈强",
  "advancements.witherstormmod.main.weakened_arise_stronger.description": "看着凋灵风暴从死亡中复生，并且变得比以往任何时候都更强大！",
  "advancements.witherstormmod.main.silver_lining.title": "长夜临光",
  "advancements.witherstormmod.main.silver_lining.description": "制作一把命令工具，这种工具充满命令方块的强大功能",
  "advancements.witherstormmod.main.insane_dedication.title": "惊人奉献",
  "advancements.witherstormmod.main.insane_dedication.description": "制作一把命令锄，然后回头看看是什么让你走到了这一步",
  "advancements.witherstormmod.main.escape_wither_storm.title": "死亡如风",
  "advancements.witherstormmod.main.escape_wither_storm.description": "击打凋灵风暴的头部，逃离它的魔掌",
  "advancements.witherstormmod.main.cured_sickened_mob.title": "职业医师",
  "advancements.witherstormmod.main.cured_sickened_mob.description": "用金苹果炖菜治愈一只被腐化的生物",
  "advancements.witherstormmod.main.belly_of_the_beast.title": "野兽之腹",
  "advancements.witherstormmod.main.belly_of_the_beast.description": "进入凋灵风暴的内部空间",
  "advancements.witherstormmod.main.wither_storm_defeated.title": "此波平，彼浪起",
  "advancements.witherstormmod.main.wither_storm_defeated.description": "一劳永逸地彻底摧毁凋灵风暴",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.title": "⋯⋯那是末日吗？",
  "advancements.witherstormmod.main.spyglass_at_wither_storm.description": "通过望远镜观察凋灵风暴",
  "advancements.witherstormmod.main.amulet.title": "一眼盯侦",
  "advancements.witherstormmod.main.amulet.description": "制造一个护身符，可以追踪其绑定的任何生物",
  "advancements.witherstormmod.main.activate_super_beacon.title": "终极信标工程师",
  "advancements.witherstormmod.main.activate_super_beacon.description": "在所有支援信标激活的情况下激活风暴信标",
  "advancements.witherstormmod.main.resummon_wither_storm.title": "终而复始",
  "advancements.witherstormmod.main.resummon_wither_storm.description": "通过在风暴信标上塞入三个凋灵骷髅头来重新召唤凋灵风暴",
  "advancements.witherstormmod.main.ring_bell_near_storm.title": "迫近的风暴",
  "advancements.witherstormmod.main.ring_bell_near_storm.description": "在凋灵风暴周围使用钟来警示附近的生物逃离",
  "advancements.witherstormmod.main.resummon_withered_symbiont.title": "我们需要更多的书",
  "advancements.witherstormmod.main.resummon_withered_symbiont.description": "使用风暴信标重新召唤凋灵共生体",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.title": "感染发生器",
  "advancements.witherstormmod.main.summon_mob_withered_beacon.description": "使用风暴信标召唤生物",
  "advancements.witherstormmod.main.fully_link_amulet.title": "岩石之令",
  "advancements.witherstormmod.main.fully_link_amulet.description": "让护身符的四个颜色都绑定了不同生物",
  "death.attack.flamingWitherSkull": "%1$s被%2$s发射的风暴之颅焚毁了",
  "death.attack.witherSickness": "%1$s死于凋零病",
  "death.attack.witherSickness.player": "%1$s在与%2$s战斗时死于凋零病",
  "death.attack.super_tnt_explosion": "%1$s忘了合成恐怖炸弹",
  "death.attack.super_tnt_explosion.player": "%1$s忘了合成恐怖炸弹",
  "death.attack.super_tnt_explosion.player.item": "%1$s忘了合成恐怖炸弹",
  "death.attack.formidibomb": "%1$s经历了灾难性的爆炸",
  "death.attack.formidibomb.player": "%1$s在与%2$s的纠缠中经历了灾难性的爆炸",
  "death.attack.formidibomb.player.item": "%1$s在与%2$s的纠缠中使用%3$s时经历了灾难性的爆炸",
  "death.attack.witherStorm": "%1$s被%2$s吞噬了",
  "chat.witherstormmod.bowels.structuresDisabled": "警告：该世界的结构生成已被禁用，内部空间无法生成！",
  "chat.witherstormmod.optifine.notice": "警告：Cracker的凋灵风暴模组不支持高清修复，这可能造成问题且部分性能选项将被禁用。点击该消息以查看不兼容的选项和临时修复方案。此信息将不会再显示。",
  "chat.witherstormmod.flyingDisabled.notice": "警告：此服务器已禁用飞行。无管理员权限玩家在进入凋灵风暴牵引光束时会被踢除。由于这个原因，你最好在server.properties文件内把allow-flight设为true。此信息将不会再显示。",
  "withered_beacon.info": "风暴信标会在非常大的范围内为玩家添加选定的效果。\n\n首先，你需要一个3x3的青金石块基座才能激活风暴信标。其次，在其下方使用更多层可用于建造信标基座材料所构筑的金字塔可增强选中的效果\n\n风暴支援信标连接后可在此方向的无穷远处施加选定的效果。为了连接一个支援信标，你需要制造一个正对着风暴信标的3x3基座，该基座可使用绿宝石，钻石，红石，铁来制作。请确保支援信标离主信标五格以内，且每种颜色至多只能用一次，至多只能连接四个支援信标。",
  "witherstormmod.jei.item_craft_super_beacon.title": "风暴信标物品制造",
  "witherstormmod.jei.resummoning_super_beacon.title": "风暴信标生物召唤",
  "witherstormmod.jei.super_beacon.requiresMainActivated": "需要主信标处于激活状态",
  "witherstormmod.jei.super_beacon.requiresAllSupports": "需要全部四个支援信标连接",
  "witherstormmod.jei.super_beacon.requiresFullBeacon": "需要主信标为最大等级IV",
  "witherstormmod.jei.tainted_pumpkin_info": "在一个南瓜上扔衰变药水来使其变为感染形态"
}