{
  "item.wallpapers.dripstone_baseboard": "滴水石踢脚板",
  "item.wallpapers.quartz_baseboard": "石英踢脚板",
  "item.wallpapers.gold_baseboard": "金踢脚板",
  "item.wallpapers.prismarine_baseboard": "海晶石踢脚板",
  "item.wallpapers.stone_baseboard": "石头踢脚板",
  "item.wallpapers.deepslate_baseboard": "深板岩踢脚板",
  "item.wallpapers.blackstone_baseboard": "黑石踢脚板",
  "tooltip.wallpapers.shift": "按住SHIFT显示更多信息",
  "tooltip.wallpapers.wallpapering_line0": "右击任意种类的木板",
  "tooltip.wallpapers.wallpapering_line1": "即可制造墙纸方块！",
  "tooltip.wallpapers.skirting_place_line0": "右击任意墙纸方块",
  "tooltip.wallpapers.skirting_place_line1": "即可附上踢脚板！",
  "Advancements": "",
  "advancements.wallpapers.root.title": "墙纸！",
  "advancements.wallpapers.root.description": "合成一个墙纸卷！",
  "advancements.wallpapers.wallpapering.title": "墙纸工艺",
  "advancements.wallpapers.wallpapering.description": "在木板上使用任意种类的墙纸",
  "advancements.wallpapers.skirting_on.title": "踢脚板：开",
  "advancements.wallpapers.skirting_on.description": "对墙纸方块使用踢脚板",
  "advancements.wallpapers.skirting_off.title": "踢脚板：关",
  "advancements.wallpapers.skirting_off.description": "用镐去除墙纸方块上的踢脚板",
  "advancements.wallpapers.familiar.title": "似曾相识",
  "advancements.wallpapers.familiar.description": "对木板使用黄色墙纸卷",
  "advancements.wallpapers.wow_so_cute.title": "WOW 好可爱！>w<",
  "advancements.wallpapers.wow_so_cute.description": "对木板使用粉红色墙纸卷",
  "advancements.wallpapers.teddy.title": "泰迪在哪里？",
  "advancements.wallpapers.teddy.description": "对木板使用棕色墙纸卷",
  "advancements.wallpapers.all_wallpapers.title": "墙纸全齐？",
  "advancements.wallpapers.all_wallpapers.description": "对木板使用所有种类的墙纸卷！",
  "advancements.wallpapers.all_wallpapers_plus.title": "墙纸全齐！",
  "advancements.wallpapers.all_wallpapers_plus.description": "对木板使用所有Dye Depot颜色的墙纸卷！",
  "Subtitles": "",
  "subtitles.item.wallpaper_roll.wallpapering": "墙纸卷：铺平",
  "subtitles.item.skirting_board.place": "踢脚板：附上",
  "subtitles.item.skirting_board.remove": "踢脚板：取下"
}