{
  "itemgroup.aetherworks": "天华之作：复折射",
  "item.aetherworks.aether_shard": "天华碎片",
  "item.aetherworks.aether_amalgam": "天华聚晶",
  "item.aetherworks.aether_pearl": "仪召珍珠",
  "item.aetherworks.focus_crystal": "聚焦水晶",
  "item.aetherworks.aetherium_lens": "天华透镜",
  "item.aetherworks.plate_aether": "天华板",
  "item.aetherworks.ingot_aether": "天华锭",
  "item.aetherworks.gem_aether": "天华宝石",
  "item.aetherworks.tool_rod_crude": "粗制天华工具手柄",
  "item.aetherworks.tool_rod": "天华工具手柄",
  "item.aetherworks.tool_rod_infused": "灌注天华工具手柄",
  "item.aetherworks.pickaxe_head_crude": "粗制天华镐头",
  "item.aetherworks.pickaxe_head": "天华镐头",
  "item.aetherworks.pickaxe_head_aether": "天华镐头",
  "item.aetherworks.pickaxe_head_ember": "天华镐头",
  "item.aetherworks.axe_head_crude": "粗制天华斧刃",
  "item.aetherworks.axe_head": "天华斧刃",
  "item.aetherworks.axe_head_sculk": "天华斧刃",
  "item.aetherworks.axe_head_ender": "天华斧刃",
  "item.aetherworks.shovel_head_crude": "粗制天华锹头",
  "item.aetherworks.shovel_head": "天华锹头",
  "item.aetherworks.shovel_head_prismarine": "天华锹头",
  "item.aetherworks.shovel_head_slime": "天华锹头",
  "item.aetherworks.hoe_head_crude": "粗制天华锄头",
  "item.aetherworks.hoe_head": "天华锄头",
  "item.aetherworks.hoe_head_honey": "天华锄头",
  "item.aetherworks.hoe_head_amethyst": "天华锄头",
  "item.aetherworks.aether_crown_crude": "粗制天华冠冕",
  "item.aetherworks.aether_crown_mundane": "平庸天华冠冕",
  "item.aetherworks.crossbow_frame_crude": "粗制天华弩身",
  "item.aetherworks.crossbow_limbs_crude": "粗制天华弩弓",
  "item.aetherworks.crossbow_frame": "天华弩身",
  "item.aetherworks.crossbow_limbs": "天华弩弓",
  "item.aetherworks.crossbow_frame_infused": "灌注天华弩身",
  "item.aetherworks.crossbow_limbs_quartz": "天华弩弓",
  "item.aetherworks.crossbow_limbs_magma": "天华弩弓",
  "item.aetherworks.potion_gem": "药液宝石",
  "item.aetherworks.geode_end": "末地石晶球",
  "item.aetherworks.geode_nether": "下界岩晶球",
  "item.aetherworks.geode_hot": "岩浆晶球",
  "item.aetherworks.geode_cold": "寒霜晶球",
  "item.aetherworks.geode_magical": "奥秘晶球",
  "item.aetherworks.geode_ocean": "海洋晶球",
  "item.aetherworks.geode_deep": "深板岩晶球",
  "item.aetherworks.geode_basic": "石头晶球",
  "item.aetherworks.aspectus_aetherium": "天华之元素象征",
  "item.aetherworks.tuning_cylinder": "调谐柱件",
  "item.aetherworks.volant_calcifier": "飞行禁锢器",
  "item.aetherworks.agrarian_liners": "护土衬套",
  "item.aetherworks.aetheriometer": "天华测量表",
  "item.aetherworks.aether_ember_jar": "捕月小型能量罐",
  "item.aetherworks.aether_ember_cartridge": "捕月大型能量筒",
  "item.aetherworks.aether_ember_bulb": "捕月能量灯泡",
  "item.aetherworks.pickaxe_aether": "§c无垠苍穹之镐",
  "item.aetherworks.pickaxe_ember": "§c熔融深渊之镐",
  "item.aetherworks.axe_sculk": "§c声纹印记之斧",
  "item.aetherworks.axe_ender": "§c扭曲领域之斧",
  "item.aetherworks.shovel_prismarine": "§c永恒奔流之锹",
  "item.aetherworks.shovel_slime": "§c注定演变之锹",
  "item.aetherworks.hoe_honey": "§c透翅牧者之锄",
  "item.aetherworks.hoe_amethyst": "§c田园收割之锄",
  "item.aetherworks.crossbow_quartz": "§c星辰降临之弩",
  "item.aetherworks.crossbow_magma": "§c镜像破碎之弩",
  "item.aetherworks.aether_crown": "§c天华冠冕",
  "block.aetherworks.suevite": "陨磺砾岩",
  "block.aetherworks.suevite_cobble": "陨磺砾岩圆石",
  "block.aetherworks.suevite_cobble_stairs": "陨磺砾岩圆石楼梯",
  "block.aetherworks.suevite_cobble_slab": "陨磺砾岩圆石台阶",
  "block.aetherworks.suevite_cobble_wall": "陨磺砾岩圆石墙",
  "block.aetherworks.suevite_bricks": "陨磺砾岩砖",
  "block.aetherworks.suevite_bricks_stairs": "陨磺砾岩砖楼梯",
  "block.aetherworks.suevite_bricks_slab": "陨磺砾岩砖台阶",
  "block.aetherworks.suevite_bricks_wall": "陨磺砾岩砖墙",
  "block.aetherworks.suevite_small_bricks": "陨磺砾岩细砖",
  "block.aetherworks.suevite_small_bricks_stairs": "陨磺砾岩细砖楼梯",
  "block.aetherworks.suevite_small_bricks_slab": "陨磺砾岩细砖台阶",
  "block.aetherworks.suevite_small_bricks_wall": "陨磺砾岩细砖墙",
  "block.aetherworks.suevite_big_tile": "陨磺砾岩瓦",
  "block.aetherworks.suevite_big_tile_stairs": "陨磺砾岩瓦楼梯",
  "block.aetherworks.suevite_big_tile_slab": "陨磺砾岩瓦台阶",
  "block.aetherworks.suevite_big_tile_wall": "陨磺砾岩瓦墙",
  "block.aetherworks.suevite_small_tile": "陨磺砾岩细瓦",
  "block.aetherworks.suevite_small_tile_stairs": "陨磺砾岩细瓦楼梯",
  "block.aetherworks.suevite_small_tile_slab": "陨磺砾岩细瓦台阶",
  "block.aetherworks.suevite_small_tile_wall": "陨磺砾岩细瓦墙",
  "block.aetherworks.glass_aetherium": "天华玻璃",
  "block.aetherworks.glass_aetherium_borderless": "无沿天华玻璃",
  "block.aetherworks.ore_aether": "天华灌注陨磺砾岩",
  "block.aetherworks.block_shards_raw": "天华碎片块",
  "block.aetherworks.block_aether": "天华块",
  "block.aetherworks.aether_prism_controller_matrix": "天华聚焦仪",
  "block.aetherworks.moonlight_amplifier": "月光增强器",
  "block.aetherworks.prism_support": "方镁矾支柱",
  "block.aetherworks.prism": "折射棱镜",
  "block.aetherworks.aether_forge": "天华锻座",
  "block.aetherworks.forge_block": "旧版天华锻座",
  "block.aetherworks.forge_core": "旧版天华锻座",
  "block.aetherworks.forge_heater": "天华锻座加热器",
  "block.aetherworks.forge_cooler": "天华锻座冷却器",
  "block.aetherworks.forge_vent": "天华锻座散热口",
  "block.aetherworks.forge_anvil": "天华砧",
  "block.aetherworks.forge_metal_former": "金属成型台",
  "block.aetherworks.forge_tool_station": "天华工具锻台",
  "block.aetherworks.heat_dial": "锻座计量表",
  "fluid_type.aetherworks.aether_gas": "天华气溶胶",
  "fluid_type.aetherworks.flowing_aether_gas": "流动的天华气溶胶",
  "block.aetherworks.aether_gas_block": "天华气溶胶",
  "item.aetherworks.aether_gas_bucket": "天华气溶胶桶",
  "fluid_type.aetherworks.aether_gas_impure": "含杂天华浆液",
  "fluid_type.aetherworks.flowing_aether_gas_impure": "流动的含杂天华浆液",
  "block.aetherworks.aether_gas_impure_block": "含杂天华浆液",
  "item.aetherworks.aether_gas_impure_bucket": "含杂天华浆液桶",
  "fluid_type.aetherworks.aether_gas_painful": "滚沸天华",
  "fluid_type.aetherworks.flowing_aether_gas_painful": "流动的滚沸天华",
  "block.aetherworks.aether_gas_painful_block": "滚沸天华",
  "item.aetherworks.aether_gas_painful_bucket": "滚沸天华桶",
  "fluid_type.aetherworks.alchemic_precursor": "炼金前驱液",
  "fluid_type.aetherworks.flowing_alchemic_precursor": "流动的炼金前驱液",
  "block.aetherworks.alchemic_precursor_block": "炼金前驱液",
  "item.aetherworks.alchemic_precursor_bucket": "炼金前驱液桶",
  "aetherworks.tooltip.cycle_mode": "按“%s”以切换模式。",
  "aetherworks.tooltip.aoe_on": "AOE：启用",
  "aetherworks.tooltip.aoe_off": "AOE：禁用",
  "aetherworks.tooltip.not_enough_ember": "余烬能量不足！",
  "aetherworks.tooltip.crown_gem": "嵌入宝石：",
  "aetherworks.tooltip.crown_target.self": "灌注对象：自身",
  "aetherworks.tooltip.crown_target.friends": "灌注对象：自身与同伴",
  "aetherworks.tooltip.crown_target.hostiles": "灌注对象：敌对生物",
  "aetherworks.tooltip.gem_effect": "灌注有：",
  "aetherworks.tooltip.geode": "§o里面会有什么？",
  "aetherworks.tooltip.must_work_crude": "§o需在天华砧处锻造以去除杂质。",
  "aetherworks.tooltip.must_work_uninfused": "§o足够坚固，但仍缺乏能量。",
  "aetherworks.tooltip.shard": "§o在月光下闪闪发光。",
  "aetherworks.tooltip.pickaxe_head_ember": "§o余烬灌注",
  "aetherworks.tooltip.pickaxe_head_aether": "§o天华灌注",
  "aetherworks.tooltip.axe_head_sculk": "§o幽匿灌注",
  "aetherworks.tooltip.axe_head_ender": "§o末地灌注",
  "aetherworks.tooltip.shovel_head_prismarine": "§o海晶灌注",
  "aetherworks.tooltip.shovel_head_slime": "§o黏液灌注",
  "aetherworks.tooltip.hoe_head_honey": "§o蜂蜜灌注",
  "aetherworks.tooltip.hoe_head_amethyst": "§o紫晶灌注",
  "aetherworks.tooltip.crossbow_limbs_quartz": "§o石英灌注",
  "aetherworks.tooltip.crossbow_limbs_magma": "§o岩浆灌注",
  "effect.aetherworks.moonfire": "月之凝视",
  "effect.aetherworks.pulldown": "锚定",
  "death.attack.moon_ember": "%1$s暴露在了月亮的凝视之下",
  "death.attack.moon_ember.player": "%1$s被%2$s暴露在了月亮的凝视之下",
  "death.attack.moon_ember.item": "%1$s被%2$s用%3$s暴露在了月亮的凝视之下",
  "embers.tooltip.augment.aetherworks.tuning_cylinder": "天华调谐 %s",
  "embers.tooltip.augment.aetherworks.volant_calcifier": "折翼 %s",
  "embers.tooltip.augment.aetherworks.agrarian_liners": "护土",
  "aetherworks.decimal_format.heat": "0",
  "aetherworks.tooltip.heatdial.heat": "热量：%s/%s",
  "enchantment.aetherworks.aetheric": "天华",
  "subtitles.aetherworks.block.forge_groan": "天华锻座：嘎吱作响",
  "key.aetherworks.mode_change": "循环工具模式",
  "aetherworks.jei.recipe.metal_forming": "金属成型",
  "aetherworks.jei.recipe.metal_forming.temp_value": "≥ %s°",
  "aetherworks.jei.recipe.aetherium_anvil": "天华锻造",
  "aetherworks.jei.recipe.aetherium_anvil.hits": "x%s",
  "aetherworks.jei.recipe.aetherium_anvil.ember": "  /击打：%s",
  "aetherworks.jei.recipe.aetherium_anvil.temperature.value": "%s° <---> %s°",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.title": "评级：",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.1": "§b极易",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.2": "§9新手",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.3": "§a简单",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.4": "§e普通",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.5": "§c困难",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.6": "§1挑战",
  "aetherworks.jei.recipe.aetherium_anvil.difficulty.7": "§5精疲力竭",
  "aetherworks.jei.recipe.tool_station": "工具锻台",
  "aetherworks.jei.recipe.tool_station.temp_value": "≥ %s°",
  "aetherworks.jei.recipe.tool_station.hits": "x%s",
  "embers.research.aw.aether": "日轮映像",
  "embers.research.page.aw.meteor": "古老的陨石",
  "embers.research.page.aw.meteor.title": "坠落的星辰",
  "embers.research.page.aw.meteor.desc": "你从流浪商人那里听到了许多传言，声称古代有过多次陨石撞击，那些陨石中有一种闪亮的蓝色石头，它们能以奇怪但迷人的方式弯折光线。假如那种石头能弯折光线，它们大概肯定能弯折余烬能量？你必须找到一块用以研究性质。",
  "embers.research.page.aw.meteor_2.desc": "陨石撞击坑出现在主世界的所有生物群系中；如果看到巨大而不自然的圆形地表凹陷，其上土壤层也较薄，那就是看见撞击坑了。而要是再在地下挖掘出陨磺砾岩，那就是真的找到陨石了。",
  "embers.research.page.aw.aetheriometer": "天华测量表",
  "embers.research.page.aw.aetheriometer.title": "占探用测量表",
  "embers.research.page.aw.aetheriometer.desc": "为便于寻找陨石，你对大气能量测量表稍作修改，大幅提升了它对大气中余烬能量波动的敏感度。如果这种蓝色的石头能够弯折光线，它必然也会影响大气能量测量表所测到的环境余烬能量密度。",
  "embers.research.page.aw.amalgam": "天华聚晶",
  "embers.research.page.aw.amalgam.title": "同化的晶体",
  "embers.research.page.aw.amalgam.desc": "这种你命名为“天华”的蓝色石头十分迷人。它不止会像弯折光线一样弯折余烬能量，还能散布或聚焦余烬能量，具体由其角度和外形决定。不幸的是，这种状态的天华很难加工；它脆性过大且极易碎裂，难以修整为所需形态。而向更坚固、密度更高的余烬晶簇中融注入足量天华，所得产物就变得足够坚韧、可堪一用了。",
  "embers.research.page.aw.moon_harvester": "月光收集仪",
  "embers.research.page.aw.moon_harvester.title": "收集月光",
  "embers.research.page.aw.moon_harvester.desc": "天华似乎具有许多形态；最为奇异，但也最为丰沛的形态，是月光。你使用精磨的透镜和棱镜阵列建成了一个结构，以从夜空中直接收集天华。它产出的浆液在最好情况下依然含杂，因此需要进一步加工。",
  "embers.research.page.aw.moon_harvester_2.desc": "此结构的构造具体如下：中央的立柱底部为流体容器，其上放置2个方镁矾支柱，再在其上放置折射棱镜。其周围需有8根立柱，并应呈圆形围绕中央立柱。",
  "embers.research.page.aw.moon_harvester_3.desc": "4根正方向立柱与中央立柱间应空出2格，从下至上为2块古代砖块、1块古代镶边砖，顶部放上1台面向中央的折射棱镜放置的月光增强器。4根对角线方向立柱则只由1块古代砖块和1块古代镶边砖组成。结构完整后，所有立柱上会出现蓝色的符文。",
  "embers.research.page.aw.focus_matrix": "聚焦仪",
  "embers.research.page.aw.focus_matrix.title": "放大“晶”",
  "embers.research.page.aw.focus_matrix.desc": "再次向天华宝石施加炼金前驱液，可大幅增强它对月光的敏感度。再加以恰当的磨制调焦，它便能增加月光收集仪的天华产量。在空置的对角立柱上放置天华聚焦仪，可令天华产量增加1；最多可放置4台。",
  "embers.research.page.aw.purify_aetherium": "天华的纯化",
  "embers.research.page.aw.purify_aetherium.title": "炼金雾化",
  "embers.research.page.aw.purify_aetherium.desc": "混合多种金属和燃油制成的炼金前驱液能够剥除含杂天华浆液中的杂质，得到的即是混在其中的少量纯净天华。这种纯化的天华并不是传统意义上的液体，而只是在极为致密的气体中悬浮着的小液滴。此状态下的天华非常危险，需做好防护。",
  "embers.research.page.aw.purify_aetherium_2.desc": "而若是让天华气溶胶与水接触，形成的却是陨磺砾岩圆石。你并不清楚其中的原理，只能认为陨磺砾岩的形成方式不只有这一种。有用的发现并不总符合常理，前人也同样因此错过了它们。",
  "embers.research.page.aw.forge": "天华锻座",
  "embers.research.page.aw.forge.title": "迎头锻造",
  "embers.research.page.aw.forge.desc": "加工天华需要极高的温度，你因此制造了天华锻座⸺一座全由黎明石构成的台面，中央嵌上一份野火核心。锻座需用余烬能量加热，而后便可支持许多种加工方式。务必不要让热量累积过多；锻座抵达最高温度时若保持该状态过久，它就会剧烈爆炸。",
  "embers.research.page.aw.forge_2.desc": "锻座的顶部和底部可以安装余烬能量计量表和锻座计量表。流体容器、锻座加热器等方块需沿锻座周围放置。其余用于加工的方块，如金属成型台，需放在锻座上方。",
  "embers.research.page.aw.heat_dial": "锻座计量表",
  "embers.research.page.aw.heat_dial.title": "名字好听的温度计",
  "embers.research.page.aw.heat_dial.desc": "锻座计量表的工作方式与其他计量表类似，即，会在查看时显示天华锻座当前的热量。",
  "embers.research.page.aw.forge_heat": "锻座温度",
  "embers.research.page.aw.forge_heat.title": "煽风点火",
  "embers.research.page.aw.forge_heat.desc": "天华锻座自身无法产热。在周围放置若干台热泵和风扇，即可加热锻座并控温。所有加热组件均受红石控制，且均应放在锻座基座的周围。",
  "embers.research.page.aw.forge_heat_2.desc": "向锻座加热器供应余烬能量和水，且其下方有熔岩或熔融金属时，它会向锻座中产出热量。",
  "embers.research.page.aw.forge_heat_3.desc": "向锻座冷却器供应余烬能量和水，且其下方有任意种类的冰时，它会消耗冰，并立即令锻座的温度降低500度。",
  "embers.research.page.aw.forge_heat_4.desc": "散热口和加热器跟冷却器不一样，它无需使用余烬能量或其他材料。激活时，它会持续移走锻座的热量，直至温度降至100度或以下为止。",
  "embers.research.page.aw.metal_former": "金属成型台",
  "embers.research.page.aw.metal_former.title": "天华合金工艺",
  "embers.research.page.aw.metal_former.desc": "终于，你找到了向物品中灌注天华的方式。在天华锻座旁放置一台流体容器，并倒入天华气溶胶，金属成型台即会自行填充。向成型台中放入合适的原材料，成型台便会消耗余烬能量和热量，直至加工结束，并于此时消耗天华。可以使用铁桶倒入或盛出流体。",
  "embers.research.page.aw.anvil": "天华砧",
  "embers.research.page.aw.anvil.title": "星辰锻造",
  "embers.research.page.aw.anvil.desc": "天华砧用于改进粗制物品和破开晶球。在砧上放置物品后，其上会出现一个感叹号。在感叹号为绿色时捶打会推进加工进度，并消耗热量和余烬能量。在不为绿色时捶打会记一振，三振即物品损毁。而若是热量散逸导致温度降至范围之外，则所有的进度都将丢失。",
  "embers.research.page.aw.tool_station": "工具锻台",
  "embers.research.page.aw.tool_station.title": "需要组装",
  "embers.research.page.aw.tool_station.desc": "在对应槽位中放置组件，在天华锻座中有足量热量时捶打工具锻台，即可缓慢而谨慎地组装出许多有用的工具与物品。",
  "embers.research.page.aw.pearls": "仪召珍珠",
  "embers.research.page.aw.pearls.title": "禁锢光线",
  "embers.research.page.aw.pearls.desc": "在之前的时间里，你相信你已经触及了天华精炼工艺的上限。这些珍珠展现出的性质和你之前所知的天华有很大不同：它们确实会捕获并折射余烬能量，但其过于致密，而且其外形几乎是完美的球形，以至于余烬能量再也无法逃到珍珠之外。珍珠中聚有的极大量余烬能量必然能胜任许多种工具的核心件。",
  "embers.research.page.aw.tools_category": "天华装备",
  "embers.research.page.aw.tools": "天华装备",
  "embers.research.page.aw.tools.title": "月之力量",
  "embers.research.page.aw.tools.desc": "在无数锻造、改进、精炼的漫漫长夜之后，你造出了属于你的杰作。所有天华装备都有若干项强大的效果：它们会在月光下迅速修复自身，也能消耗余烬能量展现特殊效果。所有挖掘工具都可使用键位切换模式，以按照3x3的范围挖掘。",
  "embers.research.page.aw.pobs": "无垠苍穹之镐",
  "embers.research.page.aw.pobs.title": "如其在上",
  "embers.research.page.aw.pobs.desc": "无垠苍穹之镐，对可挖掘的方块使用时，会挖掘与其相连的所有同类方块。",
  "embers.research.page.aw.pomd": "熔融深渊之镐",
  "embers.research.page.aw.pomd.title": "如其在下",
  "embers.research.page.aw.pomd.desc": "熔融深渊之镐，对可挖掘的方块使用时，会沿你所挖掘的面挖出1x2的隧道。每挖掘3格会自动挖出侧道，方便挖掘鱼骨矿道。",
  "embers.research.page.aw.aotr": "扭曲领域之斧",
  "embers.research.page.aw.aotr.title": "空间相对",
  "embers.research.page.aw.aotr.desc": "扭曲领域之斧，对原木使用时，会寻找与其相连的、距离最远的原木，并挖掘该原木，以此迅捷砍树。",
  "embers.research.page.aw.aosa": "声纹印记之斧",
  "embers.research.page.aw.aosa.title": "怪异的增生物",
  "embers.research.page.aw.aosa.desc": "声纹印记之斧，对树叶使用时，会摧毁与其相连的大片树叶。持续使用时，它会尝试种植你物品栏中的树苗，并瞬间催熟。此能力对需超出2x2大小放置的树苗无效。",
  "embers.research.page.aw.soic": "注定演变之锹",
  "embers.research.page.aw.soic.title": "塑造大地",
  "embers.research.page.aw.soic.desc": "注定演变之锹，潜行对方块使用会选定该方块，并显示于快捷栏侧边。而后对另一种不同的方块使用时，它会将该类型的方块全部替换为选定的方块。",
  "embers.research.page.aw.sotc": "永恒奔流之锹",
  "embers.research.page.aw.sotc.title": "来自大海",
  "embers.research.page.aw.sotc.desc": "永恒奔流之锹，对流体使用时，会抽干整片流体并存入内部。再次使用锹会将所有流体倒出。置于合成方格合成可清空其流体缓存。",
  "embers.research.page.aw.hovh": "田园收割之锄",
  "embers.research.page.aw.hovh.title": "土地养护",
  "embers.research.page.aw.hovh.desc": "田园收割之锄，对有效土壤使用时，会沿直线开垦所有土壤，遇到无法开垦的方块为止。对农作物使用时，会收割同Y轴所有相连且长成的同种农作物，包括甜浆果、可可豆等农作物。",
  "embers.research.page.aw.hohs": "透翅牧者之锄",
  "embers.research.page.aw.hohs.title": "牲畜护理",
  "embers.research.page.aw.hohs.desc": "透翅牧者之锄，对友好且可繁殖的动物使用时，会令其进入求偶状态，如同喂食相应饲料一样。用锄击打动物会治疗它们，不会致其恐慌，若它们处于恐慌之中还会安抚它们。",
  "embers.research.page.aw.cosb": "星辰降临之弩",
  "embers.research.page.aw.cosb.title": "天降礼物",
  "embers.research.page.aw.cosb.desc": "以星辰降临之弩击中敌人后，用弩对其造成的伤害会逐次增加。同时给予其月之凝视效果。",
  "embers.research.page.aw.cosr": "镜像破碎之弩",
  "embers.research.page.aw.cosr.title": "破镜奇谭",
  "embers.research.page.aw.cosr.desc": "以镜像破碎之弩击中敌人后，弩会令光束链连至附近所有实体。同时给予其月之凝视效果。",
  "embers.research.page.aw.crown": "天华冠冕",
  "embers.research.page.aw.crown.title": "欲戴其冠，必承其重",
  "embers.research.page.aw.crown.desc": "天华冠冕是一件奇妙的装备，它能运用药液宝石的能力，以此给予所设定目标相应的效果。手持冠冕按下对应键位可更改目标选定模式。将冠冕与装有药液的药液宝石合成，可让其施加宝石中药水的效果。也可用其他宝石再次合成以交换，或单独合成以取下。",
  "embers.research.page.aw.crown_gem.desc": "为向药液宝石添加效果，将空宝石与药水合成即可。若单瓶药水可给予多种效果，则所有效果都将保留至宝石；合成时只能使用一瓶药水。将药液宝石放入金属成型台后，还可获得一种特殊的药液宝石。",
  "embers.research.page.aw.alchemy_category": "天华炼金",
  "embers.research.page.aw.aspectus": "天华之元素象征",
  "embers.research.page.aw.aspectus.title": "星辰驱动的炼金术",
  "embers.research.page.aw.aspectus.desc": "将制造其他金属元素象征所用的技术复制到天华上，你便制出了天华之元素象征，以供后续炼金工艺使用。",
  "embers.research.page.aw.seething": "滚沸天华",
  "embers.research.page.aw.seething.title": "炼金怪物",
  "embers.research.page.aw.seething.desc": "这绝对是个错误。\n\n将你炼金时产出的失败物聚合在一起，再全数塞进纯净天华中，即创造出了一种液体⸺也许只能表述为“愤怒”了。滚沸天华会迅速溶解活物的肉体和灵魂，只留下无生命的遗骸。",
  "embers.research.page.aw.glass": "天华玻璃",
  "embers.research.page.aw.glass.title": "防弹！",
  "embers.research.page.aw.glass.desc": "将玻璃浸入一小份天华之中，天华便会灌注入玻璃的结构中，形成一种几乎无法摧毁的材料。天华玻璃极其抗爆炸，也能抗下凋灵。\n\n拥有普通和无沿两种制式。",
  "embers.research.page.aw.tuning_cylinder": "调谐柱件",
  "embers.research.page.aw.tuning_cylinder.title": "调谐挖掘",
  "embers.research.page.aw.tuning_cylinder.desc": "你根据陨石的年代之久，推断天华必然在过往的岁月中沉积成矿，且这种天华必然有迹可循。调谐柱件可让挖掘工具变得对土壤中浸淫的天华敏感。挖掘方块时有可能挖出晶球，晶球的种类由生物群系和深度决定。晶球可在天华砧出敲开，里面的宝物便会显现。",
  "embers.research.page.aw.volant_calcifier": "飞行禁锢器",
  "embers.research.page.aw.volant_calcifier.title": "龙魂撕裂",
  "embers.research.page.aw.volant_calcifier.desc": "你已经受够了那些烦扰你的飞行生物，是时候把它们拉到地面，再给它们点颜色看看了！飞行禁锢器可让余烬能量弹射物给予被击中生物锚定效果，即，持续将它们向地面推。",
  "embers.research.page.aw.agrarian_liners": "护土衬套",
  "embers.research.page.aw.agrarian_liners.title": "反斗农场",
  "embers.research.page.aw.agrarian_liners.desc": "无论你怎么小心，你还是免不了要踩坏庄稼，有些甚至还不是你的！是时候消除这一麻烦了。加装至靴子时，护土衬套会阻止穿戴者踩坏耕地。",
  "embers.research.page.aw.moonsnare_jars": "捕月能量容器",
  "embers.research.page.aw.moonsnare_jars.title": "月光随身带",
  "embers.research.page.aw.moonsnare_jars.desc": "有些时候，你出门在外，而且忘记给地幔能量罐充能，余烬能量便有可能在某些⋯⋯不好的时候耗尽了。你从对天华的研究上吸取了灵感，改装了一批地幔能量容器，让它们能捕获月光并存储为余烬能量，也即随时间自充能。然而，由于天华本身易碎脆弱，这些容器的容量稍有缩减。",
  "embers.research.page.aw.moonsnare_bulb": "捕月能量灯泡",
  "embers.research.page.aw.moonsnare_bulb.title": "埃雅仁迪尔之星",
  "embers.research.page.aw.moonsnare_bulb.desc": "和它的地幔能量灯泡类似，捕月能量灯泡能够佩戴于任意饰品槽，且能吸收月光产生余烬能量。但是，这种灯泡的储量相当之小。你甚至都不清楚它是怎么在深暗的口袋里收集月光的⋯⋯"
}