	#BSL Shaders Block Mapping

#Translucent
#  100 - Grass
#  101 - Flat Plants Single
#  102 - Flat Plants Lower
#  103 - Flat Plants Upper
#  104 - Crops
#  105 - Leaves
#  106 - Vines
#  107 - Plants
#  108 - Lilypad
#  109 - Normal Translucents

#Emissive
#  200 - Emissive Normal
#  201 - Emissive Recolored 
#  202 - Furnace
#  203 - Lava
#  204 - Fire
#  205 - Beacon
#  206 - Lantern
#  207 - Plants
#  208 - Candle

#Semitransparent
#  300 - Water
#  301 - Glass
#  302 - Translucents
#  303 - Water No AO
#  304 - Translucent No AO

#Misc.
#  400 - No Vanilla AO
#  401 - Sign
#  402 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts biomesoplenty:dune_grass biomesoplenty:desert_grass atmospheric:arid_sprouts projectvibrantjourneys:short_grass biomesoplenty:dead_grass byg:short_grass byg:wilted_grass betterendforge:crystal_grass betterendforge:charnia_purple betterendforge:charnia_red betterendforge:charnia_orange betterendforge:charnia_light_blue betterendforge:charnia_cyan betterendforge:charnia_green betterendforge:jungle_grass byg:scorched_grass byg:beach_grass byg:short_beach_grass projectvibrantjourneys:dry_grass projectvibrantjourneys:desert_sage projectvibrantjourneys:desert_agave projectvibrantjourneys:prairie_grass biomesoplenty:wilted_lily biomesoplenty:rose atmospheric:scalding_monkey_brush atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush quark:chorus_weeds quark:chorus_twist darkerdepths:detritus
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan biomesoplenty:lavender biomesoplenty:pink_hibiscus biomesoplenty:wildflower biomesoplenty:orange_cosmos bayou_blues:blue_lily bayou_blues:light_gray_lily bayou_blues:cyan_lily bayou_blues:light_blue_lily bayou_blues:magenta_lily bayou_blues:pink_lily bayou_blues:purple_lily bayou_blues:white_lily biomesoplenty:sprout biomesoplenty:bush biomesoplenty:violet atmospheric:aloe_vera atmospheric:yucca_flower atmospheric:gilia atmospheric:warm_monkey_brush:half=top atmospheric:warm_monkey_brush:half=bottom projectvibrantjourneys:beach_grass biomesoplenty:pink_daffodil iceandfire:lightning_lily byg:crocus byg:white_anemone byg:purple_orchid byg:peach_leather_flower byg:winter_scilla byg:pink_orchid byg:red_orchid byg:winter_succulent byg:blueberry_bush byg:iris byg:pink_allium_flower_bush byg:horseweed byg:osiria_rose byg:thereal_bellflower byg:prairie_grass byg:allium_flower_bush byg:blue_sage byg:black_rose byg:bistort byg:begonia byg:angelica byg:amaranth byg:alpine_bellflower byg:california_poppy byg:cyan_amaranth byg:cyan_rose byg:cyan_tulip byg:daffodil byg:fairy_slipper byg:kovan_flower byg:incan_lily byg:guzmania byg:green_tulip byg:firecracker_flower_bush byg:lazarus_bellflower byg:lolipop_flower byg:magenta_amaranth byg:magenta_tulip byg:orange_amaranth byg:orange_daisy byg:pink_allium byg:pink_anemone byg:pink_daffodil byg:protea_flower byg:purple_amaranth byg:yellow_tulip byg:purple_sage byg:purple_tulip byg:red_cornflower byg:richea byg:rose byg:silver_vase_flower byg:snowdrops byg:torch_ginger byg:white_sage byg:violet_leather_flower byg:winter_rose byg:winter_cyclamen byg:yellow_daffodil byg:ivis_sprout byg:ivis_roots byg:bulbis_sprouts byg:bulbis_oddity byg:purple_bulbis_oddity byg:ether_grass byg:ether_bush byg:imparius_bush byg:fungal_imparius byg:imparius_mushroom betterendforge:umbrella_moss betterendforge:creeping_moss betterendforge:blue_vine_seed betterendforge:globulagus betterendforge:vaiolush_fern betterendforge:clawfern betterendforge:shadow_plant betterendforge:needlegrass betterendforge:lamellarium betterendforge:aeridium betterendforge:orango betterendforge:lutebus betterendforge:bushy_grass betterendforge:chorus_grass betterendforge:twisted_umbrella_moss byg:oddity_bush byg:nightshade_sprouts byg:sythian_sprout byg:sythian_roots byg:warped_coral byg:embur_wart byg:embur_roots byg:embur_sprouts byg:scorched_bush byg:lament_sprouts upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed iceandfire:fire_lily iceandfire:frost_lily biomesoplenty:glowflower legendary_creatures_and_tools:mojo_forest_flower upgrade_aquatic:beachgrass legendarysurvivaloverhaul:sun_fern legendarysurvivaloverhaul:ice_fern betterendforge:fracturn legendary_additions:clover_patch farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_tomatoes farmersdelight:wild_beetroots farmersdelight:cabbages
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower atmospheric:tall_aloe_vera:half=lower atmospheric:tall_yucca_flower:half=lower atmospheric:tall_aloe_vera:half=lower bayou_blues:giant_fern:half=lower atmospheric:water_hyacinth:half=lower biomesoplenty:mangrove_root:half=lower projectvibrantjourneys:sea_oats:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:cattail:half=lower biomesoplenty:reed:half=lower  projectvibrantjourneys:cattail:half=lower byg:japanese_orchid:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower byg:japanese_orchid:half=lower byg:foxglove:half=lower byg:delphinium:half=lower byg:tall_prairie_grass:half=lower byg:cattail:half=lower byg:purple_bulbis_anomaly:half=lower byg:bulbis_anomaly:half=lower byg:tall_ether_grass:half=lower betterendforge:umbrella_moss_tall:top=false betterendforge:twisted_umbrella_moss_tall:top=false byg:nightshade_roots:half=lower byg:tall_embur_roots:half=lower byg:reeds:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower projectvibrantjourneys:blooming_desert_agave:half=lower legendary_additions:glowing_bulb:half=lower farmersdelight:wild_rice:half=lower aquamirae:wisteria_niveis:half=lower legendarysurvivaloverhaul:water_plant:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper atmospheric:tall_aloe_vera:half=upper atmospheric:tall_yucca_flower:half=upper atmospheric:tall_aloe_vera:half=upper bayou_blues:giant_fern:half=upper atmospheric:water_hyacinth:half=upper biomesoplenty:mangrove_root:half=upper  projectvibrantjourneys:sea_oats:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:cattail:half=upper biomesoplenty:reed:half=upper  projectvibrantjourneys:cattail:half=upper byg:japanese_orchid:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper byg:japanese_orchid:half=upper byg:foxglove:half=upper byg:delphinium:half=upper byg:tall_prairie_grass:half=upper byg:cattail:half=upper byg:purple_bulbis_anomaly:half=upper byg:bulbis_anomaly:half=upper byg:tall_ether_grass:half=upper betterendforge:umbrella_moss_tall:top=true betterendforge:twisted_umbrella_moss_tall:top=true byg:nightshade_roots:half=upper byg:tall_embur_roots:half=upper byg:reeds:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper projectvibrantjourneys:blooming_desert_agave:half=upper legendary_additions:glowing_bulb:half=upper farmersdelight:wild_rice:half=upper aquamirae:wisteria_niveis:half=upper legendarysurvivaloverhaul:water_plant:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem crockpot:peppers crockpot:onions crockpot:asparaguses crockpot:eggplants supplementaries:wild_flax betterendforge:salteago betterendforge:blooming_cooksonia
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves biomesoplenty:willow_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves atmospheric:rosewood_leaves atmospheric:kousa_leaves atmospheric:yucca_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves bayou_blues:cypress_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:jacaranda_leaves bayou_blues:beard_moss:half=upper bayou_blues:beard_moss:half=lower biomesoplenty:origin_leaves biomesoplenty:rainbow_birch_leaves valhelsia_structures:hanging_vines_body valhelsia_structures:hanging_vines cavesandcliffs:flowering_azalea_leaves cavesandcliffs:azalea_leaves cavesandcliffs:azalea_leaves_flowers byg:blue_spruce_leaves byg:yellow_birch_leaves byg:aspen_leaves byg:brown_zelkova_leaves byg:red_birch_leaves byg:brown_birch_leaves byg:cika_leaves byg:palm_leaves byg:zelkova_leaves byg:jacaranda_leaves byg:flowering_jacaranda_leaves byg:indigo_jacaranda_leaves byg:fir_leaves byg:pine_leaves byg:holly_leaves byg:holly_berry_leaves byg:red_oak_leaves byg:rainbow_eucalyptus_leaves byg:mahogany_leaves byg:palo_verde_leaves byg:willow_leaves byg:baobab_leaves byg:white_cherry_leaves byg:pink_cherry_leaves byg:ebony_leaves byg:cypress_leaves byg:ether_leaves byg:green_enchanted_leaves byg:flowering_indigo_jacaranda_leaves byg:lament_leaves byg:mangrove_leaves byg:silver_maple_leaves byg:flowering_nightshade_leaves byg:nightshade_leaves byg:flowering_palo_verde_leaves byg:redwood_leaves byg:skyris_leaves byg:green_apple_skyris_leaves byg:maple_leaves byg:red_maple_leaves byg:witch_hazel_leaves byg:blooming_witch_hazel_leaves byg:joshua_leaves byg:ripe_joshua_leaves byg:brown_oak_leaves byg:araucaria_leaves byg:withering_oak_leaves byg:red_spruce_leaves byg:orchard_leaves byg:flowering_orchard_leaves byg:ripe_orchard_leaves byg:orange_spruce_leaves byg:orange_oak_leaves byg:orange_birch_leaves byg:yellow_spruce_leaves byg:blue_enchanted_leaves byg:imparius_mushroom_block byg:ether_bulbs_block betterendforge:dragon_tree_leaves betterendforge:pythadendron_leaves betterendforge:lacugrove_leaves biomesoplenty:clover biomesoplenty:huge_clover_petal watersource:coconut_tree_leaf upgrade_aquatic:river_leaves projectvibrantjourneys:joshua_leaves projectvibrantjourneys:aspen_leaves projectvibrantjourneys:baobab_leaves projectvibrantjourneys:berried_juniper_leaves projectvibrantjourneys:cottonwood_leaves projectvibrantjourneys:fir_leaves projectvibrantjourneys:juniper_leaves projectvibrantjourneys:mangrove_leaves projectvibrantjourneys:orange_maple_leaves projectvibrantjourneys:purple_maple_leaves projectvibrantjourneys:red_maple_leaves projectvibrantjourneys:palm_leaves projectvibrantjourneys:pine_leaves projectvibrantjourneys:pink_sakura_leaves projectvibrantjourneys:redwood_leaves projectvibrantjourneys:tamarack_leaves projectvibrantjourneys:white_sakura_leaves projectvibrantjourneys:willow_leaves bayou_blues:beard_moss_block
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines atmospheric:passion_vine biomesoplenty:willow_vine betterendforge:dense_vine betterendforge:jungle_vine byg:embur_gel_vines_plant byg:weeping_roots_plant byg:weeping_roots biomesoplenty:spanish_moss_plant biomesoplenty:spanish_moss serene_shrubbery:lupine serene_shrubbery:purple_foxglove serene_shrubbery:peach_foxglove serene_shrubbery:sunset_foxglove serene_shrubbery:white_foxglove serene_shrubbery:red_pansies serene_shrubbery:white_pansies serene_shrubbery:yellow_pansies serene_shrubbery:orange_pansies serene_shrubbery:pink_pansies serene_shrubbery:purple_pansies serene_shrubbery:pink_lupine serene_shrubbery:white_lupine serene_shrubbery:blanket_flower serene_shrubbery:hydrangea serene_shrubbery:purple_hydrangea serene_shrubbery:white_hydrangea serene_shrubbery:red_hydrangea serene_shrubbery:purple_butterfly_bush byg:poison_ivy
block.10107= \
minecraft:kelp minecraft:kelp_plant \
block.10108= \
minecraft:lily_pad byg:water_silk bayou_blues:algae betterendforge:end_lily serene_shrubbery:water_lily serene_shrubbery:water_lily_2
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart bayou_blues:cypress_sapling atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling quark:blue_blossom_sapling quark:lavender_blossom_sapling quark:red_blossom_sapling quark:orange_blossom_sapling quark:pink_blossom_sapling quark:yellow_blossom_sapling minecraft:red_mushroom byg:black_puff minecraft:brown_mushroom crockpot:corns:age=7 crockpot:corns:age=4 crockpot:corns:age=5 crockpot:corns:age=6 crockpot:corns:age=3 crockpot:corns:age=1 crockpot:corns:age=2 crockpot:corns:age=0 subwild:short_foxfire subwild:long_foxfire minecraft:crimson_fungus minecraft:warped_fungus biomesoplenty:toadstool crockpot:tomatoes bayou_blues:cypress_leaf_carpet atmospheric:rosewood_leaf_carpet atmospheric:morado_leaf_carpet atmospheric:kousa_leaf_carpet atmospheric:aspen_leaf_carpet atmospheric:flowering_morado_leaf_carpet atmospheric:yucca_leaf_carpet atmospheric:grimwood_leaf_carpet quark:oak_leaf_carpet quark:spruce_leaf_carpet quark:birch_leaf_carpet quark:jungle_leaf_carpet quark:dark_oak_leaf_carpet quark:lavender_blossom_leaf_carpet quark:orange_blossom_leaf_carpet quark:red_blossom_leaf_carpet quark:blue_blossom_leaf_carpet quark:pink_blossom_leaf_carpet quark:yellow_blossom_leaf_carpet byg:flowering_jacaranda_bush byg:jacaranda_bush byg:flowering_indigo_jacaranda_bush byg:golden_spined_cactus byg:pollen_block byg:aspen_sapling byg:baobab_sapling byg:blue_enchanted_sapling byg:pink_cherry_sapling byg:white_cherry_sapling byg:holly_sapling byg:green_enchanted_sapling byg:fir_sapling byg:ether_sapling byg:ebony_sapling byg:cypress_sapling byg:cika_sapling byg:red_maple_sapling byg:maple_sapling byg:mangrove_sapling byg:mahogany_sapling byg:jacaranda_sapling byg:indigo_jacaranda_sapling byg:lament_sapling byg:redwood_sapling byg:rainbow_eucalyptus_sapling byg:pine_sapling byg:palo_verde_sapling byg:palm_sapling byg:nightshade_sapling byg:blue_spruce_sapling byg:silver_maple_sapling byg:araucaria_sapling byg:withering_oak_sapling byg:zelkova_sapling byg:witch_hazel_sapling byg:willow_sapling byg:skyris_sapling byg:orange_spruce_sapling byg:orange_oak_sapling byg:orange_birch_sapling byg:brown_zelkova_sapling byg:brown_oak_sapling byg:brown_birch_sapling byg:yellow_spruce_sapling byg:yellow_birch_sapling byg:orchard_sapling byg:red_spruce_sapling byg:red_oak_sapling byg:red_birch_sapling byg:prickly_pear_cactus byg:green_mushroom minecraft:bamboo byg:blue_mushroom_block byg:purple_glowshroom_block byg:purple_glowcane byg:blue_glowcane byg:red_glowcane byg:cryptic_bramble byg:shulkren_fungus betterendforge:small_amaranita_mushroom betterendforge:shadow_berry betterendforge:murkweed betterendforge:tail_moss betterendforge:small_jellyshroom betterendforge:cyan_moss byg:indigo_jacaranda_bush byg:sythian_fungus :byg:sythian_stalk_block byg:nether_bristle byg:soul_shroom byg:death_cap byg:quartz_crystal byg:hanging_bones byg:embur_gel_branch byg:mini_cactus upgrade_aquatic:mulberry_vine upgrade_aquatic:river_sapling quark:oak_hedge quark:birch_hedge quark:dark_oak_hedge quark:spruce_hedge quark:jungle_hedge quark:acacia_hedge bayou_blues:cypress_hedge upgrade_aquatic:river_hedge atmospheric:rosewood_hedge atmospheric:morado_hedge atmospheric:flowering_morado_hedge atmospheric:kousa_hedge atmospheric:aspen_hedge atmospheric:grimwood_hedge atmospheric:yucca_hedge quark:lavender_blossom_hedge quark:blue_blossom_hedge quark:orange_blossom_hedge quark:red_blossom_hedge quark:pink_blossom_hedge quark:yellow_blossom_hedge byg:wood_blewit chorus_plant chorus_flower betterendforge:rubinea iceandfire:dragon_ice_spikes


block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle byg:vermilion_sculk_tendrils
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false byg:soul_shroom_block \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true byg:purple_glowshroom_block
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= \
block.10208= \


block.10303= \
minecraft:water minecraft:flowing_water watersource:coconut_milk watersource:coconut_milk_flowing
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:minecraft:nether_portal minecraft:slime_block minecraft:honey_block

block.10400= \
minecraft:lectern paraglider:rito_goddess_statue paraglider:kakariko_goddess_statue paraglider:goddess_statue paraglider:horned_statue iceandfire:lectern valhelsia_structures:big_jar_top valhelsia_structures:big_glazed_jar valhelsia_structures:cracked_big_glazed_jar valhelsia_structures:big_white_glazed_jar valhelsia_structures:big_orange_glazed_jar valhelsia_structures:big_magenta_glazed_jar valhelsia_structures:big_blue_glazed_jar valhelsia_structures:big_light_blue_glazed_jar valhelsia_structures:big_yellow_glazed_jar valhelsia_structures:big_lime_glazed_jar valhelsia_structures:big_pink_glazed_jar valhelsia_structures:big_gray_glazed_jar valhelsia_structures:big_light_gray_glazed_jar valhelsia_structures:big_cyan_glazed_jar valhelsia_structures:big_purple_glazed_jar valhelsia_structures:big_brown_glazed_jar valhelsia_structures:big_green_glazed_jar valhelsia_structures:big_red_glazed_jar valhelsia_structures:big_black_glazed_jar iceandfire:podium_acacia iceandfire:podium_oak iceandfire:podium_spruce iceandfire:podium_birch iceandfire:podium_dark_oak iceandfire:podium_jungle betterendforge:blossom_berry_seed betterendforge:twisted_moss watersource:purified_water watersource:purified_water_flowing graveyard:leaning_skeleton graveyard:lying_skeleton graveyard:skeleton_hand graveyard:creeper_skeleton graveyard:lying_wither_skeleton graveyard:leaning_wither_skeleton graveyard:wither_skeleton_hand graveyard:skull_pile eidolon:worktable betterendforge:ruscus betternether:chair_spruce:top=true betternether:chair_spruce:top=false betternether:chair_anchor_tree:top=true betternether:chair_anchor_tree:top=false betternether:chair_oak:top=true betternether:chair_oak:top=false betternether:chair_birch:top=true betternether:chair_birch:top=false betternether:chair_jungle:top=true betternether:chair_jungle:top=false betternether:chair_acacia:top=true betternether:chair_acacia:top=false betternether:chair_dark_oak:top=true betternether:chair_dark_oak:top=false betternether:chair_crimson:top=true betternether:chair_crimson:top=false betternether:chair_warped:top=true betternether:chair_warped:top=false betternether:chair_reeds:top=true betternether:chair_reeds:top=false betternether:chair_stalagnate:top=true betternether:chair_stalagnate:top=false betternether:chair_willow:top=true betternether:chair_willow:top=false betternether:chair_wart:top=true betternether:chair_wart:top=false betternether:chair_cincinnasite:top=true betternether:chair_cincinnasite:top=false betternether:chair_mushroom:top=true betternether:chair_mushroom:top=false betternether:chair_mushroom_fir:top=true betternether:chair_mushroom_fir:top=false betternether:chair_rubeus:top=true betternether:chair_rubeus:top=false 
block.10401= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

#else

#Pre-1.13 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10401= \
minecraft:sign minecraft:wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

#endif