{
  "item.allthearcanistgear.allthemodium_boots": "ATM秘术师靴子",
  "item.allthearcanistgear.allthemodium_hat": "ATM秘术师帽子",
  "item.allthearcanistgear.allthemodium_leggings": "ATM秘术师护腿",
  "item.allthearcanistgear.allthemodium_robes": "ATM秘术师法袍",
  "item.allthearcanistgear.unobtainium_boots": "难得素秘术师靴子",
  "item.allthearcanistgear.unobtainium_hat": "难得素秘术师帽子",
  "item.allthearcanistgear.unobtainium_leggings": "难得素秘术师护腿",
  "item.allthearcanistgear.unobtainium_robes": "难得素秘术师法袍",
  "item.allthearcanistgear.vibranium_boots": "振金秘术师靴子",
  "item.allthearcanistgear.vibranium_hat": "振金秘术师帽子",
  "item.allthearcanistgear.vibranium_leggings": "振金秘术师护腿",
  "item.allthearcanistgear.vibranium_robes": "振金秘术师法袍",
  "tab.allthearcanistgear.armor": "All The Arcanist Gear"
}