{
  "tetra.material.bronze": "青铜",
  "tetra.material.bronze.prefix": "青铜",
  "tetra.material.electrum": "琥珀金",
  "tetra.material.electrum.prefix": "琥珀金",
  "tetra.material.lead": "铅",
  "tetra.material.lead.prefix": "铅",
  "tetra.material.nickel": "镍",
  "tetra.material.nickel.prefix": "镍",
  "tetra.material.silver": "银",
  "tetra.material.silver.prefix": "银",
  "tetra.material.steel": "钢",
  "tetra.material.steel.prefix": "钢",
  "tetra.material.tin": "锡",
  "tetra.material.tin.prefix": "锡",
  "tetra.material.baobab": "猴面包木",
  "tetra.material.baobab.prefix": "猴面包木",
  "tetra.material.maple": "枫木",
  "tetra.material.maple.prefix": "枫木",
  "tetra.material.agate": "玛瑙",
  "tetra.material.agate.prefix": "玛瑙",
  "tetra.material.certus_quartz": "赛特斯石英",
  "tetra.material.certus_quartz.prefix": "赛特斯石英",
  "tetra.material.citrine": "黄水晶",
  "tetra.material.citrine.prefix": "黄水晶",
  "tetra.material.ruby": "红宝石",
  "tetra.material.ruby.prefix": "红宝石",
  "tetra.material.sapphire": "蓝宝石",
  "tetra.material.sapphire.prefix": "蓝宝石",
  "tetra.material.serendibite": "蓝硅硼钙石",
  "tetra.material.serendibite.prefix": "蓝硅硼钙石",
  "tetra.material.hemp": "工业大麻",
  "tetra.material.hemp.prefix": "工业大麻",
  "tetra.material.osmium": "锇",
  "tetra.material.osmium.prefix": "锇",
  "tetra.material.treated_wood": "防腐木",
  "tetra.material.treated_wood.prefix": "防腐木",
  "tetra.material.dragon_bone": "龙骨",
  "tetra.material.dragon_bone.prefix": "龙骨",
  "tetra.material.wither_bone": "凋灵之骨",
  "tetra.material.wither_bone.prefix": "凋灵之骨",
  "tetra.material.ancient_wood": "远古木",
  "tetra.material.ancient_wood.prefix": "远古木",
  "tetra.material.infused_iron": "灌注铁",
  "tetra.material.infused_iron.prefix": "植物学家",
  "tetra.material.sky": "苍穹",
  "tetra.material.sky.prefix": "探天者",
  "tetra.material.manasteel": "魔力钢",
  "tetra.material.manasteel.prefix": "魔力钢",
  "tetra.material.elementium": "源质钢",
  "tetra.material.elementium.prefix": "源质钢",
  "tetra.material.terrasteel": "泰拉钢",
  "tetra.material.terrasteel.prefix": "泰拉钢",
  "tetra.material.livingwood": "活木",
  "tetra.material.livingwood.prefix": "活木",
  "tetra.material.dreamwood": "梦之木",
  "tetra.material.dreamwood.prefix": "梦之木",
  "tetra.material.mana_string": "蕴魔丝线",
  "tetra.material.mana_string.prefix": "蕴魔丝线",
  "tetra.improvement.mana_repair.name": "魔力修复",
  "tetra.improvement.mana_repair.description": "物品会随时间使用魔力修复自己",
  "tetra.stats.manaRepair": "魔力修复",
  "tetra.stats.manaRepair.tooltip": "物品会随时间使用魔力修复自己，修复1点耐久度消耗§e%s§r点魔力",
  "tetra.material.ironwood": "铁木",
  "tetra.material.ironwood.prefix": "铁木",
  "tetra.material.feature.rootboon": "根系恩惠",
  "tetra.material.feature.rootboon.tooltip": "用铁木制作的不同类型主要组件会获得不同魔咒\n \n§7获得材料魔咒需要物品已有魔咒与其兼容",
  "tetra.material.feature.rootboon.tooltip_extended": "对应的魔咒的种类见下：\n §7- 同时为钝器/刃器与方块破坏工具：§e时运 I\n §7- 方块破坏工具：§e效率 I\n §7- 可损坏：§e耐久 I",
  "tetra.material.steeleaf": "钢叶",
  "tetra.material.steeleaf.prefix": "钢叶",
  "tetra.material.feature.leafboon": "绿叶恩惠",
  "tetra.material.feature.leafboon.tooltip": "用钢叶制作的不同类型主要组件会获得不同魔咒\n \n§7获得材料魔咒需要物品已有魔咒与其兼容",
  "tetra.material.feature.leafboon.tooltip_extended": "对应的魔咒的种类见下：\n §7- 同时为钝器/刃器与方块破坏工具：§e效率 II\n §7- 方块破坏工具：§e时运 II\n §7- 钝器/刃器：§e抢夺 II",
  "tetra.material.fiery_ingot": "炽铁",
  "tetra.material.fiery_ingot.prefix": "炽铁",
  "tetra.material.feature.fiery_igniting": "灼燃",
  "tetra.material.feature.fiery_igniting.tooltip": "用炽铁锭制作的不同槽位主要组件会获得§e灼燃§r或§e烈焰§r强化",
  "tetra.material.feature.fiery_igniting.tooltip_extended": "手柄、剑柄，弓材等用于持握的组件会获得§e烈焰§7强化。\n剑刃刀刃，工具头部等通常用于击打目标的组件会获得§e灼燃§7强化。",
  "tetra.material.feature.fiery_auto_smelt": "自动烧炼",
  "tetra.material.feature.fiery_auto_smelt.tooltip": "带有§l方块破坏工具§r特征，且用炽铁锭制作的主要组件会获得§e自动烧炼§r强化",
  "tetra.improvement.fiery_igniting.name": "灼燃",
  "tetra.improvement.fiery_igniting.description": "击中时点燃实体",
  "tetra.stats.igniting": "灼燃",
  "tetra.stats.igniting.tooltip": "击中时使实体着火§e%s§r秒",
  "tetra.improvement.fiery_blazing.name": "烈焰",
  "tetra.improvement.fiery_blazing.description": "使用此物品时有概率点燃持有者",
  "tetra.improvement.auto_smelt.name": "自动烧炼",
  "tetra.improvement.auto_smelt.description": "破坏方块时自动烧炼掉落物",
  "tetra.stats.autoSmelt": "自动烧炼",
  "tetra.stats.autoSmelt.tooltip": "破坏方块时自动烧炼掉落物",
  "tetra.material.fiery_blood": "炽热的血液",
  "tetra.material.fiery_tears": "炽热之泪",
  "tetra/schematic/shared/fiery_bond.name": "炽热之缚",
  "tetra/schematic/shared/fiery_bond.description": "向手柄灌注九头蛇或暮初恶魂的炽热精华，以此反制或利用烈焰效果，具体作用随精华不同而不同。",
  "tetra/schematic/shared/fiery_bond.slot1": "精华",
  "tetra.improvement.hydral_bond.name": "九头蛇之缚",
  "tetra.improvement.hydral_bond.description": "持有者受到伤害时恢复耐久度",
  "tetra/schematic/shared/hone_hydral_bond.name": "打磨：九头蛇之缚",
  "tetra/schematic/shared/hone_hydral_bond.description": "加固炽热之缚，以此增强效果。",
  "tetra/schematic/shared/hone_hydral_bond.slot1": "精华",
  "tetra.stats.hydralBond": "九头蛇之缚",
  "tetra.stats.hydralBond.tooltip": "持有此物品且受到火焰伤害时，有§e%s%%§r概率恢复§e%s§r点耐久度",
  "tetra.improvement.quenched.name": "淬炼",
  "tetra.improvement.quenched.description": "大幅降低烈焰效果的触发概率",
  "tetra/schematic/shared/hone_quenched.name": "打磨：淬炼",
  "tetra/schematic/shared/hone_quenched.description": "加固炽热之缚，以此增强效果。",
  "tetra/schematic/shared/hone_quenched.slot1": "精华",
  "tetra.material.knightmetal": "骑士金属",
  "tetra.material.knightmetal.prefix": "骑士金属",
  "tetra.material.feature.darkwrought": "暗影锻造",
  "tetra.material.feature.darkwrought.tooltip": "用骑士金属制作的不同类型剑刃刀刃和工具头部会获得§e穿击§r或§e惩戒§r强化",
  "tetra.material.feature.darkwrought.tooltip_extended": "同时为§l刃器§r和§l方块破坏工具§r的模块会获得§e穿击§r，其他模块则获得§e惩戒§r。对工具尾部无效。",
  "tetra.variant.butt/alternate_knightmetal": "骑士金属工具尾部",
  "tetra.variant.butt/minotaur_gold": "金工具尾部",
  "tetra.variant.butt/minotaur_diamond": "钻石工具尾部",
  "tetra.improvement.knightmetal_skewering.name": "穿击",
  "tetra.improvement.knightmetal_skewering.description": "增加对未着甲目标的伤害",
  "tetra.improvement.knightmetal_punishing.name": "惩戒",
  "tetra.improvement.knightmetal_punishing.description": "增加对着甲目标的伤害",
  "tetra.stats.punishing": "惩戒",
  "tetra.stats.punishing.tooltip": "对着甲目标造成最多§e%s§r点额外伤害，具体由目标身着盔甲件数决定",
  "tetra.stats.punishing.tooltip_extended": "额外伤害的量由目标盔甲槽位中空槽位占比决定，例如，盔甲槽位中有1个槽位为空的目标对应75%%的额外伤害。自带护甲值但未穿戴盔甲的目标对应100%%的额外伤害。",
  "tetra.module.double/minotaur_axe.item_name": "米诺陶战斧",
  "tetra.module.double/minotaur_axe.name": "米诺陶战斧头",
  "tetra.module.double/minotaur_axe.description": "巨大而沉重的斧头，是米诺陶们的首选。持有者疾跑时挥动能造成额外伤害。",
  "tetra.module.double/minotaur_axe.material_name": "%s米诺陶战斧头",
  "tetra.module.double/minotaur_axe.prefix": "%s",
  "tetra.stats.charging": "冲刺",
  "tetra.stats.charging.tooltip": "疾跑时攻击造成§e%s§r点额外伤害",
  "tetra/schematic/sword/twilight_focus.name": "暮色核心",
  "tetra/schematic/sword/twilight_focus.description": "用暮色森林中寻得的权杖制作核心。\n不同的权杖对应着不同的击中时或击杀时效果。核心起效时通常会消耗物品的耐久度。",
  "tetra/schematic/sword/twilight_focus.slot1": "权杖",
  "tetra.module.sword/twilight_focus.name": "暮色核心",
  "tetra.module.sword/twilight_focus.description": "用暮色森林中寻得的权杖制成的核心。",
  "tetra.variant.twilight_focus/reanimating": "复活核心",
  "tetra.variant.twilight_focus/reanimating.description": "用僵尸权杖制作的核心，此武器击杀的活体会随持有者的意志而复活。",
  "tetra.variant.twilight_focus/fortifying": "护盾核心",
  "tetra.variant.twilight_focus/fortifying.description": "用护盾权杖制作的核心，以此武器击杀实体可给予持有者护盾。",
  "tetra.variant.twilight_focus/sapping": "汲血核心",
  "tetra.variant.twilight_focus/sapping.description": "用吸血权杖制作的核心，攻击实体时会吸取其血液，恢复持有者的生命值和饱和度。",
  "tetra.variant.twilight_focus/blasting": "爆破核心",
  "tetra.variant.twilight_focus/blasting.description": "用黄昏权杖制作的核心，对空气挥动此武器可以发射出黄昏法束。",
  "tetra.stats.fortifying": "护盾",
  "tetra.stats.fortifying.tooltip": "击杀实体会给予持有者一个护盾，可抵挡下一次伤害。\n护盾最多叠加§e4§r层，每次抵挡移除一层。护盾会持续§e12§r秒，击杀实体可重置持续时间。触发效果时消耗§e%s§r耐久度。",
  "tetra.stats.reanimating": "复活",
  "tetra.stats.reanimating.tooltip": "击杀实体会令其复活，并听命于持有者，复活的实体会在§e%s§r秒后开始衰败。\n击杀亡灵实体（如僵尸和骷髅）不会触发此效果。触发效果时消耗§e%s%%§r耐久度。",
  "tetra.stats.sapping": "汲血",
  "tetra.stats.sapping.tooltip": "击中实体时恢复§e%s§r点生命值和饥饿值，以及§e%s§r点饱和度。触发效果时消耗§e%s%%§r耐久度。",
  "tetra.stats.twilightBolt": "爆破",
  "tetra.stats.twilightBolt.tooltip": "对空气挥动时发射出一道黄昏法束，该法束会对其击中的第一个实体造成§e6§r点伤害。\n触发效果时消耗§e%s%%§r耐久度，且物品进入§e400%%§r（§e%s§r秒）冷却。",
  "tetra.module.bow/tri_stave.name": "三发弓弓材",
  "tetra.module.bow/tri_stave.description": "偶能在暮色森林中寻得的弓的弓材，它能同时发射三支箭。",
  "tetra.module.bow/tri_stave.item_name": "三发弓",
  "tetra.variant.tri_stave/tri_stave": "三发弓弓材",
  "tetra.module.bow/tri_string.name": "三发弓弓弦",
  "tetra.module.bow/tri_string.description": "偶能在暮色森林中寻得的弓的弓弦，它能同时发射三支箭。",
  "tetra.variant.tri_string/tri_string": "三发弓弓弦",
  "tetra.improvement.stave/wrap/tri_stave.name": "三发弓裹柄",
  "tetra.stats.verticalMultishot": "垂直多重射击",
  "tetra.stats.verticalMultishot.tooltip": "每次发射额外射出§e%s§r个弹射物，沿垂直方向散布\n \n§7散布：§e%s",
  "tetra.module.bow/seeker_stave.name": "追踪弓弓材",
  "tetra.module.bow/seeker_stave.description": "偶能在暮色森林中寻得的弓的弓材，它发射的箭能追踪目标。",
  "tetra.module.bow/seeker_stave.item_name": "追踪弓",
  "tetra.variant.seeker_stave/seeker_stave": "追踪弓弓材",
  "tetra.module.bow/seeker_string.name": "追踪弓弓弦",
  "tetra.module.bow/seeker_string.description": "偶能在暮色森林中寻得的弓的弓弦，它发射的箭能追踪目标。",
  "tetra.variant.seeker_string/seeker_string": "追踪弓弓弦",
  "tetra.improvement.stave/wrap/seeker_stave.name": "追踪弓裹柄",
  "tetra.stats.seekerProjectiles": "追踪",
  "tetra.stats.seekerProjectiles.tooltip": "发射出的弹射物会追踪最近的敌人",
  "tetra.module.bow/ice_stave.name": "寒冰弓弓材",
  "tetra.module.bow/ice_stave.description": "偶能在暮色森林中寻得的弓的弓材，它发射的箭能冻结目标。",
  "tetra.module.bow/ice_stave.item_name": "寒冰弓",
  "tetra.variant.ice_stave/ice_stave": "寒冰弓弓材",
  "tetra.module.bow/ice_string.name": "寒冰弓弓弦",
  "tetra.module.bow/ice_string.description": "偶能在暮色森林中寻得的弓的弓弦，它发射的箭能冻结目标。",
  "tetra.variant.ice_string/ice_string": "寒冰弓弓弦",
  "tetra.improvement.stave/wrap/ice_stave.name": "寒冰弓裹柄",
  "tetra.stats.iceProjectiles": "寒冰箭矢",
  "tetra.stats.iceProjectiles.tooltip": "发射出的弹射物会在§e10§r中缓慢冻结目标",
  "tetra.stats.iceProjectiles.tooltip_extended": "冻结效果和站在细雪中的效果一致",
  "tetra.module.bow/ender_stave.name": "末影弓弓材",
  "tetra.module.bow/ender_stave.description": "偶能在暮色森林中寻得的弓的弓材，它发射的箭具有末影效果。",
  "tetra.module.bow/ender_stave.item_name": "末影弓",
  "tetra.variant.ender_stave/ender_stave": "末影弓弓材",
  "tetra.module.bow/ender_string.name": "末影弓弓弦",
  "tetra.module.bow/ender_string.description": "偶能在暮色森林中寻得的弓的弓弦，它发射的箭具有末影效果。",
  "tetra.variant.ender_string/ender_string": "末影弓弓弦",
  "tetra.improvement.stave/wrap/ender_stave.name": "末影弓裹柄",
  "tetra.stats.enderProjectiles": "末影箭矢",
  "tetra.stats.enderProjectiles.tooltip": "弹射物击中时传送发射者或目标，并使发射者短时间内不会受伤",
  "tetra.stats.enderProjectilesYank": "瞬拉",
  "tetra.stats.enderProjectilesYank.tooltip": "弹射物击中时将目标传送至发射者所在位置",
  "tetra.stats.enderProjectilesJaunt": "瞬送",
  "tetra.stats.enderProjectilesJaunt.tooltip": "弹射物击中时将发射者传送至目标所在位置",
  "tetra/schematic/sword/knife.name": "小刀刀刃",
  "tetra/schematic/sword/knife.description": "用所给材料制作小刀刀刃。刀可在砧板上合成或切削物品，也能从草中收获草秆。",
  "tetra/schematic/sword/knife.slot1": "刀刃材料",
  "tetra.module.sword/knife.item_name": "刀",
  "tetra.module.sword/knife.name": "小刀刀刃",
  "tetra.module.sword/knife.description": "小刀刀刃，可在砧板上合成或切削物品，也能从草中收获草秆。",
  "tetra.module.sword/knife.material_name": "%s小刀刀刃",
  "tetra.module.sword/knife.prefix": "%s",
  "tetra.material.straw": "草秆",
  "tetra.material.straw.prefix": "草秆",
  "tetra.material.canvas": "粗布",
  "tetra.material.canvas.prefix": "粗布",
  "tetra.variant.quiver/canvas": "粗布箭袋",
  "tetra.variant.storage/canvas": "粗布储物袋",
  "tetra.variant.potion_storage/canvas": "药水袋",
  "tetra.variant.strap1/rope": "绳圈",
  "tetra.variant.strap1/rope.description": "单个绳圈可用于在皮带上挂一个物品，允许快速取用常用的工具或武器。",
  "tetra.variant.strap2/rope": "双重绳圈",
  "tetra.variant.strap2/rope.description": "双重绳圈可用于在皮带上挂一些物品，允许快速取用常用的工具或武器。",
  "tetra.variant.strap3/rope": "三重绳圈",
  "tetra.variant.strap3/rope.description": "三重绳圈可用于在皮带上挂一些物品，允许快速取用常用的工具或武器。",
  "tetra.variant.strap4/rope": "四重绳圈",
  "tetra.variant.strap4/rope.description": "四重绳圈可用于在皮带上挂一些物品，允许快速取用常用的工具或武器。"
}